<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE stax SYSTEM "../../../shared/stax.dtd">
<!--
 ! CDDL HEADER START
 !
 ! The contents of this file are subject to the terms of the
 ! Common Development and Distribution License, Version 1.0 only
 ! (the "License").  You may not use this file except in compliance
 ! with the License.
 !
 ! You can obtain a copy of the license at
 ! trunk/opends/resource/legal-notices/OpenDS.LICENSE
 ! or https://OpenDS.dev.java.net/OpenDS.LICENSE.
 ! See the License for the specific language governing permissions
 ! and limitations under the License.
 !
 ! When distributing Covered Code, include this CDDL HEADER in each
 ! file and include the License file at
 ! trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
 ! add the following below this CDDL HEADER, with the fields enclosed
 ! by brackets "[]" replaced with your own identifying information:
 !      Portions Copyright [yyyy] [name of copyright owner]
 !
 ! CDDL HEADER END
 !
 !      Copyright 2008-2009 Sun Microsystems, Inc.
 ! -->
<stax>

  <defaultcall function="ldap_operation_cleanup"/>

  <function name="ldap_operation_cleanup">
    <function-map-args>
      <function-arg-def name="suiteSuffix" type="required">
        <function-arg-description>
          Suite suffix
        </function-arg-description>
        <function-arg-property name="type" value="boolean"/>
      </function-arg-def>
    </function-map-args>
    
    <sequence>

      <block name="'cleanup'">
      
        <sequence>

          <!--- Stop DS -->
          <block name="'Block DS Stop'">

            <sequence>

              <message>
                'Stop DS running on port %s' % DIRECTORY_INSTANCE_PORT
              </message>

              <call function="'StopDsWithScript'">
                { 'location'    : STAF_REMOTE_HOSTNAME ,
                  'dsHost'      : DIRECTORY_INSTANCE_HOST ,
                  'dsAdminPort' : DIRECTORY_INSTANCE_ADMIN_PORT ,
                  'dsBindDN'    : DIRECTORY_INSTANCE_DN ,
                  'dsBindPwd'   : DIRECTORY_INSTANCE_PSWD }
              </call>

            </sequence>

          </block>
          
          <!--- Save access and errors logs -->
          <block name="'Save Logs'">

            <sequence>

              <message>
                'Copy %s/%s/logs/errors from %s to %s/errors_%s on %s' \
                % (DIRECTORY_INSTANCE_DIR,OPENDSNAME,STAF_REMOTE_HOSTNAME,logs.sut,suiteSuffix,STAXServiceMachine)
              </message>
              <call function="'copyFile'">
                {
                'location'   : STAF_REMOTE_HOSTNAME ,
                'srcfile'    : '%s/%s/logs/errors' % (DIRECTORY_INSTANCE_DIR,OPENDSNAME) ,
                'destfile'   : '%s/errors_%s' % (logs.sut,suiteSuffix) ,
                'remotehost' : STAXServiceMachine
                }
              </call>
              <message>
                'Copy %s/%s/logs/access from %s to %s/access_%s on %s' \
                % (DIRECTORY_INSTANCE_DIR,OPENDSNAME,STAF_REMOTE_HOSTNAME,logs.sut,suiteSuffix,STAXServiceMachine)
              </message>
              <call function="'copyFile'">
                {
                'location'   : STAF_REMOTE_HOSTNAME ,
                'srcfile'    : '%s/%s/logs/access' % (DIRECTORY_INSTANCE_DIR,OPENDSNAME) ,
                'destfile'   : '%s/access_%s' % (logs.sut,suiteSuffix) ,
                'remotehost' : STAXServiceMachine
                }
              </call>

            </sequence>

          </block>

          <!-- Remove  the topology created for the test suite -->
          <block name="'Block Remove DS Topology'">

            <sequence>
        
              <message>
                'Remove DS topology created for the Test Suite'
              </message>

              <call function="'removeTopology'"/>
        
              <call function="'checkRC'">
                { 'returncode' : RC ,
                  'result'     : STAXResult }
              </call>
      
            </sequence>

          </block>
      
        </sequence>

      </block>
            
    </sequence>

  </function>

</stax>
