INFO_CLI_UNINSTALL_WHAT_TO_DELETE=Czy chcesz usun\u0105\u0107 wszystkie sk\u0142adniki serwera lub wybra\u0107 sk\u0142adniki do usuni\u0119cia?
INFO_SERVER_DETAILS_TITLE=Szczeg\u00f3\u0142y Serwera
INFO_DESCRIPTION_ENABLE_SECURE_REPLICATION2=Okre\u015bla czy komunikacja przez port powielania drugiego serwera ma by\u0107 szyfrowana.  Ta opcja b\u0119dzie brana pod uwag\u0119 tylko za pierwszym razem gdy powielanie jest konfigurowane na drugim serwerze.
INFO_DESCRIPTION_ENABLE_SECURE_REPLICATION1=Okre\u015bla czy komunikacja przez port powielania pierwszego serwera ma by\u0107 szyfrowana.  This option will only be taken into account the first time replication is configured on the first server
INFO_CTRL_PANEL_HOST_NAME_LABEL=Nazwa Hosta:
INFO_CTRL_PANEL_RESTART_SERVER_TASK_DESCRIPTION=Resetart serwera.
INFO_CONFIRM_UNINSTALL_PANEL_TITLE=Opcje deinstalacji
INFO_DESCRIPTION_INITIALIZE_REPLICATION_SERVER_PORT_DESTINATION=Port administracyjny docelowego serwera us\u0142ug katalogowych, kt\u00f3rego zawarto\u015b\u0107 ma by\u0107 zainicjowana
INFO_DATABASES_TITLE=\u0179r\u00f3d\u0142a Danych
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_NEW_INDEX=Serwer jest uruchomiony.  You must provide authentication to create an index.
INFO_LISTENERS_TITLE=Obs\u0142uga Po\u0142\u0105cze\u0144
INFO_CTRL_PANEL_PROGRESS_DIALOG_DETAILS_LABEL=Szczeg\u00f3\u0142y:
INFO_SUMMARY_UNINSTALL_FINISHED_SUCCESSFULLY_REMOVE_JARFILES=<b>Deinstalacja Zako\u0144czona Sukcesem.</b><br><br>Aby doko\u0144czy\u0107 deinstalacj\u0119 musisz r\u0119cznie usun\u0105\u0107 nast\u0119puj\u0105ce pliki i katalogi:<br>%s
INFO_AUTHENTICATE_BUTTON_LABEL=Autentykuj
INFO_CONFIRM_UNINSTALL_PANEL_INSTRUCTIONS=Narz\u0119dzie deinstalatora usunie z Twojego systemu wszystkie sk\u0142adniki serwera zaznaczone poni\u017cej. Je\u015bli zaznaczono wszystko, serwer zostanie usuni\u0119ty w ca\u0142o\u015bci.
MILD_ERR_NO_SUFFIXES_SELECTED_TO_PRE_EXTERNAL_INITIALIZATION=Musisz poda\u0107 bazowe DN, kt\u00f3re b\u0119d\u0105 zainicjowane poleceniem import-ldif lub kopiowaniem binarnym.
INFO_DESCRIPTION_ENABLE_REPLICATION_NO_SCHEMA_REPLICATION=Nie powielaj schematu pomi\u0119dzy serwerami
INFO_PROTOCOL_COLUMN=Protok\u00f3\u0142
INFO_ERROR_DURING_POST_EXTERNAL_INITIALIZATION_NO_LOG=Nieoczekiwany b\u0142\u0105d podczas operacji.  Stan zadania: %s Sprawd\u017a logi b\u0142\u0119d\u00f3w %s aby uzyska\u0107 wi\u0119cej informacji.
INFO_REPLICATION_ENABLE_PORT2_PROMPT=Port administracyjny drugiego serwera
INFO_CTRL_PANEL_INDEX_EQUALITY=R\u00f3wno\u015b\u0107
INFO_UNINSTALL_CLI_REFERENCED_HOSTNAME_PROMPT=Nazwa tego hosta (lub adres IP) jaka wyst\u0119puje w zdalnym odwo\u0142aniu na serwerach powielaj\u0105cych
INFO_CTRL_PANEL_BACKUP_TASK_NAME=Kopia zapasowa
INFO_REPLICATION_DISABLING_BASEDN=Wy\u0142\u0105czam powielanie bazowej DN %s serwera %s
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_LOG_FILES=Usu\u0144 pliki log\u00f3w
INFO_CTRL_PANEL_STOP_SERVER_PROGRESS_DLG_TITLE=Zatrzymanie serwera
SEVERE_ERR_REPLICATION_CANNOT_WRITE_EQUIVALENT_COMMAND_LINE_FILE=Nie mo\u017cna zapisywa\u0107 do pliku %s. Sprawd\u017a, czy masz prawa dost\u0119pu do pliku i czy poda\u0142e\u015b pe\u0142n\u0105 \u015bcie\u017ck\u0119 do pliku
INFO_REPLICATION_ENABLE_CONFIGURING_BASEDN=Uaktualniam konfiguracj\u0119 powielania dla bazowej DN %s na serwerze %s
INFO_CTRL_PANEL_CONNECTION_HANDLERS=Obs\u0142uga Po\u0142\u0105cze\u0144
INFO_CTRL_PANEL_SCHEMA_ELEMENT_NAME=Nazwa
MILD_ERR_INFO_ONE_INDEX_TYPE_MUST_BE_SELECTED=Musisz wybra\u0107 co najmniej jeden typ indeksu (przybli\u017cenie, r\u00f3wno\u015b\u0107, kolejno\u015b\u0107, obecno\u015b\u0107 lub podci\u0105g).
INFO_SUMMARY_UNINSTALL_FINISHED_WITH_ERROR_DELETING_CLI=Serwer zosta\u0142 pomy\u015blnie odinstalowany na lokalnej maszynie, ale wyst\u0105pi\u0142y b\u0142\u0119dy podczas usuwania plik\u00f3w.  Sprawd\u017a pole tekstowe 'Szczeg\u00f3\u0142y' aby uzyska\u0107 wi\u0119cej informacji na temat plik\u00f3w kt\u00f3re spowodowa\u0142y problemy.Sprawd\u017a czy \u017caden program nie u\u017cywa tych plik\u00f3w i usu\u0144 je r\u0119cznie.
INFO_CTRL_PANEL_CONFIRM_REBUILD_INDEX_DETAILS=During the rebuilding of the indexes the backend '%s' will be disabled and none of its suffixes will be accessible.<br><br>Czy chcesz kontynuowa\u0107?
SEVERE_ERR_REPLICATION_ADS_MERGE_NOT_SUPPORTED=The registry information found in servers %s and %s could not be merged.  Szczeg\u00f3\u0142y: %s
INFO_REPLICATION_STATUS_LABEL_NUMBER_ENTRIES=Wpisy:
INFO_CTRL_PANEL_MODIFY_ENTRY_TASK_DESCRIPTION=Modyfikuj wpis '%s'.
INFO_SUMMARY_UNINSTALL_FINISHED_SUCCESSFULLY=<b>Deinstalacja Zako\u0144czona Sukcesem.</b>
INFO_STOP_BUTTON_LABEL=Zatrzymaj
INFO_CTRL_PANEL_VLV_INDEX_SUBSTRING_TYPE=podci\u0105g
INFO_CTRL_PANEL_EQUALITY_LABEL=R\u00f3wno\u015b\u0107
INFO_CONFIRM_UNINSTALL_REPLICATION_SERVER_RUNNING_MSG=Serwer jest skonfigurowany do wykonywania replikacji.%nJe\u015bli serwer powiela zawarto\u015b\u0107 z innymi serwerami, musisz autentykowa\u0107 si\u0119 jako administrator aby usun\u0105\u0107 odwo\u0142ania do tego serwera na serwerach powielaj\u0105cych.%n%nKliknij 'Tak' aby autentykowa\u0107 si\u0119 jako administrator w celu usuni\u0119cia zdalnych odwo\u0142a\u0144.%nKliknij 'Nie' aby kontynuowa\u0107 deinstalacj\u0119 bez uaktualniania zdalnych odwo\u0142a\u0144.
INFO_LOGIN_PWD_TOOLTIP=Wprowad\u017a has\u0142o konta U\u017cytkownika Administruj\u0105cego, kt\u00f3re b\u0119dzie u\u017cyte do odebrania informacji dotycz\u0105cych monitoringu.
INFO_CTRL_PANEL_ADD_GROUPS_BUTTON_LABEL=Dodaj grupy...
INFO_REPLICATION_INITIALIZE_SOURCE_CONNECTION_PARAMETERS=>>>> Podaj parametry po\u0142\u0105czenia administracyjnego dla serwera \u017ar\u00f3d\u0142owego
MILD_ERR_CTRL_PANEL_INVALID_BASE_DN_FOR_VLV_PROVIDED=Podany podstawowy DN nie jest prawid\u0142owy.  Szczeg\u00f3\u0142y: %s
INFO_DESCRIPTION_SUBCMD_STATUS_REPLICATION=Wy\u015bwietla list\u0119 podstawowych informacji dotycz\u0105cych powielania bazowych DN zdefiniowanych serwer\u00f3w.  Je\u015bli nie okre\u015blono bazowej DN, informacje dotycz\u0105ce wszystkich bazowych DN b\u0119d\u0105 wy\u015bwietlone
MILD_ERR_REPLICATION_STATUS_READING_REGISTERED_SERVERS=Wy\u015bwietlone informacje mog\u0105 by\u0107 niekompletne poniewa\u017c wyst\u0105pi\u0142y nast\u0119puj\u0105ce b\u0142\u0119dy podczas czytania konfiguracji instniej\u0105cych serwer\u00f3w:%n%s
INFO_REPLICATION_INITIALIZE_MENU_PROMPT=Zainicjuj Powielanie na Jednym Serwerze
INFO_CTRL_PANEL_INDEX_DETAILS_LABEL=Szczeg\u00f3\u0142y indeksu
INFO_CTRL_PANEL_INDEXES_HEADER_ATTRIBUTE=Atrybut
INFO_CLI_UNINSTALL_SPECIFY_WHAT_REMOVE=Wybierz sk\u0142adniki do usuni\u0119cia
INFO_REPLICATION_STATUS_SECURITY_DISABLED=Wy\u0142\u0105czony
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_EXPORT=Serwer jest uruchomiony.  You must provide authentication to perform the export.
INFO_CTRL_PANEL_START_SERVER_PROGRESS_DLG_TITLE=Uruchomienie serwera
INFO_CTRL_PANEL_ENTRY_CACHES=Wej\u015bciowy Cache
SEVERE_ERR_CLI_UNINSTALL_NOTHING_TO_BE_UNINSTALLED=Musisz wybra\u0107 co\u015b do deinstalacji.
MILD_WARN_SECOND_REPLICATION_SERVER_ALREADY_CONFIGURED=Drugi serwer jest ju\u017c skonfigurowany z portem replikacji '%d'.  Podany port '%d' serwera replikacji zosta\u0142 zignorowany.
MILD_ERR_NO_SUFFIXES_SELECTED_TO_INITIALIZE_ALL=Wybra\u0142e\u015b przynajmniej jedn\u0105 bazow\u0105 DN do zainicjowania.
INFO_DISABLE_REPLICATION_ONE_POINT_OF_FAILURE_PROMPT=You have decided to disable the replication server (replication changelog).  After disabling the replication server only one replication server will be configured for the following suffixes:%n%s%nTo avoid a single point of failure at least two replication servers must be configured.%nCzy chcesz kontynuowa\u0107?
INFO_CTRL_PANEL_CREATING_NEW_ENTRY_SUCCESSFUL_DETAILS=Wpis utworzony pomy\u015blnie.
INFO_CLI_UNINSTALL_CONFIRM_LOGS=Usun\u0105\u0107 pliki log\u00f3w?
SEVERE_ERR_REPLICATION_INITIALIZE_SAME_SERVER_PORT=Musisz zdefiniowa\u0107 dwa r\u00f3\u017cne serwery jako \u017ar\u00f3d\u0142o i cel inicjalizacji.  Poda\u0142e\u015b ten sam serwer %s dwa razy:%s
INFO_REPLICATION_POST_EXTERNAL_INITIALIZATION_MENU_PROMPT=Po Zewn\u0119trznej Inicjalizacji
INFO_ADMINISTRATOR_PWD_PROMPT=Has\u0142o Globalnego Administratora:
SEVERE_ERR_REPLICATION_NO_BASE_DN_PROVIDED=Musisz poda\u0107 przynajmniej jedn\u0105 bazow\u0105 DN w trybie nieinteraktywnym.
MILD_ERR_CTRL_PANEL_BACKEND_NOT_FOUND_DETAILS=The backend '%s' could not be found.  W panelu g\u0142\u00f3wnym znajdziesz wi\u0119cej informacji.
INFO_CONFIRM_STOP_TITLE=Wymagane potwierdzenie
INFO_NOT_AVAILABLE_SERVER_DOWN_TOOLTIP=<html>Informacja dost\u0119pna tylko gdy serwer dzia\u0142a i ty jeste\u015b zautentykowany<br> jako u\u017cytkownik administruj\u0105cy.
INFO_FINISH_BUTTON_UNINSTALL_TOOLTIP=Zako\u0144cz deinstalacj\u0119
SEVERE_ERR_LAUNCHING_PRE_EXTERNAL_INITIALIZATION=B\u0142\u0105d podczas uruchamiania operacji.
MILD_ERR_CTRL_PANEL_ERROR_DECODING_BASE_64=An error occurred decoding the provided base 64 string.  Szczeg\u00f3\u0142y: %s
INFO_REPLICATION_STATUS_MENU_PROMPT=Wy\u015bwietl Status Powielania
INFO_CTRL_PANEL_ERROR_CONNECTING_TO_LOCAL=The following errors occurred connecting to the local server:<br>%s<br>If you continue without providing authentication no monitoring information will be displayed.<br><br>Czy chcesz kontynuowa\u0107?
INFO_CTRL_PANEL_VLV_INDEXES_HEADER_REQUIRES_REBUILD=Wymaga przebudowa
INFO_CTRL_PANEL_RESTARTING_SERVER_SUCCESSFUL_DETAILS=Serwer zrestartowany pomy\u015blnie
INFO_SERVER_STATUS_TITLE=Status Serwera
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_ATTRIBUTE_DELETE=Serwer jest uruchomiony.  You must provide authentication to delete the attribute.
INFO_CTRL_PANEL_CONN_HANDLER_ADMINISTRATION=\u0141\u0105cznik Administratora
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_ADD_SCHEMA_ELEMENT_ONLINE=Odpowiednik polecenia do aktualizacji schematu:
INFO_PERSON_ICON_DESCRIPTION=Obiekt osoby
INFO_ORGANIZATION_ICON_DESCRIPTION=Organizacja
INFO_CTRL_PANEL_ADMINISTRATIVE_USERS_LABEL=U\u017cytkownicy Administruj\u0105cy:
INFO_CTRL_PANEL_MATCHING_RULE_PANEL_TITLE=Pasuj\u0105ca Regu\u0142a
INFO_DISABLED_LABEL=Wy\u0142\u0105czony
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_START_SERVER=Odpowiednik polecenia do uruchomienia serwera:
INFO_REPLICATION_ENABLE_HOSTNAME1_PROMPT=Nazwa hosta pierwszego serwera
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_DELETE_SCHEMA_ELEMENT_ONLINE=Odpowiednik polecenia do aktualizacji schematu:
INFO_REMOVE_BACKUPS_TOOLTIP=Usu\u0144 Pliki Kopii Zapasowej Znajduj\u0105ce si\u0119 w Katalogu bak
INFO_DESCRIPTION_REPLICATION_ADMIN_UID=Nazwa u\u017cytkownika Administratora Globalnego, kt\u00f3ra zostanie wykorzystana do po\u0142\u0105czenia z serwerem.  Dla podprogramu '%s', je\u015bli nie zdefiniowano Administratora Globalnego poprzedio dla \u017cadnego z serwer\u00f3w, Administrator Globalny zostanie utworzony korzystaj\u0105c z podanych informacji.
INFO_CONFIRM_STOP_MESSAGE=Czy jeste\u015b pewien \u017ce chcesz zatrzyma\u0107 Directory Server?
INFO_REPLICATION_STATUS_SECURITY_ENABLED=W\u0142\u0105czony
INFO_LOGIN_DIALOG_TITLE=Wymagana Autentykacja
INFO_CTRL_PANEL_ORDERING_LABEL=Kolejno\u015b\u0107
INFO_REMOVE_LIBRARIES_AND_TOOLS_TOOLTIP=Usu\u0144 Biblioteki Serwera i Narz\u0119dzia Administracyjne
INFO_UNINSTALL_LOGIN_CANCEL_BUTTON_TOOLTIP=Zamknij to okno dialogowe i nie pr\u00f3buj usun\u0105\u0107 odwo\u0142a\u0144 do tego serwera na innych serwerach.
INFO_CTRL_PANEL_DO_YOU_WANT_TO_CONTINUE=Czy chcesz kontynuowa\u0107?
INFO_CTRL_PANEL_CONFIRM_RESTART_SERVER_DETAILS=Podczas procesu restartu wszystkie otwarte po\u0142\u0105czenia do serwera zostan\u0105 zamkni\u0119te i serwer nie b\u0119dzie dost\u0119pny.<br><br>Czy chcesz kontynuowa\u0107?
INFO_NOT_AVAILABLE_AUTHENTICATION_REQUIRED_CLI_LEGEND=* Informacja dost\u0119pna tylko gdy podasz w\u0142a\u015bciwe dane autentykuj\u0105ce podczas uruchamiania komendy status.
SEVERE_ERR_REPLICATION_VALID_SUBCOMMAND_NOT_FOUND=Nie mo\u017cna znale\u017a\u0107 poprawnego podprogramu.  Musisz okre\u015bli\u0107 podprogram, je\u017celi u\u017cywasz opcji %s.
INFO_CTRL_PANEL_RENAMING_ENTRY=Zmiana nazwy wpisu '%s' na '%s'.
INFO_REPLICATED_COLUMN=Replikacja
INFO_CLOSE_BUTTON_UNINSTALL_TOOLTIP=Zamknij okno deinstalacji
INFO_CTRL_PANEL_CONN_HANDLER_OTHER=Inny
INFO_REPLICATION_STATUS_LABEL_AGE_OF_OLDEST_MISSING_CHANGE=Wiek najstarszej brakuj\u0105cej zmiany:
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_BACKUP_FILES=Usu\u0144 pliki kopii zapasowej
INFO_DESCRIPTION_REFERENCED_HOST=Nazwa tego hosta (lub adres IP) jaka wyst\u0119puje w zdalnym odwo\u0142aniu na serwerach powielaj\u0105cych
MILD_ERR_CTRL_PANEL_ERROR_UPDATING_SCHEMA=Error updating schema.  Szczeg\u00f3\u0142y: %s
INFO_DELETE_OUTSIDE_LOGS_MSG=Serwer Us\u0142ug Katalogowych przechowuje pliki log\u00f3w w nast\u0119puj\u0105cych miejscach poza \u015bcie\u017ck\u0105 serwera:
INFO_ENABLED_LABEL=W\u0142\u0105czony
INFO_REPLICATION_ENABLE_BINDDN2_PROMPT=DN z kt\u00f3r\u0105 ma nast\u0105pi\u0107 po\u0142\u0105czenie na drugim serwerze
INFO_REPLICATION_STATUS_REPLICATED_LEGEND=[1] (Brakuj\u0105ce Zmiany) Liczba zmian, kt\u00f3rych nie ma jeszcze na tym serwerze (i kt\u00f3re zosta\u0142y zaaplikowane na przynajmniej jednym innym serwerze).%n[2] Wiek najstarszej brakuj\u0105cej zmiany: data, kiedy najstarsza zmiana nie dotar\u0142a do tego serwera.%n[3] Port u\u017cywany do komunikacji pomi\u0119dzy serwerami, kt\u00f3rych zawarto\u015b\u0107 jest powielana.%n[4] Wskazuje czy komunikacja przez port powielania jest szyfrowana.
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_DELETE_BACKEND=Odpowiednik polecenia do usuni\u0119cia zako\u0144czenia:
INFO_CTRL_PANEL_VLV_INDEXES_NOT_DEFINED_CONFIRMATION_TITLE=Niezdefiniowany indeks
INFO_CTRL_PANEL_INDEX_APPROXIMATE=Przybli\u017cenie
INFO_CTRL_PANEL_CANCEL_BUTTON_LABEL=Anuluj
INFO_BASEDN_NOT_REPLICATED_LABEL=Wy\u0142\u0105czony
INFO_REPLICATION_ENABLE_HOST2_CONNECTION_PARAMETERS=>>>> Podaj parametry po\u0142\u0105czenia administracyjnego dla drugiego serwera
INFO_CTRL_PANEL_CONN_HANDLER_REPLICATION=Replikacja
MILD_ERR_CANNOT_CONNECT_TO_REMOTE=Could not connect to server '%s' on port '%s'.  Verify that the provided information is valid and that the server is running.  Szczeg\u00f3\u0142y: %s
INFO_CTRL_PANEL_ACTION_IMPORT_LDIF=Importuj LDIF...
MILD_ERR_COULD_NOT_FIND_VALID_LDAPURL=B\u0142\u0105d wczytywania pliku konfiguracji.%nMo\u017ce to by\u0107 spowodowane tym, \u017ce port LDAP dla danego po\u0142\u0105czenia nie jest aktywny lub nie masz praw odczytu pliku konfiguracyjnego.
INFO_UNINSTALLDS_DESCRIPTION_CLI=Okre\u015bla u\u017cycie wiersza polece\u0144 do instalacji.  Je\u015bli nie u\u017cyto tej opcji, interfejs graficzny zostanie uruchomiony.  Reszta opcji (z wyj\u0105tkiem help i version) b\u0119dzie brana pod uwag\u0119 jedynie przy tej opcji w\u0142\u0105czonej
MILD_ERR_CTRL_PANEL_UPDATING_JAVA_SETTINGS_ERROR_CODE=An error occurred updating Java settings.  Kod b\u0142\u0119du: %d
INFO_JAVA_VERSION_LABEL=Wersja Java:
INFO_CTRL_PANEL_INDEX_MODIFIED_LABEL=<html>Indeks zosta\u0142 zmieniony.<br>Wymagana przebudowa indeks\u00f3w (u\u017cyj 'Przebuduj indeks' lub 'Import').
INFO_CTRL_PANEL_RUNNING_TASKS_CHANGE_SERVER_CONFIRMATION_DETAILS=The following tasks are running:<br>%s<br><br>If you connect to another server the tasks will continue but you will have to check the log files to see if they complete successfully.<br><br>Czy chcesz kontynuowa\u0107?
INFO_CTRL_PANEL_VALUE_IN_BASE64=- Waro\u015b\u0107 w Base64 -
INFO_REPLICATION_STATUS_HEADER_AGE_OF_OLDEST_MISSING_CHANGE=W.N.B.Z. (2)
INFO_REPLICATION_INITIALIZE_DESTINATION_CONNECTION_PARAMETERS=>>>> Podaj parametry po\u0142\u0105czenia administracyjnego dla serwera docelowego
INFO_REPLICATION_SUCCESSFUL=Operacja zako\u0144czona pomy\u015blnie
INFO_REPLICATION_PRE_EXTERNAL_INITIALIZATION_MENU_PROMPT=Przed Zewn\u0119trzn\u0105 Inicjalizacj\u0105
INFO_ERROR_DURING_PRE_EXTERNAL_INITIALIZATION_NO_LOG=Nieoczekiwany b\u0142\u0105d podczas operacji.  Stan zadania: %s Sprawd\u017a logi b\u0142\u0119d\u00f3w %s aby uzyska\u0107 wi\u0119cej informacji.
INFO_CTRL_PANEL_DETAILS_THROWABLE=Szczeg\u00f3\u0142y: %s
INFO_CLI_UNINSTALL_CONFIRM_DATABASES=Usun\u0105\u0107 zawarto\u015b\u0107 bazy?
INFO_REMOVE_SCHEMA_AND_CONFIGURATION_TOOLTIP=Usu\u0144 Pliki Konfiguracyjne i Schematy
INFO_CTRL_PANEL_NAME_LABEL=Nazwa
INFO_CTRL_PANEL_SCHEMA_ELEMENT_TYPE=Typ
INFO_DESCRIPTION_SUBCMD_PRE_EXTERNAL_INITIALIZATION=Ten podprogram musi zosta\u0107 wywo\u0142any przed inicjowaniem zawarto\u015bci powielanych serwer\u00f3w poleceniem import-ldif lub kopiowaniem binarnym.  Musisz podac list\u0119 Bazowych DN, kt\u00f3re zostan\u0105 zainicjowane a tak\u017ce dane wszystkich serwer\u00f3w, kt\u00f3re maj\u0105 by\u0107 powielane.  Po wywo\u0142aniu tego podprogramu zainicjuj zawarto\u015b\u0107 ka\u017cdego serwera w topologii (u\u017cyj tego samego pliku LDIF/kopii binarnej na ka\u017cdym serwerze), nast\u0119pnie wywo\u0142aj podprogram '%s'
SEVERE_ERR_REPLICATION_NOT_A_VALID_BASEDN=Podana warto\u015b\u0107 %s nie jest prawid\u0142ow\u0105 bazow\u0105 DN.
INFO_CLI_UNINSTALL_CONFIRM_UPDATE_REMOTE=Serwer jest skonfigurowany do wykonywania replikacji.%nJe\u015bli serwer powiela zawarto\u015b\u0107 z innymi serwerami, musisz autentykowa\u0107 si\u0119 jako administrator aby usun\u0105\u0107 odwo\u0142ania do tego serwera na serwerach powielaj\u0105cych.%n%nNapisz 'Tak' aby autentykowa\u0107 si\u0119 jako administrator w celu usuni\u0119cia zdalnych odwo\u0142a\u0144.%nNapisz 'Nie' aby kontynuowa\u0107 deinstalacj\u0119 bez uaktualniania zdalnych odwo\u0142a\u0144.%nRozpocz\u0105\u0107 autentykacj\u0119?
INFO_LOGIN_DIALOG_MSG=Musisz poda\u0107 DN U\u017cytkownika Administruj\u0105cego i has\u0142o aby otrzyma\u0107 informacje dotycz\u0105ce monitoringu.
INFO_REMOVE_LOGS_LABEL=Pliki Log\u00f3w
INFO_CTRL_PANEL_VLV_INDEX_PRESENCE_TYPE=obecno\u015b\u0107
INFO_UNDEFINED_PROTOCOL_LABEL=-Nieznany-
MILD_WARN_FIRST_REPLICATION_SERVER_ALREADY_CONFIGURED=Pierwszy serwer jest ju\u017c skonfigurowany z portem replikacji '%d'.  Podany port '%d' serwera replikacji zosta\u0142 zignorowany.
MILD_ERR_REPLICATION_READING_REGISTERED_SERVERS_CONFIRM_UPDATE_REMOTE=Nast\u0119puj\u0105ce b\u0142\u0119dy napotkano podczas czytania konfiguracji istniej\u0105cych serwer\u00f3w:%n%s%n%nJe\u015bli b\u0119dziesz kontynuowa\u0142, narz\u0119dzie powielania spr\u00f3buje uaktualni\u0107 konfiguracj\u0119 wszystkich serwer\u00f3w.  Jednak nie mo\u017ce zagwarantowa\u0107, \u017ce serwery generuj\u0105ce b\u0142\u0119dy zostan\u0105 uaktualnione.  Czy chcesz kontynuowa\u0107?
INFO_REPLICATION_DESCRIPTION_EQUIVALENT_COMMAND_FILE_PATH=Pe\u0142na \u015bcie\u017cka do pliku gdzie odpowiednik nieinteraktywnych polece\u0144 b\u0119dzie zapisany je\u015bli polecenie uruchomione jest w trybie interaktywnym
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_NEW_VLV=Serwer jest uruchomiony.  You must provide authentication to create a VLV index.
INFO_BASEDN_REPLICATED_LABEL=W\u0142\u0105czony
INFO_CTRL_PANEL_MUST_DEFINE_INDEX=Musisz zdefiniowa\u0107 indeks '%s'.
INFO_REMOVE_LDIFS_LABEL=Pliki Eksportu LDIF Znajduj\u0105ce si\u0119 w Katalogu ldif
INFO_DESCRIPTION_ENABLE_REPLICATION_STARTTLS2=U\u017cyj StartTLS do zabezpieczenia komunikacji z drugim serwerem
INFO_CTRL_PANEL_CONFIRM_RESTORE_DETAILS=If you continue with the restore the contents on the server will be overwritten.<br><br>Czy chcesz kontynuowa\u0107?
INFO_LOGIN_PWD_LABEL=Has\u0142o U\u017cytkownika Administruj\u0105cego:
INFO_CLI_UNINSTALL_CONFIRM_UPDATE_REMOTE_AND_START=Serwer jest skonfigurowany do wykonywania replikacji.%nJe\u015bli serwer powiela zawarto\u015b\u0107 z innymi serwerami, musz\u0105 one by\u0107 wystartowane i musisz autentykowa\u0107 si\u0119 jako administrator aby usun\u0105\u0107 odwo\u0142ania do tego serwera na serwerach powielaj\u0105cych.%n%nNapisz 'Tak' aby wystartowa\u0107 serwer, a nast\u0119pnie autentykowa\u0107 si\u0119 jako administrator w celu usuni\u0119cia zdalnych odwo\u0142a\u0144.%nNapisz 'Nie' aby kontynuowa\u0107 deinstalacj\u0119 bez uaktualniania zdalnych odwo\u0142a\u0144.%nWystartowa\u0107 serwer i rozpocz\u0105\u0107 autentykacj\u0119?
MILD_ERR_CTRL_PANEL_OID_NOT_VALID=The provided OID is not valid.  Szczeg\u00f3\u0142y: %s
INFO_CTRL_PANEL_VLV_INDEX_EQUALITY_TYPE=r\u00f3wno\u015b\u0107
INFO_CTRL_PANEL_CONFIRMATION_REQUIRED_SUMMARY=Wymagane potwierdzenie
SEVERE_ERR_NO_SUFFIXES_AVAILABLE_TO_INITIALIZE_ALL_REPLICATION=Nie ma bazowych DN powielanych na serwerze.  Bazowa DN musi by\u0107 powielona, aby mo\u017cna by\u0142o wykorzysta\u0107 jej zawarto\u015b\u0107 do zainicjowania bazowej DN na innym serwerze.
INFO_SUMMARY_DELETING_EXTERNAL_REFERENCES=Usuwam Zdalne Odwo\u0142ania...
MILD_ERR_CTRL_PANEL_ENTRY_ALREADY_EXISTS=Wpis '%s' ju\u017c istnieje.
INFO_REMOVE_DATABASES_LABEL=Zawarto\u015b\u0107 Bazy Danych
MILD_ERR_CTRL_PANEL_SCHEMA_NOT_FOUND_DETAILS=The schema could not be found.  W panelu g\u0142\u00f3wnym znajdziesz wi\u0119cej informacji.
SEVERE_ERR_CLI_UNINSTALL_NOTHING_TO_BE_UNINSTALLED_NON_INTERACTIVE=Musisz wybra\u0107 elementy do odinstalowania.  U\u017cyj opcji opisanej w opisie u\u017cycia aby wybra\u0107 co ma zosta\u0107 odinstalowane.
INFO_REPLICATION_SERVER_CONFIGURED_WARNING_PROMPT=You asked not to configure a replication server in '%s' but the server already has a replication server configured (with replication port '%d').  Czy chcesz kontynuowa\u0107?
INFO_REPLICATION_ENABLE_PORT1_PROMPT=Port administracyjny pierwszego serwera
INFO_FINISH_BUTTON_UNINSTALL_LABEL=Deinstalacja
INFO_REPLICATION_PROMPT_NO_REPLICATION_SERVER_TO_DISABLE=There is no replication server configured in '%s'.  Czy chcesz kontynuowa\u0107?
INFO_CONFIRM_RESTART_MESSAGE=Czy jeste\u015b pewien \u017ce chcesz zrestartowa\u0107 Directory Server?
INFO_NOTHING_SELECTED_TO_UNINSTALL=Musisz wybra\u0107 co\u015b do deinstalacji.
INFO_REPLICATION_CONFIRM_INITIALIZE_ALL_ADS=Wybra\u0142e\u015b inicjowanie zawarto\u015bci bazowej DN %s na serwerze %s zawarto\u015bci\u0105 serwera %s. Ta bazowa DN jest u\u017cywana przez mechanizm powielania i przez niekt\u00f3re narz\u0119dzia administracyjne i nie zaleca si\u0119 konfigurowania jej bezpo\u015brednio.  Czy chcesz kontynuowa\u0107?
MILD_ERR_NO_SUFFIXES_SELECTED_TO_POST_EXTERNAL_INITIALIZATION=Musisz poda\u0107 bazowe DN, kt\u00f3re b\u0119d\u0105 zainicjowane poleceniem import-ldif lub kopiowaniem binarnym.
INFO_CONTROL_PANEL_LAUNCHER_USAGE_DESCRIPTION=To narz\u0119dzie mo\u017ce by\u0107 wykorzystane do pokazania okna Panelu Kontrolnego, kt\u00f3re wy\u015bwietla podstawowe informacje o serwerze i pozwala na wykonanie prostych zada\u0144 administracyjnych.
INFO_CTRL_PANEL_VLV_INDEXES_HEADER_SCOPE=Zakres
MILD_ERR_UNINSTALL_ERROR_UPDATING_REMOTE_FORCE=Ten serwer jest skonfigurowany aby powiela\u0107 niekt\u00f3re z Bazowych DN. Wyst\u0105pi\u0142 b\u0142\u0105d podczas odbierania odwo\u0142a\u0144 do niego na serwerach powielaj\u0105cych.  Zauwa\u017c, \u017ce aby m\u00f3c usun\u0105\u0107 zdalne odwo\u0142ania, musisz poda\u0107 dane Globalnego Administratora u\u017cywaj\u0105c opcji %s i %s (lub %s).%nKontynuuj\u0119 deinstalacj\u0119 jako \u017ce jeste\u015bmy w trybie 'wymu\u015b przy b\u0142\u0119dzie'.%n%nB\u0142\u0105d jaki wyst\u0105pi\u0142 to:%n%s
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_TO_BROWSE_SUMMARY=Serwer jest uruchomiony.  You must provide authentication to browse data.
MILD_ERR_CTRL_PANEL_REFERENCE_GROUP_NOT_VALID=The provided Dynamic Group Reference DN is not valid.  Szczeg\u00f3\u0142y: %s
INFO_REPLICATION_STATUS_IS_REPLICATED=Replikacja
INFO_REPLICATION_CRITICAL_ERROR_DETAILS=Szczeg\u00f3\u0142y: %s
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_IMPORT=Serwer jest uruchomiony.  You must provide authentication to perform the import.
INFO_CTRL_PANEL_SERVER_STOPPED=Serwer zatrzymany
INFO_CTRL_PANEL_CLOSE_WINDOW_WHEN_OPERATION_COMPLETES_LABEL=Zamknij okno po zako\u0144czeniu operacji
INFO_REPLICATION_DISABLE_SUFFIX_PROMPT=Wy\u0142\u0105czy\u0107 powielanie dla bazowej DN %s?
MILD_ERR_CTRL_PANEL_CREATING_NEW_ENTRY_ERROR_SUMMARY=B\u0142\u0105d tworzenia nowego wpisu
INFO_REPLICATION_ENABLE_BINDDN1_PROMPT=DN z kt\u00f3r\u0105 ma nast\u0105pi\u0107 po\u0142\u0105czenie na pierwszym serwerze
INFO_CONFIRM_UNINSTALL_REPLICATION_SERVER_NOT_RUNNING_MSG=Serwer jest skonfigurowany do wykonywania replikacji.%nJe\u015bli serwer powiela zawarto\u015b\u0107 z innymi serwerami, musz\u0105 one by\u0107 wystartowane i musisz autentykowa\u0107 si\u0119 jako administrator aby usun\u0105\u0107 odwo\u0142ania do tego serwera na serwerach powielaj\u0105cych.%n%nKliknij 'Tak' aby wystartowa\u0107 serwer, a nast\u0119pnie autentykowa\u0107 si\u0119 jako administrator w celu usuni\u0119cia zdalnych odwo\u0142a\u0144.%nKliknij 'Nie' aby kontynuowa\u0107 deinstalacj\u0119 bez uaktualniania zdalnych odwo\u0142a\u0144.
INFO_STATE_COLUMN=Stan
INFO_CTRL_PANEL_MUST_DEFINE_INDEX_TYPE=Musisz zdefiniowa\u0107 indeks '%s' jako typ %s.
MILD_ERR_CTRL_PANEL_INVALID_FILTER_DETAILS_WITH_VALUE=The provided value '%s' is not a valid filter.  Szczeg\u00f3\u0142y: %s
INFO_CTRL_PANEL_MUST_UPDATE_INDEX_DEFINITION_TYPE=Musisz aktualizowa\u0107 definicj\u0119 indeksu '%s' do typu %s.
INFO_CTRL_PANEL_LOADING_PANEL_SUMMARY=\u0141adowanie panelu...
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_REBUILD_INDEX=Odpowiednik polecenia do odbudowy indeks\u00f3w w '%s':
INFO_PROGRESS_PRE_INITIALIZATION_LOCAL_FINISHED_PROCEDURE=Teraz mo\u017cesz kontynuowa\u0107 inicjalizacj\u0119 zawarto\u015bci bazowej DN na serwerze %s. Mo\u017cesz w tym celu u\u017cy\u0107 polecenia import-ldif lub kopii binarnej.%n%nGdy inicjalizacja b\u0119dzie zako\u0144czona musisz u\u017cy\u0107 podprogramu '%s' aby powielanie zadzia\u0142a\u0142o z nowymi bazowymi DN.
INFO_CTRL_PANEL_INDEXES_HEADER_INDEX_TYPES=Typ indeksu
INFO_ADMINISTRATIVE_USERS_LABEL=U\u017cytkownicy Administruj\u0105cy:
INFO_REPLICATION_CONFIRM_DISABLE_GENERIC=Wy\u0142\u0105czenie powielania spowoduje, i\u017c dane poni\u017cej wybranej DN nie b\u0119d\u0105 ju\u017c synchronizowane z innymi serwerami.  Czy chcesz kontynuowa\u0107?
INFO_CTRL_PANEL_VLV_INDEXES_HEADER_BASE_DN=Podstawowy DN
INFO_CTRL_PANEL_INDEXES_HEADER_ENTRY_LIMIT=Limit wpis\u00f3w
INFO_CTRL_PANEL_INDEXES_HEADER_REQUIRES_REBUILD=Wymaga przebudowa
INFO_CTRL_PANEL_OPENDS_VERSION_LABEL=Wersja:
INFO_SUMMARY_UNINSTALL_FINISHED_WITH_ERROR_ON_REMOTE=<b>Instalacja Zako\u0144czona Z Ostrze\u017ceniami</b><br>Serwer zosta\u0142 pomy\u015blnie odinstalowany na lokalnej maszynie, ale wyst\u0105pi\u0142y b\u0142\u0119dy podczas aktualizowania serwer\u00f3w zdalnych.  Sprawd\u017a pole tekstowe 'Szczeg\u00f3\u0142y' aby uzyska\u0107 wi\u0119cej informacji.
MILD_ERR_INFO_CTRL_PANEL_ENTRY_LIMIT_NOT_VALID=Limit wpis\u00f3w mu\u015bi by\u0107 liczb\u0105 ca\u0142kowit\u0105 pomi\u0119dzy %d i %d.
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_DATABASES=Usu\u0144 zawarto\u015b\u0107 bazy danych
INFO_DYNAMIC_GROUP_ICON_DESCRIPTION=Grupa dynamiczna
INFO_REPLICATION_SUCCESSFUL_NOP=Operacja zako\u0144czona pomy\u015blnie, chocia\u017c nic nie zrobiono
INFO_CONFIRM_UNINSTALL_REPLICATION_SERVER_NOT_RUNNING_TITLE=Wymagane potwierdzenie
INFO_CTRL_PANEL_MODIFYING_ENTRY_CHANGES_TITLE=Zapisz zmiany
INFO_CTRL_PANEL_APPROXIMATE_LABEL=Przybli\u017cenie
SEVERE_ERR_REPLICATION_PORT_AND_REPLICATION_PORT_EQUAL=Port administracyjny i port powielania maj\u0105 tak\u0105 sam\u0105 warto\u015b\u0107 dla hosta %s. Poda\u0142e\u015b %s dla obydwu.
INFO_CTRL_PANEL_ADDING_TO_GROUP_SUMMARY=Dodawanie do grupy...
INFO_REPLICATION_STATUS_HEADER_SERVERPORT=Serwer
SEVERE_ERR_UNINSTALL_ERROR_UPDATING_REMOTE_NO_FORCE=Ten serwer jest skonfigurowany aby powiela\u0107 niekt\u00f3re z Bazowych DN. Wyst\u0105pi\u0142 b\u0142\u0105d podczas odbierania odwo\u0142a\u0144 do niego na serwerach powielaj\u0105cych.  Zauwa\u017c, \u017ce aby m\u00f3c usun\u0105\u0107 zdalne odwo\u0142ania, musisz poda\u0107 dane Globalnego Administratora u\u017cywaj\u0105c opcji %s i %s (lub %s).%nSprawd\u017a czy podane parametry po\u0142\u0105czenia s\u0105 prawid\u0142owe.%nJe\u015bli chcesz kontynuowa\u0107 deinstalacj\u0119, nawet je\u017celi zdalne odwo\u0142ania nie mog\u0105 by\u0107 usuni\u0119te, u\u017cyj opcji %s.%n%nB\u0142\u0105d jaki wyst\u0105pi\u0142 to:%n%s
INFO_CTRL_PANEL_CHECKING_SUMMARY=Sprawdzanie...
INFO_REPLICATION_CONFIRM_DISABLE_ADS=Wybra\u0142e\u015b wy\u0142\u0105czenie powielania bazowej DN %s. Ta bazowa DN jest u\u017cywana przez mechanizm powielania i przez niekt\u00f3re narz\u0119dzia administracyjne i nie zaleca si\u0119 konfigurowania jej bezpo\u015brednio.  Czy chcesz kontynuowa\u0107?
INFO_CTRL_PANEL_ST_FRIENDLY_NAME=Stan
INFO_CTRL_PANEL_INDEX_MODIFIED_MESSAGE=<html>Indeks zosta\u0142 zmieniony.<br>Wymagana przebudowa indeks\u00f3w (u\u017cyj 'Przebuduj indeks' lub 'Import').
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_RESTORE=Serwer jest uruchomiony.  You must provide authentication to restore from backup.
INFO_DESCRIPTION_SUBCMD_INITIALIZE_REPLICATION=Zainicjuj zawarto\u015b\u0107 danych pod podan\u0105 Bazow\u0105 DN na docelowym serwerze u\u017cywaj\u0105c zawarto\u015bci serwera \u017ar\u00f3d\u0142owego.  Ta operacja jest wymagana po w\u0142\u0105czeniu powielania aby powielanie zadzia\u0142a\u0142o ('%s' mo\u017ce by\u0107 tak\u017ce u\u017cyte w tym celu)
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_VLV_INDEX_EDITING=Serwer jest uruchomiony.  You must provide authentication to edit the VLV index.
MILD_ERR_CTRL_PANEL_INVALID_BASE_DN_PROVIDED=Podany podstawowy DN nie jest prawid\u0142owy.  Szczeg\u00f3\u0142y: %s
INFO_CTRL_PANEL_SERVER_STATUS_TITLE_BORDER=Status Serwera
INFO_DESCRIPTION_REPLICATION_BASEDNS=Bazowa DN danych do powielenia, zainicjowania lub dla kt\u00f3rych chcemy wy\u0142\u0105czy\u0107 powielanie.  Wiele bazowych DN mo\u017ce by\u0107 podanych, przez u\u017cycie tej opcji wielokrotnie
INFO_SERVER_NOT_CONNECTED_TO_REMOTE_STATUS_LABEL=Nie Po\u0142\u0105czono do Zdalnego
SEVERE_ERR_INITIALIZING_REPLICATIONID_NOT_FOUND=B\u0142\u0105d podczas inicjowania.  Nie mo\u017cna znale\u017a\u0107 ID powielania na serwerze %s dla bazowej DN %s.
MILD_ERR_CTRL_PANEL_CREATING_NEW_ENTRY_ERROR_DETAILS=Wyst\u0105pi\u0142 b\u0142\u0105d podczas tworzenia nowego wpisu.
INFO_REPLICATION_ENABLE_PROTOCOL1=Jak chcesz si\u0119 po\u0142\u0105czy\u0107 z pierwszym serwerem?
INFO_REPLICATION_ENABLE_PROTOCOL2=Jak chcesz si\u0119 po\u0142\u0105czy\u0107 z drugim serwerem?
INFO_PROGRESS_REMOVING_REFERENCES=Usuwam odwo\u0142ania na %s
INFO_CTRL_PANEL_DISABLING_WINDOWS_SERVICE_SUMMARY=Wy\u0142\u0105czam Us\u0142ug\u0119 Windows...
MILD_ERR_CTRL_PANEL_INVALID_OBJECTCLASS_NAME=The provided name is not valid.  Szczeg\u00f3\u0142y: %s
INFO_CTRL_PANEL_ADD_TO_GROUP_GROUPS_LABEL=Grupy:
MILD_ERR_REPLICATION_INITIALIZE_LOCAL_SUFFIXES_NOT_FOUND=Nast\u0119puj\u0105ce bazowe DN nie mog\u0142y by\u0107 znalezione na serwerze:%n%s
INFO_DESCRIPTION_ENABLE_REPLICATION_SERVER_PORT2=Numer portu serwera us\u0142ug katalogowych drugiego serwera, kt\u00f3rego zawarto\u015b\u0107 b\u0119dzie powielona
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_INDEX_EDITING=Serwer jest uruchomiony.  You must provide authentication to edit the index.
INFO_CTRL_PANEL_ENTRIES_MENU=Wpisy
INFO_DESCRIPTION_ENABLE_REPLICATION_SERVER_PORT1=Numer portu serwera us\u0142ug katalogowych pierwszego serwera, kt\u00f3rego zawarto\u015b\u0107 b\u0119dzie powielona
INFO_CONFIRM_UNINSTALL_REPLICATION_SERVER_RUNNING_TITLE=Wymagane potwierdzenie
INFO_REPLICATION_ENABLE_SECURE2_PROMPT=Czy chcesz aby powielanie u\u017cywa\u0142o szyfrowania podczas \u0142\u0105czenia na porcie %s drugiego serwera?
MILD_ERR_CTRL_PANEL_STOPPING_SERVER_ERROR_SUMMARY=B\u0142\u0105d podczas zatrzymywania serwera
INFO_SUMMARY_DELETING_EXTERNAL_DB_FILES=Usuwam Pliki Bazy Danych znajduj\u0105ce si\u0119 poza \u015bcie\u017ck\u0105 instalacyjn\u0105...
INFO_DESCRIPTION_DISABLE_REPLICATION_BINDDN=DN, kt\u00f3ra pos\u0142u\u017cy do po\u0142\u0105czenia z serwerem na kt\u00f3rym chcemy wy\u0142\u0105czy\u0107 powielanie.  Ta opcja musi zosta\u0107 u\u017cyta je\u017celi nie zdafiniowano Globalnego Administratora na serwerze lub je\u017celi u\u017cytkownik nie chce usuwa\u0107 odwo\u0142a\u0144 na innych powielaj\u0105cych serwerach.  Has\u0142o Globalnego Administratora zostanie u\u017cyte podczas u\u017cywania tej opcji
INFO_DESCRIPTION_ENABLE_REPLICATION_PORT2=Port, kt\u00f3ry zostanie u\u017cyty przez mechanizm powielania na drugim serwerze do komunikacji z innymi serwerami.  Musisz poda\u0107 t\u0105 opcj\u0119 tylko je\u017celi powielanie nie by\u0142o wcze\u015bniej skonfigurowane na drugim serwerze.
INFO_CTRL_PANEL_RESETTING_USER_PASSWORD=Aktualizacja has\u0142a we wpisie '%s'
INFO_DESCRIPTION_ENABLE_REPLICATION_PORT1=Port, kt\u00f3ry zostanie u\u017cyty przez mechanizm powielania na pierwszym serwerze do komunikacji z innymi serwerami.  You have to specify this option only if replication was not previously configured in the first server
MILD_ERR_NOT_ADMINISTRATIVE_USER=Nie masz praw dost\u0119pu do konfiguracji serwera.
MILD_ERR_CTRL_PANEL_INVALID_ATTRIBUTE_NAME=The provided name is not valid.  Szczeg\u00f3\u0142y: %s
INFO_CTRL_PANEL_ATTRIBUTE_USAGE_LABEL=U\u017cycie:
INFO_SUMMARY_UNINSTALL_FINISHED_WITH_ERROR_ON_REMOTE_CLI=Serwer zosta\u0142 pomy\u015blnie odinstalowany na lokalnej maszynie, ale wyst\u0105pi\u0142y b\u0142\u0119dy podczas aktualizowania serwer\u00f3w zdalnych.
INFO_CLI_UNINSTALL_CONFIRM_LDIFS=Usun\u0105\u0107 pliki eksportu LDIF zawarte w katalogu ldif?
INFO_UNINSTALLDS_DESCRIPTION_FORCE=Okre\u015bla czy deinstalacji powinna kontynuowa\u0107, je\u015bli wyst\u0105pi b\u0142\u0105d podczas uaktualniania odwo\u0142a\u0144 do tego serwera na zdalnych serwerach.  This option can only be used with the %s no prompt option.
MILD_ERR_CTRL_PANEL_NO_BASE_DN_FOR_VLV_PROVIDED=Musisz poda\u0107 podstawowy DN.
INFO_SERVER_STOPPING_LABEL=Zatrzymuj\u0119
INFO_REPLICATION_CONNECTING=Ustanawiam po\u0142\u0105czenia
INFO_DESCRIPTION_ENABLE_REPLICATION_SKIPPORT=Pomi\u0144 sprawdzenie czy podane porty powielania s\u0105 aktywne
INFO_NOT_AVAILABLE_SERVER_DOWN_CLI_LEGEND=* Informacja dost\u0119pna tylko gdy serwer dzia\u0142a i ty podasz w\u0142a\u015bciwe dane autentykuj\u0105ce podczas uruchamiania komendy status.
SEVERE_ERR_CTRL_PANEL_UNEXPECTED_DETAILS=Nieoczekiwany b\u0142\u0105d. Szczeg\u00f3\u0142y: %s
INFO_REPLICATION_ENABLE_HOST1_CONNECTION_PARAMETERS=>>>> Podaj parametry po\u0142\u0105czenia administracyjnego dla pierwszego serwera
INFO_CTRL_PANEL_SAVE_CHANGES_LABEL=Zapisz zmiany
INFO_SUMMARY_UNCONFIGURING_REPLICATION=Usuwam odwo\u0142ania na zdalnych serwerach...
INFO_SUMMARY_UNINSTALL_NOT_STARTED=Rozpoczynam Deinstalacj\u0119...
INFO_ADMIN_LISTENER_TITLE=\u0141\u0105cznik Administratora
INFO_PROGRESS_PRE_EXTERNAL_INITIALIZATION=Przygotowuj\u0119 bazow\u0105 DN %s do zewn\u0119trznego inicjowania
INFO_OPENDS_VERSION_LABEL=Wersja:
INFO_CTRL_PANEL_MODIFYING_ENTRY=Modyfikacja wpisu '%s'
SEVERE_ERR_REPLICATION_UPDATING_ADS=Error updating registration information.  Szczeg\u00f3\u0142y: %s
MILD_ERR_CTRL_PANEL_STARTING_SERVER_ERROR_DETAILS=An error occurred starting the server.  Kod b\u0142\u0119du: %d
MILD_ERR_CTRL_PANEL_ADDING_TO_GROUP_ERROR_SUMMARY=B\u0142\u0105d dodawania do grup
INFO_LOGIN_OK_BUTTON_TOOLTIP=Kontynuuj autentykacj\u0119
INFO_UNINSTALL_LOGIN_UID_TOOLTIP=Nazwa Globalnego U\u017cytkownika Administracyjnego, kt\u00f3ra zostanie u\u017cyta do odczytania i uaktualnienia konfiguracji na innych serwerach.
SEVERE_ERR_REPLICATION_NO_ADMINISTRATOR_PASSWORD_PROVIDED=Musisz poda\u0107 has\u0142o globalnego administratora w trybie nieinteraktywnym.  Mo\u017cesz je poda\u0107 u\u017cywaj\u0105c opcji %s lub %s.
MILD_ERR_CTRL_PANEL_GROUP_FILTER_NOT_VALID=The provided LDAP URL value is not valid.  Szczeg\u00f3\u0142y: %s
INFO_START_BUTTON_LABEL=Uruchom
INFO_SUMMARY_DELETING_INSTALLATION_FILES=Usuwam Pliki znajduj\u0105ce si\u0119 w katalogu instalacyjnym...
INFO_REPLICATION_INITIALIZE_SUFFIX_PROMPT=Zainicjowa\u0107 bazow\u0105 DN %s?
INFO_VIRTUAL_STATIC_GROUP_ICON_DESCRIPTION=Wirtualna grupa statyczna
INFO_REPLICATION_MERGING_REGISTRIES_CONFIRMATION=To be able to configure replication the registration information of servers %s and %s must be merged.  If any conflict is detected, the information of server %s will be kept and the information of server %s overridden.%nCzy chcesz kontynuowa\u0107?
INFO_SUMMARY_UNINSTALL_FINISHED_WITH_ERROR=Wyst\u0105pi\u0142 b\u0142\u0105d.  Sprawd\u017a pole tekstowe 'Szczeg\u00f3\u0142y' aby uzyska\u0107 wi\u0119cej informacji.
SEVERE_ERR_REPLICATION_ENABLE_SAME_SERVER_PORT=Musisz zdefiniowa\u0107 dwa r\u00f3\u017cne serwery aby w\u0142\u0105czy\u0107 powielanie.  Poda\u0142e\u015b ten sam serwer %s dwa razy:%s
INFO_UNINSTALL_LOGIN_OK_BUTTON_TOOLTIP=Spr\u00f3buj po\u0142\u0105czy\u0107 si\u0119 przy pomocy podanych danych autentykacyjnych.
SEVERE_ERR_REPLICATION_CONFIGURING_REPLICATIONSERVER=B\u0142\u0105d podczas konfigurowania portu powielania na serwerze %s.
INFO_PROGRESS_PRE_INITIALIZATION_FINISHED_PROCEDURE=Teraz mo\u017cesz kontynuowa\u0107 inicjalizacj\u0119 zawarto\u015bci bazowej DN na wszystkich powielanych serwerach.  Mo\u017cesz w tym celu u\u017cy\u0107 polecenia import-ldif lub kopii binarnej.  Musisz u\u017cy\u0107 tego samego pliku LDIF lub kopii binarnej na ka\u017cdym serwerze.%n%nGdy inicjalizacja b\u0119dzie zako\u0144czona musisz u\u017cy\u0107 podprogramu '%s' aby powielanie zadzia\u0142a\u0142o z now\u0105 zawarto\u015bci\u0105 bazowych DN.
INFO_UNINSTALL_LOGIN_PWD_TOOLTIP=Has\u0142o Globalnego Administratora, kt\u00f3re zostanie u\u017cyte do odczytania i uaktualnienia konfiguracji na innych serwerach.
INFO_REMOVE_LABEL=Usu\u0144:
INFO_CTRL_PANEL_ERROR_CONNECT_BROWSE_SUMMARY=An error occurred trying to connect to the server to read data.  Szczeg\u00f3\u0142y: %s
INFO_REPLICATION_SUBCOMMAND_PROMPT=Co chcesz zrobi\u0107?
MILD_ERR_CTRL_PANEL_INVALID_ENTRY_LIMIT_LABEL=Limit wpis\u00f3w mu\u015bi by\u0107 liczb\u0105 ca\u0142kowit\u0105 pomi\u0119dzy %d i %d.
INFO_MISSING_CHANGES_COLUMN=Brak Zmian
MILD_ERR_REPLICATION_ERROR_WRITING_EQUIVALENT_COMMAND_LINE=Wyst\u0105pi\u0142 b\u0142\u0105d podczas pr\u00f3by zapisu odpowiednika nieinteraktywnego polecenia do pliku %s.  Szczeg\u00f3\u0142by b\u0142\u0119du:  %s
INFO_ALREADY_NOT_REPLICATED_SUFFIXES=Nast\u0119puj\u0105ce bazowe DN nie s\u0105 powielane:%n%s
INFO_REPLICATION_INITIALIZE_ALL_SUFFIX_PROMPT=Zainicjowa\u0107 bazow\u0105 DN %s?
INFO_BACKENDID_COLUMN=ID Zaplecza
INFO_REPLICATION_STATUS_HEADER_SECURE=Bezpiecze\u0144stwo (4)
INFO_CTRL_PANEL_CREATING_NEW_ENTRY_SUCCESSFUL_SUMMARY=Wpis utworzony
INFO_UNINSTALL_LOGIN_DIALOG_MSG=Musisz poda\u0107 dane Globalnego U\u017cytkownika Administracyjnego aby m\u00f3c usun\u0105\u0107 odwo\u0142ania do tego serwera na innych serwerach.%Musisz tak\u017ce poda\u0107 nazw\u0119 tego hosta (lub adres IP) jaka wyst\u0119puje w odwo\u0142aniu na zdalnych serwerach.
INFO_DESCRIPTION_SUBCMD_INITIALIZE_ALL_REPLICATION=Zainicjuj zawarto\u015b\u0107 danych pod podan\u0105 Bazow\u0105 DN na wszystkich serwerach, kt\u00f3rych zawarto\u015b\u0107 ma by\u0107 powielona z zawarto\u015bci\u0105 okre\u015blonego serwera.  Ta operacja jest wymagana po w\u0142\u0105czeniu powielania aby powielanie zadzia\u0142a\u0142o ('%s' uruchomione na poszczeg\u00f3lnych serwerach mo\u017ce tak\u017ce by\u0107 u\u017cyte w tym celu)
INFO_UNINSTALL_LAUNCHER_USAGE_DESCRIPTION=To narz\u0119dzie mo\u017ce by\u0107 wykorzystane do odinstalowania Serwera Us\u0142ug Katalogowych.
MILD_ERR_CTRL_PANEL_NO_INDEX_TYPE_SELECTED=Musisz wybra\u0107 co najmniej jeden typ indeksu (przybli\u017cenie, r\u00f3wno\u015b\u0107, kolejno\u015b\u0107, obecno\u015b\u0107 lub podci\u0105g).
INFO_REPLICATION_NON_INTERACTIVE=Odpowiednik nieinteraktywnego polecenia to:%n%s
INFO_DESCRIPTION_ENABLE_REPLICATION_BINDPASSWORDFILE1=Plik zawieraj\u0105cy has\u0142o kt\u00f3re zostanie wykorzystane do po\u0142\u0105czenia z pierwszym serwerem, kt\u00f3rego zawarto\u015b\u0107 b\u0119dzie powielona.  Je\u015bli nie podano DN dla pierwszego serwera, has\u0142o globalnego administratora zostanie wykorzystane do po\u0142\u0105czenia
INFO_DESCRIPTION_ENABLE_REPLICATION_BINDPASSWORDFILE2=Plik zawieraj\u0105cy has\u0142o kt\u00f3re zostanie wykorzystane do po\u0142\u0105czenia z drugim serwerem, kt\u00f3rego zawarto\u015b\u0107 b\u0119dzie powielona.  Je\u015bli nie podano DN dla drugiego serwera, has\u0142o globalnego administratora zostanie wykorzystane do po\u0142\u0105czenia
INFO_REMOVE_LOGS_TOOLTIP=Usu\u0144 Pliki Log\u00f3w
INFO_REPLICATION_STATUS_NOT_REPLICATED=%s - Powielanie Wy\u0142\u0105czone
INFO_DESCRIPTION_SUBCMD_POST_EXTERNAL_INITIALIZATION=Ten podprogram musi zosta\u0107 wywo\u0142any po zainicjowaniu zawarto\u015bci powielanych serwer\u00f3w poleceniem import-ldif lub kopiowaniem binarnym.  Musisz podac list\u0119 Bazowych DN, kt\u00f3re zosta\u0142y zainicjowane a tak\u017ce dane wszystkich serwer\u00f3w, kt\u00f3re s\u0105 powielane.  Zobacz u\u017cycie podprogramu '%s' aby uzyska\u0107 wi\u0119cej informacji
INFO_CTRL_PANEL_SERVER_DETAILS_TITLE_BORDER=Szczeg\u00f3\u0142y Serwera
INFO_INDEX_MUST_NOT_BE_REBUILT_CELL_VALUE=Nie
INFO_DESCRIPTION_INITIALIZE_REPLICATION_SERVER_PORT_SOURCE=Port administracyjny serwera us\u0142ug katalogowych, kt\u00f3rego zawarto\u015b\u0107 zostanie u\u017cyta jako \u017ar\u00f3d\u0142o do zainicjowania serwera docelowego
INFO_REPLICATION_CONFIRM_INITIALIZE_ADS=Wybra\u0142e\u015b inicjowanie zawarto\u015bci bazowej DN %s na serwerze %s zawarto\u015bci\u0105 serwera %s. Ta bazowa DN jest u\u017cywana przez mechanizm powielania i przez niekt\u00f3re narz\u0119dzia administracyjne i nie zaleca si\u0119 konfigurowania jej bezpo\u015brednio.  Czy chcesz kontynuowa\u0107?
INFO_ERROR_DURING_PRE_EXTERNAL_INITIALIZATION_LOG=Nieoczekiwany b\u0142\u0105d podczas operacji.  Szczeg\u00f3\u0142y ostatniego logu: %s. Stan zadania: %s. Sprawd\u017a logi b\u0142\u0119d\u00f3w %s aby uzyska\u0107 wi\u0119cej informacji.
INFO_DELETE_OUTSIDE_LOGS_TOOLTIP=Zaznacz t\u0105 opcj\u0119 aby Usun\u0105\u0107 Pliki Log\u00f3w znajduj\u0105ce si\u0119 poza katalogiem instalacyjnym
INFO_REPLICATION_DISABLE_MENU_PROMPT=Wy\u0142\u0105cz Powielanie
INFO_CTRL_PANEL_VLV_INDEX_APPROXIMATE_TYPE=przybli\u017cenie
INFO_CTRL_PANEL_CONNECTION_HANDLER_MONITORING=Program Obs\u0142uguj\u0105cy Po\u0142\u0105czenia
MILD_ERR_CTRL_PANEL_RESTARTING_SERVER_ERROR_SUMMARY=B\u0142\u0105d podczas restartu serwera
INFO_DESCRIPTION_SUBCMD_ENABLE_REPLICATION=Uaktualnia konfiguracj\u0119 serwer\u00f3w w celu powielania zawarto\u015bci poni\u017cej podanej Bazowej DN.  Je\u015bli kt\u00f3ry\u015b z podanych serwer\u00f3w powiela ju\u017c dane poni\u017cej Bazowej DN z innymi serwerami, wywo\u0142anie tego podprogramu uaktualni konfiguracj\u0119 wszystkich serwer\u00f3w (zatem wystarczy wywo\u0142a\u0107 podprogram raz, gdy dodajemy serwer do topologii powielania)
INFO_REMOVE_BACKUPS_LABEL=Pliki Kopii Zapasowej Znajduj\u0105ce si\u0119 w Katalogu bak
INFO_DESCRIPTION_ENABLE_REPLICATION_BINDDN2=DN kt\u00f3ra b\u0119dzie u\u017cyta do po\u0142\u0105czenia z drugim serwerem, kt\u00f3rego zawarto\u015b\u0107 b\u0119dzie powielona.  Je\u015bli nie podano, administrator globalny zostanie wykorzystany do po\u0142\u0105czenia
INFO_REPLICATION_CONFIRM_INITIALIZE_GENERIC=Inicjowanie zawarto\u015bci bazowej DN usuwa wszystkie dane w niej zawarte.  Czy chcesz usun\u0105\u0107 dane wybranej bazowej DN na serwerze %s i zast\u0105pi\u0107 je zawarto\u015bci\u0105 serwera %s?
INFO_REPLICATION_STATUS_LABEL_REPLICATION_PORT=Port Powielania:
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_CREATE_BASE_DN=Serwer jest uruchomiony.  You must provide authentication to create a new base DN.
INFO_DESCRIPTION_ENABLE_REPLICATION_BINDDN1=DN kt\u00f3ra b\u0119dzie u\u017cyta do po\u0142\u0105czenia z pierwszym serwerem, kt\u00f3rego zawarto\u015b\u0107 b\u0119dzie powielona.  Je\u015bli nie podano, administrator globalny zostanie wykorzystany do po\u0142\u0105czenia
INFO_DELETE_OUTSIDE_DBS_LABEL=Usu\u0144 te Pliki Bazy Danych
MILD_ERR_CTRL_PANEL_CREATING_BASE_DN_ERROR_SUMMARY=Error during creation of base DN '%s'.    Sprawd\u017a pole tekstowe 'Szczeg\u00f3\u0142y' aby uzyska\u0107 wi\u0119cej informacji.
MILD_ERR_CTRL_PANEL_NO_FILTER_FOR_VLV_PROVIDED=Musisz poda\u0107 filtr dla indeksu.
MILD_ERR_CTRL_PANEL_INVALID_MAX_BLOCK_SIZE_FOR_VLV_PROVIDED=Maksymalny rozmiar bloku musi by\u0107 liczb\u0105 ca\u0142kowit\u0105 pomi\u0119dzy %d i %d.
INFO_CLI_DO_YOU_WANT_TO_CONTINUE=Czy chcesz kontynuowa\u0107?
INFO_CTRL_PANEL_CREATING_NEW_ENTRY_SUMMARY=Tworzenie nowego wpisu...
INFO_REPLICATION_DESCRIPTION_QUIET=Wykonaj operacj\u0119 w trybie cichym (informacje na temat post\u0119pu nie b\u0119da wy\u015bwietlane na standardowe wyj\u015bcie)
INFO_REPLICATION_ONLY_ONE_REPLICATION_SERVER_CONFIRM=Only one replication server will be defined for the following base DN's:%n%s%nIt is recommended to have at least two replication servers (two changelogs) to avoid a single point of failure in the replication topology.%nCzy chcesz kontynuowa\u0107?
INFO_REMOVE_LIBRARIES_AND_TOOLS_LABEL=Biblioteki Serwera i Narz\u0119dzia Administracyjne
SEVERE_ERR_STARTING_SERVER_GENERIC=Nie mo\u017cna wystartowa\u0107 serwera.
INFO_CTRL_PANEL_STOPPING_SERVER_SUCCESSFUL_SUMMARY=Zatrzymanie zako\u0144czone
SEVERE_ERR_REPLICATION_ERROR_READING_CONFIGURATION=B\u0142\u0105d podczas czytania konfiguracji powielania serwera %s.%nSzczeg\u00f3\u0142y: %s
MILD_ERR_CTRL_PANEL_ERROR_CHECKING_ENTRY=B\u0142\u0105d sprawdzania wpisu.  Szczeg\u00f3\u0142y: %s
INFO_DELETE_OUTSIDE_LOGS_LABEL=Usu\u0144 te Pliki Log\u00f3w
INFO_CTRL_PANEL_INVALID_DN_DETAILS=The value %s is not a valid DN.  Szczeg\u00f3\u0142y: %s
INFO_CTRL_PANEL_VLV_INDEX_ORDERING_TYPE=kolejno\u015b\u0107
INFO_INSTALLATION_PATH_LABEL=\u015acie\u017cka instalacji:
SEVERE_ERR_REPLICATION_INITIALIZING_TRIES_COMPLETED=B\u0142\u0105d podczas inicjowania.  Nie mo\u017cna znale\u017a\u0107 cz\u0142onka inicjalizacji pomimo kilku pr\u00f3b.  Szczeg\u00f3\u0142y: %s
INFO_CTRL_PANEL_LOGIN_PANEL_TITLE=Wymagana Autentykacja
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_ADD_SCHEMA_ELEMENT_OFFLINE=Ta operacja jest odpowiednikiem dodania nast\u0119puj\u0105cych atrybut\u00f3w do definicji schematu wpisu (cn=schemat) w pliku '%s':
SEVERE_ERR_CONTROL_PANEL_LAUNCHER_GUI_LAUNCH_FAILED_DETAILS=Nie mo\u017cna uruchomi\u0107 Panelu Kontrolnego.  Sprawd\u017a czy masz dost\u0119p do monitora.   Sprawd\u017a plik %s aby uzyska\u0107 szczeg\u00f3\u0142owe informacje.
MILD_ERR_READING_CONFIG_LDAP=B\u0142\u0105d w odczycie danych z serwera.  Sprawd\u017a podane dane autentykuj\u0105ce.%nSzczeg\u00f3\u0142y: %s
INFO_INDEX_MUST_BE_REBUILT_CELL_VALUE=Tak
INFO_LOGIN_CANCEL_BUTTON_TOOLTIP=Zamknij Okno Logowania
INFO_CLI_UNINSTALL_SERVER_STOPPED=Serwer jest zatrzymany.
INFO_CTRL_PANEL_WORK_QUEUE=Kolejka Robocza
INFO_NO_DBS_FOUND=-Nie znaleziono Baz Danych LDAP-
INFO_CONFIRM_CLOSE_UNINSTALL_MSG=Deinstalacja jeszcze si\u0119 nie zako\u0144czy\u0142a.%nCzy jeste\u015b pewien \u017c\u0119 chcesz zamkn\u0105\u0107 okno deinstalatora?
INFO_REPLICATION_REMOVING_REFERENCES_ON_REMOTE=Usuwam odwo\u0142ania w bazowej DN %s serwera %s
INFO_REPLICATION_ENABLE_REPLICATIONPORT1_PROMPT=Port powielania dla pierwszego serwera (port musi by\u0107 wolny)
INFO_CTRL_PANEL_OPEN_CONNECTIONS_LABEL=Otwarte po\u0142\u0105czenia:
INFO_SERVER_STATUS_LABEL=Status Dzia\u0142ania Serwera
INFO_CTRL_PANEL_DATA_SOURCES=\u0179r\u00f3d\u0142a Danych
INFO_REPLICATION_ENABLE_SECURE1_PROMPT=Czy chcesz aby powielanie u\u017cywa\u0142o szyfrowania podczas \u0142\u0105czenia na porcie %s pierwszego serwera?
INFO_REPLICATION_PRE_EXTERNAL_INITIALIZATION_SUFFIX_PROMPT=Chcesz zainicjowa\u0107 bazow\u0105 DN %s u\u017cywaj\u0105c import-ldif lub binarnego kopiowania?
INFO_CONNECTIONS_LABEL=Otwarte po\u0142\u0105czenia:
INFO_NUMBER_ENTRIES_COLUMN=Wpisy
SEVERE_ERR_REPLICATION_EQUIVALENT_COMMAND_LINE_FILE_DIRECTORY=Podana \u015bcie\u017cka %s do zapisu odpowiednika polecenia jest katalogiem.  Musisz poda\u0107 \u015bcie\u017ck\u0119 do pliku
INFO_CTRL_PANEL_ADD_TO_GROUP_TASK_DESCRIPTION=Dodaj pozycje do grup.
INFO_CTRL_PANEL_ADDING_TO_GROUP_SUCCESSFUL_SUMMARY=Wpisy dodane do grup
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_MODIFY=Odpowiednik polecenia do modyfikacji pozycji:
INFO_CONFIRM_UNINSTALL_SERVER_RUNNING_MSG=Serwer jest uruchomiony%nSerwer jest w tej chwili uruchomiony i musi by\u0107 zatrzymany przed kontynuowaniem deinstalacji. Czy chcesz aby deinstalator zatrzyma\u0142 serwer i kontynuowa\u0142 deinstalacj\u0119? Je\u015bli klikniesz Nie, b\u0119dziesz musia\u0142 zatrzyma\u0107 serwer samodzielnie aby kontynuowa\u0107.
MILD_ERR_CTRL_PANEL_STOPPING_SERVER_ERROR_DETAILS=An error occurred stopping the server.  Kod b\u0142\u0119du: %d
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_STOP_SERVER=Odpowiednik polecenia do zatrzymania serwera:
INFO_CTRL_PANEL_VLV_INDEXES_HEADER_NAME=Nazwa
INFO_CTRL_PANEL_INVALID_FILTER_DETAILS=Podany filtr nie jest prawid\u0142owy.  Szczeg\u00f3\u0142y: %s
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_RENAME=Odpowiednik polecenia do zmiany nazwy pozycji:
MILD_ERR_CTRL_PANEL_MEMBER_VALUE_NOT_VALID=The provided value as member '%s' is not valid.  Szczeg\u00f3\u0142y: %s
INFO_SERVER_STARTED_LABEL=Uruchomiony
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_BASE_DN_DELETE=Serwer jest uruchomiony.  You must provide authentication to delete a base DN.
INFO_CTRL_PANEL_AUTH_REQUIRED_TO_BROWSE_MONITORING_SUMMARY=Serwer jest uruchomiony.  You must provide authentication to see the monitoring data.
INFO_REPLICATION_CONFIRM_INITIALIZE_ALL_GENERIC=Inicjowanie zawarto\u015bci bazowej DN usuwa wszystkie dane w niej zawarte.  Czy chcesz usun\u0105\u0107 dane wybranej bazowej DN na powielanym serwerze %s i zast\u0105pi\u0107 je zawarto\u015bci\u0105 serwera %s?
INFO_CTRL_PANEL_PRESENCE_LABEL=Obecno\u015b\u0107
MILD_ERR_CTRL_PANEL_RESTARTING_SERVER_ERROR_DETAILS=An error occurred restarting the server.  Kod b\u0142\u0119du: %d
INFO_CLI_INVALID_RESPONSE=B\u0142\u0119dna odpowied\u017a
INFO_AUTHENTICATE_CONTROL_PANEL_BUTTON_TOOLTIP=Autentykuj u\u017cytkownika administruj\u0105cego aby m\u00f3g\u0142 przgl\u0105da\u0107 wszystkie informacje dotycz\u0105ce monitoringu
INFO_CTRL_PANEL_CATEGORY_DIRECTORY_DATA=Katalog danych
INFO_CONFIRM_UNINSTALL_SERVER_RUNNING_TITLE=Serwer jest uruchomiony
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_BACKUP=Serwer jest uruchomiony.  You must provide authentication to perform the backup.
MILD_ERR_CTRL_PANEL_PASSWORD_DO_NOT_MATCH=Podane has\u0142a r\u00f3\u017cni\u0105 si\u0119.
MILD_ERR_ERROR_CONNECTING_TO_SERVER_PROMPT_AGAIN=Nie mo\u017cna po\u0142\u0105czy\u0107 si\u0119 z Serwerem Us\u0142ug Katalogowych u\u017cywaj\u0105c podanych danych.%nSzczeg\u00f3\u0142y b\u0142\u0119du: %s%n%nPodaj jeszcze raz niezb\u0119dne dane do po\u0142\u0105czenia z serwerem:
INFO_DESCRIPTION_SUBCMD_DISABLE_REPLICATION=Wy\u0142\u0105cza powielanie na wskazanym serwerze dla podanej Bazowej DN i usuwa odwo\u0142ania z innych serwer\u00f3w z kt\u00f3rymi powiela\u0142 dane.
INFO_CTRL_PANEL_ADDING_TO_GROUP_SUCCESSFUL_DETAILS=Pomy\u015blne dodanie wpis\u00f3w.
INFO_PROGRESS_POST_EXTERNAL_INITIALIZATION=Uaktualniam dane powielania bazowej DN %s
INFO_CLI_UNINSTALL_CONFIRM_OUTSIDELOGS=Directory Server zawiera pliki log\u00f3w w nast\u0119puj\u0105cych lokacjach poza \u015bcie\u017ck\u0105 serwera:%n%s%nUsun\u0105\u0107 te pliki?
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_OBJECTCLASS_DELETE=Serwer jest uruchomiony.  You must provide authentication to delete the object class.
SEVERE_ERR_CONTROL_PANEL_LAUNCHER_GUI_LAUNCH_FAILED=Nie mo\u017cna uruchomi\u0107 Panelu Kontrolnego.  Sprawd\u017a czy masz dost\u0119p do monitora.
SEVERE_ERR_REPLICATION_SAME_REPLICATION_PORT=Poda\u0142e\u015b taki sam port powielania (%s) dla dw\u00f3ch serwer\u00f3w znajduj\u0105cych si\u0119 na tej samej maszynie (%s).
INFO_CLI_UNINSTALL_CONFIRM_OUTSIDEDBS=Directory Server zawiera pliki bazy w nast\u0119puj\u0105cych lokacjach poza \u015bcie\u017ck\u0105 serwera:%n$s%nUsun\u0105\u0107 te pliki?
SEVERE_ERR_UNINSTALL_LAUNCHER_GUI_LAUNCHED_FAILED=%n%nStart Deinstalacji graficznej nie powi\u00f3d\u0142 si\u0119.%n%nUruchamiam deinstalacj\u0119 w wierszu polece\u0144...
INFO_LOGIN_DIALOG_SERVER_NOT_RUNNING_TITLE=Serwer Us\u0142ug Katalogowych nie jest uruchomiony.
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_TO_CREATE_ATTRIBUTE_SUMMARY=Serwer jest uruchomiony.  You must provide authentication to create an attribute in the schema.
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_DELETE_DOMAIN=Odpowiednik polecenia do wy\u0142\u0105czenia replikacji na podstawowym DN '%s':
INFO_REMOVE_LDIFS_TOOLTIP=Usu\u0144 Pliki Eksportu LDIF Znajduj\u0105ce si\u0119 w Katalogu ldif
INFO_SERVER_STARTING_LABEL=Startuje
INFO_REPLICATION_STATUS_LABEL_MISSING_CHANGES=Brakuj\u0105ce Zmiany:
INFO_LOGIN_DN_LABEL=DN U\u017cytkownika Administruj\u0105cego:
INFO_ADDRESS_PORT_COLUMN=Adres:Port
INFO_ORGANIZATIONAL_UNIT_ICON_DESCRIPTION=Jednostka organizacyjna
INFO_REPLICATION_ENABLE_ADMINISTRATOR_MUST_BE_CREATED=Globalny Administrator musi by\u0107 utworzony.%nMusisz poda\u0107 dane Globalnego Administratora, kt\u00f3ry zostanie utworzony, aby zarz\u0105dza\u0107 instancjami serwer\u00f3w bior\u0105cymi udzia\u0142 w powielaniu.
INFO_CTRL_PANEL_CONNECTION_HANDLER_HEADER=Program Obs\u0142uguj\u0105cy Po\u0142\u0105czenia
INFO_CTRL_PANEL_VLV_INDEXES_HEADER_FILTER=Filtr
INFO_CLI_NUMBER_PROMPT=Wpisz numer lub wci\u015bnij Enter aby zaakceptowa\u0107 domy\u015blne
INFO_REPLICATION_ENABLE_SUFFIX_PROMPT=Powieli\u0107 bazow\u0105 DN %s?
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_ADD_SCHEMA_ENTRY_OFFLINE=Ta operacja jest odpowiednikiem dodania nast\u0119puj\u0105cego wpisu do pliku '%s':
INFO_REPLICATION_ENABLE_CONFIGURING_REPLICATION_SERVER=Konfiguruj\u0119 port powielania na serwerze %s
INFO_DESCRIPTION_REPLICATION_ADMIN_BINDPASSWORDFILE=Plik zawieraj\u0105cy has\u0142o administratora globalnego
MILD_ERR_REPLICATION_READING_REGISTERED_SERVERS_WARNING=Nast\u0119puj\u0105ce b\u0142\u0119dy napotkano podczas czytania konfiguracji istniej\u0105cych serwer\u00f3w:
%s
Narz\u0119dzie powielania spr\u00f3buje uaktualni\u0107 konfiguracj\u0119 wszystkich serwer\u00f3w.  Jednak nie mo\u017ce zagwarantowa\u0107, \u017ce serwery generuj\u0105ce b\u0142\u0119dy zostan\u0105 uaktualnione.
MILD_ERR_NO_SUFFIXES_SELECTED_TO_REPLICATE=Musisz poda\u0107 przynajmniej jedn\u0105 bazow\u0105 DN do powielania.
INFO_CTRL_PANEL_RESTARTING_SERVER_SUCCESSFUL_SUMMARY=Restart zako\u0144czony
INFO_REPLICATION_PRE_EXTERNAL_INITIALIZATION_LOCAL_PROMPT=Czy chcesz zainicjowa\u0107 tylko zawarto\u015b\u0107 serwera %s (napisz 'nie' je\u015bli chcesz zainicjowa\u0107 zawarto\u015b\u0107 wszystkich serwer\u00f3w bior\u0105cych udzia\u0142 w powielaniu Bazowych DN)?
SEVERE_ERR_REPLICATION_DISABLING_REPLICATIONSERVER=B\u0142\u0105d podczas wy\u0142\u0105czania portu powielania na serwerze %s.
SEVERE_ERR_LAUNCHING_POST_EXTERNAL_INITIALIZATION=B\u0142\u0105d podczas uruchamiania operacji.
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_BACKEND_DELETE=Serwer jest uruchomiony.  You must provide authentication to delete a backend.
SEVERE_ERR_NO_SUFFIXES_AVAILABLE_TO_DISABLE_REPLICATION=Nie ma bazowych DN powielanych na serwerze.
INFO_NOT_AVAILABLE_AUTHENTICATION_REQUIRED_TOOLTIP=<html>Informacja dost\u0119pna tylko gdy jeste\u015b zautentykowany<br> jako u\u017cytkownik administruj\u0105cy.
INFO_PROGRESS_POST_INITIALIZATION_FINISHED_PROCEDURE=Procedury poinicjalizacyjne zako\u0144czone pomy\u015blnie.
SEVERE_ERR_REPLICATION_READING_ADS=Error reading registration information.  Szczeg\u00f3\u0142y: %s
INFO_CLI_UNINSTALL_CONFIRM_LIBRARIES_BINARIES=Usun\u0105\u0107 biblioteki serwera i narz\u0119dzia administracyjne?
INFO_REPLICATION_ENABLE_HOSTNAME2_PROMPT=Nazwa hosta drugiego serwera
INFO_SERVER_PATH_LABEL=\u015acie\u017cka Serwera:
INFO_CTRL_PANEL_VLV_INDEXES_HEADER_SORT_ORDER=Porz\u0105dek sortowania
INFO_CTRL_PANEL_NEW_ENTRY_TASK_DESCRIPTION=Nowy wpis '%s'.
INFO_REPLICATION_STATUS_REPLICATED=%s - Powielanie W\u0142\u0105czone
MILD_ERR_CTRL_PANEL_NO_ATTRIBUTE_FOR_VLV_PROVIDED=Musisz wybra\u0107 przy najmniej jeden atrybut do kolejno\u015bci sortowania.
MILD_ERR_CANNOT_CONNECT_TO_LOGIN_WITH_CAUSE=Nie mo\u017cna po\u0142\u0105czy\u0107 si\u0119 z Directory Server przy u\u017cyciu dostarczonych po\u015bwiadcze\u0144.  Mo\u017cliwe powody:%n%s
INFO_CTRL_PANEL_SUBSTRING_LABEL=Podci\u0105g
INFO_CONFIRM_CLOSE_UNINSTALL_TITLE=Wymagane potwierdzenie
INFO_CTRL_PANEL_INDEX_PRESENCE=Obecno\u015b\u0107
MILD_ERR_REPLICATION_DISABLE_SUFFIXES_NOT_FOUND=Nast\u0119puj\u0105ce bazowe DN nie mog\u0142y by\u0107 znalezione na serwerze:%n%s
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_FOR_DISABLE_BACKEND=Serwer jest uruchomiony.  You must provide authentication to disable the backend before rebuilding the indexes.
SEVERE_ERR_POOLING_POST_EXTERNAL_INITIALIZATION=B\u0142\u0105d podczas odczytu post\u0119pu operacji.
SEVERE_ERR_NO_SUFFIXES_AVAILABLE_TO_ENABLE_REPLICATION_NO_DOMAIN=Nie ma dost\u0119pnych DN aby w\u0142\u0105czy\u0107 powielanie pomi\u0119dzy dwoma serwerami.  You must specify at least one server that will contain the replicated data, before configuring servers that will only contain the replication changelog (replication servers).
INFO_CONFIRM_UNINSTALL_SERVER_NOT_RUNNING_MSG=Potwierd\u017a deinstalacj\u0119%nWszystkie zaznaczone pliki zostan\u0105 nieodwracalnie usuni\u0119te, czy jeste\u015b pewien \u017ce chcesz kontynuowa\u0107?
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_DELETE_SCHEMA_ELEMENT_OFFLINE=Ta operacja jest odpowiednikiem usuni\u0119cia nast\u0119puj\u0105cych atrybut\u00f3w ze schematu definicji wpisu (cn=schemat) w pliku '%s':
INFO_CTRL_PANEL_STOPPING_SERVER_SUMMARY=Zatrzymywanie serwera...
INFO_CTRL_PANEL_ADD_TO_GROUP_ENTRIES_LABEL=Wpisy do dodania:
MILD_ERR_CTRL_PANEL_ERROR_READING_FILE=An error occurred reading the contents of the file.  Szczeg\u00f3\u0142y: %s
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_CREATE_ENTRY=Odpowiednik polecenia do tworzenia wpisu:
SEVERE_ERR_UNINSTALL_LAUNCHER_GUI_LAUNCHED_FAILED_DETAILS=%n%nStart Deinstalacji graficznej nie powi\u00f3d\u0142 si\u0119.  Sprawd\u017a plik %s aby uzyska\u0107 szczeg\u00f3\u0142owe informacje.%n%nUruchamiam deinstalacj\u0119 w wierszu polece\u0144...
INFO_DISABLE_REPLICATION_DISABLE_IN_REMOTE_PROMPT=You have decided to disable the replication server (replication changelog).  At least one replicaton server is required in a replication topology and this is the last replication server for the following suffixes:%n%s%nReplication will be disabled for these servers.%nCzy chcesz kontynuowa\u0107?
INFO_REPLICATION_ENABLE_PASSWORD2_PROMPT=Has\u0142o dla %s na drugim serwerze:
MILD_ERR_NO_SUFFIXES_SELECTED_TO_INITIALIZE=Musisz poda\u0107 przynajmniej jedn\u0105 bazow\u0105 DN do zainicjowania.
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_LDIF_FILES=Usu\u0144 pliki LDIF
MILD_ERR_CTRL_PANEL_ERROR_UPDATING_CONFIGURATION=Error updating configuration.  Szczeg\u00f3\u0142y: %s
INFO_CTRL_PANEL_ADD_TO_GROUP_TITLE=Dodaj do grupy
INFO_CONFIRM_RESTART_TITLE=Wymagane potwierdzenie
INFO_REPLICATION_ENABLE_PASSWORD1_PROMPT=Has\u0142o dla %s na pierwszym serwerze:
INFO_STATIC_GROUP_ICON_DESCRIPTION=Grupa statyczna
INFO_HOSTNAME_LABEL=Nazwa Hosta:
INFO_UNINSTALL_CONFIRM_PROVIDE_AUTHENTICATION_AGAIN=Czy chcesz autentykowa\u0107 si\u0119 jeszcze raz?  (Je\u015bli powiesz 'nie', odwo\u0142ania do tego serwera na innych serwerach nie zostan\u0105 usuni\u0119te).
SEVERE_ERR_NO_SUFFIXES_AVAILABLE_TO_ENABLE_REPLICATION=Nie ma dost\u0119pnych DN aby w\u0142\u0105czy\u0107 powielanie pomi\u0119dzy dwoma serwerami.
INFO_DESCRIPTION_ENABLE_REPLICATION_BINDPASSWORD1=Has\u0142o wykorzystane do po\u0142\u0105czenia z pierwszym serwerem, kt\u00f3rego zawarto\u015b\u0107 b\u0119dzie powielona.  Je\u015bli nie podano DN dla pierwszego serwera, has\u0142o globalnego administratora zostanie wykorzystane do po\u0142\u0105czenia
INFO_DESCRIPTION_ENABLE_REPLICATION_BINDPASSWORD2=Has\u0142o wykorzystane do po\u0142\u0105czenia z drugim serwerem, kt\u00f3rego zawarto\u015b\u0107 b\u0119dzie powielona.  Je\u015bli nie podano DN dla drugiego serwera, has\u0142o globalnego administratora zostanie wykorzystane do po\u0142\u0105czenia
MILD_ERR_CTRL_PANEL_GROUP_COULD_NOT_BE_FOUND=Nie mo\u017cna znale\u017a\u0107 grupy '%s'.
INFO_CTRL_PANEL_RESET_USER_PASSWORD_TASK_DESCRIPTION=Resetowanie has\u0142a dla wpisu '%s'.
INFO_ADMINISTRATOR_PWD_CONFIRM_PROMPT=Potwierd\u017a Has\u0142o:
INFO_LOGIN_DIALOG_SERVER_NOT_RUNNING_MSG=Serwer Us\u0142ug Katalogowych nie jest uruchomiony. Kliknij OK aby kontynuowa\u0107.
INFO_UNINSTALL_LOGIN_HOST_NAME_TOOLTIP=Nazwa tego hosta (lub adres IP) jaka wyst\u0119puje na innych serwerach.
INFO_NOT_AVAILABLE_AUTHENTICATION_REQUIRED_CLI_LABEL=<niedost\u0119pne> (*)
MILD_ERR_UNINSTALL_NOT_UPDATE_REMOTE_PROMPT=Ten serwer jest skonfigurowany aby powiela\u0107 niekt\u00f3re z Bazowych DN. Wyst\u0105pi\u0142 b\u0142\u0105d podczas odbierania odwo\u0142a\u0144 do niego na serwerach powielaj\u0105cych.%nCzy chcesz kontynuowa\u0107?
INFO_SUMMARY_UNINSTALL_FINISHED_WITH_ERROR_DELETING=<b>Instalacja Zako\u0144czona Z Ostrze\u017ceniami</b><br>Serwer zosta\u0142 pomy\u015blnie odinstalowany na lokalnej maszynie, ale wyst\u0105pi\u0142y b\u0142\u0119dy podczas usuwania plik\u00f3w.  Sprawd\u017a pole tekstowe 'Szczeg\u00f3\u0142y' aby uzyska\u0107 wi\u0119cej informacji na temat plik\u00f3w kt\u00f3re spowodowa\u0142y problemy.<br><br>Sprawd\u017a czy \u017caden program nie u\u017cywa tych plik\u00f3w i usu\u0144 je r\u0119cznie.
INFO_CTRL_PANEL_CREATING_ENTRY=Tworzenie wpisu '%s'
MILD_ERR_CTRL_PANEL_INVALID_ENTRY=The entry is not correct.  Szczeg\u00f3\u0142y: %s
INFO_REPLICATION_STATUS_HEADER_MISSING_CHANGES=B.Z. (1)
INFO_CTRL_PANEL_CONFIRM_STOP_SERVER_DETAILS=Je\u015bli serwer jest zatrzymany wszystkie otwarte po\u0142\u0105czenia do serwera zostan\u0105 zamkni\u0119te i serwer nie b\u0119dzie dost\u0119pny.<br><br>Czy chcesz kontynuowa\u0107?
INFO_RESTART_BUTTON_TOOLTIP=Restartuje Serwer Us\u0142ug Katalogowych
INFO_CTRL_PANEL_ADDING_TO_GROUP=Aktualizacja grupy '%s'
INFO_CTRL_PANEL_STANDARD_ATTRIBUTES_LABEL=Standardowe atrybuty
INFO_DESCRIPTION_ADMIN_UID=Nazwa u\u017cytkownika Globalnego Administratora do po\u0142\u0105czenia z serwerem
INFO_CONFIRM_UNINSTALL_SERVER_NOT_RUNNING_TITLE=Potwierd\u017a deinstalacj\u0119
INFO_REPLICATION_ENABLE_UPDATING_REPLICATION_SERVER=Uaktualniam zdalne odwo\u0142ania na serwerze %s
INFO_REPLICATION_ENABLE_MENU_PROMPT=W\u0142\u0105cz Powielanie
MILD_ERR_CTRL_PANEL_NOT_A_STATIC_GROUP=Wpis '%s' istnieje, ale nie jest grup\u0105 statyczn\u0105.
INFO_CLI_UNINSTALL_REMOVE_ALL=Usu\u0144 wszystkie sk\u0142adniki
SEVERE_ERR_NO_SUFFIXES_AVAILABLE_TO_INITIALIZE_REPLICATION=Nie ma bazowych DN powielanych pomi\u0119dzy serwerami.
INFO_ENABLE_REPLICATION_INITIALIZING_SCHEMA=Inicjalizuj\u0119 schemat na serwerze %s zawarto\u015bci\u0105 serwera %s
INFO_CTRL_PANEL_INDEX_ORDERING=Kolejno\u015b\u0107
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_ALL=Usu\u0144 wszystkie komponenty serwera (ta opcja nie jest kompatybilna z reszt\u0105 opcji usuwania)
MILD_ERR_NO_SUFFIXES_AVAILABLE_TO_INITIALIZE_LOCAL_REPLICATION=Nie ma bazowych DN powielanych na serwerze.
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_CONFIGURATION_FILES=Usu\u0144 pliki konfiguracyjne
INFO_PASSWORD_POLICY_ICON_DESCRIPTION=Polityka has\u0142a
INFO_SUMMARY_DELETING_EXTERNAL_LOG_FILES=Usuwam Pliki Log\u00f3w znajduj\u0105ce si\u0119 poza \u015bcie\u017ck\u0105 instalacyjn\u0105...
INFO_CTRL_PANEL_ATTRIBUTE_SYNTAXES_CATEGORY_NODE=Sk\u0142adnie Atrybut\u00f3w
INFO_REPLICATION_STATUS_HEADER_NUMBER_ENTRIES=Wpisy
INFO_CTRL_PANEL_BROWSE_BUTTON_LABEL=Przegl\u0105daj...
MILD_ERR_CTRL_PANEL_READING_JAVA_SETTINGS_DETAILS=An unexpected error occurred reading the Java settings.  Szczeg\u00f3\u0142y: %s
INFO_REPLICATION_STATUS_BASEDN=Podstawowy DN
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_RESET_PASSWORD=Odpowiednik polecenia do resetowania has\u0142a:
INFO_CTRL_PANEL_CONN_HANDLER_REPLICATION_SECURE=Replikacja (bezpieczna)
INFO_CTRL_PANEL_START_SERVER_TASK_DESCRIPTION=Uruchomienie serwera.
INFO_CLI_UNINSTALL_CONFIRM_CONFIGURATION_SCHEMA=Usun\u0105\u0107 pliki konfiguracji i schematy?
MILD_ERR_CTRL_PANEL_ERROR_CHECKING_JAVA_SETTINGS_DETAILS=An unexpected error occurred checking the provided Java settings.  Szczeg\u00f3\u0142y: %s
INFO_UNINSTALLDS_DESCRIPTION_REMOVE_SERVER_LIBRARIES=Usu\u0144 Biblioteki Serwera i Narz\u0119dzia Administracyjne
INFO_CTRL_PANEL_CHOOSE_GROUP_TITLE=Wybierz grupy
INFO_ADMINISTRATOR_UID_PROMPT=Nazwa U\u017cytkownika Globalnego Administratora
MILD_ERR_CTRL_PANEL_INVALID_FILTER_FOR_VLV_PROVIDED=Podany filtr nie jest prawid\u0142owy.  Szczeg\u00f3\u0142y: %s
INFO_LOGIN_DN_TOOLTIP=Wprowad\u017a "distinguished name" (DN) konta U\u017cytkownika Administruj\u0105cego, kt\u00f3re b\u0119dzie u\u017cyte do odebrania informacji dotycz\u0105cych monitoringu.
INFO_CTRL_PANEL_READING_SUMMARY=Wczytywanie...
INFO_SUMMARY_UNINSTALL_FINISHED_SUCCESSFULLY_CLI=Deinstalacja Zako\u0144czona Sukcesem.
INFO_DELETE_OUTSIDE_DBS_MSG=Serwer Us\u0142ug Katalogowych przechowuje pliki bazy danych w nast\u0119puj\u0105cych miejscach poza \u015bcie\u017ck\u0105 serwera:
MILD_ERR_REPLICATION_USER_CANCELLED=U\u017cytkownik anulowa\u0142 operacj\u0119
INFO_STATUS_CLI_USAGE_DESCRIPTION=To narz\u0119dzie mo\u017ce by\u0107 wykorzystane do wy\u015bwietlenia podstawowych informacji o serwerze
INFO_SUMMARY_DISABLING_WINDOWS_SERVICE=Wy\u0142\u0105czam Us\u0142ug\u0119 Windows...
INFO_CTRL_PANEL_READING_JAVA_SETTINGS_SUMMARY=Wczytywanie ustawie\u0144 Java...
INFO_CTRL_PANEL_PLEASE_WAIT_SUMMARY=Prosz\u0119 czeka\u0107...
INFO_CTRL_PANEL_STOP_SERVER_TASK_DESCRIPTION=Zatrzymanie serwera.
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_SUMMARY=Wymagana Autentykacja
INFO_DESCRIPTION_EXTERNAL_INITIALIZATION_LOCAL=U\u017cyj tej opcji gdy zawarto\u015b\u0107 serwera docelowego ma by\u0107 zainicjowana z u\u017cyciem metody zewn\u0119trznej (polecenie import-ldif lub kopia binarna)
INFO_CLI_VIEW_DETAILS=Obejrzyj szczeg\u00f3\u0142y
INFO_CTRL_PANEL_JAVA_VERSION_LABEL=Wersja Java:
INFO_DESCRIPTION_ENABLE_REPLICATION_USE_SECOND_AS_SCHEMA_SOURCE=U\u017cyj drugiego serwera do zainicjowania schematu pierwszego serwera.  Je\u015bli ta opcja ani opcja %s nie s\u0105 w\u0142\u0105czone, schemat pierwszego serwera b\u0119dzie u\u017cyty do zainicjowania schematu drugiego serwera
INFO_UNINSTALLDS_DESCRIPTION_QUIET=Uruchom deinstalator w trybie cichym.  Tryb cichy nie b\u0119dzie wypisywa\u0142 informacji o post\u0119pie na standardowym wyj\u015bciu
MILD_ERR_READING_CONFIG_FILE=B\u0142\u0105d wczytywania pliku konfiguracji.
INFO_CTRL_PANEL_RUNNING_TASKS_CONFIRMATION_DETAILS=The following tasks are running:<br>%s<br><br>If you exit the tasks will continue but you will have to check the log files to see if they complete successfully.<br><br>Czy chcesz kontynuowa\u0107?
INFO_CLI_UNINSTALL_CONFIRM_STOP=Serwer jest uruchomiony i musi zosta\u0107 zatrzymany przed odinstalowaniem.%nZatrzyma\u0107 serwer i nieodwracalnie usun\u0105\u0107 pliki?
INFO_REPLICATION_STATUS_LABEL_SERVERPORT=Serwer:
INFO_CTRL_PANEL_EQUIVALENT_CMD_TO_DELETE_BASE_DN=Odpowiednik polecenia do usuni\u0119cia podstawowego DN:
INFO_CTRL_PANEL_DB_HEADER=ID Zaplecza
MILD_ERR_READING_SCHEMA_LDAP=B\u0142\u0105d wczytywania schematu ze zdalnego serwera.%nSzczeg\u00f3\u0142y: %s
INFO_SERVER_STOPPED_LABEL=Zatrzymany
INFO_CTRL_PANEL_AUTH_REQUIRED_TO_SEE_TRAFFIC_MONITORING_SUMMARY=Serwer jest uruchomiony.  You must provide authentication to see the monitoring data.
INFO_CTRL_PANEL_CONFIRMATION_IMPORT_LDIF_DETAILS=All the data in backend '%s' will be overwritten.<br><br>Czy chcesz kontynuowa\u0107?
MILD_ERR_SUFFIXES_CANNOT_BE_INITIALIZED=Nast\u0119puj\u0105ce bazowe DN nie mog\u0105 by\u0107 zainicjowane, poniewa\u017c nie zosta\u0142y powielone lub nie zosta\u0142y skonfigurowane na obydwu serwerach:%n%s
INFO_CTRL_PANEL_AUTHENTICATION_REQUIRED_TO_CREATE_OBJECTCLASS_SUMMARY=Serwer jest uruchomiony.  You must provide authentication to create an attribute in the schema.
INFO_DESCRIPTION_REPLICATION_ADMIN_BINDPASSWORD=Has\u0142o administratora globalnego
MILD_ERR_REPLICATION_ENABLE_SUFFIXES_NOT_FOUND=Nast\u0119puj\u0105ce bazowe DN nie mog\u0105 by\u0107 powielane pomi\u0119dzy dwoma serwerami, poniewa\u017c nie zosta\u0142y znalezione na przynajmniej jednym serwerze:%n%s
INFO_ALREADY_REPLICATED_SUFFIXES=Nast\u0119puj\u0105ce bazowe DN s\u0105 ju\u017c powielane pomi\u0119dzy dwoma serwerami:%n%s
INFO_CTRL_PANEL_INDEX_SUBSTRING=Podci\u0105g
MILD_ERR_CTRL_PANEL_NO_BASE_DN_PROVIDED=Musisz poda\u0107 podstawowy DN.
INFO_REPLICATION_POST_ENABLE_INFO=Powielanie zosta\u0142o w\u0142\u0105czone pomy\u015blnie.  Note that for replication to work you must initialize the contents of the base DN's that are being replicated (use %s %s to do so).
INFO_REPLICATION_DISABLING_REPLICATION_SERVER=Wy\u0142\u0105czam port powielania %s serwera %s
INFO_DELETE_OUTSIDE_DBS_TOOLTIP=Zaznacz t\u0105 opcj\u0119 aby Usun\u0105\u0107 Pliki Bazy Danych znajduj\u0105ce si\u0119 poza katalogiem instalacyjnym
SEVERE_ERR_REPLICATION_CONFIGURING_BASEDN=B\u0142\u0105d podczas uaktualniania konfiguracji powielania w bazowej DN %s na serwerze %s.
INFO_BASEDN_COLUMN=Podstawowy DN
INFO_UNINSTALL_LAUNCHER_LAUNCHING_GUI=Uruchamiam deinstalacj\u0119 graficzn\u0105...
MILD_ERR_CTRL_PANEL_GROUP_NOT_PROVIDED=Musisz wybra\u0107 grup\u0119.
MILD_ERR_NO_SUFFIXES_SELECTED_TO_DISABLE=Wybra\u0142e\u015b przynajmniej jedn\u0105 bazow\u0105 DN do wy\u0142\u0105czenia.
INFO_CANCEL_BUTTON_UNINSTALL_TOOLTIP=Anuluj Odinstalowanie
INFO_CTRL_PANEL_BINARY_VALUE=- Warto\u015b\u0107 binarna -
INFO_NOT_AVAILABLE_SERVER_DOWN_CLI_LABEL=<niedost\u0119pne> (*)
INFO_CTRL_PANEL_INCOMPATIBLE_TASKS=Nast\u0119puj\u0105ce zadanie jest uruchomione: %s<br>Nie mo\u017ce dzia\u0142a\u0107 r\u00f3wnocze\u015bnie z zadaniem %s
INFO_SUMMARY_UNINSTALL_FINISHED_SUCCESSFULLY_REMOVE_JARFILES_CLI=Deinstalacja Zako\u0144czona Sukcesem.%nAby doko\u0144czy\u0107 deinstalacj\u0119 musisz r\u0119cznie usun\u0105\u0107 nast\u0119puj\u0105ce pliki i katalogi:%n%s
INFO_NO_LISTENERS_FOUND=-Nie znaleziono Port\u00f3w S\u0142uchacza-
INFO_REMOVE_DATABASES_TOOLTIP=Usu\u0144 Zawarto\u015b\u0107 Bazy Danych
INFO_CTRL_PANEL_INSTALLATION_PATH_LABEL=\u015acie\u017cka instalacji:
INFO_REPLICATION_CONFIRM_DISABLE_SCHEMA=Wybra\u0142e\u015b wy\u0142\u0105czenie powielania schematu.  Wy\u0142\u0105czenie powielania schematu jest zalecane jedynie w specyficznych sytuacjach.  Czy chcesz kontynuowa\u0107?
MILD_ERR_CTRL_PANEL_STARTING_SERVER_ERROR_SUMMARY=B\u0142\u0105d podczas uruchomienia serwera
INFO_CLI_UNINSTALL_CONFIRM_DELETE_FILES=Pliki zostan\u0105 nieodwracalnie usuni\u0119te, czy napewno chcesz kontynuowa\u0107?
INFO_CTRL_PANEL_ATTRIBUTE_SYNTAX_TITLE=Sk\u0142adnia Atrybut\u00f3w
INFO_CLI_UNINSTALL_CONFIRM_BACKUPS=Usun\u0105\u0107 pliki archiwum z katalogu bak?
INFO_ERROR_DURING_POST_EXTERNAL_INITIALIZATION_LOG=Nieoczekiwany b\u0142\u0105d podczas operacji.  Szczeg\u00f3\u0142y ostatniego logu: %s. Stan zadania: %s. Sprawd\u017a logi b\u0142\u0119d\u00f3w %s aby uzyska\u0107 wi\u0119cej informacji.
INFO_REPLICATION_POST_EXTERNAL_INITIALIZATION_SUFFIX_PROMPT=Czy zainicjowa\u0142e\u015b bazow\u0105 DN %s u\u017cywaj\u0105c import-ldif lub binarnego kopiowania?
INFO_REPLICATION_ENABLE_REPLICATIONPORT2_PROMPT=Port powielania dla drugiego serwera (port musi by\u0107 wolny)
INFO_SERVER_UNKNOWN_STATUS_LABEL=Nieznany
INFO_CTRL_PANEL_RESTART_SERVER_PROGRESS_DLG_TITLE=Restart serwera
INFO_CTRL_PANEL_MATCHING_RULES_CATEGORY_NODE=Pasuj\u0105ce Regu\u0142y
INFO_REPLICATION_STATUS_LABEL_SECURE=Bezpiecze\u0144stwo:
INFO_STOP_BUTTON_TOOLTIP=Zatrzymuje Serwer Us\u0142ug Katalogowych
INFO_CTRL_PANEL_REBUILD_INDEX_TASK_DESCRIPTION=Przebudowa indeks\u00f3w w '%s'.
INFO_REPLICATION_INITIALIZE_ALL_MENU_PROMPT=Zainicjuj Powielanie na Wszystkich Serwerach
INFO_UNINSTALL_LOGIN_HOST_NAME_LABEL=Nazwa Hosta:
INFO_START_BUTTON_TOOLTIP=Uruchamia Serwer Us\u0142ug Katalogowych
INFO_CTRL_PANEL_STOPPING_SERVER_SUCCESSFUL_DETAILS=Serwer zatrzymany pomy\u015blnie
INFO_CTRL_PANEL_CONFIRMATION_EXPORT_LDIF_DETAILS=File '%s' exists and its contents will be overwritten.<br><br>Czy chcesz kontynuowa\u0107?
SEVERE_ERR_POOLING_PRE_EXTERNAL_INITIALIZATION=B\u0142\u0105d podczas odczytu post\u0119pu operacji.
MILD_ERR_ADMINISTRATOR_PWD_DO_NOT_MATCH=Podane has\u0142a r\u00f3\u017cni\u0105 si\u0119.
INFO_UNINSTALL_LAUNCHER_LAUNCHING_CLI=Uruchamiam deinstalacj\u0119 w wierszu polece\u0144...
INFO_REMOVE_SCHEMA_AND_CONFIGURATION_LABEL=Pliki Konfiguracyjne i Schematy
