# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2010 Sun Microsystems, Inc.



#
# Global directives
#
global.category=BACKEND

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
FATAL_ERR_BACKEND_CANNOT_REMOVE_MULTIBASE_SUB_SUFFIX_1=An attempt was made to \
 de-register sub-suffix "%s" from the backend with suffix "%s".  However, the \
 subordinate backend containing that sub-suffix also contains additional \
 sub-suffixes and may not be de-registered.  It may be possible to remove this \
 sub-suffix by editing the configuration for the subordinate backend with \
 which it is associated
FATAL_ERR_ROOTDSE_CONFIG_ENTRY_NULL_2=An attempt was made to configure the \
 root DSE backend without providing a configuration entry.  This is not \
 allowed
INFO_ROOTDSE_SUBORDINATE_BASE_DESCRIPTION_3=Set of base DNs \
 that will be used for singleLevel, wholeSubtree, and subordinateSubtree \
 searches based at the root DSE.  If this is not provided, then the set of all \
 user-defined suffixes will be used
SEVERE_WARN_ROOTDSE_NO_BACKEND_FOR_SUBORDINATE_BASE_4=Base DN "%s" is \
 configured as one of the subordinate base DNs to use for searches below the \
 root DSE.  However, this base DN is not handled by any suffix registered with \
 the Directory Server and will therefore not be used
SEVERE_WARN_ROOTDSE_SUBORDINATE_BASE_EXCEPTION_5=An unexpected problem \
 occurred while trying to determine the set of subordinate base DNs to use for \
 searches below the root DSE:  %s
MILD_WARN_ROOTDSE_GET_ENTRY_NONROOT_6=The root DSE backend was asked to \
 retrieve entry with DN "%s".  This backend should only be asked to retrieve \
 the root DSE itself.  However, it will check with the defined subordinate \
 backends and see if it can find the requested entry
MILD_ERR_ROOTDSE_ADD_NOT_SUPPORTED_7=Unwilling to add entry "%s" because add \
 operations are not supported in the root DSE backend
MILD_ERR_ROOTDSE_DELETE_NOT_SUPPORTED_8=Unwilling to remove entry "%s" \
 because delete operations are not supported in the root DSE backend
MILD_ERR_ROOTDSE_MODIFY_NOT_SUPPORTED_9=Unwilling to update entry "%s" \
 because modify operations are not supported in the root DSE backend.  If you \
 wish to alter the contents of the root DSE itself, then it may be possible to \
 do so by modifying the "%s" entry in the configuration
MILD_ERR_ROOTDSE_MODIFY_DN_NOT_SUPPORTED_10=Unwilling to rename entry "%s" \
 because modify DN operations are not supported in the root DSE backend
MILD_ERR_ROOTDSE_INVALID_SEARCH_BASE_11=Unwilling to perform a search \
 (connection ID %d, operation ID %d) with a base DN of "%s" in the root DSE \
 backend.  The base DN for searches in this backend must be the DN of the root \
 DSE itself
SEVERE_ERR_ROOTDSE_UNEXPECTED_SEARCH_FAILURE_12=An unexpected failure \
 occurred while trying to process a search operation (connection ID %d, \
 operation ID %d) in the root DSE backend:  %s
SEVERE_ERR_ROOTDSE_INVALID_SEARCH_SCOPE_13=Unable to process the search with \
 connection ID %d and operation ID %d because it had an invalid scope of %s
SEVERE_ERR_ROOTDSE_UNABLE_TO_CREATE_LDIF_WRITER_14=An unexpected error \
 occurred while trying to open the LDIF writer for the root DSE backend:  %s
SEVERE_ERR_ROOTDSE_UNABLE_TO_EXPORT_DSE_15=An unexpected error occurred while \
 trying to export the root DSE entry to the specified LDIF target: %s
SEVERE_ERR_ROOTDSE_IMPORT_NOT_SUPPORTED_16=The root DSE backend does not \
 support LDIF import operations
SEVERE_ERR_ROOTDSE_BACKUP_AND_RESTORE_NOT_SUPPORTED_17=The root DSE backend \
 does not provide a facility for backup and restore operations.  The contents \
 of the root DSE should be backed up as part of the Directory Server \
 configuration
INFO_ROOTDSE_USING_SUFFIXES_AS_BASE_DNS_18=The root DSE configuration has \
 been updated so that it will now use the defined set of Directory Server \
 suffixes when performing searches below the root DSE
INFO_ROOTDSE_USING_NEW_SUBORDINATE_BASE_DNS_19=The root DSE configuration has \
 been updated so that it will now use the base DN set %s when performing below \
 the root DSE
INFO_ROOTDSE_USING_NEW_USER_ATTRS_20=The root DSE configuration has been \
 updated so that it will now use a new set of user-defined attributes
SEVERE_ERR_MONITOR_CONFIG_ENTRY_NULL_21=An attempt was made to configure the \
 monitor backend without providing a configuration entry.  This is not \
 allowed, and no monitor information will be available over protocol
SEVERE_ERR_MONITOR_CANNOT_DECODE_MONITOR_ROOT_DN_22=An unexpected error \
 occurred while attempting to decode cn=monitor as the base DN for the \
 Directory Server monitor information:  %s.  No monitor information will be \
 available over protocol
MILD_ERR_MONITOR_ADD_NOT_SUPPORTED_23=Unwilling to add entry "%s" because add \
 operations are not supported in the monitor backend
MILD_ERR_MONITOR_DELETE_NOT_SUPPORTED_24=Unwilling to remove entry "%s" \
 because delete operations are not supported in the monitor backend
MILD_ERR_MONITOR_MODIFY_NOT_SUPPORTED_25=Unwilling to update entry "%s" \
 because modify operations are not supported in the monitor backend.  If you \
 wish to alter the contents of the base monitor entry itself, then it may be \
 possible to do so by modifying the "%s" entry in the configuration
MILD_ERR_MONITOR_MODIFY_DN_NOT_SUPPORTED_26=Unwilling to rename entry "%s" \
 because modify DN operations are not supported in the monitor backend
SEVERE_ERR_MONITOR_UNABLE_TO_EXPORT_BASE_27=An error occurred while \
 attempting to export the base monitor entry:  %s
SEVERE_ERR_MONITOR_UNABLE_TO_EXPORT_PROVIDER_ENTRY_28=An error occurred while \
 attempting to export the monitor entry for monitor provider %s:  %s
SEVERE_ERR_MONITOR_IMPORT_NOT_SUPPORTED_29=The monitor backend does not \
 support LDIF import operations
SEVERE_ERR_MONITOR_BACKUP_AND_RESTORE_NOT_SUPPORTED_30=The monitor backend \
 does not provide a facility for backup and restore operations
INFO_MONITOR_USING_NEW_USER_ATTRS_31=The monitor configuration has been \
 updated so that it will now use a new set of user-defined attributes
MILD_ERR_MONITOR_GET_ENTRY_NULL_32=Unable to retrieve the requested entry \
 from the monitor backend because the provided DN was null
MILD_ERR_MONITOR_BASE_TOO_DEEP_33=Unable to retrieve the requested entry %s \
 from the monitor backend because the DN is too deep.  Monitor entries may not \
 be more than one level below %s
MILD_ERR_MONITOR_INVALID_BASE_34=Unable to retrieve the requested entry %s \
 from the monitor backend because the DN is not below the monitor base of %s
MILD_ERR_MONITOR_MULTIVALUED_RDN_35=Unable to retrieve the requested entry %s \
 from the monitor backend because monitor entries may not contain multivalued \
 RDNs
MILD_ERR_MONITOR_NO_SUCH_PROVIDER_36=Unable to retrieve the requested entry \
 from the monitor backend because there is no monitor provider "%s" registered \
 with the Directory Server
INFO_MONITOR_UPTIME_37=%d days %d hours %d minutes %d seconds
SEVERE_ERR_SCHEMA_CONFIG_ENTRY_NULL_38=An attempt was made to configure the \
 schema backend without providing a configuration entry.  This is not allowed, \
 and no schema information will be available over protocol
INFO_SCHEMA_DESCRIPTION_ENTRY_DN_39=DN or set of DNs for the \
 entries that may be retrieved in order to retrieve the Directory Server \
 schema information.  Multiple values may be provided if the schema is to be \
 available in multiple locations for compatibility purposes.  If no value is \
 provided, a default of "cn=schema" will be used
SEVERE_ERR_SCHEMA_CANNOT_DETERMINE_BASE_DN_40=An error occurred while trying \
 to determine the base DNs to use when publishing the Directory Server schema \
 information, as specified in the ds-cfg-schema-entry-dn attribute of \
 configuration entry %s:  %s.  The default schema base DN of cn=schema will be \
 used
MILD_ERR_SCHEMA_ADD_NOT_SUPPORTED_41=Unwilling to add entry "%s" because add \
 operations are not supported in the schema backend
MILD_ERR_SCHEMA_DELETE_NOT_SUPPORTED_42=Unwilling to remove entry "%s" \
 because delete operations are not supported in the schema backend
MILD_ERR_SCHEMA_MODIFY_NOT_SUPPORTED_43=Unwilling to update entry "%s" \
 because modify operations are not yet supported in the schema backend.  If \
 you wish to alter the contents of the base schema entry itself, then it may \
 be possible to do so by modifying the "%s" entry in the configuration
MILD_ERR_SCHEMA_MODIFY_DN_NOT_SUPPORTED_44=Unwilling to rename entry "%s" \
 because modify DN operations are not supported in the schema backend
SEVERE_ERR_SCHEMA_UNABLE_TO_EXPORT_BASE_45=An error occurred while attempting \
 to export the base schema entry:  %s
SEVERE_ERR_SCHEMA_IMPORT_NOT_SUPPORTED_46=The schema backend does not support \
 LDIF import operations
SEVERE_ERR_SCHEMA_BACKUP_AND_RESTORE_NOT_SUPPORTED_47=The schema backend does \
 not yet provide a facility for backup and restore operations
MILD_ERR_SCHEMA_INVALID_BASE_48=Unable to retrieve the requested entry %s \
 from the schema backend because the DN is equal to one of the schema entry \
 DNs
SEVERE_ERR_SCHEMA_UNABLE_TO_CREATE_LDIF_WRITER_49=An unexpected error \
 occurred while trying to open the LDIF writer for the schema backend:  %s
INFO_SCHEMA_DEREGISTERED_BASE_DN_50=Successfully deregistered DN %s so that \
 it will no longer be available as a schema entry DN
SEVERE_ERR_SCHEMA_CANNOT_DEREGISTER_BASE_DN_51=An error occurred while trying \
 to deregister %s as a schema entry DN:  %s
INFO_SCHEMA_REGISTERED_BASE_DN_52=Successfully registered DN %s as a new \
 schema entry DN
SEVERE_ERR_SCHEMA_CANNOT_REGISTER_BASE_DN_53=An error occurred while trying \
 to register %s as a schema entry DN:  %s
INFO_SCHEMA_USING_NEW_USER_ATTRS_54=The schema configuration has been updated \
 so that it will now use a new set of user-defined attributes
FATAL_ERR_BACKEND_CANNOT_LOCK_ENTRY_55=The Directory Server was unable to \
 obtain a lock on entry %s after multiple attempts.  This could mean that the \
 entry is already locked by a long-running operation or that the entry has \
 previously been locked but was not properly unlocked
SEVERE_ERR_SCHEMA_BACKUP_CANNOT_GET_MAC_56=An error occurred while attempting \
 to obtain the %s MAC provider to create the signed hash for the backup:  %s
SEVERE_ERR_SCHEMA_BACKUP_CANNOT_GET_DIGEST_57=An error occurred while \
 attempting to obtain the %s message digest to create the hash for the backup: \
 %s
SEVERE_ERR_SCHEMA_BACKUP_CANNOT_CREATE_ARCHIVE_FILE_58=An error occurred \
 while trying to create the schema archive file %s in directory %s:  %s
SEVERE_ERR_SCHEMA_BACKUP_CANNOT_GET_CIPHER_59=An error occurred while \
 attempting to obtain the cipher to use to encrypt the backup:  %s
SEVERE_ERR_SCHEMA_BACKUP_ZIP_COMMENT_60=%s schema backup %s
SEVERE_ERR_SCHEMA_BACKUP_CANNOT_LIST_SCHEMA_FILES_61=An error occurred while \
 attempting to obtain a list of the files in directory %s to include in the \
 schema backup:  %s
SEVERE_ERR_SCHEMA_BACKUP_CANNOT_BACKUP_SCHEMA_FILE_62=An error occurred while \
 attempting to back up schema file %s:  %s
SEVERE_ERR_SCHEMA_BACKUP_CANNOT_CLOSE_ZIP_STREAM_63=An error occurred while \
 trying to close the schema archive file %s in directory %s:  %s
SEVERE_ERR_SCHEMA_BACKUP_CANNOT_UPDATE_BACKUP_DESCRIPTOR_64=An error occurred \
 while attempting to update the backup descriptor file %s with information \
 about the schema backup:  %s
SEVERE_ERR_SCHEMA_RESTORE_NO_SUCH_BACKUP_65=Unable to restore or verify \
 schema backup %s in directory %s because no such backup exists
SEVERE_ERR_SCHEMA_RESTORE_NO_BACKUP_FILE_66=Unable to restore or verify \
 schema backup %s in directory %s because the archive filename could not be \
 determined
SEVERE_ERR_SCHEMA_RESTORE_NO_SUCH_FILE_67=Unable to restore or verify schema \
 backup %s because the specified archive file %s does not exist
SEVERE_ERR_SCHEMA_RESTORE_CANNOT_CHECK_FOR_ARCHIVE_68=Unable to restore or \
 verify schema backup %s because an error occurred while trying to determine \
 whether backup archive %s exists:  %s
SEVERE_ERR_SCHEMA_RESTORE_UNKNOWN_DIGEST_69=Unable to restore or verify \
 schema backup %s because an unsigned hash of this backup is available but the \
 server cannot determine the digest algorithm used to generate this hash
SEVERE_ERR_SCHEMA_RESTORE_CANNOT_GET_DIGEST_70=Unable to restore or verify \
 schema backup %s because it has an unsigned hash that uses an unknown or \
 unsupported digest algorithm of %s
SEVERE_ERR_SCHEMA_RESTORE_UNKNOWN_MAC_71=Unable to restore or verify schema \
 backup %s because a signed hash of this backup is available but the server \
 cannot determine the MAC algorithm used to generate this hash
SEVERE_ERR_SCHEMA_RESTORE_CANNOT_GET_MAC_72=Unable to restore or verify \
 schema backup %s because it has a signed hash that uses an unknown or \
 unsupported MAC algorithm of %s
SEVERE_ERR_SCHEMA_RESTORE_CANNOT_OPEN_BACKUP_FILE_73=Unable to restore or \
 verify schema backup %s because an error occurred while attempting to open \
 the backup archive file %s:  %s
SEVERE_ERR_SCHEMA_RESTORE_CANNOT_GET_CIPHER_75=Unable to restore or verify \
 schema backup %s because it is encrypted using an unknown or unsupported \
 cipher:  %s
SEVERE_ERR_SCHEMA_RESTORE_CANNOT_RENAME_CURRENT_DIRECTORY_76=Unable to \
 restore schema backup %s because an error occurred while attempting to rename \
 the current schema directory from %s to %s:  %s
NOTICE_SCHEMA_RESTORE_RESTORED_OLD_SCHEMA_77=An error occurred that prevented \
 the schema backup from being properly restored.  However, the original schema \
 files that were in place before the start of the restore process have been \
 preserved and are now in their original location of %s
SEVERE_ERR_SCHEMA_RESTORE_CANNOT_RESTORE_OLD_SCHEMA_78=An error occurred that \
 prevented the schema backup from being properly restored.  The original \
 schema files that were in place before the start of the restore process have \
 been preserved and are contained in the %s directory
SEVERE_ERR_SCHEMA_RESTORE_CANNOT_CREATE_SCHEMA_DIRECTORY_79=Unable to restore \
 schema backup %s because an error occurred while attempting to create a new \
 empty directory %s into which the files should be restored:  %s
SEVERE_ERR_SCHEMA_RESTORE_OLD_SCHEMA_SAVED_80=An error occurred that \
 prevented the schema backup from being properly restored.  The original \
 schema files that were in place before the start of the restore process have \
 been preserved in the %s directory
SEVERE_ERR_SCHEMA_RESTORE_CANNOT_GET_ZIP_ENTRY_81=Unable to restore or verify \
 schema backup %s because an error occurred while trying to read the next \
 entry from the archive file %s:  %s
SEVERE_ERR_SCHEMA_RESTORE_CANNOT_CREATE_FILE_82=Unable to restore schema \
 backup %s because an error occurred while trying to recreate file %s:  %s
SEVERE_ERR_SCHEMA_RESTORE_CANNOT_PROCESS_ARCHIVE_FILE_83=Unable to restore or \
 verify schema backup %s because an error occurred while processing archived \
 file %s:  %s
SEVERE_ERR_SCHEMA_RESTORE_ERROR_ON_ZIP_STREAM_CLOSE_84=Unable to restore or \
 verify schema backup %s because an unexpected error occurred while trying to \
 close the archive file %s:  %s
NOTICE_SCHEMA_RESTORE_UNSIGNED_HASH_VALID_85=The message digest calculated \
 from the backup archive matches the digest stored with the backup information
SEVERE_ERR_SCHEMA_RESTORE_UNSIGNED_HASH_INVALID_86=Unable to restore or \
 verify schema backup %s because the message digest calculated from the backup \
 archive does not match the digest stored with the backup information
NOTICE_SCHEMA_RESTORE_SIGNED_HASH_VALID_87=The signed digest calculated from \
 the backup archive matches the signature stored with the backup information
SEVERE_ERR_SCHEMA_RESTORE_SIGNED_HASH_INVALID_88=Unable to restore or verify \
 schema backup %s because the signed digest calculated from the backup archive \
 does not match the signature stored with the backup information
NOTICE_SCHEMA_RESTORE_VERIFY_SUCCESSFUL_89=All tests performed on schema \
 backup %s from directory %s show that the archive appears to be valid
NOTICE_SCHEMA_RESTORE_SUCCESSFUL_90=Schema backup %s was successfully \
 restored from the archive in directory %s
SEVERE_ERR_TASK_INVALID_STATE_91=The task defined in entry %s is invalid \
 because it has an invalid state %s
SEVERE_ERR_TASK_CANNOT_PARSE_SCHEDULED_START_TIME_92=An error occurred while \
 trying to parse the scheduled start time value %s from task entry %s
SEVERE_ERR_TASK_CANNOT_PARSE_ACTUAL_START_TIME_93=An error occurred while \
 trying to parse the actual start time value %s from task entry %s
SEVERE_ERR_TASK_CANNOT_PARSE_COMPLETION_TIME_94=An error occurred while \
 trying to parse the completion time value %s from task entry %s
SEVERE_ERR_TASK_MISSING_ATTR_95=Task entry %s is missing required attribute \
 %s
SEVERE_ERR_TASK_MULTIPLE_ATTRS_FOR_TYPE_96=There are multiple instances of \
 attribute %s in task entry %s
SEVERE_ERR_TASK_NO_VALUES_FOR_ATTR_97=There are no values for attribute %s in \
 task entry %s
SEVERE_ERR_TASK_MULTIPLE_VALUES_FOR_ATTR_98=There are multiple values for \
 attribute %s in task entry %s
SEVERE_ERR_TASK_EXECUTE_FAILED_99=An error occurred while executing the task \
 defined in entry %s:  %s
SEVERE_ERR_RECURRINGTASK_NO_ID_ATTRIBUTE_100=The provided recurring task \
 entry does not contain attribute %s which is needed to hold the recurring \
 task ID
SEVERE_ERR_RECURRINGTASK_MULTIPLE_ID_TYPES_101=The provided recurring task \
 entry contains multiple attributes with type %s, which is used to hold the \
 recurring task ID, but only a single instance is allowed
SEVERE_ERR_RECURRINGTASK_NO_ID_102=The provided recurring task entry does not \
 contain any values for the %s attribute, which is used to specify the \
 recurring task ID
SEVERE_ERR_RECURRINGTASK_MULTIPLE_ID_VALUES_103=The provided recurring task \
 entry contains multiple values for the %s attribute, which is used to specify \
 the recurring task ID, but only a single value is allowed
SEVERE_ERR_RECURRINGTASK_NO_SCHEDULE_ATTRIBUTE_104=The provided recurring task \
 entry does not contain attribute %s which is needed to specify recurring task \
 schedule
SEVERE_ERR_RECURRINGTASK_MULTIPLE_SCHEDULE_TYPES_105=The provided recurring \
 task entry contains multiple attributes with type %s, which is used to hold \
 recurring task schedule, but only a single instance is allowed
SEVERE_ERR_RECURRINGTASK_NO_SCHEDULE_VALUES_106=The provided recurring task \
 entry does not contain any values for the %s attribute, which is used to \
 specify recurring task schedule
SEVERE_ERR_RECURRINGTASK_MULTIPLE_SCHEDULE_VALUES_107=The provided recurring \
 task entry contains multiple values for the %s attribute, which is used to \
 specify recurring task schedule, but only a single value is allowed
SEVERE_ERR_RECURRINGTASK_CANNOT_LOAD_CLASS_108=An error occurred while \
 attempting to load class %s specified in attribute %s of the provided \
 recurring task entry:  %s.  Does this class exist in the Directory Server \
 classpath?
SEVERE_ERR_RECURRINGTASK_CANNOT_INSTANTIATE_CLASS_AS_TASK_109=An error \
 occurred while trying to create an instance of class %s as a Directory Server \
 task.  Is this class a subclass of %s?
SEVERE_ERR_RECURRINGTASK_CANNOT_INITIALIZE_INTERNAL_110=An error occurred \
 while attempting to perform internal initialization on an instance of class \
 %s with the information contained in the provided entry:  %s
SEVERE_ERR_TASKBE_CONFIG_ENTRY_NULL_111=The configuration entry provided when \
 attempting to initialize the task backend was null
SEVERE_ERR_TASKBE_NO_BASE_DNS_112=The task backend configuration entry does \
 not contain any base DNs.  There must be exactly one base DN for task \
 information in the Directory Server
SEVERE_ERR_TASKBE_MULTIPLE_BASE_DNS_113=The task backend configuration entry \
 contains multiple base DNs.  There must be exactly one base DN for task \
 information in the Directory Server
SEVERE_ERR_TASKBE_CANNOT_DECODE_RECURRING_TASK_BASE_DN_114=An error occurred \
 while attempting to decode recurring task base %s as a DN:  %s
SEVERE_ERR_TASKBE_CANNOT_DECODE_SCHEDULED_TASK_BASE_DN_115=An error occurred \
 while attempting to decode scheduled task base %s as a DN:  %s
INFO_TASKBE_DESCRIPTION_RETENTION_TIME_116=Length of time in \
 seconds that task information should be retained after processing on that \
 task has completed.  Once this period has passed, the task information will \
 be automatically removed to conserve memory and disk space
SEVERE_ERR_TASKBE_CANNOT_INITIALIZE_RETENTION_TIME_117=An unexpected error \
 occurred while attempting to initialize the task retention time \
 configuration:  %s
INFO_TASKBE_DESCRIPTION_BACKING_FILE_118=Path to the backing \
 file for the task backend.  This LDIF file will hold all the configuration \
 for the defined scheduled tasks and recurring tasks
SEVERE_ERR_TASKBE_CANNOT_INITIALIZE_BACKING_FILE_119=An unexpected error \
 occurred while attempting to initialize the task backing file configuration: \
 %s
SEVERE_ERR_TASKBE_NO_BACKING_FILE_120=The updated configuration entry does \
 not have a value for the required %s attribute, which specifies the path to \
 the task data backing file
SEVERE_ERR_TASKBE_BACKING_FILE_EXISTS_121=The specified task data backing \
 file %s already exists and the Directory Server will not attempt to overwrite \
 it.  Please delete or rename the existing file before attempting to use that \
 path for the new backing file, or choose a new path
SEVERE_ERR_TASKBE_INVALID_BACKING_FILE_PATH_122=The specified path %s for the \
 new task data backing file appears to be an invalid path.  Please choose a \
 new path for the task data backing file
SEVERE_ERR_TASKBE_BACKING_FILE_MISSING_PARENT_123=The parent directory %s for \
 the new task data backing file %s does not exist.  Please create this \
 directory before attempting to use this path for the new backing file or \
 choose a new path
SEVERE_ERR_TASKBE_BACKING_FILE_PARENT_NOT_DIRECTORY_124=The parent directory \
 %s for the new task data backing file %s exists but is not a directory. \
 Please choose a new path for the task data backing file
SEVERE_ERR_TASKBE_ERROR_GETTING_BACKING_FILE_125=An error occurred while \
 attempting to determine the new path to the task data backing file:  %s
SEVERE_ERR_TASKBE_NO_RETENTION_TIME_126=The updated configuration entry does \
 not have a value for the required %s attribute, which specifies the length of \
 time in seconds that information about completed tasks should be retained \
 before they are cleaned up
SEVERE_ERR_TASKBE_ERROR_GETTING_RETENTION_TIME_127=An error occurred while \
 attempting to determine the completed task retention time:  %s
INFO_TASKBE_UPDATED_RETENTION_TIME_128=The completed task retention time has \
 been updated to %d seconds.  This will take effect immediately
INFO_TASKBE_UPDATED_BACKING_FILE_129=The path to the task data backing file \
 has been changed to %s.  A snapshot of the current task configuration has \
 been written to that file and it will continue to be used for future updates
SEVERE_ERR_TASKBE_ADD_DISALLOWED_DN_130=New entries in the task backend may \
 only be added immediately below %s for scheduled tasks or immediately below \
 %s for recurring tasks
SEVERE_ERR_TASKBE_MODIFY_DN_NOT_SUPPORTED_131=Modify DN operations are not \
 supported in the task backend
INFO_TASKBE_BACKING_FILE_HEADER_132=This file contains the data used by the \
 Directory Server task scheduler backend.  Do not edit this file directly, as \
 there is a risk that those changes will be lost.  Scheduled and recurring \
 task definitions should only be edited using the administration utilities \
 provided with the Directory Server
SEVERE_ERR_TASKSCHED_DUPLICATE_RECURRING_ID_133=Unable to add recurring task \
 %s to the task scheduler because another recurring task already exists with \
 the same ID
SEVERE_ERR_TASKSCHED_DUPLICATE_TASK_ID_134=Unable to schedule task %s because \
 another task already exists with the same ID
MILD_WARN_TASKSCHED_DUPLICATE_TASK_ID_135=Unable to add completed task %s to \
 the task scheduler because another task already exists with the same ID
SEVERE_ERR_TASKSCHED_ERROR_SCHEDULING_RECURRING_ITERATION_136=An error \
 occurred while attempting to schedule the next iteration of recurring task \
 %s:  %s
SEVERE_ERR_TASKSCHED_CANNOT_PARSE_ENTRY_RECOVERABLE_137=An error occurred \
 while attempting to read an entry from the tasks backing file %s on or near \
 line %d:  %s.  This is not a fatal error, so the task scheduler will attempt \
 to continue parsing the file and schedule any additional tasks that it \
 contains
FATAL_ERR_TASKSCHED_CANNOT_PARSE_ENTRY_FATAL_138=An error occurred while \
 attempting to read an entry from the tasks backing file %s on or near line \
 %d:  %s.  This is an unrecoverable error, and parsing cannot continue
SEVERE_ERR_TASKSCHED_ENTRY_HAS_NO_PARENT_139=Entry %s read from the tasks \
 backing file is invalid because it has no parent and does not match the task \
 root DN of %s
SEVERE_ERR_TASKSCHED_CANNOT_SCHEDULE_RECURRING_TASK_FROM_ENTRY_140=An error \
 occurred while attempting to parse entry %s as a recurring task and add it to \
 the scheduler:  %s
SEVERE_ERR_TASKSCHED_CANNOT_SCHEDULE_TASK_FROM_ENTRY_141=An error occurred \
 while attempting to parse entry %s as a task and add it to the scheduler:  %s
SEVERE_ERR_TASKSCHED_INVALID_TASK_ENTRY_DN_142=Entry %s read from the tasks \
 backing file %s has a DN which is not valid for a task or recurring task \
 definition and will be ignored
SEVERE_ERR_TASKSCHED_ERROR_READING_TASK_BACKING_FILE_143=An error occurred \
 while attempting to read from the tasks data backing file %s:  %s
SEVERE_ERR_TASKSCHED_CANNOT_CREATE_BACKING_FILE_144=An error occurred while \
 attempting to create a new tasks backing file %s for use with the task \
 scheduler:  %s
SEVERE_ERR_TASKSCHED_NO_CLASS_ATTRIBUTE_145=The provided task entry does not \
 contain attribute %s which is needed to specify the fully-qualified name of \
 the class providing the task logic
SEVERE_ERR_TASKSCHED_MULTIPLE_CLASS_TYPES_146=The provided task entry \
 contains multiple attributes with type %s, which is used to hold the task \
 class name, but only a single instance is allowed
SEVERE_ERR_TASKSCHED_NO_CLASS_VALUES_147=The provided task entry does not \
 contain any values for the %s attribute, which is used to specify the \
 fully-qualified name of the class providing the task logic
SEVERE_ERR_TASKSCHED_MULTIPLE_CLASS_VALUES_148=The provided task entry \
 contains multiple values for the %s attribute, which is used to specify the \
 task class name, but only a single value is allowed
SEVERE_ERR_TASKSCHED_CANNOT_LOAD_CLASS_149=An error occurred while attempting \
 to load class %s specified in attribute %s of the provided task entry:  %s. \
 Does this class exist in the Directory Server classpath?
SEVERE_ERR_TASKSCHED_CANNOT_INSTANTIATE_CLASS_AS_TASK_150=An error occurred \
 while trying to create an instance of class %s as a Directory Server task. \
 Is this class a subclass of %s?
SEVERE_ERR_TASKSCHED_CANNOT_INITIALIZE_INTERNAL_151=An error occurred while \
 attempting to perform internal initialization on an instance of class %s with \
 the information contained in the provided entry:  %s
SEVERE_WARN_TASKSCHED_CANNOT_RENAME_CURRENT_BACKING_FILE_152=An error \
 occurred while attempting to rename the current tasks backing file from %s to \
 %s:  %s.  The previous task configuration (which does not reflect the latest \
 update) may be lost
SEVERE_ERR_TASKSCHED_CANNOT_RENAME_NEW_BACKING_FILE_153=An error occurred \
 while attempting to rename the new tasks backing file from %s to %s:  %s. If \
 the Directory Server is restarted, then the task scheduler may not work as \
 expected
SEVERE_ERR_TASKSCHED_CANNOT_WRITE_BACKING_FILE_154=An error occurred while \
 attempting to write the new tasks data backing file %s:  %s.  Configuration \
 information reflecting the latest update may be lost
SEVERE_ERR_TASKBE_IMPORT_NOT_SUPPORTED_155=The task backend does not support \
 LDIF import operations
INFO_TASKBE_INTERRUPTED_BY_SHUTDOWN_156=The tasks backend is being shut down
INFO_ROOTDSE_DESCRIPTION_SHOW_ALL_ATTRIBUTES_157=Indicates whether all \
 attributes in the root DSE should be treated like user attributes (and \
 therefore returned to clients by default) regardless of the Directory Server \
 schema configuration
SEVERE_ERR_ROOTDSE_CANNOT_DETERMINE_ALL_USER_ATTRIBUTES_158=An error occurred \
 while trying to determine the value of the %s configuration attribute, which \
 controls whether to treat all root DSE attributes like user attributes:  %s. \
 The attributes in the root DSE will be treated based on their definition in \
 the server schema
INFO_ROOTDSE_UPDATED_SHOW_ALL_ATTRS_159=The root DSE configuration has been \
 updated so that configuration attribute %s will now use a value of %s
SEVERE_ERR_TASKSCHED_REMOVE_RECURRING_EXISTING_ITERATION_160=Unable to remove \
 recurring task %s because there is already a scheduled iteration of that task \
 with ID %s that must be removed first
SEVERE_ERR_TASKSCHED_REMOVE_PENDING_NO_SUCH_TASK_161=Unable to remove pending \
 task %s because no such task exists
SEVERE_ERR_TASKSCHED_REMOVE_PENDING_NOT_PENDING_162=Unable to remove pending \
 task %s because the task is no longer pending
SEVERE_ERR_TASKSCHED_REMOVE_COMPLETED_NO_SUCH_TASK_163=Unable to remove \
 completed task %s because no such task exists in the list of completed tasks
SEVERE_ERR_TASKBE_DELETE_INVALID_ENTRY_164=Unable to remove entry %s from the \
 task backend because its DN is either not appropriate for that backend or it \
 is not below the scheduled or recurring tasks base entry
SEVERE_ERR_TASKBE_DELETE_NO_SUCH_TASK_165=Unable to remove entry %s from the \
 task backend because there is no scheduled task associated with that entry DN
SEVERE_ERR_TASKBE_DELETE_RUNNING_166=Unable to delete entry %s from the task \
 backend because the associated task is currently running
SEVERE_ERR_TASKBE_DELETE_NO_SUCH_RECURRING_TASK_167=Unable to remove entry %s \
 from the task backend because there is no recurring task associated with that \
 entry DN
SEVERE_ERR_TASKBE_SEARCH_INVALID_BASE_168=Unable to process the search \
 operation in the task backend because the provided base DN %s is not valid \
 for entries in the task backend
SEVERE_ERR_TASKBE_SEARCH_NO_SUCH_TASK_169=Unable to process the search \
 operation in the task backend because there is no scheduled task associated \
 with the provided search base entry %s
SEVERE_ERR_TASKBE_SEARCH_NO_SUCH_RECURRING_TASK_170=Unable to process the \
 search operation in the task backend because there is no recurring task \
 associated with the provided search base entry %s
SEVERE_ERR_BACKUP_CONFIG_ENTRY_NULL_171=Unable to initialize the backup \
 backend because the provided configuration entry is null
SEVERE_ERR_BACKUP_CANNOT_DECODE_BACKUP_ROOT_DN_172=Unable to initialize the \
 backup backend because an error occurred while attempting to decode the base \
 DN for the backend:  %s
INFO_BACKUP_DESCRIPTION_BACKUP_DIR_LIST_173=Set of directories \
 that will be accessed by default for search operations in the backup backend. \
 Backup directories not in this list may still be accessed by directly \
 specifying the backup directory in the search base DN.  Changes to this \
 configuration attribute will take effect immediately
SEVERE_ERR_BACKUP_CANNOT_DETERMINE_BACKUP_DIR_LIST_174=An error occurred \
 while attempting to determine the backup directory list:  %s.  Initialization \
 of the backup backend cannot continue
SEVERE_ERR_BACKUP_GET_ENTRY_NULL_175=Unable to retrieve an entry from the \
 backup backend because the requested entry was null
SEVERE_ERR_BACKUP_INVALID_BASE_176=Requested entry %s does not exist in the \
 backup backend
SEVERE_ERR_BACKUP_DN_DOES_NOT_SPECIFY_DIRECTORY_177=Unable to retrieve entry \
 %s from the backup backend because the requested DN is one level below the \
 base DN but does not specify a backup directory
SEVERE_ERR_BACKUP_INVALID_BACKUP_DIRECTORY_178=Unable to retrieve entry %s \
 from the backup backend because the requested backup directory is invalid: \
 %s
SEVERE_ERR_BACKUP_ERROR_GETTING_BACKUP_DIRECTORY_179=An error occurred while \
 attempting to examine the requested backup directory:  %s
SEVERE_ERR_BACKUP_NO_BACKUP_ID_IN_DN_180=Unable to retrieve entry %s from the \
 backup backend because the requested DN is two levels below the base DN but \
 does not specify a backup ID
SEVERE_ERR_BACKUP_NO_BACKUP_PARENT_DN_181=Unable to retrieve entry %s from \
 the backup backend because it does not have a parent
SEVERE_ERR_BACKUP_NO_BACKUP_DIR_IN_DN_182=Unable to retrieve entry %s from \
 the backup backend because the DN does not contain the backup directory in \
 which the requested backup should reside
SEVERE_ERR_BACKUP_NO_SUCH_BACKUP_183=Backup %s does not exist in backup \
 directory %s
SEVERE_ERR_BACKUP_ADD_NOT_SUPPORTED_184=Add operations are not supported in \
 the backup backend
SEVERE_ERR_BACKUP_DELETE_NOT_SUPPORTED_185=Delete operations are not \
 supported in the backup backend
SEVERE_ERR_BACKUP_MODIFY_NOT_SUPPORTED_186=Modify operations are not \
 supported in the backup backend
SEVERE_ERR_BACKUP_MODIFY_DN_NOT_SUPPORTED_187=Modify DN operations are not \
 supported in the backup backend
SEVERE_ERR_BACKUP_NO_SUCH_ENTRY_188=The requested entry %s does not exist in \
 the backup backend
SEVERE_ERR_BACKUP_EXPORT_NOT_SUPPORTED_189=LDIF export operations are not \
 supported in the backup backend
SEVERE_ERR_BACKUP_IMPORT_NOT_SUPPORTED_190=LDIF import operations are not \
 supported in the backup backend
SEVERE_ERR_BACKUP_BACKUP_AND_RESTORE_NOT_SUPPORTED_191=Backup and restore \
 operations are not supported in the backup backend
SEVERE_ERR_MEMORYBACKEND_REQUIRE_EXACTLY_ONE_BASE_192=Exactly one base DN \
 must be provided for use with the memory-based backend
SEVERE_ERR_MEMORYBACKEND_ENTRY_ALREADY_EXISTS_193=Entry %s already exists in \
 the memory-based backend
SEVERE_ERR_MEMORYBACKEND_ENTRY_DOESNT_BELONG_194=Entry %s does not belong in \
 the memory-based backend
SEVERE_ERR_MEMORYBACKEND_PARENT_DOESNT_EXIST_195=Unable to add entry %s \
 because its parent entry %s does not exist in the memory-based backend
SEVERE_ERR_MEMORYBACKEND_ENTRY_DOESNT_EXIST_196=Entry %s does not exist in \
 the memory-based backend
SEVERE_ERR_MEMORYBACKEND_CANNOT_DELETE_ENTRY_WITH_CHILDREN_197=Cannot delete \
 entry %s because it has one or more subordinate entries
SEVERE_ERR_MEMORYBACKEND_MODDN_NOT_SUPPORTED_198=Modify DN operations are not \
 supported in the memory-based backend
SEVERE_ERR_MEMORYBACKEND_CANNOT_CREATE_LDIF_WRITER_199=Unable to create an \
 LDIF writer:  %s
SEVERE_ERR_MEMORYBACKEND_CANNOT_WRITE_ENTRY_TO_LDIF_200=Cannot write entry %s \
 to LDIF:  %s
SEVERE_ERR_MEMORYBACKEND_CANNOT_CREATE_LDIF_READER_201=Unable to create an \
 LDIF reader:  %s
SEVERE_ERR_MEMORYBACKEND_ERROR_READING_LDIF_202=An unrecoverable error \
 occurred while reading from LDIF:  %s
SEVERE_ERR_MEMORYBACKEND_ERROR_DURING_IMPORT_203=An unexpected error occurred \
 while processing the import:  %s
SEVERE_ERR_MEMORYBACKEND_BACKUP_RESTORE_NOT_SUPPORTED_204=The memory-based \
 backend does not support backup or restore operations
SEVERE_ERR_MEMORYBACKEND_CANNOT_RENAME_ENRY_WITH_CHILDREN_205=Cannot rename \
 entry %s because it has one or more subordinate entries
SEVERE_ERR_MEMORYBACKEND_CANNOT_RENAME_TO_ANOTHER_BACKEND_206=Cannot rename \
 entry %s because the target entry is in a different backend
SEVERE_ERR_MEMORYBACKEND_RENAME_PARENT_DOESNT_EXIST_207=Cannot rename entry \
 %s because the new parent entry %s doesn't exist
INFO_SCHEMA_DESCRIPTION_SHOW_ALL_ATTRIBUTES_208=Indicates whether to treat \
 attributes in the subschema entry as user attributes even if they are marked \
 operational.  This may provide compatibility with some applications that \
 expect schema attributes like attributeType and objectClasses to be included \
 by default even if they are not requested.  Note that the ldapSyntaxes \
 attribute will always be treated as operational in order to avoid problems \
 with attempts to modify the schema over protocol
SEVERE_ERR_SCHEMA_CANNOT_DETERMINE_SHOW_ALL_209=An error occurred while \
 trying to determine whether to treat all subschema entry attributes as user \
 attributes regardless of the way they are defined in the schema, as specified \
 in the ds-cfg-show-all-attributes attribute of configuration entry %s:  %s. \
 The default behavior, which is to treat the attribute types as defined in the \
 server schema, will be used
FATAL_ERR_BACKEND_CANNOT_REGISTER_BASEDN_210=An error occurred while \
 attempting to register base DN %s in the Directory Server:  %s
MILD_ERR_SCHEMA_DELETE_MODTYPE_NOT_SUPPORTED_211=The schema backend does not \
 currently support removing existing schema elements
MILD_ERR_SCHEMA_INVALID_MODIFICATION_TYPE_212=The schema backend does not \
 support the %s modification type
MILD_ERR_SCHEMA_MODIFY_UNSUPPORTED_ATTRIBUTE_TYPE_213=The schema backend does \
 not support the modification of the %s attribute type.  Only attribute types, \
 object classes, name forms, DIT content rules, DIT structure rules, and \
 matching rule uses may be modified
MILD_ERR_SCHEMA_MODIFY_CANNOT_DECODE_ATTRTYPE_214=An error occurred while \
 attempting to decode the attribute type "%s":  %s
MILD_ERR_SCHEMA_MODIFY_ATTRTYPE_ALREADY_EXISTS_215=Unable to add attribute \
 type  %s to the server schema because there is an existing attribute type \
 with a conflicting name or OID:  %s
MILD_ERR_SCHEMA_MODIFY_CANNOT_DECODE_OBJECTCLASS_216=An error occurred while \
 attempting to decode the object class "%s":  %s
MILD_ERR_SCHEMA_MODIFY_UNDEFINED_SUPERIOR_OBJECTCLASS_217=Unable to add \
 objectclass %s because its superior class of %s is not defined in the server \
 schema
MILD_ERR_SCHEMA_MODIFY_OC_UNDEFINED_REQUIRED_ATTR_218=Unable to add \
 objectclass %s because it requires attribute %s which is not defined in the \
 server schema
MILD_ERR_SCHEMA_MODIFY_OC_UNDEFINED_OPTIONAL_ATTR_219=Unable to add \
 objectclass %s because it allows attribute %s which is not defined in the \
 server schema
MILD_ERR_SCHEMA_MODIFY_OBJECTCLASS_ALREADY_EXISTS_220=Unable to add \
 objectclass %s to the server schema because there is an existing objectclass \
 with a conflicting name or OID:  %s
MILD_ERR_SCHEMA_MODIFY_CANNOT_READ_EXISTING_USER_SCHEMA_221=An error occurred \
 while attempting to read the contents of schema file %s:  %s
MILD_ERR_SCHEMA_MODIFY_CANNOT_WRITE_NEW_SCHEMA_222=An error occurred while \
 attempting to write the updated schema:  %s
MILD_ERR_SCHEMA_MODIFY_CANNOT_DECODE_NAME_FORM_223=An error occurred while \
 attempting to decode the name form "%s":  %s
MILD_ERR_SCHEMA_MODIFY_CANNOT_DECODE_DCR_224=An error occurred while \
 attempting to decode the DIT content rule "%s":  %s
MILD_ERR_SCHEMA_MODIFY_CANNOT_DECODE_DSR_225=An error occurred while \
 attempting to decode the DIT structure rule "%s":  %s
MILD_ERR_SCHEMA_MODIFY_CANNOT_DECODE_MR_USE_226=An error occurred while \
 attempting to decode the matching rule use "%s":  %s
MILD_ERR_SCHEMA_MODIFY_DELETE_NO_VALUES_227=The server will not allow \
 removing all values for the %s attribute type in the server schema
MILD_ERR_SCHEMA_MODIFY_MULTIPLE_CONFLICTS_FOR_ADD_ATTRTYPE_228=Unable to add \
 attribute type %s because it conflicts with multiple existing attribute types \
 (%s and %s)
MILD_ERR_SCHEMA_MODIFY_UNDEFINED_SUPERIOR_ATTRIBUTE_TYPE_229=Unable to add \
 attribute type %s because it references superior attribute type %s which is \
 not defined in the server schema
MILD_ERR_SCHEMA_MODIFY_MULTIPLE_CONFLICTS_FOR_ADD_OBJECTCLASS_230=Unable to \
 add objectclass %s because it conflicts with multiple existing objectclasses \
 (%s and %s)
MILD_ERR_SCHEMA_MODIFY_MULTIPLE_CONFLICTS_FOR_ADD_NAME_FORM_231=Unable to add \
 name form %s because it conflicts with multiple existing name forms (%s and \
 %s)
MILD_ERR_SCHEMA_MODIFY_NF_UNDEFINED_STRUCTURAL_OC_232=Unable to add name form \
 %s because it references structural objectclass %s which is not defined in \
 the server schema
MILD_ERR_SCHEMA_MODIFY_NF_UNDEFINED_REQUIRED_ATTR_233=Unable to add name form \
 %s because it references required attribute type %s which is not defined in \
 the server schema
MILD_ERR_SCHEMA_MODIFY_NF_UNDEFINED_OPTIONAL_ATTR_234=Unable to add name form \
 %s because it references optional attribute type %s which is not defined in \
 the server schema
MILD_ERR_SCHEMA_MODIFY_MULTIPLE_CONFLICTS_FOR_ADD_DCR_235=Unable to add DIT \
 content rule %s because it conflicts with multiple existing DIT content rules \
 (%s and %s)
MILD_ERR_SCHEMA_MODIFY_STRUCTURAL_OC_CONFLICT_FOR_ADD_DCR_236=Unable to add \
 DIT content rule %s because it references structural objectclass %s which is \
 already associated with another DIT content rule %s
MILD_ERR_SCHEMA_MODIFY_DCR_UNDEFINED_STRUCTURAL_OC_237=Unable to add DIT \
 content rule %s because it references structural objectclass %s which is not \
 defined in the server schema
MILD_ERR_SCHEMA_MODIFY_DCR_UNDEFINED_AUXILIARY_OC_238=Unable to add DIT \
 content rule %s because it references auxiliary objectclass %s which is not \
 defined in the server schema
MILD_ERR_SCHEMA_MODIFY_DCR_UNDEFINED_REQUIRED_ATTR_239=Unable to add DIT \
 content rule %s because it references required attribute type %s which is not \
 defined in the server schema
MILD_ERR_SCHEMA_MODIFY_DCR_UNDEFINED_OPTIONAL_ATTR_240=Unable to add DIT \
 content rule %s because it references optional attribute type %s which is not \
 defined in the server schema
MILD_ERR_SCHEMA_MODIFY_DCR_UNDEFINED_PROHIBITED_ATTR_241=Unable to add DIT \
 content rule %s because it references prohibited attribute type %s which is \
 not defined in the server schema
MILD_ERR_SCHEMA_MODIFY_MULTIPLE_CONFLICTS_FOR_ADD_DSR_242=Unable to add DIT \
 structure rule %s because it conflicts with multiple existing DIT structure \
 rules (%s and %s)
MILD_ERR_SCHEMA_MODIFY_NAME_FORM_CONFLICT_FOR_ADD_DSR_243=Unable to add DIT \
 structure rule %s because it references name form %s which is already \
 associated with another DIT structure rule %s
MILD_ERR_SCHEMA_MODIFY_DSR_UNDEFINED_NAME_FORM_244=Unable to add DIT \
 structure rule %s because it references name form %s which is not defined in \
 the server schema
MILD_ERR_SCHEMA_MODIFY_MULTIPLE_CONFLICTS_FOR_ADD_MR_USE_245=Unable to add \
 matching rule use %s because it conflicts with multiple existing matching \
 rule uses (%s and %s)
MILD_ERR_SCHEMA_MODIFY_MR_CONFLICT_FOR_ADD_MR_USE_246=Unable to add matching \
 rule use %s because it references matching rule %s which is already \
 associated with another matching rule use %s
MILD_ERR_SCHEMA_MODIFY_MRU_UNDEFINED_ATTR_247=Unable to add matching rule use \
 %s because it references attribute type %s which is not defined in the server \
 schema
MILD_ERR_SCHEMA_MODIFY_CIRCULAR_REFERENCE_AT_248=Circular reference detected \
 for attribute type %s in which the superior type chain references the \
 attribute type itself
MILD_ERR_SCHEMA_MODIFY_CIRCULAR_REFERENCE_OC_249=Circular reference detected \
 for objectclass %s in which the superior class chain references the \
 objectclass itself
MILD_ERR_SCHEMA_MODIFY_CIRCULAR_REFERENCE_DSR_250=Circular reference detected \
 for DIT structure rule %s in which the superior rule chain references the DIT \
 structure rule itself
MILD_ERR_SCHEMA_MODIFY_CANNOT_WRITE_ORIG_FILES_CLEANED_251=An error occurred \
 while attempting to create copies of the existing schema files before \
 applying the updates:  %s.  The server was able to restore the original \
 schema configuration, so no additional cleanup should be required
MILD_ERR_SCHEMA_MODIFY_CANNOT_WRITE_ORIG_FILES_NOT_CLEANED_252=An error \
 occurred while attempting to create copies of the existing schema files \
 before applying the updates:  %s.  A problem also occurred when attempting to \
 restore the original schema configuration, so the server may be left in an \
 inconsistent state and could require manual cleanup
MILD_ERR_SCHEMA_MODIFY_CANNOT_WRITE_NEW_FILES_RESTORED_253=An error occurred \
 while attempting to write new versions of the server schema files:  %s.   The \
 server was able to restore the original schema configuration, so no \
 additional cleanup should be required
MILD_ERR_SCHEMA_MODIFY_CANNOT_WRITE_NEW_FILES_NOT_RESTORED_254=An error \
 occurred while attempting to write new versions of the server schema files: \
 %s.  A problem also occurred when attempting to restore the original schema \
 configuration, so the server may be left in an inconsistent state and could \
 require manual cleanup
MILD_ERR_SCHEMA_MODIFY_REMOVE_NO_SUCH_ATTRIBUTE_TYPE_255=Unable to remove \
 attribute type %s from the server schema because no such attribute type is \
 defined
MILD_ERR_SCHEMA_MODIFY_REMOVE_AT_SUPERIOR_TYPE_256=Unable to remove attribute \
 type %s from the server schema because it is referenced as the superior type \
 for attribute type %s
MILD_ERR_SCHEMA_MODIFY_REMOVE_AT_IN_OC_257=Unable to remove attribute type %s \
 from the server schema because it is referenced as a required or optional \
 attribute type in objectclass %s
MILD_ERR_SCHEMA_MODIFY_REMOVE_AT_IN_NF_258=Unable to remove attribute type %s \
 from the server schema because it is referenced as a required or optional \
 attribute type in name form %s
MILD_ERR_SCHEMA_MODIFY_REMOVE_AT_IN_DCR_259=Unable to remove attribute type \
 %s from the server schema because it is referenced as a required, optional, \
 or prohibited attribute type in DIT content rule %s
MILD_ERR_SCHEMA_MODIFY_REMOVE_AT_IN_MR_USE_260=Unable to remove attribute \
 type %s from the server schema because it is referenced by matching rule use \
 %s
MILD_ERR_SCHEMA_MODIFY_REMOVE_NO_SUCH_OBJECTCLASS_261=Unable to remove \
 objectclass %s from the server schema because no such objectclass is defined
MILD_ERR_SCHEMA_MODIFY_REMOVE_OC_SUPERIOR_CLASS_262=Unable to remove \
 objectclass %s from the server schema because it is referenced as the \
 superior class for objectclass %s
MILD_ERR_SCHEMA_MODIFY_REMOVE_OC_IN_NF_263=Unable to remove objectclass %s \
 from the server schema because it is referenced as the structural class for \
 name form %s
MILD_ERR_SCHEMA_MODIFY_REMOVE_OC_IN_DCR_264=Unable to remove objectclass %s \
 from the server schema because it is referenced as a structural or auxiliary \
 class for DIT content rule %s
MILD_ERR_SCHEMA_MODIFY_REMOVE_NO_SUCH_NAME_FORM_265=Unable to remove name \
 form %s from the server schema because no such name form is defined
MILD_ERR_SCHEMA_MODIFY_REMOVE_NF_IN_DSR_266=Unable to remove name form %s \
 from the server schema because it is referenced by DIT structure rule %s
MILD_ERR_SCHEMA_MODIFY_REMOVE_NO_SUCH_DCR_267=Unable to remove DIT content \
 rule %s from the server schema because no such DIT content rule is defined
MILD_ERR_SCHEMA_MODIFY_REMOVE_NO_SUCH_DSR_268=Unable to remove DIT structure \
 rule %s from the server schema because no such DIT structure rule is defined
MILD_ERR_SCHEMA_MODIFY_REMOVE_DSR_SUPERIOR_RULE_269=Unable to remove DIT \
 structure rule %s from the server schema because it is referenced as a \
 superior rule for DIT structure rule %s
MILD_ERR_SCHEMA_MODIFY_REMOVE_NO_SUCH_MR_USE_270=Unable to remove matching \
 rule use %s from the server schema because no such matching rule use is \
 defined
MILD_ERR_SCHEMA_MODIFY_NF_OC_NOT_STRUCTURAL_271=Unable to add name form %s \
 because it references objectclass %s which is defined in the server schema \
 but is not a structural objectclass
MILD_ERR_SCHEMA_MODIFY_DCR_OC_NOT_STRUCTURAL_272=Unable to add DIT content \
 rule %s because it references structural objectclass %s which is defined in \
 the server schema but is not structural
MILD_ERR_SCHEMA_MODIFY_STRUCTURAL_OC_CONFLICT_FOR_ADD_NF_273=Unable to add \
 name form %s because it references structural objectclass %s which is already \
 associated with another name form %s
MILD_ERR_SCHEMA_MODIFY_OBSOLETE_SUPERIOR_ATTRIBUTE_TYPE_274=Unable to add \
 attribute type %s because the superior type %s is marked as OBSOLETE in the \
 server schema
MILD_ERR_SCHEMA_MODIFY_ATTRTYPE_OBSOLETE_MR_275=Unable to add attribute type \
 %s because the associated matching rule %s is marked as OBSOLETE in the \
 server schema
MILD_ERR_SCHEMA_MODIFY_OBSOLETE_SUPERIOR_OBJECTCLASS_276=Unable to add object \
 class %s because the superior class %s is marked as OBSOLETE in the server \
 schema
MILD_ERR_SCHEMA_MODIFY_OC_OBSOLETE_REQUIRED_ATTR_277=Unable to add object \
 class %s because required attribute %s is marked as OBSOLETE in the server \
 schema
MILD_ERR_SCHEMA_MODIFY_OC_OBSOLETE_OPTIONAL_ATTR_278=Unable to add object \
 class %s because optional attribute %s is marked as OBSOLETE in the server \
 schema
MILD_ERR_SCHEMA_MODIFY_NF_OC_OBSOLETE_279=Unable to add name form %s because \
 its structural object class %s is marked as OBSOLETE in the server schema
MILD_ERR_SCHEMA_MODIFY_NF_OBSOLETE_REQUIRED_ATTR_280=Unable to add name form \
 %s because it requires attribute type %s which is marked as OBSOLETE in the \
 server schema
MILD_ERR_SCHEMA_MODIFY_NF_OBSOLETE_OPTIONAL_ATTR_281=Unable to add name form \
 %s because it allows attribute type %s which is marked as OBSOLETE in the \
 server schema
MILD_ERR_SCHEMA_MODIFY_DCR_STRUCTURAL_OC_OBSOLETE_282=Unable to add DIT \
 content rule %s because its structural object class %s is marked as OBSOLETE \
 in the server schema
MILD_ERR_SCHEMA_MODIFY_DCR_OC_NOT_AUXILIARY_283=Unable to add DIT content \
 rule %s because it references auxiliary object class %s which is defined in \
 the server schema but is not an auxiliary class
MILD_ERR_SCHEMA_MODIFY_DCR_AUXILIARY_OC_OBSOLETE_284=Unable to add DIT \
 content rule %s because it allows auxiliary object class %s which is marked \
 as OBSOLETE in the server schema
MILD_ERR_SCHEMA_MODIFY_DCR_OBSOLETE_REQUIRED_ATTR_285=Unable to add DIT \
 content rule %s because it requires attribute type %s which is marked as \
 OBSOLETE in the server schema
MILD_ERR_SCHEMA_MODIFY_DCR_OBSOLETE_OPTIONAL_ATTR_286=Unable to add DIT \
 content rule %s because it allows attribute type %s which is marked as \
 OBSOLETE in the server schema
MILD_ERR_SCHEMA_MODIFY_DCR_OBSOLETE_PROHIBITED_ATTR_287=Unable to add DIT \
 content rule %s because it prohibits attribute type %s which is marked as \
 OBSOLETE in the server schema
MILD_ERR_SCHEMA_MODIFY_DSR_OBSOLETE_NAME_FORM_288=Unable to add DIT structure \
 rule %s because its name form %s is marked OBSOLETE in the server schema
MILD_ERR_SCHEMA_MODIFY_DSR_OBSOLETE_SUPERIOR_RULE_289=Unable to add DIT \
 structure rule %s because it references superior rule %s which is marked as \
 OBSOLETE in the server schema
MILD_ERR_SCHEMA_MODIFY_MRU_OBSOLETE_MR_290=Unable to add matching rule use %s \
 because its matching rule %s is marked OBSOLETE in the server schema
MILD_ERR_SCHEMA_MODIFY_MRU_OBSOLETE_ATTR_291=Unable to add matching rule use \
 %s because it references attribute type %s which is marked as OBSOLETE in the \
 server schema
MILD_ERR_SCHEMA_MODIFY_DCR_OBSOLETE_AUXILIARY_OC_292=Unable to add DIT \
 content rule %s because it references auxiliary object class %s which is \
 marked as OBSOLETE in the server schema
MILD_ERR_SCHEMA_MODIFY_INSUFFICIENT_PRIVILEGES_293=You do not have sufficient \
 privileges to modify the Directory Server schema
SEVERE_ERR_SCHEMA_CANNOT_FIND_CONCAT_FILE_294=Unable to find a file \
 containing concatenated schema element definitions in order to determine if \
 any schema changes were made with the server offline.  The file was expected \
 in the %s directory and should have been named either %s or %s
SEVERE_ERR_SCHEMA_ERROR_DETERMINING_SCHEMA_CHANGES_295=An error occurred \
 while attempting to determine whether any schema changes had been made by \
 directly editing the schema files with the server offline:  %s
SEVERE_ERR_SCHEMA_CANNOT_WRITE_CONCAT_SCHEMA_FILE_296=An error occurred while \
 attempting to write file %s containing a concatenated list of all server \
 schema elements:  %s.  The server may not be able to accurately identify any \
 schema changes made with the server offline
NOTICE_BACKEND_ENVIRONMENT_UNUSABLE_297=JE Database Environment corresponding \
 to backend id %s is corrupt. Restart the Directory Server to reopen the \
 Environment
SEVERE_ERR_TASKSCHED_NOT_ALLOWED_TASK_298=The Directory Server is not \
 configured to allow task %s to be invoked
INFO_TASK_COMPLETION_BODY_299=Task ID:  %s\r\nTask State:  %s\r\nScheduled \
 Start Time:  %s\r\nActual Start Time:  %s\r\nCompletion Time:  %s\r\n\r\nLog \
 Messages:\r\n
SEVERE_ERR_TRUSTSTORE_GET_ENTRY_NULL_300=Unable to retrieve an entry from the \
 trust store backend because the requested entry was null
SEVERE_ERR_TRUSTSTORE_INVALID_BASE_301=Requested entry %s does not exist in \
 the trust store backend
SEVERE_ERR_TRUSTSTORE_DN_DOES_NOT_SPECIFY_CERTIFICATE_302=Unable to process \
 entry %s in the trust store backend because the requested DN is one level \
 below the base DN but does not specify a certificate name
SEVERE_ERR_TRUSTSTORE_CANNOT_RETRIEVE_CERT_303=Error while trying to retrieve \
 certificate %s from the trust store file %s: %s
SEVERE_ERR_TRUSTSTORE_MODIFY_NOT_SUPPORTED_304=Modify operations are not \
 supported in the trust store backend
SEVERE_ERR_TRUSTSTORE_MODIFY_DN_NOT_SUPPORTED_305=Modify DN operations are not \
 supported in the trust store backend
SEVERE_ERR_TRUSTSTORE_REQUIRES_ONE_BASE_DN_306=Unable to \
 initialize the trust store backend from configuration entry %s because it \
 does not contain exactly one base DN
SEVERE_ERR_TRUSTSTORE_IMPORT_AND_EXPORT_NOT_SUPPORTED_307=LDIF import and \
 export operations are not supported in the trust store backend
SEVERE_ERR_TRUSTSTORE_BACKUP_AND_RESTORE_NOT_SUPPORTED_308=Backup and \
 restore operations are not supported in the trust store backend
SEVERE_ERR_TRUSTSTORE_NO_SUCH_FILE_309=The trust store file %s \
 specified in attribute ds-cfg-trust-store-file of configuration entry %s does \
 not exist
SEVERE_ERR_TRUSTSTORE_INVALID_TYPE_310=The trust store type %s \
 specified in attribute ds-cfg-trust-store-type of configuration entry %s is \
 not valid:  %s
SEVERE_ERR_TRUSTSTORE_PIN_FILE_CANNOT_CREATE_311=An error occurred while \
 trying to create the PIN file %s specified in attribute \
 ds-cfg-trust-store-pin-file of configuration entry %s
SEVERE_ERR_TRUSTSTORE_PIN_FILE_CANNOT_READ_312=An error occurred while \
 trying to read the trust store PIN from file %s specified in configuration \
 attribute ds-cfg-trust-store-pin-file of configuration entry %s:  %s
SEVERE_ERR_TRUSTSTORE_PIN_FILE_EMPTY_313=File %s specified in \
 attribute ds-cfg-trust-store-pin-file of configuration entry %s should \
 contain the PIN needed to access the trust store, but this file \
 is empty
SEVERE_ERR_TRUSTSTORE_PIN_ENVAR_NOT_SET_314=Environment variable %s \
 which is specified in attribute ds-cfg-trust-store-pin-environment-variable \
 of configuration entry %s should contain the PIN needed to access the \
 trust store, but this property is not set
SEVERE_ERR_TRUSTSTORE_PIN_PROPERTY_NOT_SET_315=Java property %s which \
 is specified in attribute ds-cfg-trust-store-pin-property of configuration \
 entry %s should contain the PIN needed to access the file-based trust \
 manager, but this property is not set
SEVERE_ERR_TRUSTSTORE_CANNOT_DETERMINE_FILE_316=An unexpected error \
 occurred while trying to determine the value of configuration attribute \
 ds-cfg-trust-store-file in configuration entry %s:  %s
SEVERE_ERR_TRUSTSTORE_CANNOT_LOAD_317=An error occurred while trying \
 to load the trust store contents from file %s:  %s
SEVERE_ERR_TRUSTSTORE_CANNOT_CREATE_FACTORY_318=An error occurred \
 while trying to create a trust manager factory to access the contents of \
 trust store file %s:  %s
SEVERE_ERR_TRUSTSTORE_ALIAS_IN_USE_319=The certificate entry %s already exists
SEVERE_ERR_TRUSTSTORE_CANNOT_GENERATE_CERT_320=Error while attempting to \
 generate a self-signed certificate %s in the trust store file %s: %s
SEVERE_ERR_TRUSTSTORE_CANNOT_ADD_CERT_321=Error while trying to add \
 certificate %s to the trust store file %s: %s
SEVERE_ERR_TRUSTSTORE_DELETE_NOT_SUPPORTED_322=Delete operations are not \
 supported in the trust store backend
SEVERE_ERR_TRUSTSTORE_ENTRY_MISSING_CERT_ATTR_323=The entry %s could not be \
 added because it does not contain a certificate attribute %s
SEVERE_ERR_TRUSTSTORE_ENTRY_HAS_MULTIPLE_CERT_ATTRS_324=The entry %s could \
 not be added because it contains multiple certificate attributes %s
SEVERE_ERR_TRUSTSTORE_ENTRY_MISSING_CERT_VALUE_325=The entry %s could not be \
 added because it does not contain a value of certificate attribute %s
SEVERE_ERR_TRUSTSTORE_ENTRY_HAS_MULTIPLE_CERT_VALUES_326=The entry %s could \
 not be added because it contains multiple values of certificate attribute %s
SEVERE_ERR_TRUSTSTORE_CANNOT_WRITE_CERT_327=Error while writing certificate %s \
 to a file: %s
SEVERE_WARN_TRUSTSTORE_SET_PERMISSIONS_FAILED_328=Failed to set permissions \
 on trust store file %s
SEVERE_ERR_ROOT_CONTAINER_NOT_INITIALIZED_329=The root container for backend \
 %s has not been initialized preventing this backend from processing the \
 requested operation
SEVERE_ERR_TASKBE_MODIFY_CANNOT_LOCK_ENTRY_330=Unable to obtain a write lock \
 on entry %s
SEVERE_ERR_TASKBE_MODIFY_INVALID_ENTRY_331=Entry %s cannot be modified \
 because it does not represent a task entry.  Only task entries may be \
 modified in the task backend
SEVERE_ERR_TASKBE_MODIFY_NO_SUCH_TASK_332=Entry %s cannot be modified because \
 it does not represent a valid task in the server
SEVERE_ERR_TASKBE_MODIFY_COMPLETED_333=Entry %s cannot be modified because \
 the assoicated task has completed running.  Completed tasks cannot be modified
SEVERE_ERR_TASKBE_MODIFY_RECURRING_334=Entry %s cannot be modified because \
 the server does not currently support modifying recurring task entries
SEVERE_ERR_TASKBE_MODIFY_RUNNING_335=The task associated with entry %s is \
 currently running.  The only modification allowed for running tasks is to \
 replace the value of the ds-task-state attribute with "cancel"
INFO_TASKBE_RUNNING_TASK_CANCELLED_336=Task processing was interrupted by a \
 modify request to cancel the task
SEVERE_ERR_TRUSTSTORE_CANNOT_DELETE_CERT_337=Error while trying to delete \
 certificate %s from the trust store file %s: %s
SEVERE_ERR_TRUSTSTORE_CERTIFICATE_NOT_FOUND_338=Unable to retrieve entry %s \
 from the trust store backend because the certificate %s does not exist
SEVERE_ERR_LDIF_BACKEND_MULTIPLE_BASE_DNS_339=The LDIF backend defined in \
 configuration entry %s only supports a single base DN, but was configured \
 for use with multiple base DNs
SEVERE_ERR_LDIF_BACKEND_ERROR_OPENING_FILE_340=An error occurred while \
 attempting to open LDIF file %s for use by the LDIF backend defined in \
 configuration entry %s:  %s
SEVERE_ERR_LDIF_BACKEND_ERROR_READING_ENTRY_341=An error occurred while \
 attempting to read data from LDIF file %s into the LDIF backend defined in \
 configuration entry %s: %s
MILD_ERR_LDIF_BACKEND_DUPLICATE_ENTRY_342=LDIF file %s configured for use \
 with the LDIF backend defined in configuration entry %s has multiple entries \
 with a DN of %s
MILD_ERR_LDIF_BACKEND_ENTRY_OUT_OF_SCOPE_343=LDIF file %s configured for use \
 with the LDIF backend defined in configuration entry %s includes entry %s \
 which is not below the base DN defined for that backend
MILD_ERR_LDIF_BACKEND_MISSING_PARENT_344=LDIF file %s configured for use with \
 the LDIF backend defined in configuration entry %s contains entry %s but \
 its parent entry has not yet been read
SEVERE_ERR_LDIF_BACKEND_ERROR_CREATING_FILE_345=An error occurred while \
 trying to create file %s to write an updated version of the data for the \
 LDIF backend defined in configuration entry %s:  %s
SEVERE_ERR_LDIF_BACKEND_ERROR_WRITING_FILE_346=An error occurred while \
 trying to write updated data to file %s for the LDIF backend defined in \
 configuration entry %s:  %s
SEVERE_ERR_LDIF_BACKEND_ERROR_RENAMING_FILE_347=An error occurred while \
 attempting to rename file %s to %s while writing updated data for the LDIF \
 backend defined in configuration entry %s:  %s
MILD_ERR_LDIF_BACKEND_ADD_ALREADY_EXISTS_348=Entry %s already exists in the \
 LDIF backend
MILD_ERR_LDIF_BACKEND_ADD_MISSING_PARENT_349=The parent for entry %s does not \
 exist
MILD_ERR_LDIF_BACKEND_DELETE_NO_SUCH_ENTRY_350=Entry %s does not exist
MILD_ERR_LDIF_BACKEND_DELETE_NONLEAF_351=Entry %s has one or more subordinate \
 entries and cannot be deleted until all of its subordinate entries are \
 removed first
MILD_ERR_LDIF_BACKEND_MODIFY_NO_SUCH_ENTRY_352=Entry %s does not exist
MILD_ERR_LDIF_BACKEND_MODDN_NO_SUCH_SOURCE_ENTRY_353=Source entry %s does not \
 exist
MILD_ERR_LDIF_BACKEND_MODDN_TARGET_ENTRY_ALREADY_EXISTS_354=Target entry %s \
 already exists
MILD_ERR_LDIF_BACKEND_MODDN_NEW_PARENT_DOESNT_EXIST_355=The new parent DN %s \
 does not exist
MILD_ERR_LDIF_BACKEND_SEARCH_NO_SUCH_BASE_356=Entry %s specified as the \
 search base DN does not exist
SEVERE_ERR_LDIF_BACKEND_CANNOT_CREATE_LDIF_WRITER_357=An error occurred while \
 trying to create the writer for the LDIF export operation:  %s
SEVERE_ERR_LDIF_BACKEND_CANNOT_WRITE_ENTRY_TO_LDIF_358=An error occurred \
 while trying to write entry %s during the LDIF export:  %s
SEVERE_ERR_LDIF_BACKEND_CANNOT_CREATE_LDIF_READER_359=An error occurred while \
 trying to create the reader for the LDIF import operation:  %s
SEVERE_ERR_LDIF_BACKEND_ERROR_READING_LDIF_360=An unrecoverable error \
 occurred while attempting to read data from the import file:  %s.  The LDIF \
 import cannot continue
MILD_ERR_LDIF_BACKEND_BACKUP_RESTORE_NOT_SUPPORTED_361=The LDIF backend \
 currently does not provide a backup or restore mechanism.  Use LDIF import \
 and export operations instead
MILD_ERR_LDIF_BACKEND_LDIF_DOESNT_EXIST_362=LDIF file %s referenced in LDIF \
 backend configuration entry %s does not exist
INFO_LDIF_BACKEND_LDIF_FILE_CHANGED_363=The change to the LDIF file path \
 will not take effect until the backend is disabled and re-enabled
INFO_LDIF_BACKEND_BASE_DN_CHANGED_364=The change to the LDIF backend base DN \
 will not take effect until the backend is disabled and re-enabled
MILD_ERR_LDIF_BACKEND_HAS_SUBORDINATES_NO_SUCH_ENTRY_365=The target entry %s \
 does not exist
MILD_ERR_LDIF_BACKEND_NUM_SUBORDINATES_NO_SUCH_ENTRY_366=The target entry %s \
 does not exist
SEVERE_ERR_TRUSTSTORE_ERROR_READING_KEY_367=Error reading key %s from key \
 store %s: %s
MILD_ERR_HAS_SUBORDINATES_NOT_SUPPORTED_368=This backend does not provide \
 support for the hasSubordinates operational attribute
MILD_ERR_NUM_SUBORDINATES_NOT_SUPPORTED_369=This backend does not provide \
 support for the numSubordinates operational attribute
NOTICE_BACKEND_OFFLINE_370=The backend %s is now taken offline
SEVERE_ERR_RECURRINGTASK_INVALID_N_TOKENS_371=The provided recurring task \
 entry attribute %s holding the recurring task schedule has invalid number \
 of tokens
SEVERE_ERR_RECURRINGTASK_INVALID_MINUTE_TOKEN_372=The provided recurring task \
 entry attribute %s holding the recurring task schedule has invalid minute \
 token
SEVERE_ERR_RECURRINGTASK_INVALID_HOUR_TOKEN_373=The provided recurring task \
 entry attribute %s holding the recurring task schedule has invalid hour \
 token
SEVERE_ERR_RECURRINGTASK_INVALID_DAY_TOKEN_374=The provided recurring task \
 entry attribute %s holding the recurring task schedule has invalid day of \
 the month token
SEVERE_ERR_RECURRINGTASK_INVALID_MONTH_TOKEN_375=The provided recurring task \
 entry attribute %s holding the recurring task schedule has invalid month of \
 the year token
SEVERE_ERR_RECURRINGTASK_INVALID_WEEKDAY_TOKEN_376=The provided recurring task \
 entry attribute %s holding the recurring task schedule has invalid day of the \
 week token
SEVERE_ERR_RECURRINGTASK_INVALID_TOKENS_COMBO_377=The provided recurring task \
 entry attribute %s holding the recurring task schedule has invalid tokens \
 combination yielding a nonexistent calendar date
SEVERE_ERR_TASKS_CANNOT_EXPORT_TO_FILE_378=An error occurred while \
 attempting to export task backend data:  %s
SEVERE_ERR_TASKS_BACKUP_CANNOT_GET_MAC_379=An error occurred while attempting \
 to obtain the %s MAC provider to create the signed hash for the backup:  %s
SEVERE_ERR_TASKS_BACKUP_CANNOT_GET_DIGEST_380=An error occurred while \
 attempting to obtain the %s message digest to create the hash for the backup: \
 %s
SEVERE_ERR_TASKS_BACKUP_CANNOT_CREATE_ARCHIVE_FILE_381=An error occurred \
 while trying to create the tasks archive file %s in directory %s:  %s
SEVERE_ERR_TASKS_BACKUP_CANNOT_GET_CIPHER_382=An error occurred while \
 attempting to obtain the cipher to use to encrypt the backup:  %s
SEVERE_ERR_TASKS_BACKUP_ZIP_COMMENT_383=%s tasks backup %s
SEVERE_ERR_TASKS_BACKUP_CANNOT_BACKUP_TASKS_FILE_384=An error occurred while \
 attempting to back up tasks file %s:  %s
SEVERE_ERR_TASKS_BACKUP_CANNOT_CLOSE_ZIP_STREAM_385=An error occurred while \
 trying to close the tasks archive file %s in directory %s:  %s
SEVERE_ERR_TASKS_BACKUP_CANNOT_UPDATE_BACKUP_DESCRIPTOR_386=An error occurred \
 while attempting to update the backup descriptor file %s with information \
 about the tasks backup:  %s
SEVERE_ERR_TASKS_RESTORE_NO_SUCH_BACKUP_387=Unable to restore or verify \
 tasks backup %s in directory %s because no such backup exists
SEVERE_ERR_TASKS_RESTORE_NO_BACKUP_FILE_388=Unable to restore or verify \
 tasks backup %s in directory %s because the archive filename could not be \
 determined
SEVERE_ERR_TASKS_RESTORE_NO_SUCH_FILE_389=Unable to restore or verify tasks \
 backup %s because the specified archive file %s does not exist
SEVERE_ERR_TASKS_RESTORE_CANNOT_CHECK_FOR_ARCHIVE_390=Unable to restore or \
 verify tasks backup %s because an error occurred while trying to determine \
 whether backup archive %s exists:  %s
SEVERE_ERR_TASKS_RESTORE_UNKNOWN_DIGEST_391=Unable to restore or verify \
 tasks backup %s because an unsigned hash of this backup is available but the \
 server cannot determine the digest algorithm used to generate this hash
SEVERE_ERR_TASKS_RESTORE_CANNOT_GET_DIGEST_392=Unable to restore or verify \
 tasks backup %s because it has an unsigned hash that uses an unknown or \
 unsupported digest algorithm of %s
SEVERE_ERR_TASKS_RESTORE_UNKNOWN_MAC_393=Unable to restore or verify tasks \
 backup %s because a signed hash of this backup is available but the server \
 cannot determine the MAC algorithm used to generate this hash
SEVERE_ERR_TASKS_RESTORE_CANNOT_GET_MAC_394=Unable to restore or verify \
 tasks backup %s because it has a signed hash that uses an unknown or \
 unsupported MAC algorithm of %s
SEVERE_ERR_TASKS_RESTORE_CANNOT_OPEN_BACKUP_FILE_395=Unable to restore or \
 verify tasks backup %s because an error occurred while attempting to open \
 the backup archive file %s:  %s
SEVERE_ERR_TASKS_RESTORE_CANNOT_GET_CIPHER_396=Unable to restore or verify \
 tasks backup %s because it is encrypted using an unknown or unsupported \
 cipher:  %s
SEVERE_ERR_TASKS_RESTORE_CANNOT_GET_ZIP_ENTRY_397=Unable to restore or verify \
 tasks backup %s because an error occurred while trying to read the next \
 entry from the archive file %s:  %s
SEVERE_ERR_TASKS_RESTORE_CANNOT_CREATE_FILE_398=Unable to restore tasks \
 backup %s because an error occurred while trying to recreate file %s:  %s
SEVERE_ERR_TASKS_RESTORE_CANNOT_PROCESS_ARCHIVE_FILE_399=Unable to restore or \
 verify tasks backup %s because an error occurred while processing archived \
 file %s:  %s
SEVERE_ERR_TASKS_RESTORE_ERROR_ON_ZIP_STREAM_CLOSE_400=Unable to restore or \
 verify tasks backup %s because an unexpected error occurred while trying to \
 close the archive file %s:  %s
NOTICE_TASKS_RESTORE_UNSIGNED_HASH_VALID_401=The message digest calculated \
 from the backup archive matches the digest stored with the backup information
SEVERE_ERR_TASKS_RESTORE_UNSIGNED_HASH_INVALID_402=Unable to restore or \
 verify tasks backup %s because the message digest calculated from the backup \
 archive does not match the digest stored with the backup information
NOTICE_TASKS_RESTORE_SIGNED_HASH_VALID_403=The signed digest calculated from \
 the backup archive matches the signature stored with the backup information
SEVERE_ERR_TASKS_RESTORE_SIGNED_HASH_INVALID_404=Unable to restore or verify \
 tasks backup %s because the signed digest calculated from the backup archive \
 does not match the signature stored with the backup information
NOTICE_TASKS_RESTORE_VERIFY_SUCCESSFUL_405=All tests performed on tasks \
 backup %s from directory %s show that the archive appears to be valid
NOTICE_TASKS_RESTORE_SUCCESSFUL_406=Tasks backup %s was successfully \
 restored from the archive in directory %s
SEVERE_ERR_BACKUP_MISSING_BACKUPID_407=The information for backup %s could \
 not be found in the backup directory %s
SEVERE_ERR_BACKUP_CANNOT_UPDATE_BACKUP_DESCRIPTOR_408=An error occurred \
 while attempting to update the backup descriptor file %s with information \
 about the backup:  %s
MILD_ERR_SCHEMA_MODIFY_RULEID_CONFLICTS_FOR_ADD_DSR_409=Unable to add DIT \
 structure rule %s because its rule identifier conflicts with existing DIT structure \
 rule (%s)
INFO_ERGONOMIC_SIZING_OF_JE_CLEANER_THREADS_410=Local DB backend %s does not \
specify the number of cleaner threads: defaulting to %d threads
INFO_ERGONOMIC_SIZING_OF_JE_LOCK_TABLES_411=Local DB backend %s does not \
specify the number of lock tables: defaulting to %d
SEVERE_ERR_TASKSCHED_DEPENDENCY_MISSING_412=Unable to schedule task %s \
because its dependency task %s is missing
NOTICE_TASK_STARTED_413=%s task %s started execution
NOTICE_TASK_FINISHED_414=%s task %s finished execution
MILD_ERR_SCHEMA_MODIFY_MULTIPLE_CONFLICTS_FOR_ADD_LDAP_SYNTAX_415=Unable to \
 add ldap syntax description with OID %s because it conflicts with an existing ldap syntax description
MILD_ERR_SCHEMA_MODIFY_REMOVE_NO_SUCH_LSD_416=Unable to remove ldap syntax \
 description %s from the server schema because no such ldap syntax \
 description  is defined
MILD_ERR_ATTR_SYNTAX_INVALID_LDAP_SYNTAX_417=The provided value "%s" \
 could not be parsed as an ldap syntax because its OID %s corresponds \
 to an attribute syntax that is already implemented
MILD_ERR_SCHEMA_MODIFY_CANNOT_DECODE_LDAP_SYNTAX_418=An error occurred while \
 attempting to decode the ldapsyntax description "%s":  %s
SEVERE_ERR_RECURRINGTASK_INVALID_N_TOKENS_SIMPLE_419=The provided recurring \
 task schedule value has an invalid number of tokens
SEVERE_ERR_RECURRINGTASK_INVALID_MINUTE_TOKEN_SIMPLE_420=The provided \
 recurring task schedule value has an invalid minute token
SEVERE_ERR_RECURRINGTASK_INVALID_HOUR_TOKEN_SIMPLE_421=The provided \
 recurring task schedule value has an invalid hour token
SEVERE_ERR_RECURRINGTASK_INVALID_DAY_TOKEN_SIMPLE_422=The provided \
 recurring task schedule value has an invalid day of the month token
SEVERE_ERR_RECURRINGTASK_INVALID_MONTH_TOKEN_SIMPLE_423=The provided \
 recurring task schedule value has an invalid month of the year token
SEVERE_ERR_RECURRINGTASK_INVALID_WEEKDAY_TOKEN_SIMPLE_424=The provided \
 recurring task schedule value has an invalid day of the week token
