# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2010 Sun Microsystems, Inc.



#
# Global directives
#
global.category=DSCONFIG

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
SEVERE_ERR_DSCFG_ERROR_CANNOT_READ_CONNECTION_PARAMETERS_1000=The connection \
 parameters could not be read due to the following error: %s
SEVERE_ERR_DSCFG_ERROR_LDAP_SIMPLE_BIND_FAILED_1001=Unable to authenticate to \
 the server as "%s"
SEVERE_ERR_DSCFG_ERROR_LDAP_FAILED_TO_CONNECT_1002=Unable to connect to the \
 server at "%s" on port %s
SEVERE_ERR_DSCFG_ERROR_LDAP_SIMPLE_BIND_NOT_SUPPORTED_1003=Unable to \
 authenticate using simple authentication
INFO_DSCFG_DESCRIPTION_SUBCMD_CREATE_1004=Creates %s
INFO_DSCFG_DESCRIPTION_SUBCMD_DELETE_1005=Deletes %s
INFO_DSCFG_DESCRIPTION_SUBCMD_LIST_1006=Lists existing %s
INFO_DSCFG_DESCRIPTION_SUBCMD_GETPROP_1007=Shows %s properties
INFO_DSCFG_DESCRIPTION_SUBCMD_SETPROP_1008=Modifies %s properties
SEVERE_ERR_DSCFG_ERROR_MISSING_SUBCOMMAND_1009=A sub-command must be \
 specified
INFO_DSCFG_DESCRIPTION_TYPE_1010=The type of %s which should be created. The \
 value for TYPE can be one of: %s
SEVERE_ERR_DSCFG_ERROR_NO_PASSWORD_1011=No password was specified for \
 administrator "%s"
SEVERE_ERR_DSCFG_ERROR_PROPERTY_UNRECOGNIZED_1012=The property "%s" is not a \
 recognized property of %s
SEVERE_ERR_DSCFG_ERROR_PROPERTY_INVALID_VALUE_1013=The value "%s" is not a \
 valid value for the %s property "%s" which has the following syntax: %s
SEVERE_ERR_DSCFG_ERROR_PROPERTY_READ_ONLY_1014=The %s property "%s" is \
 read-only and cannot be modified
SEVERE_ERR_DSCFG_ERROR_PROPERTY_MANDATORY_1015=The %s property "%s" is \
 mandatory and must be specified
SEVERE_ERR_DSCFG_ERROR_PROPERTY_SINGLE_VALUED_1016=It is not possible to \
 specify multiple values for the %s property "%s" as it is single-valued
INFO_DSCFG_DESCRIPTION_SUBCMD_HELPPROP_1017=Describes managed objects and \
 their properties
INFO_DSCFG_HEADING_COMPONENT_NAME_1018=Component
INFO_DSCFG_HEADING_PROPERTY_NAME_1019=Property
INFO_DSCFG_HEADING_PROPERTY_VALUE_1020=Value(s)
INFO_DSCFG_HEADING_PROPERTY_SYNTAX_1021=Syntax
INFO_DSCFG_HEADING_PROPERTY_OPTIONS_1022=Options
INFO_DSCFG_HEADING_PROPERTY_DEFAULT_1023=Default
INFO_DSCFG_HEADING_PROPERTY_DESCRIPTION_1024=Description
INFO_DSCFG_DESCRIPTION_PROPERTY_SYNTAX_HELP_1025=See detailed help
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_DDE_1026=The parent %s could not be \
 retrieved because its type could not be determined. This is probably due to \
 the %s having an invalid LDAP entry. Check that the %s has the correct object \
 classes
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_MODE_1027=The parent %s could not be \
 retrieved because of the reasons listed below:
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_MONFE_1028=The parent %s does not exist
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_AUTHZ_1029=The parent %s could not be \
 retrieved because you do not have the correct authorization
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_CE_1030=The parent %s could not be \
 retrieved due to a communications problem: %s
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_CME_1031=The parent %s could not be \
 retrieved because another client is currently making conflicting \
 configuration changes
SEVERE_ERR_DSCFG_ERROR_CREATE_MMPE_1032=The %s could not be created because \
 the following mandatory properties must be defined:
SEVERE_ERR_DSCFG_ERROR_CREATE_MOAEE_1033=The %s could not be created because \
 there is already an existing one with the same name
SEVERE_ERR_DSCFG_ERROR_CREATE_AUTHZ_1034=The %s could not be created because \
 you do not have the correct authorization
SEVERE_ERR_DSCFG_ERROR_CREATE_CE_1035=The %s could not be created due to a \
 communications problem: %s
SEVERE_ERR_DSCFG_ERROR_CREATE_CME_1036=The %s could not be created because \
 another client is currently making conflicting configuration changes
SEVERE_ERR_DSCFG_ERROR_DELETE_MONFE_1038=The %s could not be deleted because \
 it does not exist
SEVERE_ERR_DSCFG_ERROR_DELETE_AUTHZ_1039=The %s could not be deleted because \
 you do not have the correct authorization
SEVERE_ERR_DSCFG_ERROR_DELETE_CE_1041=The %s could not be deleted due to a \
 communications problem: %s
SEVERE_ERR_DSCFG_ERROR_DELETE_CME_1042=The %s could not be deleted because \
 another client is currently making conflicting configuration changes
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_DDE_1043=The %s could not be retrieved \
 because its type could not be determined. This is probably due to the %s \
 having an invalid LDAP entry. Check that the %s object classes are correct
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_MODE_1044=The %s could not be retrieved \
 because of the reasons listed below:
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_MONFE_1045=The %s does not exist
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_AUTHZ_1046=The %s could not be accessed \
 because you do not have the correct authorization
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_CE_1047=The %s could not be accessed due to \
 a communications problem: %s
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_CME_1048=The %s could not be accessed \
 because another client is currently making conflicting configuration changes
SEVERE_ERR_DSCFG_ERROR_MODIFY_MONFE_1049=The %s could not be modified because \
 it does not exist
SEVERE_ERR_DSCFG_ERROR_MODIFY_AUTHZ_1050=The %s could not be modified because \
 you do not have the correct authorization
SEVERE_ERR_DSCFG_ERROR_MODIFY_CE_1051=The %s could not be modified due to a \
 communications problem: %s
SEVERE_ERR_DSCFG_ERROR_MODIFY_CME_1052=The %s could not be modified because \
 another client is currently making conflicting configuration changes
SEVERE_ERR_DSCFG_ERROR_LIST_DDE_1054=The %s could not be retrieved because \
 its type could not be determined. This is probably due to the %s having an \
 invalid LDAP entry. Check that the %s object classes are correct
SEVERE_ERR_DSCFG_ERROR_LIST_MODE_1055=The %s could not be retrieved because \
 of the reasons listed below:
SEVERE_ERR_DSCFG_ERROR_LIST_MONFE_1056=The %s does not exist
SEVERE_ERR_DSCFG_ERROR_LIST_AUTHZ_1057=The %s could not be listed because you \
 do not have the correct authorization
SEVERE_ERR_DSCFG_ERROR_LIST_CE_1058=The %s could not be listed due to a \
 communications problem: %s
SEVERE_ERR_DSCFG_ERROR_LIST_CME_1059=The %s could not be listed because \
 another client is currently making conflicting configuration changes
SEVERE_ERR_DSCFG_ERROR_PROPERTY_UNKNOWN_ERROR_1060=The value(s) of the %s \
 property "%s" could not be determined due to an unknown error: %s
SEVERE_ERR_DSCFG_ERROR_PROPERTY_DEFAULT_BEHAVIOR_1061=The default value(s) of \
 the %s property "%s" could not be determined due to the following reason: %s
SEVERE_ERR_DSCFG_ERROR_PROPERTY_INHERITED_DEFAULT_BEHAVIOR_1062=The inherited \
 default value(s) of the %s property "%s" could not be determined
SEVERE_ERR_DSCFG_ERROR_NO_SEPARATOR_IN_PROPERTY_VALUE_1063=The property \
 argument "%s" does not contain a name/value separator. The argument should \
 have the following syntax: property:value
SEVERE_ERR_DSCFG_ERROR_NO_NAME_IN_PROPERTY_VALUE_1064=The property argument \
 "%s" does not contain a property name. The argument should have the following \
 syntax: property:value
SEVERE_ERR_DSCFG_ERROR_NO_VALUE_IN_PROPERTY_VALUE_1065=The property argument \
 "%s" does not contain a property value. The argument should have the \
 following syntax: property:value
SEVERE_ERR_DSCFG_ERROR_SUB_TYPE_UNRECOGNIZED_1066=The sub-type "%s" is not a \
 recognized type of %s. It should be one of: %s
SEVERE_ERR_DSCFG_ERROR_TYPE_UNRECOGNIZED_FOR_CATEGORY_1067="%s" component \
 type that cannot be used with category "%s"
SEVERE_ERR_DSCFG_ERROR_NO_SEPARATOR_IN_PROPERTY_MOD_1068=The property \
 modification "%s" does not contain a name/value separator. The argument \
 should have the following syntax: property[+|-]:value
SEVERE_ERR_DSCFG_ERROR_NO_NAME_IN_PROPERTY_MOD_1069=The property modification \
 "%s" does not contain a property name. The argument should have the following \
 syntax: property[+|-]:value
SEVERE_ERR_DSCFG_ERROR_NO_VALUE_IN_PROPERTY_MOD_1070=The property \
 modification "%s" does not contain a property value. The argument should have \
 the following syntax: property[+|-]:value
SEVERE_ERR_DSCFG_ERROR_INCOMPATIBLE_PROPERTY_MOD_1071=The property \
 modification "%s" is incompatible with another modification to the same \
 property
SEVERE_ERR_DSCFG_ERROR_WRONG_MANAGED_OBJECT_TYPE_1072=The %s could not be \
 retrieved because it was the wrong type of managed object: %s
INFO_DSCFG_DESCRIPTION_TYPE_DEFAULT_1073=The type of %s which should be \
 created (Default: %s). The value for TYPE can be one of: %s
INFO_DSCFG_DESCRIPTION_RECORD_1074=Modifies the display output to show one \
 property value per line
INFO_DSCFG_DESCRIPTION_UNIT_TIME_1078=Display time data using the specified \
 unit. The value for UNIT can be one of ms, s, m, h, d, or w (milliseconds, \
 seconds, minutes, hours, days, or weeks)
INFO_DSCFG_DESCRIPTION_UNIT_SIZE_1079=Display size data using the specified \
 unit. The value for UNIT can be one of b, kb, mb, gb, or tb (bytes, \
 kilobytes, megabytes, gigabytes, or terabytes)
INFO_DSCFG_ERROR_TIME_UNIT_UNRECOGNIZED_1080=The time unit "%s" is invalid. \
 The valid time units are ms, s, m, h, d, or w (milliseconds, seconds, \
 minutes, hours, days, or weeks)
INFO_DSCFG_ERROR_SIZE_UNIT_UNRECOGNIZED_1081=The size unit "%s" is invalid. \
 The valid size units are b, kb, mb, gb, or tb (bytes, kilobytes, megabytes, \
 gigabytes, or terabytes)
INFO_DSCFG_HEADING_COMPONENT_TYPE_1082=Type
INFO_DSCFG_DESCRIPTION_SHOW_GROUP_USAGE_1083=Display subcommands relating to \
 %s
INFO_DSCFG_DESCRIPTION_SHOW_GROUP_USAGE_ALL_1084=Display all subcommands
INFO_DSCFG_DESCRIPTION_SHOW_GROUP_USAGE_SUMMARY_1085=Display summary usage \
 information
INFO_DSCFG_DESCRIPTION_NAME_1086=The name of the %s
INFO_DSCFG_DESCRIPTION_PROP_1087=The name of a property to be displayed
INFO_DSCFG_DESCRIPTION_PROP_VAL_1088=Assigns a value to a property where PROP \
 is the name of the property and VALUE is the single value to be assigned. \
 Specify the same property multiple times in order to assign more than one \
 value to it
INFO_DSCFG_DESCRIPTION_ADD_PROP_VAL_1089=Adds a single value to a property \
 where PROP is the name of the property and VALUE is the single value to be \
 added
INFO_DSCFG_DESCRIPTION_REMOVE_PROP_VAL_1090=Removes a single value from a \
 property where PROP is the name of the property and VALUE is the single value \
 to be removed
INFO_DSCFG_DESCRIPTION_RESET_PROP_1091=Resets a property back to its default \
 values where PROP is the name of the property to be reset
INFO_DSCFG_DESCRIPTION_HELP_TYPE_1092=The type of components whose properties \
 should be described. The value for TYPE must be one of the component types \
 associated with the CATEGORY specified using the "--category" option
SEVERE_ERR_DSCFG_ERROR_BIND_PASSWORD_NONINTERACTIVE_1093=The LDAP bind \
 password was not specified and cannot be read interactively
INFO_DSCFG_DESCRIPTION_FORCE_1196=Ignore non-existent %s
SEVERE_ERR_DSCFG_ERROR_UNABLE_TO_RESET_MANDATORY_PROPERTY_1200=The %s \
 property "%s" is mandatory cannot be reset. Use the "%s" option to specify a \
 new value
SEVERE_ERR_DSCFG_ERROR_UNABLE_TO_RESET_PROPERTY_WITH_VALUE_1201="--%s %s" : \
 the argument "--%s" \
 reset the property to the default value. It cannot be used to set a property \
 to a given value
SEVERE_ERR_DSCFG_ERROR_ILLEGAL_NAME_SYNTAX_1204=The name "%s" is not a valid \
 name for the %s which has the following syntax: %s
SEVERE_ERR_DSCFG_ERROR_ILLEGAL_NAME_EMPTY_1205=Empty names are not permitted \
 for %s
SEVERE_ERR_DSCFG_ERROR_ILLEGAL_NAME_BLANK_1206=Blank names are not permitted \
 for %s
SEVERE_ERR_DSCFG_ERROR_ILLEGAL_NAME_UNKNOWN_1207=The name "%s" is not a valid \
 name for the %s
INFO_DSCFG_DESCRIPTION_NAME_CREATE_1208=The name of the new %s
INFO_DSCFG_DESCRIPTION_NAME_CREATE_EXT_1209=The name of the new %s which will \
 also be used as the value of the "%s" property: %s
SEVERE_ERR_DSCFG_ERROR_UNABLE_TO_SET_NAMING_PROPERTY_1210=The property "%s" \
 cannot be set as it is defined implicitly by the name of the %s
INFO_DSCFG_DESCRIPTION_ADVANCED_1216=Allows the configuration of advanced \
 components and properties
SEVERE_ERR_DSCFG_ERROR_MISSING_NON_INTERACTIVE_ARG_1223=The argument "--%s" \
 must be specified when this application is used non-interactively
SEVERE_ERR_DSCFG_ERROR_CANNOT_READ_CONSOLE_INPUT_1224=The response could not \
 be read from the console due to the following error: %s
INFO_DSCFG_CREATE_TYPE_PROMPT_1225=>>>> Select the type of %s that you want to \
 create:
INFO_DSCFG_CREATE_NAME_PROMPT_1226=>>>> Enter a name for the %s that you want to \
 create:
SEVERE_ERR_DSCFG_ERROR_CREATE_NAME_ALREADY_EXISTS_1227=There is already \
 another %s with the name "%s"
INFO_DSCFG_DESCRIPTION_CREATE_HELP_HEADING_TYPE_1228=Type
INFO_DSCFG_DESCRIPTION_CREATE_HELP_HEADING_DESCR_1229=Description
SEVERE_ERR_DSCFG_ERROR_FINDER_NO_CHILDREN_1230=Unable to continue since there \
 are no %s currently configured on the server
SEVERE_ERR_DSCFG_ERROR_FINDER_SINGLE_CHILD_REJECTED_1231=Unable to continue \
 because the only available %s was not selected
INFO_DSCFG_FINDER_PROMPT_SINGLE_1232=>>>> There is only one %s: "%s". Are you sure \
 that this is the correct one?
INFO_DSCFG_FINDER_PROMPT_MANY_1233=>>>> Select the %s from the following list:
SEVERE_ERR_DSCFG_ERROR_FINDER_NO_CHILDREN_NULL_1234=Unable to continue since there \
 is no such an object currently configured on the server
INFO_DSCFG_GENERAL_CHOICE_PROMPT_NOHELP_1237=Enter choice [1 - %d]:
INFO_DSCFG_GENERAL_CHOICE_PROMPT_HELP_1238=Enter choice [1 - %d,  ? - help]:
SEVERE_ERR_DSCFG_ERROR_GENERAL_CHOICE_1239=Invalid response. Please enter a \
 value between 1 and %d
INFO_DSCFG_HELP_FIELD_ENUM_1254=one of the following values:
INFO_DSCFG_HELP_FIELD_UNDEFINED_1255=undefined
INFO_DSCFG_HELP_FIELD_INHERITED_ABS_1256=inherits from the property "%s" in \
 the %s
INFO_DSCFG_HELP_FIELD_INHERITED_PARENT_1257=inherits from the property "%s" \
 in the parent %s
INFO_DSCFG_HELP_FIELD_INHERITED_THIS_1258=inherits from the property "%s" in \
 this %s
INFO_DSCFG_HELP_FIELD_SERVER_RESTART_1259=The server must be restarted in \
 order for changes to this property to take effect
INFO_DSCFG_HELP_FIELD_COMPONENT_RESTART_1260=The %s must be restarted in \
 order for changes to this property to take effect
INFO_DSCFG_HELP_FIELD_READ_ONLY_1261=read-only - this property can only be \
 specified when the %s is created
INFO_DSCFG_HELP_FIELD_MONITORING_1262=monitoring - this property is \
 automatically generated by the server
INFO_DSCFG_HELP_HEADING_PROPERTY_1263=Property: %s
INFO_DSCFG_HELP_HEADING_COMPONENT_1264=Component name: %s
INFO_DSCFG_HELP_HEADING_DEFAULT_1265=Default behavior
INFO_DSCFG_HELP_HEADING_MANDATORY_1266=Mandatory
INFO_DSCFG_HELP_HEADING_ADVANCED_1267=Advanced
INFO_DSCFG_HELP_HEADING_MULTI_VALUED_1268=Multi-valued
INFO_DSCFG_HELP_HEADING_READ_ONLY_1269=Read-only
INFO_DSCFG_HELP_HEADING_SYNTAX_1270=Syntax
INFO_DSCFG_HELP_DESCRIPTION_OPTION_1271=Option Types:
INFO_DSCFG_HELP_DESCRIPTION_READ_1272=Property value(s) are readable
INFO_DSCFG_HELP_DESCRIPTION_WRITE_1273=Property value(s) are writable
INFO_DSCFG_HELP_DESCRIPTION_MANDATORY_1274=The property is mandatory
INFO_DSCFG_HELP_DESCRIPTION_SINGLE_VALUED_1275=The property is single-valued
INFO_DSCFG_HELP_DESCRIPTION_ADMIN_ACTION_1276=Administrative action is \
 required for changes to take effect
INFO_DSCFG_CONFIRM_CREATE_1277=Are you sure that you want to create the %s?
INFO_DSCFG_CONFIRM_DELETE_1278=Are you sure that you want to delete the %s?
INFO_DSCFG_CONFIRM_MODIFY_1279=Are you sure that you want to modify the %s?
INFO_DSCFG_CONFIRM_CREATE_SUCCESS_1280=The %s was created successfully
INFO_DSCFG_CONFIRM_DELETE_SUCCESS_1281=The %s was deleted successfully
INFO_DSCFG_CONFIRM_MODIFY_SUCCESS_1282=The %s was modified successfully
INFO_DSCFG_CONFIRM_CREATE_FAIL_1283=The %s was not created
INFO_DSCFG_CONFIRM_DELETE_FAIL_1284=The %s was not deleted
INFO_DSCFG_CONFIRM_MODIFY_FAIL_1285=The %s was not modified
INFO_DSCFG_DESCRIPTION_HELP_CATEGORY_1286=The category of components whose \
 properties should be described
SEVERE_ERR_DSCFG_ERROR_CATEGORY_UNRECOGNIZED_1287="%s" is not a recognized \
 component category
SEVERE_ERR_DSCFG_ERROR_CATEGORY_TYPE_UNRECOGNIZED_1288="%s" is not a \
 recognized component type in category "%s"
SEVERE_ERR_DSCFG_ERROR_PROPERTY_UNRECOGNIZED_NO_DEFN_1289=The property "%s" \
 is not a recognized property
INFO_DSCFG_DESCRIPTION_HELP_INHERITED_1290=Modifies the display output to \
 show the inherited properties of components
INFO_VALUE_TRUE_1291=true
INFO_VALUE_FALSE_1292=false
INFO_VALUE_UNLIMITED_1293=unlimited
INFO_EDITOR_PROMPT_SELECT_VALUE_SINGLE_1294=Select a value for the "%s" property:
INFO_EDITOR_PROMPT_SELECT_VALUE_MULTI_1295=Select one or more values for the "%s" property:
INFO_EDITOR_HEADING_SYNTAX_1296=Syntax:
INFO_EDITOR_HEADING_VALUES_SUMMARY_1297=The "%s" property has the following values:
INFO_EDITOR_PROMPT_SELECT_VALUES_ADD_1299=Select the values you wish to add:
INFO_EDITOR_PROMPT_SELECT_VALUES_REMOVE_1302=Select the values you wish to remove:
INFO_EDITOR_PROMPT_MODIFY_MENU_1303=Do you want to modify the "%s" property?
INFO_EDITOR_OPTION_ADD_ALL_VALUES_1300=Add all values
INFO_EDITOR_OPTION_ADD_ONE_OR_MORE_VALUES_1304=Add one or more values
INFO_EDITOR_OPTION_REMOVE_ONE_OR_MORE_VALUES_1305=Remove one or more values
INFO_EDITOR_OPTION_REMOVE_ALL_VALUES_1306=Remove all values
INFO_EDITOR_OPTION_REVERT_CHANGES_1307=Revert changes
INFO_EDITOR_OPTION_LEAVE_UNDEFINED_1311=Leave undefined
INFO_EDITOR_OPTION_USE_DEFAULT_ALIAS_1308=Use the default behavior: %s
INFO_EDITOR_OPTION_USE_DEFAULT_INHERITED_ALIAS_1309=Use the inherited default behavior: %s
INFO_EDITOR_OPTION_USE_DEFAULT_INHERITED_ALIAS_UNDEFINED_1310=Use the inherited default behavior: undefined
INFO_EDITOR_OPTION_USE_VALUE_1312=Use the value: %s
INFO_EDITOR_OPTION_USE_DEFAULT_VALUE_1313=Use the default value: %s
INFO_EDITOR_OPTION_USE_INHERITED_DEFAULT_VALUE_1314=Use the inherited default value: %s
INFO_EDITOR_OPTION_USE_VALUES_1315=Use these values
INFO_EDITOR_OPTION_USE_DEFAULT_VALUES_1316=Use these default values
INFO_EDITOR_OPTION_USE_INHERITED_DEFAULT_VALUES_1317=Use these inherited default values
INFO_EDITOR_OPTION_KEEP_DEFAULT_ALIAS_1318=Keep the default behavior: %s
INFO_EDITOR_OPTION_KEEP_DEFAULT_INHERITED_ALIAS_1319=Keep the inherited default behavior: %s
INFO_EDITOR_OPTION_KEEP_DEFAULT_INHERITED_ALIAS_UNDEFINED_1320=Keep the inherited default behavior: undefined
INFO_EDITOR_OPTION_KEEP_VALUE_1321=Keep the value: %s
INFO_EDITOR_OPTION_KEEP_DEFAULT_VALUE_1322=Keep the default value: %s
INFO_EDITOR_OPTION_KEEP_INHERITED_DEFAULT_VALUE_1323=Keep the inherited default value: %s
INFO_EDITOR_OPTION_KEEP_VALUES_1324=Keep these values
INFO_EDITOR_OPTION_KEEP_DEFAULT_VALUES_1325=Keep these default values
INFO_EDITOR_OPTION_KEEP_INHERITED_DEFAULT_VALUES_1326=Keep these inherited default values
INFO_EDITOR_OPTION_RESET_DEFAULT_ALIAS_1327=Reset to the default behavior: %s
INFO_EDITOR_OPTION_RESET_DEFAULT_INHERITED_ALIAS_1328=Reset to the inherited default behavior: %s
INFO_EDITOR_OPTION_RESET_DEFAULT_INHERITED_ALIAS_UNDEFINED_1329=Reset to the inherited default behavior: undefined
INFO_EDITOR_OPTION_RESET_DEFAULT_VALUE_1331=Reset to the default value: %s
INFO_EDITOR_OPTION_RESET_INHERITED_DEFAULT_VALUE_1332=Reset to the inherited default value: %s
INFO_EDITOR_OPTION_RESET_DEFAULT_VALUES_1334=Reset to the default values: %s
INFO_EDITOR_OPTION_RESET_INHERITED_DEFAULT_VALUES_1335=Reset to the inherited default values: %s
INFO_EDITOR_HEADING_READ_ONLY_ALIAS_UNDEFINED_1336=The "%s" property is undefined
INFO_EDITOR_HEADING_READ_ONLY_ALIAS_1337=The "%s" property is undefined: %s
INFO_EDITOR_HEADING_READ_ONLY_VALUE_1338=The "%s" property has the following value: %s
INFO_EDITOR_HEADING_READ_ONLY_VALUES_1339=The "%s" property has the following values:
INFO_EDITOR_PROMPT_READ_ONLY_1340=This property is read-only and cannot be modified. Would you like to view its help documentation?
INFO_EDITOR_OPTION_CHANGE_TO_DEFAULT_VALUE_1341=Change it to the default value: %s
INFO_EDITOR_OPTION_CHANGE_TO_VALUE_1342=Change it to the value: %s
INFO_EDITOR_OPTION_CHANGE_VALUE_1343=Change the value
INFO_EDITOR_HEADING_CONFIGURE_PROPERTY_1344=>>>> Configuring the "%s" property
INFO_EDITOR_PROMPT_READ_FIRST_VALUE_1345=Enter a value for the "%s" property:
INFO_EDITOR_PROMPT_READ_FIRST_VALUE_OPTIONAL_1346=Enter a value for the "%s" property [continue]:
INFO_EDITOR_PROMPT_READ_NEXT_VALUE_1347=Enter another value for the "%s" property [continue]:
SEVERE_ERR_EDITOR_READ_FIRST_DUPLICATE_1348=This property already contains the value "%s". Please enter a different value
SEVERE_ERR_EDITOR_READ_NEXT_DUPLICATE_1349=This property already contains the value "%s". Please enter a different value, or press RETURN to continue
INFO_EDITOR_HEADING_CONFIGURE_COMPONENT_1350=>>>> Configure the properties of the %s
INFO_EDITOR_OPTION_FINISH_CREATE_COMPONENT_1351=finish - create the new %s
INFO_EDITOR_OPTION_FINISH_MODIFY_COMPONENT_1352=finish - apply any changes to the %s
INFO_EDITOR_OPTION_FINISH_KEY_1353=f
INFO_EDITOR_HEADING_CONFIGURE_PROPERTY_CONT_1354=>>>> Configuring the "%s" property (Continued)
INFO_DSCFG_CREATE_NAME_PROMPT_NAMING_1355=>>>> Specify a name for the %s. This name will be used as the value for the "%s" property which has the following description:
INFO_DSCFG_CREATE_NAME_PROMPT_NAMING_CONT_1356=Enter a name for the %s that you want to create:
INFO_DSCFG_HEADING_MAIN_MENU_TITLE_1357=>>>> OpenDS configuration console main menu
INFO_DSCFG_HEADING_MAIN_MENU_PROMPT_1358=What do you want to configure?
INFO_DSCFG_HEADING_COMPONENT_MENU_TITLE_1359=>>>> %s management menu
INFO_DSCFG_HEADING_COMPONENT_MENU_PROMPT_1360=What would you like to do?
INFO_DSCFG_OPTION_COMPONENT_MENU_CREATE_1361=Create a new %s
INFO_DSCFG_OPTION_COMPONENT_MENU_MODIFY_SINGULAR_1362=View and edit the %s
INFO_DSCFG_OPTION_COMPONENT_MENU_MODIFY_PLURAL_1363=View and edit an existing %s
INFO_DSCFG_OPTION_COMPONENT_MENU_DELETE_1364=Delete an existing %s
INFO_DSCFG_OPTION_COMPONENT_MENU_LIST_PLURAL_1365=List existing %s
INFO_DSCFG_OPTION_COMPONENT_MENU_LIST_SINGULAR_1366=Show the %s
INFO_DSCFG_PROMPT_HOST_NAME_1367=Directory server hostname or IP address [%s]:
INFO_DSCFG_PROMPT_PORT_NUMBER_1368=Directory server administration port number [%d]:
INFO_DSCFG_PROMPT_BIND_DN_1369=Administrator user bind DN [%s]:
SEVERE_ERR_DSCFG_BAD_HOST_NAME_1370=The hostname "%s" could not be resolved. Please check you have provided the correct address
SEVERE_ERR_DSCFG_BAD_PORT_NUMBER_1371=Invalid port number "%s". Please enter a valid port number between 1 and 65535
INFO_DSCFG_GENERIC_TYPE_OPTION_1372=Generic %s
INFO_DSCFG_HEADING_CONNECTION_PARAMETERS_1373=>>>> Specify OpenDS LDAP connection parameters
INFO_DSCFG_PROMPT_SECURITY_USE_SECURE_CTX_1374=How do you want to connect?
INFO_DSCFG_PROMPT_SECURITY_USE_SSL_1375=LDAP with SSL
INFO_DSCFG_PROMPT_SECURITY_USE_START_TLS_1376=LDAP with StartTLS
INFO_DSCFG_PROMPT_SECURITY_USE_TRUST_ALL_1377=Do you want to automatically trust the server certificate?
INFO_DSCFG_PROMPT_SECURITY_TRUSTSTORE_PATH_1378=Truststore path:
INFO_DSCFG_PROMPT_SECURITY_TRUSTSTORE_PASSWORD_1379=Password for truststore '%s':
INFO_DSCFG_PROMPT_SECURITY_KEYSTORE_NEEDED_1380=Do you want to perform secure authentication (client side authentication)?
INFO_DSCFG_PROMPT_SECURITY_KEYSTORE_PATH_1381=Keystore path:
INFO_DSCFG_PROMPT_SECURITY_KEYSTORE_PASSWORD_1382=Password for keystore '%s':
INFO_DSCFG_PROMPT_SECURITY_CERTIFICATE_NAME_1383=Certificate nickname:
SEVERE_ERR_DSCFG_ERROR_CREATE_ORE_SINGLE_1384=The %s could not be created because of the following reason:
SEVERE_ERR_DSCFG_ERROR_CREATE_ORE_PLURAL_1385=The %s could not be created because of the following reasons:
SEVERE_ERR_DSCFG_ERROR_DELETE_ORE_SINGLE_1386=The %s could not be deleted because of the following reason:
SEVERE_ERR_DSCFG_ERROR_DELETE_ORE_PLURAL_1387=The %s could not be deleted because of the following reasons:
SEVERE_ERR_DSCFG_ERROR_MODIFY_ORE_SINGLE_1388=The %s could not be modified because of the following reason:
SEVERE_ERR_DSCFG_ERROR_MODIFY_ORE_PLURAL_1389=The %s could not be modified because of the following reasons:
INFO_DSCFG_PROMPT_SECURITY_LDAP_1390=LDAP
INFO_DSCFG_PROMPT_SECURITY_PROTOCOL_DEFAULT_CHOICE_1391=%d
SEVERE_ERR_DSCFG_PROMPT_SECURITY_INVALID_FILE_PATH_1392=The provided path is not valid
INFO_DSCFG_PROMPT_EDIT_AGAIN_1393=Would you like to edit the properties of the %s again in order to resolve this problem?
SEVERE_ERR_DSCFG_ERROR_TYPE_UNRECOGNIZED_FOR_SUBCOMMAND_1394="%s" component \
 type cannot be used with subcommand {%s}
INFO_EDITOR_PROMPT_SELECT_COMPONENT_MULTI_127=Select one or more %s for the "%s" property:
INFO_EDITOR_PROMPT_SELECT_COMPONENT_SINGLE_128=Select a %s for the "%s" property:
INFO_EDITOR_HEADING_COMPONENT_SUMMARY_129=The "%s" property references the following %s:
INFO_EDITOR_PROMPT_SELECT_COMPONENTS_ADD_130=Select the %s you wish to add:
INFO_EDITOR_OPTION_ADD_ALL_COMPONENTS_131=Add all %s
INFO_EDITOR_PROMPT_SELECT_COMPONENTS_REMOVE_132=Select the %s you wish to remove:
INFO_EDITOR_OPTION_CHANGE_TO_DEFAULT_COMPONENT_133=Change it to the default %s: %s
INFO_EDITOR_OPTION_CHANGE_TO_COMPONENT_134=Change it to the %s: %s
INFO_EDITOR_PROMPT_ENABLED_REFERENCED_COMPONENT_135=The referenced %s \
 called "%s" must be enabled so that it can be used with this %s. Do \
 you want to enable it?
SEVERE_ERR_SET_REFERENCED_COMPONENT_DISABLED_136=The modifications to \
 the %s cannot be made because it contains a reference to a \
 disabled %s
SEVERE_ERR_CREATE_REFERENCED_COMPONENT_DISABLED_137=The %s cannot be created \
 because it contains a reference to a disabled %s
SEVERE_ERR_CREATE_HEADING_MMPE_SINGLE_138=The %s could not be created because the following mandatory property was not defined:
SEVERE_ERR_CREATE_HEADING_MMPE_PLURAL_139=The %s could not be created because the following mandatory properties were not defined:
SEVERE_ERR_MODIFY_HEADING_MMPE_SINGLE_140=The %s could not be modified because the following mandatory property was not defined:
SEVERE_ERR_MODIFY_HEADING_MMPE_PLURAL_141=The %s could not be modified because the following mandatory properties were not defined:
INFO_DSCFG_PROMPT_EDIT_142=Would you like to edit the properties of the %s in order to resolve this problem?
SEVERE_ERR_GET_HEADING_MODE_SINGLE_143=The %s could not be decoded due to the following reason:
SEVERE_ERR_GET_HEADING_MODE_PLURAL_144=The %s could not be decoded due to the following reasons:
INFO_EDITOR_OPTION_CREATE_A_NEW_COMPONENT_145=Create a new %s
INFO_DSCFG_PROMPT_EDIT_TO_ENABLE_146=The referenced %s \
 called "%s" must be enabled so that it can be used with this %s. Do \
 you want to edit its properties in order to enable it?
INFO_DSCFG_CUSTOM_TYPE_OPTION_147=Custom %s
INFO_DSCFG_CUSTOM_TYPE_SYNOPSIS_148=A Custom %s with a user-defined \
 implementation class
INFO_DSCFG_GENERIC_TYPE_SYNOPSIS_149=A Generic %s
INFO_DSCFG_CREATE_TYPE_HELP_HEADING_150=Help: %s
INFO_DSCFG_NON_INTERACTIVE_151=The equivalent non-interactive command-line is:\
 %n%s
INFO_DSCFG_DESCRIPTION_DISPLAY_EQUIVALENT_152=Display the equivalent \
 non-interactive argument in the standard output when this command is run in \
 interactive mode
INFO_DSCFG_DESCRIPTION_EQUIVALENT_COMMAND_FILE_PATH_153=The full path to the \
 file where the equivalent non-interactive commands will be written when this \
 command is run in interactive mode
MILD_ERR_DSCFG_ERROR_WRITING_EQUIVALENT_COMMAND_LINE_154=An error occurred \
 while attempting to write equivalent non-interactive command line to file \
 %s.  Error details:  %s
SEVERE_ERR_DSCFG_CANNOT_WRITE_EQUIVALENT_COMMAND_LINE_FILE_155=Cannot write \
 to file %s.  Verify that you have access rights to that file and that you \
 provided the full path of the file
SEVERE_ERR_DSCFG_EQUIVALENT_COMMAND_LINE_FILE_DIRECTORY_156=The specified \
 path %s to write the equivalent command is a directory.  You must specify a \
 path to a file
SEVERE_ERR_DSCFG_ERROR_LDAP_FAILED_TO_CONNECT_WRONG_PORT_157=Unable to connect to the \
 server at %s on port %s. Check this port is an administration port
SEVERE_ERR_DSCFG_ERROR_LDAP_FAILED_TO_CONNECT_NOT_TRUSTED_158=Unable to connect to the \
 server at %s on port %s. In non-interactive mode, if the trustStore related parameters are not used, \
 you must use the '--trustAll' option for remote connections
SEVERE_ERR_DSCFG_ERROR_VALUE_DOES_NOT_EXIST_159=The value %s for the %s property does not exist
SEVERE_ERR_DSCFG_ERROR_NO_AVAILABLE_TYPES_160=Unable to continue since there are \
 no available types of %s to choose from
INFO_DSCFG_TYPE_PROMPT_SINGLE_161=>>>> There is only one type of %s available: "%s". \
 Are you sure that this is the correct one?
MILD_ERR_DSCFG_ERROR_READING_BATCH_FILE_162=An error occurred \
 while attempting to read the batch file : %s
INFO_DSCFG_SESSION_START_TIME_MESSAGE_163=%s session start date: %s
INFO_DSCFG_EQUIVALENT_COMMAND_LINE_SESSION_OPERATION_NUMBER_164=Session \
 operation number: %d

