# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2010 Sun Microsystems, Inc.



#
# Global directives
#
global.category=DSCONFIG

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
SEVERE_ERR_DSCFG_ERROR_CANNOT_READ_CONNECTION_PARAMETERS_1000=No pudieron leerse los par\u00e1metros de conexi\u00f3n debido al siguiente error: %s
SEVERE_ERR_DSCFG_ERROR_LDAP_SIMPLE_BIND_FAILED_1001=No se puede autenticar con el servidor como "%s"
SEVERE_ERR_DSCFG_ERROR_LDAP_FAILED_TO_CONNECT_1002=No se puede conectar con el servidor en "%s" en el puerto %s
SEVERE_ERR_DSCFG_ERROR_LDAP_SIMPLE_BIND_NOT_SUPPORTED_1003=No se puede autenticar con una autenticaci\u00f3n simple
INFO_DSCFG_DESCRIPTION_SUBCMD_CREATE_1004=Crea %s
INFO_DSCFG_DESCRIPTION_SUBCMD_DELETE_1005=Elimina %s
INFO_DSCFG_DESCRIPTION_SUBCMD_LIST_1006=Enumera los %s existentes
INFO_DSCFG_DESCRIPTION_SUBCMD_GETPROP_1007=Muestra las propiedades de %s
INFO_DSCFG_DESCRIPTION_SUBCMD_SETPROP_1008=Modifica las propiedades de %s
SEVERE_ERR_DSCFG_ERROR_MISSING_SUBCOMMAND_1009=Debe especificar un subcomando
INFO_DSCFG_DESCRIPTION_TYPE_1010=El tipo de %s que debe crearse. El valor de TYPE puede ser uno de los siguientes: %s
SEVERE_ERR_DSCFG_ERROR_NO_PASSWORD_1011=No se especific\u00f3 ninguna contrase\u00f1a para el administrador "%s"
SEVERE_ERR_DSCFG_ERROR_PROPERTY_UNRECOGNIZED_1012=La propiedad "%s" no es una propiedad reconocida de %s 
SEVERE_ERR_DSCFG_ERROR_PROPERTY_INVALID_VALUE_1013=El valor "%s" no es un valor v\u00e1lido para la propiedad de %s "%s" que tiene la siguiente sintaxis: %s
SEVERE_ERR_DSCFG_ERROR_PROPERTY_READ_ONLY_1014=La propiedad de %s "%s" es de s\u00f3lo lectura y no puede modificarse
SEVERE_ERR_DSCFG_ERROR_PROPERTY_MANDATORY_1015=La propiedad de %s "%s" es obligatoria y debe especificarse
SEVERE_ERR_DSCFG_ERROR_PROPERTY_SINGLE_VALUED_1016=No es posible especificar varios valores para la propiedad de %s "%s" porque s\u00f3lo admite un valor
INFO_DSCFG_DESCRIPTION_SUBCMD_HELPPROP_1017=Describe los objetos administrados y sus propiedades
INFO_DSCFG_HEADING_COMPONENT_NAME_1018=Componente
INFO_DSCFG_HEADING_PROPERTY_NAME_1019=Propiedad
INFO_DSCFG_HEADING_PROPERTY_VALUE_1020=Valor(es)
INFO_DSCFG_HEADING_PROPERTY_SYNTAX_1021=Sintaxis
INFO_DSCFG_HEADING_PROPERTY_OPTIONS_1022=Opciones
INFO_DSCFG_HEADING_PROPERTY_DEFAULT_1023=Predeterminado
INFO_DSCFG_HEADING_PROPERTY_DESCRIPTION_1024=Descripci\u00f3n
INFO_DSCFG_DESCRIPTION_PROPERTY_SYNTAX_HELP_1025=Consulte la ayuda detallada
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_DDE_1026=No pudo recuperarse el objeto %s principal porque no ha podido determinarse su tipo. Esto se debe probablemente a que el objeto %s tiene una entrada LDAP no v\u00e1lida. Compruebe que el objeto %s tiene las clases de objeto correctas
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_MODE_1027=No pudo recuperarse el objeto %s principal por las razones enumeradas a continuaci\u00f3n:
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_MONFE_1028=El objeto %s principal no existe
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_AUTHZ_1029=No pudo recuperarse el objeto %s principal porque no cuenta con la autorizaci\u00f3n correcta
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_CE_1030=No pudo recuperarse el objeto %s principal debido a un problema de comunicaci\u00f3n: %s
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_CME_1031=No pudo recuperarse el objeto %s principal debido a que otro cliente est\u00e1 realizando cambios de configuraci\u00f3n que entran en conflicto
SEVERE_ERR_DSCFG_ERROR_CREATE_MMPE_1032=No pudo crearse el objeto %s porque deben definirse las siguientes propiedades obligatorias:
SEVERE_ERR_DSCFG_ERROR_CREATE_MOAEE_1033=No pudo crearse el objeto %s porque ya existe otro con el mismo nombre
SEVERE_ERR_DSCFG_ERROR_CREATE_AUTHZ_1034=No pudo crearse el objeto %s porque no cuenta con la autorizaci\u00f3n correcta
SEVERE_ERR_DSCFG_ERROR_CREATE_CE_1035=No pudo crearse el objeto %s debido a un problema de comunicaci\u00f3n: %s
SEVERE_ERR_DSCFG_ERROR_CREATE_CME_1036=No pudo crearse el objeto %s debido a que otro cliente est\u00e1 realizando cambios de configuraci\u00f3n que entran en conflicto
SEVERE_ERR_DSCFG_ERROR_DELETE_MONFE_1038=No pudo eliminarse el objeto %s porque no existe
SEVERE_ERR_DSCFG_ERROR_DELETE_AUTHZ_1039=No pudo eliminarse el objeto %s porque no cuenta con la autorizaci\u00f3n correcta
SEVERE_ERR_DSCFG_ERROR_DELETE_CE_1041=No pudo eliminarse el objeto %s debido a un problema de comunicaci\u00f3n: %s
SEVERE_ERR_DSCFG_ERROR_DELETE_CME_1042=No pudo eliminarse el objeto %s debido a que otro cliente est\u00e1 realizando cambios de configuraci\u00f3n que entran en conflicto
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_DDE_1043=No pudo recuperarse el objeto %s porque no ha podido determinarse su tipo. Esto se debe probablemente a que el objeto %s tiene una entrada LDAP no v\u00e1lida. Compruebe que el objeto %s tiene las clases de objeto correctas
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_MODE_1044=No pudo recuperarse el objeto %s principal por las razones enumeradas a continuaci\u00f3n:
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_MONFE_1045=El objeto %s no existe
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_AUTHZ_1046=No pudo accederse al objeto %s porque no cuenta con la autorizaci\u00f3n correcta
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_CE_1047=No pudo accederse al objeto %s debido a un problema de comunicaci\u00f3n: %s
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_CME_1048=No pudo accederse al objeto %s debido a que otro cliente est\u00e1 realizando cambios de configuraci\u00f3n que entran en conflicto
SEVERE_ERR_DSCFG_ERROR_MODIFY_MONFE_1049=No pudo modificarse el objeto %s porque no existe
SEVERE_ERR_DSCFG_ERROR_MODIFY_AUTHZ_1050=No pudo modificarse el objeto %s porque no cuenta con la autorizaci\u00f3n correcta
SEVERE_ERR_DSCFG_ERROR_MODIFY_CE_1051=No pudo modificarse el objeto %s debido a un problema de comunicaci\u00f3n: %s
SEVERE_ERR_DSCFG_ERROR_MODIFY_CME_1052=No pudo modificarse el objeto %s debido a que otro cliente est\u00e1 realizando cambios de configuraci\u00f3n que entran en conflicto
SEVERE_ERR_DSCFG_ERROR_LIST_DDE_1054=No pudo recuperarse el objeto %s porque no ha podido determinarse su tipo. Esto se debe probablemente a que el objeto %s tiene una entrada LDAP no v\u00e1lida. Compruebe que el objeto %s tiene las clases de objeto correctas
SEVERE_ERR_DSCFG_ERROR_LIST_MODE_1055=No pudo recuperarse el objeto %s principal por las razones enumeradas a continuaci\u00f3n:
SEVERE_ERR_DSCFG_ERROR_LIST_MONFE_1056=El objeto %s no existe
SEVERE_ERR_DSCFG_ERROR_LIST_AUTHZ_1057=No pudo mostrarse el objeto %s porque no cuenta con la autorizaci\u00f3n correcta
SEVERE_ERR_DSCFG_ERROR_LIST_CE_1058=No pudo mostrarse el objeto %s debido a un problema de comunicaci\u00f3n: %s
SEVERE_ERR_DSCFG_ERROR_LIST_CME_1059=No pudo mostrarse el objeto %s debido a que otro cliente est\u00e1 realizando cambios de configuraci\u00f3n que entran en conflicto
SEVERE_ERR_DSCFG_ERROR_PROPERTY_UNKNOWN_ERROR_1060=No pudo determinarse el valor de la propiedad de %s "%s" debido a un error desconocido: %s
SEVERE_ERR_DSCFG_ERROR_PROPERTY_DEFAULT_BEHAVIOR_1061=No pudo determinarse el valor predeterminado de la propiedad de %s "%s" por la siguiente raz\u00f3n: %s
SEVERE_ERR_DSCFG_ERROR_PROPERTY_INHERITED_DEFAULT_BEHAVIOR_1062=No pudo determinarse el valor predeterminado heredado de la propiedad de %s "%s"
SEVERE_ERR_DSCFG_ERROR_NO_SEPARATOR_IN_PROPERTY_VALUE_1063=El argumento de propiedad "%s" no contiene un separador de nombre/valor El argumento deber\u00eda tener la siguiente sintaxis: propiedad:valor
SEVERE_ERR_DSCFG_ERROR_NO_NAME_IN_PROPERTY_VALUE_1064=El argumento de propiedad "%s" no contiene un nombre de propiedad. El argumento deber\u00eda tener la siguiente sintaxis: propiedad:valor
SEVERE_ERR_DSCFG_ERROR_NO_VALUE_IN_PROPERTY_VALUE_1065=El argumento de propiedad "%s" no contiene un valor de propiedad. El argumento deber\u00eda tener la siguiente sintaxis: propiedad:valor
SEVERE_ERR_DSCFG_ERROR_SUB_TYPE_UNRECOGNIZED_1066=El subtipo "%s" no es un tipo reconocido de %s. Debe ser uno de: %s
SEVERE_ERR_DSCFG_ERROR_TYPE_UNRECOGNIZED_FOR_CATEGORY_1067="%s" es un tipo de componente que no puede emplearse con la categor\u00eda "%s"
SEVERE_ERR_DSCFG_ERROR_NO_SEPARATOR_IN_PROPERTY_MOD_1068=La modificaci\u00f3n de propiedad "%s" no contiene un separador de nombre/valor. El argumento deber\u00eda tener la siguiente sintaxis: propiedad[+|-]:valor
SEVERE_ERR_DSCFG_ERROR_NO_NAME_IN_PROPERTY_MOD_1069=La modificaci\u00f3n de propiedad "%s" no contiene un nombre de propiedad. El argumento deber\u00eda tener la siguiente sintaxis: propiedad[+|-]:valor
SEVERE_ERR_DSCFG_ERROR_NO_VALUE_IN_PROPERTY_MOD_1070=La modificaci\u00f3n de propiedad "%s" no contiene un valor de propiedad. El argumento deber\u00eda tener la siguiente sintaxis: propiedad[+|-]:valor
SEVERE_ERR_DSCFG_ERROR_INCOMPATIBLE_PROPERTY_MOD_1071=La modificaci\u00f3n de propiedad "%s" es incompatible con otra modificaci\u00f3n de la misma propiedad
SEVERE_ERR_DSCFG_ERROR_WRONG_MANAGED_OBJECT_TYPE_1072=No pudo recuperarse el objeto %s porque era el tipo err\u00f3neo de objeto administrado: %s
INFO_DSCFG_DESCRIPTION_TYPE_DEFAULT_1073=El tipo de %s que debe crearse (valor predeterminado: %s). El valor de TYPE puede ser uno de los siguientes: %s
INFO_DSCFG_DESCRIPTION_RECORD_1074=Modifica la salida de visualizaci\u00f3n para que muestre un valor de propiedad por l\u00ednea
INFO_DSCFG_DESCRIPTION_UNIT_TIME_1078=Mostrar los datos temporales utilizando la unidad especificada. El valor de UNIT debe ser ms, s, m, h, d o w (milisegundos, segundos, minutos, horas, d\u00edas o semanas respectivamente)
INFO_DSCFG_DESCRIPTION_UNIT_SIZE_1079=Mostrar los datos de tama\u00f1o utilizando la unidad especificada. El valor de UNIT debe ser b, kb, mb, gb o tb (bytes, kilobytes, megabytes, gigabytes o terabytes respectivamente)
INFO_DSCFG_ERROR_TIME_UNIT_UNRECOGNIZED_1080=La unidad de tiempo "%s" no es v\u00e1lida. Las unidades de tiempo v\u00e1lidas son ms, s, m, h, d o w (milisegundos, segundos, minutos, horas, d\u00edas o semanas respectivamente)
INFO_DSCFG_ERROR_SIZE_UNIT_UNRECOGNIZED_1081=La unidad de tama\u00f1o "%s" no es v\u00e1lida. Las unidades de tama\u00f1o v\u00e1lidas son b, kb, mb, gb o tb (bytes, kilobytes, megabytes, gigabytes o terabytes respectivamente)
INFO_DSCFG_HEADING_COMPONENT_TYPE_1082=Tipo
INFO_DSCFG_DESCRIPTION_SHOW_GROUP_USAGE_1083=Muestra los subcomandos relacionados con %s
INFO_DSCFG_DESCRIPTION_SHOW_GROUP_USAGE_ALL_1084=Muestra todos los subcomandos
INFO_DSCFG_DESCRIPTION_SHOW_GROUP_USAGE_SUMMARY_1085=Muestra la informaci\u00f3n de uso resumida
INFO_DSCFG_DESCRIPTION_NAME_1086=El nombre de %s
INFO_DSCFG_DESCRIPTION_PROP_1087=El nombre de una propiedad que se va a mostrar
INFO_DSCFG_DESCRIPTION_PROP_VAL_1088=Asigna un valor a una propiedad; PROP hace referencia al nombre de la propiedad y VALOR al valor \u00fanico que se va a asignar. Especifique la misma propiedad varias veces para asignarle m\u00e1s de un valor
INFO_DSCFG_DESCRIPTION_ADD_PROP_VAL_1089=Agrega un valor \u00fanico a una propiedad; PROP hace referencia al nombre de la propiedad y VALOR al valor \u00fanico que se va a agregar
INFO_DSCFG_DESCRIPTION_REMOVE_PROP_VAL_1090=Elimina un valor \u00fanico de una propiedad; PROP hace referencia al nombre de la propiedad y VALOR al valor \u00fanico que se va a eliminar
INFO_DSCFG_DESCRIPTION_RESET_PROP_1091=Restablece la propiedad a sus valores predeterminados; PROP hace referencia al nombre de la propiedad que se va a restablecer
INFO_DSCFG_DESCRIPTION_HELP_TYPE_1092=El tipo de componentes cuyas propiedades deben describirse. El valor de TYPE debe ser uno de los componentes asociados a la categor\u00eda (CATEGORY) especificada mediante la opci\u00f3n "--category"
SEVERE_ERR_DSCFG_ERROR_BIND_PASSWORD_NONINTERACTIVE_1093=No se ha especificado la contrase\u00f1a de enlace LDAP, por lo que no puede leerse de forma interactiva
INFO_DSCFG_DESCRIPTION_FORCE_1196=Omitir %s no existentes
SEVERE_ERR_DSCFG_ERROR_UNABLE_TO_RESET_MANDATORY_PROPERTY_1200=La propiedad de %s "%s" es obligatoria y no se puede restablecer. Use la opci\u00f3n "%s" para especificar un nuevo valor
SEVERE_ERR_DSCFG_ERROR_UNABLE_TO_RESET_PROPERTY_WITH_VALUE_1201="--%s %s" : el argumento "--%s" restablece la propiedad al valor predeterminado. No puede utilizarse para establecer una propiedad en un valor dado
SEVERE_ERR_DSCFG_ERROR_ILLEGAL_NAME_SYNTAX_1204=El nombre "%s" no es un nombre v\u00e1lido para el objeto %s que tiene la siguiente sintaxis: %s
SEVERE_ERR_DSCFG_ERROR_ILLEGAL_NAME_EMPTY_1205=No se permiten nombres vac\u00edos para %s
SEVERE_ERR_DSCFG_ERROR_ILLEGAL_NAME_BLANK_1206=No se permiten nombres en blanco para %s
SEVERE_ERR_DSCFG_ERROR_ILLEGAL_NAME_UNKNOWN_1207=El nombre "%s" no es un nombre v\u00e1lido para el objeto %s
INFO_DSCFG_DESCRIPTION_NAME_CREATE_1208=El nombre del nuevo elemento %s
INFO_DSCFG_DESCRIPTION_NAME_CREATE_EXT_1209=El nombre del nuevo elemento %s, que se utilizar\u00e1 tambi\u00e9n como valor de la propiedad "%s": %s
SEVERE_ERR_DSCFG_ERROR_UNABLE_TO_SET_NAMING_PROPERTY_1210=No puede establecerse la propiedad "%s", ya que est\u00e1 definida de forma impl\u00edcita por el nombre del objeto %s
INFO_DSCFG_DESCRIPTION_ADVANCED_1216=Permite la configuraci\u00f3n de propiedades y componentes avanzados
SEVERE_ERR_DSCFG_ERROR_MISSING_NON_INTERACTIVE_ARG_1223=Debe especificarse el argumento "--%s" cuando se use esta aplicaci\u00f3n de forma no interactiva
SEVERE_ERR_DSCFG_ERROR_CANNOT_READ_CONSOLE_INPUT_1224=No pudo leerse la respuesta desde la consola debido al siguiente error: %s
INFO_DSCFG_CREATE_TYPE_PROMPT_1225=>>>> Seleccione el tipo de %s que desee crear:
INFO_DSCFG_CREATE_NAME_PROMPT_1226=>>>> Introduzca un nombre para el elemento %s que desee crear:
SEVERE_ERR_DSCFG_ERROR_CREATE_NAME_ALREADY_EXISTS_1227=Ya existe otro objeto %s con el nombre "%s"
INFO_DSCFG_DESCRIPTION_CREATE_HELP_HEADING_TYPE_1228=Tipo
INFO_DSCFG_DESCRIPTION_CREATE_HELP_HEADING_DESCR_1229=Descripci\u00f3n
SEVERE_ERR_DSCFG_ERROR_FINDER_NO_CHILDREN_1230=No se puede continuar porque no hay ning\u00fan objeto %s configurado en el servidor
SEVERE_ERR_DSCFG_ERROR_FINDER_SINGLE_CHILD_REJECTED_1231=No se puede continuar porque no se ha seleccionado el \u00fanico objeto %s disponible
INFO_DSCFG_FINDER_PROMPT_SINGLE_1232=>>>> S\u00f3lo hay un elemento %s: "%s". \u00bfEst\u00e1 seguro de que \u00e9ste es el correcto?
INFO_DSCFG_FINDER_PROMPT_MANY_1233=>>>> Seleccione el elemento %s en la siguiente lista:
SEVERE_ERR_DSCFG_ERROR_FINDER_NO_CHILDREN_NULL_1234=No se puede continuar porque actualmente no existe tal objeto configurado en el servidor
INFO_DSCFG_GENERAL_CHOICE_PROMPT_NOHELP_1237=Introduzca la opci\u00f3n [1 - %d]:
INFO_DSCFG_GENERAL_CHOICE_PROMPT_HELP_1238=Introduzca la opci\u00f3n [1 - %d,  ? - help]:
SEVERE_ERR_DSCFG_ERROR_GENERAL_CHOICE_1239=Respuesta Invalida. Introduzca un valor entre 1 y %d
INFO_DSCFG_HELP_FIELD_ENUM_1254=uno de los siguientes valores:
INFO_DSCFG_HELP_FIELD_UNDEFINED_1255=sin definir
INFO_DSCFG_HELP_FIELD_INHERITED_ABS_1256=hereda de la propiedad "%s" del elemento %s
INFO_DSCFG_HELP_FIELD_INHERITED_PARENT_1257=hereda de la propiedad "%s" del elemento principal %s
INFO_DSCFG_HELP_FIELD_INHERITED_THIS_1258=hereda de la propiedad "%s" de este elemento %s
INFO_DSCFG_HELP_FIELD_SERVER_RESTART_1259=Debe reiniciarse el servidor para que se apliquen los cambios realizados en esta propiedad
INFO_DSCFG_HELP_FIELD_COMPONENT_RESTART_1260=Debe reiniciarse el elemento %s para que se apliquen los cambios realizados en esta propiedad
INFO_DSCFG_HELP_FIELD_READ_ONLY_1261=read-only (s\u00f3lo lectura): esta propiedad s\u00f3lo puede especificarse al crear el elemento %s
INFO_DSCFG_HELP_FIELD_MONITORING_1262=monitoring (monitorizaci\u00f3n): el servidor genera autom\u00e1ticamente esta propiedad
INFO_DSCFG_HELP_HEADING_PROPERTY_1263=Propiedad: %s
INFO_DSCFG_HELP_HEADING_COMPONENT_1264=Nombre del componente: %s
INFO_DSCFG_HELP_HEADING_DEFAULT_1265=Comportamiento predeterminado
INFO_DSCFG_HELP_HEADING_MANDATORY_1266=Obligatorio
INFO_DSCFG_HELP_HEADING_ADVANCED_1267=Avanzado
INFO_DSCFG_HELP_HEADING_MULTI_VALUED_1268=Varios valores
INFO_DSCFG_HELP_HEADING_READ_ONLY_1269=S\u00f3lo lectura
INFO_DSCFG_HELP_HEADING_SYNTAX_1270=Sintaxis
INFO_DSCFG_HELP_DESCRIPTION_OPTION_1271=Tipos de opciones:
INFO_DSCFG_HELP_DESCRIPTION_READ_1272=Se pueden leer los valores de propiedad
INFO_DSCFG_HELP_DESCRIPTION_WRITE_1273=Se pueden escribir los valores de propiedad
INFO_DSCFG_HELP_DESCRIPTION_MANDATORY_1274=La propiedad es obligatoria
INFO_DSCFG_HELP_DESCRIPTION_SINGLE_VALUED_1275=La propiedad es de un \u00fanico valor
INFO_DSCFG_HELP_DESCRIPTION_ADMIN_ACTION_1276=Es necesario realizar una acci\u00f3n administrativa para que se apliquen los cambios
INFO_DSCFG_CONFIRM_CREATE_1277=\u00bfEst\u00e1 seguro de que desea crear el elemento %s?
INFO_DSCFG_CONFIRM_DELETE_1278=\u00bfEst\u00e1 seguro de que desea eliminar el elemento %s?
INFO_DSCFG_CONFIRM_MODIFY_1279=\u00bfEst\u00e1 seguro de que desea modificar el elemento %s?
INFO_DSCFG_CONFIRM_CREATE_SUCCESS_1280=El elemento %s se ha creado correctamente
INFO_DSCFG_CONFIRM_DELETE_SUCCESS_1281=El elemento %s se ha eliminado correctamente
INFO_DSCFG_CONFIRM_MODIFY_SUCCESS_1282=El elemento %s se ha modificado correctamente
INFO_DSCFG_CONFIRM_CREATE_FAIL_1283=El elemento %s no se ha creado
INFO_DSCFG_CONFIRM_DELETE_FAIL_1284=El elemento %s no se ha eliminado
INFO_DSCFG_CONFIRM_MODIFY_FAIL_1285=El elemento %s no se ha modificado
INFO_DSCFG_DESCRIPTION_HELP_CATEGORY_1286=La categor\u00eda de componentes cuyas propiedades deben describirse
SEVERE_ERR_DSCFG_ERROR_CATEGORY_UNRECOGNIZED_1287="%s" no es una categor\u00eda de componente reconocida
SEVERE_ERR_DSCFG_ERROR_CATEGORY_TYPE_UNRECOGNIZED_1288="%s" no es un tipo de componente reconocido en la categor\u00eda "%s"
SEVERE_ERR_DSCFG_ERROR_PROPERTY_UNRECOGNIZED_NO_DEFN_1289=La propiedad "%s" no es una propiedad reconocida
INFO_DSCFG_DESCRIPTION_HELP_INHERITED_1290=Modifica la salida de visualizaci\u00f3n para que muestre las propiedades heredadas de los componentes
INFO_VALUE_TRUE_1291=true
INFO_VALUE_FALSE_1292=false
INFO_VALUE_UNLIMITED_1293=ilimitado
INFO_EDITOR_PROMPT_SELECT_VALUE_SINGLE_1294=Seleccione un valor para la propiedad "%s":
INFO_EDITOR_PROMPT_SELECT_VALUE_MULTI_1295=Seleccione uno o varios valores para la propiedad "%s":
INFO_EDITOR_HEADING_SYNTAX_1296=Sintaxis:
INFO_EDITOR_HEADING_VALUES_SUMMARY_1297=La propiedad "%s" presenta los siguientes valores:
INFO_EDITOR_PROMPT_SELECT_VALUES_ADD_1299=Seleccione los valores que desea agregar:
INFO_EDITOR_PROMPT_SELECT_VALUES_REMOVE_1302=Seleccione los valores que desea suprimir:
INFO_EDITOR_PROMPT_MODIFY_MENU_1303=\u00bfDesea modificar la propiedad "%s"?
INFO_EDITOR_OPTION_ADD_ALL_VALUES_1300=Agregar todos los valores
INFO_EDITOR_OPTION_ADD_ONE_OR_MORE_VALUES_1304=Agregar uno o varios valores
INFO_EDITOR_OPTION_REMOVE_ONE_OR_MORE_VALUES_1305=Suprimir uno o varios valores
INFO_EDITOR_OPTION_REMOVE_ALL_VALUES_1306=Suprimir todos los valores
INFO_EDITOR_OPTION_REVERT_CHANGES_1307=Invertir los cambios
INFO_EDITOR_OPTION_LEAVE_UNDEFINED_1311=Dejar sin definir
INFO_EDITOR_OPTION_USE_DEFAULT_ALIAS_1308=Utilizar el comportamiento predeterminado: %s
INFO_EDITOR_OPTION_USE_DEFAULT_INHERITED_ALIAS_1309=Utilizar el comportamiento predeterminado heredado: %s
INFO_EDITOR_OPTION_USE_DEFAULT_INHERITED_ALIAS_UNDEFINED_1310=Utilizar el comportamiento predeterminado heredado: sin definir
INFO_EDITOR_OPTION_USE_VALUE_1312=Utilizar el valor: %s
INFO_EDITOR_OPTION_USE_DEFAULT_VALUE_1313=Utilizar el valor predeterminado: %s
INFO_EDITOR_OPTION_USE_INHERITED_DEFAULT_VALUE_1314=Utilizar el valor predeterminado heredado: %s
INFO_EDITOR_OPTION_USE_VALUES_1315=Utilizar estos valores
INFO_EDITOR_OPTION_USE_DEFAULT_VALUES_1316=Utilizar estos valores predeterminados
INFO_EDITOR_OPTION_USE_INHERITED_DEFAULT_VALUES_1317=Utilizar estos valores predeterminados heredados
INFO_EDITOR_OPTION_KEEP_DEFAULT_ALIAS_1318=Mantener el comportamiento predeterminado: %s
INFO_EDITOR_OPTION_KEEP_DEFAULT_INHERITED_ALIAS_1319=Mantener el comportamiento predeterminado heredado: %s
INFO_EDITOR_OPTION_KEEP_DEFAULT_INHERITED_ALIAS_UNDEFINED_1320=Mantener el comportamiento predeterminado heredado: sin definir
INFO_EDITOR_OPTION_KEEP_VALUE_1321=Mantener el valor: %s
INFO_EDITOR_OPTION_KEEP_DEFAULT_VALUE_1322=Mantener el valor predeterminado: %s
INFO_EDITOR_OPTION_KEEP_INHERITED_DEFAULT_VALUE_1323=Mantener el valor predeterminado heredado: %s
INFO_EDITOR_OPTION_KEEP_VALUES_1324=Mantener estos valores
INFO_EDITOR_OPTION_KEEP_DEFAULT_VALUES_1325=Mantener estos valores predeterminados
INFO_EDITOR_OPTION_KEEP_INHERITED_DEFAULT_VALUES_1326=Mantener estos valores predeterminados heredados
INFO_EDITOR_OPTION_RESET_DEFAULT_ALIAS_1327=Restablecer al comportamiento predeterminado: %s
INFO_EDITOR_OPTION_RESET_DEFAULT_INHERITED_ALIAS_1328=Restablecer al comportamiento predeterminado heredado: %s
INFO_EDITOR_OPTION_RESET_DEFAULT_INHERITED_ALIAS_UNDEFINED_1329=Restablecer al comportamiento predeterminado heredado: sin definir
INFO_EDITOR_OPTION_RESET_DEFAULT_VALUE_1331=Restablecer al valor predeterminado: %s
INFO_EDITOR_OPTION_RESET_INHERITED_DEFAULT_VALUE_1332=Restablecer al valor predeterminado heredado: %s
INFO_EDITOR_OPTION_RESET_DEFAULT_VALUES_1334=Restablecer a los valores predeterminados: %s
INFO_EDITOR_OPTION_RESET_INHERITED_DEFAULT_VALUES_1335=Restablecer a los valores predeterminados heredados: %s
INFO_EDITOR_HEADING_READ_ONLY_ALIAS_UNDEFINED_1336=No se ha definido la propiedad "%s"
INFO_EDITOR_HEADING_READ_ONLY_ALIAS_1337=No se ha definido la propiedad "%s": %s
INFO_EDITOR_HEADING_READ_ONLY_VALUE_1338=La propiedad "%s" presenta el siguiente valor: %s
INFO_EDITOR_HEADING_READ_ONLY_VALUES_1339=La propiedad "%s" presenta los siguientes valores:
INFO_EDITOR_PROMPT_READ_ONLY_1340=Esta propiedad es de s\u00f3lo lectura, por lo que no se puede modificar. \u00bfDesea ver la documentaci\u00f3n de ayuda?
INFO_EDITOR_OPTION_CHANGE_TO_DEFAULT_VALUE_1341=Cambiar por el valor predeterminado: %s
INFO_EDITOR_OPTION_CHANGE_TO_VALUE_1342=Cambiar por el valor: %s
INFO_EDITOR_OPTION_CHANGE_VALUE_1343=Cambiar el valor
INFO_EDITOR_HEADING_CONFIGURE_PROPERTY_1344=>>>> Configurando la propiedad "%s"
INFO_EDITOR_PROMPT_READ_FIRST_VALUE_1345=Introduzca un valor para la propiedad "%s":
INFO_EDITOR_PROMPT_READ_FIRST_VALUE_OPTIONAL_1346=Introduzca un valor para la propiedad "%s" [continuar]:
INFO_EDITOR_PROMPT_READ_NEXT_VALUE_1347=Introduzca otro valor para la propiedad "%s" [continuar]:
SEVERE_ERR_EDITOR_READ_FIRST_DUPLICATE_1348=Esta propiedad ya contiene el valor "%s". Introduzca un valor distinto
SEVERE_ERR_EDITOR_READ_NEXT_DUPLICATE_1349=Esta propiedad ya contiene el valor "%s". Introduzca un valor distinto o pulse RETORNO para continuar
INFO_EDITOR_HEADING_CONFIGURE_COMPONENT_1350=>>>> Configurar las propiedades de %s
INFO_EDITOR_OPTION_FINISH_CREATE_COMPONENT_1351=finalizar: crear el nuevo elemento %s
INFO_EDITOR_OPTION_FINISH_MODIFY_COMPONENT_1352=finalizar: aplicar todos los cambios en %s
INFO_EDITOR_OPTION_FINISH_KEY_1353=f
INFO_EDITOR_HEADING_CONFIGURE_PROPERTY_CONT_1354=>>>> Configurando la propiedad "%s" (cont.)
INFO_DSCFG_CREATE_NAME_PROMPT_NAMING_1355=>>>> Especifique un nombre para %s. Este nombre se utilizar\u00e1 para la propiedad "%s", que presenta la siguiente descripci\u00f3n:
INFO_DSCFG_CREATE_NAME_PROMPT_NAMING_CONT_1356=Introduzca un nombre para el elemento %s que desee crear:
INFO_DSCFG_HEADING_MAIN_MENU_TITLE_1357=>>>> Men\u00fa principal de la consola de configuraci\u00f3n de OpenDS
INFO_DSCFG_HEADING_MAIN_MENU_PROMPT_1358=\u00bfQu\u00e9 desea configurar?
INFO_DSCFG_HEADING_COMPONENT_MENU_TITLE_1359=>>>> Men\u00fa de administraci\u00f3n de %s
INFO_DSCFG_HEADING_COMPONENT_MENU_PROMPT_1360=\u00bfQu\u00e9 desea hacer?
INFO_DSCFG_OPTION_COMPONENT_MENU_CREATE_1361=Crear un nuevo elemento %s
INFO_DSCFG_OPTION_COMPONENT_MENU_MODIFY_SINGULAR_1362=Ver y editar el elemento %s
INFO_DSCFG_OPTION_COMPONENT_MENU_MODIFY_PLURAL_1363=Ver y editar un elemento %s existente
INFO_DSCFG_OPTION_COMPONENT_MENU_DELETE_1364=Eliminar un elemento %s existente
INFO_DSCFG_OPTION_COMPONENT_MENU_LIST_PLURAL_1365=Enumerar los elementos %s existentes
INFO_DSCFG_OPTION_COMPONENT_MENU_LIST_SINGULAR_1366=Mostrar el elemento %s
INFO_DSCFG_PROMPT_HOST_NAME_1367=Direcci\u00f3n IP o nombre de host de Directory Server [%s]:
INFO_DSCFG_PROMPT_PORT_NUMBER_1368=N\u00famero de puerto de administraci\u00f3n de Directory Server [%d]:
INFO_DSCFG_PROMPT_BIND_DN_1369=ND de enlace del administrador [%s]:
SEVERE_ERR_DSCFG_BAD_HOST_NAME_1370=No pudo resolverse el nombre de host "%s" Compruebe si ha proporcionado la direcci\u00f3n correcta
SEVERE_ERR_DSCFG_BAD_PORT_NUMBER_1371=N\u00famero de puerto invalido "%s". Por favor ingrese un n\u00famero de puerto valido entre 1 y 65535
INFO_DSCFG_GENERIC_TYPE_OPTION_1372=%s gen\u00e9rico
INFO_DSCFG_HEADING_CONNECTION_PARAMETERS_1373=>>>> Especifique los par\u00e1metros de conexi\u00f3n LDAP de OpenDS
INFO_DSCFG_PROMPT_SECURITY_USE_SECURE_CTX_1374=\u00bfC\u00f3mo desea conectarse?
INFO_DSCFG_PROMPT_SECURITY_USE_SSL_1375=LDAP con SSL
INFO_DSCFG_PROMPT_SECURITY_USE_START_TLS_1376=LDAP con StartTLS
INFO_DSCFG_PROMPT_SECURITY_USE_TRUST_ALL_1377=\u00bfDesea confiar autom\u00e1ticamente en el certificado del servidor?
INFO_DSCFG_PROMPT_SECURITY_TRUSTSTORE_PATH_1378=Ruta del almac\u00e9n de confianza:
INFO_DSCFG_PROMPT_SECURITY_TRUSTSTORE_PASSWORD_1379=Contrase\u00f1a del almac\u00e9n de confianza '%s':
INFO_DSCFG_PROMPT_SECURITY_KEYSTORE_NEEDED_1380=\u00bfDesea realizar una autenticaci\u00f3n segura (autenticaci\u00f3n de cliente)?
INFO_DSCFG_PROMPT_SECURITY_KEYSTORE_PATH_1381=Ruta del almac\u00e9n de claves:
INFO_DSCFG_PROMPT_SECURITY_KEYSTORE_PASSWORD_1382=Contrase\u00f1a del almac\u00e9n de claves '%s':
INFO_DSCFG_PROMPT_SECURITY_CERTIFICATE_NAME_1383=Sobrenombre del certificado:
SEVERE_ERR_DSCFG_ERROR_CREATE_ORE_SINGLE_1384=No pudo crearse el objeto %s por la siguiente raz\u00f3n:
SEVERE_ERR_DSCFG_ERROR_CREATE_ORE_PLURAL_1385=No pudo crearse el objeto %s por las siguientes razones:
SEVERE_ERR_DSCFG_ERROR_DELETE_ORE_SINGLE_1386=No pudo eliminarse el objeto %s por la siguiente raz\u00f3n:
SEVERE_ERR_DSCFG_ERROR_DELETE_ORE_PLURAL_1387=No pudo eliminarse el objeto %s por las siguientes razones:
SEVERE_ERR_DSCFG_ERROR_MODIFY_ORE_SINGLE_1388=No pudo modificarse el objeto %s por la siguiente raz\u00f3n:
SEVERE_ERR_DSCFG_ERROR_MODIFY_ORE_PLURAL_1389=No pudo modificarse el objeto %s por las siguientes razones:
INFO_DSCFG_PROMPT_SECURITY_LDAP_1390=LDAP
INFO_DSCFG_PROMPT_SECURITY_PROTOCOL_DEFAULT_CHOICE_1391=%d
SEVERE_ERR_DSCFG_PROMPT_SECURITY_INVALID_FILE_PATH_1392=La ruta proporcionada no es v\u00e1lida
INFO_DSCFG_PROMPT_EDIT_AGAIN_1393=\u00bfDesea volver a editar las propiedades de %s para solucionar este problema?
SEVERE_ERR_DSCFG_ERROR_TYPE_UNRECOGNIZED_FOR_SUBCOMMAND_1394=El tipo de componente "%s" no puede usarse con el subcomando {%s}
INFO_EDITOR_PROMPT_SELECT_COMPONENT_MULTI_127=Seleccione uno o varios elementos %s para la propiedad "%s":
INFO_EDITOR_PROMPT_SELECT_COMPONENT_SINGLE_128=Seleccione un elemento %s para la propiedad "%s":
INFO_EDITOR_HEADING_COMPONENT_SUMMARY_129=La propiedad "%s" hace referencia al siguiente elemento %s:
INFO_EDITOR_PROMPT_SELECT_COMPONENTS_ADD_130=Seleccione el elemento %s que desea agregar:
INFO_EDITOR_OPTION_ADD_ALL_COMPONENTS_131=Agregar todos los elementos %s
INFO_EDITOR_PROMPT_SELECT_COMPONENTS_REMOVE_132=Seleccione el elemento %s que desea suprimir:
INFO_EDITOR_OPTION_CHANGE_TO_DEFAULT_COMPONENT_133=Cambiar por el elemento %s predeterminado: %s
INFO_EDITOR_OPTION_CHANGE_TO_COMPONENT_134=Cambiar por el elemento %s: %s
INFO_EDITOR_PROMPT_ENABLED_REFERENCED_COMPONENT_135=El elemento %s denominado "%s" al que se hace referencia debe habilitarse para poder usarlo con este elemento %s. \u00bfDesea habilitarlo?
SEVERE_ERR_SET_REFERENCED_COMPONENT_DISABLED_136=No pueden realizarse las modificaciones al objeto %s porque contiene una referencia a un objeto %s inhabilitado
SEVERE_ERR_CREATE_REFERENCED_COMPONENT_DISABLED_137=No puede crearse el objeto %s porque contiene una referencia a un objeto %s inhabilitado
SEVERE_ERR_CREATE_HEADING_MMPE_SINGLE_138=No pudo crearse el objeto %s porque no se ha definido la siguiente propiedad obligatoria:
SEVERE_ERR_CREATE_HEADING_MMPE_PLURAL_139=No pudo crearse el objeto %s porque no se han definido las siguientes propiedades obligatorias:
SEVERE_ERR_MODIFY_HEADING_MMPE_SINGLE_140=No pudo modificarse el objeto %s porque no se ha definido la siguiente propiedad obligatoria:
SEVERE_ERR_MODIFY_HEADING_MMPE_PLURAL_141=No pudo modificarse el objeto %s porque no se han definido las siguientes propiedades obligatorias:
INFO_DSCFG_PROMPT_EDIT_142=\u00bfDesea editar las propiedades de %s para solucionar este problema?
SEVERE_ERR_GET_HEADING_MODE_SINGLE_143=No pudo descodificarse el objeto %s por la siguiente raz\u00f3n:
SEVERE_ERR_GET_HEADING_MODE_PLURAL_144=No pudo descodificarse el objeto %s por las siguientes razones:
INFO_EDITOR_OPTION_CREATE_A_NEW_COMPONENT_145=Crear un nuevo elemento %s
INFO_DSCFG_PROMPT_EDIT_TO_ENABLE_146=El elemento %s denominado "%s" al que se hace referencia debe habilitarse para poder usarlo con este elemento %s. \u00bfDesea editar sus propiedades para habilitarlo?
INFO_DSCFG_CUSTOM_TYPE_OPTION_147=%s personalizado
INFO_DSCFG_CUSTOM_TYPE_SYNOPSIS_148=Un elemento %s personalizado con una clase de implementaci\u00f3n definida por el usuario
INFO_DSCFG_GENERIC_TYPE_SYNOPSIS_149=Un elemento %s gen\u00e9rico
INFO_DSCFG_CREATE_TYPE_HELP_HEADING_150=Ayuda: %s
INFO_DSCFG_NON_INTERACTIVE_151=La l\u00ednea de comandos no interactiva equivalente es:%n%s
INFO_DSCFG_DESCRIPTION_DISPLAY_EQUIVALENT_152=Permite mostrar el argumento no interactivo equivalente en la salida est\u00e1ndar cuando este comando se ejecuta en el modo interactivo
INFO_DSCFG_DESCRIPTION_EQUIVALENT_COMMAND_FILE_PATH_153=La ruta completa al archivo en el que se escribir\u00e1n los comandos no interactivos equivalentes cuando este comando se ejecute en el modo interactivo
MILD_ERR_DSCFG_ERROR_WRITING_EQUIVALENT_COMMAND_LINE_154=Se ha producido un error al intentar escribir la l\u00ednea de comandos no interactiva equivalente en el archivo %s. Detalles del error:  %s
SEVERE_ERR_DSCFG_CANNOT_WRITE_EQUIVALENT_COMMAND_LINE_FILE_155=No puede escribirse el archivo %s. Compruebe si posee los derechos de acceso a ese archivo y si ha proporcionado la ruta completa del archivo
SEVERE_ERR_DSCFG_EQUIVALENT_COMMAND_LINE_FILE_DIRECTORY_156=La ruta %s especificada para escribir el comando equivalente es un directorio.  Debe especificar una ruta a un archivo
SEVERE_ERR_DSCFG_ERROR_LDAP_FAILED_TO_CONNECT_WRONG_PORT_157=No se puede conectar al servidor en %s en el puerto %s. Compruebe si este puerto es un puerto de administraci\u00f3n
SEVERE_ERR_DSCFG_ERROR_LDAP_FAILED_TO_CONNECT_NOT_TRUSTED_158=No se puede conectar al servidor en %s en el puerto %s. En el modo no interactivo, si no se usan los par\u00e1metros relacionados con el almac\u00e9n de confianza, debe usarse la opci\u00f3n '--trustAll' para conexiones remotas
SEVERE_ERR_DSCFG_ERROR_VALUE_DOES_NOT_EXIST_159=El valor %s para la propiedad %s no existe
SEVERE_ERR_DSCFG_ERROR_NO_AVAILABLE_TYPES_160=No se puede continuar porque no hay tipos disponibles de %s que seleccionar
INFO_DSCFG_TYPE_PROMPT_SINGLE_161=>>>> S\u00f3lo hay un tipo de %s disponible: "%s". \u00bfEst\u00e1 seguro de que \u00e9ste es el correcto?
MILD_ERR_DSCFG_ERROR_READING_BATCH_FILE_162=Se ha producido un error al intentar leer el archivo de proceso por lotes: %s
INFO_DSCFG_SESSION_START_TIME_MESSAGE_163=Fecha de inicio de sesi\u00f3n %s: %s
INFO_DSCFG_EQUIVALENT_COMMAND_LINE_SESSION_OPERATION_NUMBER_164=N\u00famero de operaci\u00f3n de sesi\u00f3n: %d

