# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2010 Sun Microsystems, Inc.



#
# Global directives
#
global.category=DSCONFIG

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
SEVERE_ERR_DSCFG_ERROR_CANNOT_READ_CONNECTION_PARAMETERS_1000=Impossible de lire les param\u00e8tres de connexion en raison de l'erreur suivante\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_LDAP_SIMPLE_BIND_FAILED_1001=Impossible de s'authentifier aupr\u00e8s du serveur en tant que "%s"
SEVERE_ERR_DSCFG_ERROR_LDAP_FAILED_TO_CONNECT_1002=Impossible de se connecter au serveur ("%s") sur le port %s
SEVERE_ERR_DSCFG_ERROR_LDAP_SIMPLE_BIND_NOT_SUPPORTED_1003=Impossible de s'authentifier avec l'authentification simple
INFO_DSCFG_DESCRIPTION_SUBCMD_CREATE_1004=Cr\u00e9e %s
INFO_DSCFG_DESCRIPTION_SUBCMD_DELETE_1005=Supprime %s
INFO_DSCFG_DESCRIPTION_SUBCMD_LIST_1006=R\u00e9pertorie les %s existant(e)s
INFO_DSCFG_DESCRIPTION_SUBCMD_GETPROP_1007=Affiche les propri\u00e9t\u00e9s de %s
INFO_DSCFG_DESCRIPTION_SUBCMD_SETPROP_1008=Modifie les propri\u00e9t\u00e9s %s
SEVERE_ERR_DSCFG_ERROR_MISSING_SUBCOMMAND_1009=Une sous-commande doit \u00eatre sp\u00e9cifi\u00e9e
INFO_DSCFG_DESCRIPTION_TYPE_1010=Type de %s devant \u00eatre cr\u00e9\u00e9. La valeur pour TYPE peut \u00eatre l'une des valeurs suivantes\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_NO_PASSWORD_1011=Aucun mot de passe indiqu\u00e9 pour l'administrateur "%s"
SEVERE_ERR_DSCFG_ERROR_PROPERTY_UNRECOGNIZED_1012=La propri\u00e9t\u00e9 "%s" n'est pas une propri\u00e9t\u00e9 reconnue de %s
SEVERE_ERR_DSCFG_ERROR_PROPERTY_INVALID_VALUE_1013=La valeur "%s" n'est pas une valeur valide pour la propri\u00e9t\u00e9 %s "%s", qui a la syntaxe suivante\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_PROPERTY_READ_ONLY_1014=La propri\u00e9t\u00e9 %s "%s" est en lecture seule et ne peut pas \u00eatre modifi\u00e9e
SEVERE_ERR_DSCFG_ERROR_PROPERTY_MANDATORY_1015=La propri\u00e9t\u00e9 %s "%s" est obligatoire et ne doit \u00eatre sp\u00e9cifi\u00e9e
SEVERE_ERR_DSCFG_ERROR_PROPERTY_SINGLE_VALUED_1016=Impossible d'indiquer plusieurs valeurs pour la propri\u00e9t\u00e9 %s "%s" car elle n'accepte qu'une seule valeur
INFO_DSCFG_DESCRIPTION_SUBCMD_HELPPROP_1017=D\u00e9crit les objets g\u00e9r\u00e9s et leurs propri\u00e9t\u00e9s
INFO_DSCFG_HEADING_COMPONENT_NAME_1018=Composant
INFO_DSCFG_HEADING_PROPERTY_NAME_1019=Propri\u00e9t\u00e9
INFO_DSCFG_HEADING_PROPERTY_VALUE_1020=Valeur(s)
INFO_DSCFG_HEADING_PROPERTY_SYNTAX_1021=Syntaxe
INFO_DSCFG_HEADING_PROPERTY_OPTIONS_1022=Options
INFO_DSCFG_HEADING_PROPERTY_DEFAULT_1023=Par d\u00e9faut
INFO_DSCFG_HEADING_PROPERTY_DESCRIPTION_1024=Description
INFO_DSCFG_DESCRIPTION_PROPERTY_SYNTAX_HELP_1025=Reportez-vous \u00e0 l'aide d\u00e9taill\u00e9e
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_DDE_1026=Impossible de r\u00e9cup\u00e9rer l'objet %s parent car son type n'a pas pu \u00eatre d\u00e9termin\u00e9. Cela est probablement d\u00fb \u00e0 la pr\u00e9sence d'une entr\u00e9e LDAP non valide dans l'objet %s. V\u00e9rifiez que les classes d'objet correctes figurent dans l'objet %s
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_MODE_1027=Impossible de r\u00e9cup\u00e9rer l'objet %s parent pour les raisons ci-dessous\u00a0:
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_MONFE_1028=L'objet %s parent n'existe pas
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_AUTHZ_1029=Impossible de r\u00e9cup\u00e9rer l'objet %s parent car vous ne disposez pas de l'autorisation voulue
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_CE_1030=Impossible de r\u00e9cup\u00e9rer l'objet %s parent en raison d'un probl\u00e8me de communication\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_GET_PARENT_CME_1031=Impossible de r\u00e9cup\u00e9rer l'objet %s parent car un autre client apporte des modifications de configuration qui sont en conflit
SEVERE_ERR_DSCFG_ERROR_CREATE_MMPE_1032=Impossible de cr\u00e9er l'objet %s car les propri\u00e9t\u00e9s obligatoires suivantes doivent \u00eatre d\u00e9finies\u00a0:
SEVERE_ERR_DSCFG_ERROR_CREATE_MOAEE_1033=Impossible de cr\u00e9er l'objet %s car il en existe d\u00e9j\u00e0 un avec le m\u00eame nom
SEVERE_ERR_DSCFG_ERROR_CREATE_AUTHZ_1034=Impossible de cr\u00e9er l'objet %s car vous ne disposez pas de l'autorisation voulue
SEVERE_ERR_DSCFG_ERROR_CREATE_CE_1035=Impossible de cr\u00e9er l'objet %s en raison d'un probl\u00e8me de communication\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_CREATE_CME_1036=Impossible de cr\u00e9er l'objet %s car un autre client apporte des modifications de configuration qui sont en conflit
SEVERE_ERR_DSCFG_ERROR_DELETE_MONFE_1038=Impossible de supprimer l'objet %s car il n'existe pas
SEVERE_ERR_DSCFG_ERROR_DELETE_AUTHZ_1039=Impossible de supprimer l'objet %s car vous ne disposez pas de l'autorisation voulue
SEVERE_ERR_DSCFG_ERROR_DELETE_CE_1041=Impossible de supprimer l'objet %s en raison d'un probl\u00e8me de communication\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_DELETE_CME_1042=Impossible de supprimer l'objet %s car un autre client apporte des modifications de configuration qui sont en conflit
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_DDE_1043=Impossible de r\u00e9cup\u00e9rer l'objet %s car son type n'a pas pu \u00eatre d\u00e9termin\u00e9. Cela est probablement d\u00fb \u00e0 la pr\u00e9sence d'une entr\u00e9e LDAP non valide dans l'objet %s. V\u00e9rifiez que les classes d'objet %s sont correctes
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_MODE_1044=Impossible de r\u00e9cup\u00e9rer l'objet %s pour les raisons ci-dessous\u00a0:
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_MONFE_1045=L'objet %s n'existe pas
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_AUTHZ_1046=Impossible d'acc\u00e9der au %s car vous ne disposez pas de l'autorisation voulue
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_CE_1047=Impossible d'acc\u00e9der au %s en raison d'un probl\u00e8me de communication\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_GET_CHILD_CME_1048=Impossible d'acc\u00e9der au %s car un autre client apporte des modifications de configuration qui sont en conflit
SEVERE_ERR_DSCFG_ERROR_MODIFY_MONFE_1049=Impossible de modifier l'objet %s car il n'existe pas
SEVERE_ERR_DSCFG_ERROR_MODIFY_AUTHZ_1050=Impossible de modifier l'objet %s car vous ne disposez pas de l'autorisation voulue
SEVERE_ERR_DSCFG_ERROR_MODIFY_CE_1051=Impossible de modifier l'objet %s en raison d'un probl\u00e8me de communication\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_MODIFY_CME_1052=Impossible de modifier l'objet %s car un autre client apporte des modifications de configuration qui sont en conflit
SEVERE_ERR_DSCFG_ERROR_LIST_DDE_1054=Impossible de r\u00e9cup\u00e9rer l'objet %s car son type n'a pas pu \u00eatre d\u00e9termin\u00e9. Cela est probablement d\u00fb \u00e0 la pr\u00e9sence d'une entr\u00e9e LDAP non valide dans l'objet %s. V\u00e9rifiez que les classes d'objet %s sont correctes
SEVERE_ERR_DSCFG_ERROR_LIST_MODE_1055=Impossible de r\u00e9cup\u00e9rer l'objet %s pour les raisons ci-dessous\u00a0:
SEVERE_ERR_DSCFG_ERROR_LIST_MONFE_1056=L'objet %s n'existe pas
SEVERE_ERR_DSCFG_ERROR_LIST_AUTHZ_1057=Impossible de r\u00e9pertorier l'objet %s car vous ne disposez pas de l'autorisation voulue
SEVERE_ERR_DSCFG_ERROR_LIST_CE_1058=Impossible de r\u00e9pertorier l'objet %s en raison d'un probl\u00e8me de communication\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_LIST_CME_1059=Impossible de r\u00e9pertorier l'objet %s car un autre client apporte des modifications de configuration qui sont en conflit
SEVERE_ERR_DSCFG_ERROR_PROPERTY_UNKNOWN_ERROR_1060=Impossible de d\u00e9terminer la ou les valeurs de la propri\u00e9t\u00e9 %s "%s" en raison d'une erreur inconnue\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_PROPERTY_DEFAULT_BEHAVIOR_1061=Impossible de d\u00e9terminer la ou les valeurs par d\u00e9faut de la propri\u00e9t\u00e9 %s "%s" pour la raison suivante\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_PROPERTY_INHERITED_DEFAULT_BEHAVIOR_1062=Impossible de d\u00e9terminer la ou les valeurs par d\u00e9faut h\u00e9rit\u00e9es de la propri\u00e9t\u00e9 %s "%s"
SEVERE_ERR_DSCFG_ERROR_NO_SEPARATOR_IN_PROPERTY_VALUE_1063=L'argument de propri\u00e9t\u00e9 "%s" ne contient aucun s\u00e9parateur nom/valeur. L'argument doit avoir la syntaxe suivante\u00a0: propri\u00e9t\u00e9:valeur
SEVERE_ERR_DSCFG_ERROR_NO_NAME_IN_PROPERTY_VALUE_1064=L'argument de propri\u00e9t\u00e9 "%s" ne contient aucun nom de propri\u00e9t\u00e9. L'argument doit avoir la syntaxe suivante\u00a0: propri\u00e9t\u00e9:valeur
SEVERE_ERR_DSCFG_ERROR_NO_VALUE_IN_PROPERTY_VALUE_1065=L'argument de propri\u00e9t\u00e9 "%s" ne contient aucune valeur de propri\u00e9t\u00e9. L'argument doit avoir la syntaxe suivante\u00a0: propri\u00e9t\u00e9:valeur
SEVERE_ERR_DSCFG_ERROR_SUB_TYPE_UNRECOGNIZED_1066=Le sous-type "%s" n'est pas un type de %s reconnu. Ce doit \u00eatre l'une des valeurs suivantes\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_TYPE_UNRECOGNIZED_FOR_CATEGORY_1067=Type de composant "%s" qui ne peut pas \u00eatre utilis\u00e9 avec la cat\u00e9gorie "%s"
SEVERE_ERR_DSCFG_ERROR_NO_SEPARATOR_IN_PROPERTY_MOD_1068=La modification de propri\u00e9t\u00e9 "%s" ne contient aucun s\u00e9parateur nom/valeur. L'argument doit avoir la syntaxe suivante\u00a0: propri\u00e9t\u00e9[+|-]:valeur
SEVERE_ERR_DSCFG_ERROR_NO_NAME_IN_PROPERTY_MOD_1069=La modification de propri\u00e9t\u00e9 "%s" ne contient aucun nom de propri\u00e9t\u00e9. L'argument doit avoir la syntaxe suivante\u00a0: propri\u00e9t\u00e9[+|-]:valeur
SEVERE_ERR_DSCFG_ERROR_NO_VALUE_IN_PROPERTY_MOD_1070=La modification de propri\u00e9t\u00e9 "%s" ne contient aucune valeur de propri\u00e9t\u00e9. L'argument doit avoir la syntaxe suivante\u00a0: propri\u00e9t\u00e9[+|-]:valeur
SEVERE_ERR_DSCFG_ERROR_INCOMPATIBLE_PROPERTY_MOD_1071=La modification de propri\u00e9t\u00e9 "%s" est incompatible avec une autre modification de la m\u00eame propri\u00e9t\u00e9
SEVERE_ERR_DSCFG_ERROR_WRONG_MANAGED_OBJECT_TYPE_1072=Impossible de r\u00e9cup\u00e9rer l'objet %s car il correspond \u00e0 un type d'objet g\u00e9r\u00e9 incorrect\u00a0: %s
INFO_DSCFG_DESCRIPTION_TYPE_DEFAULT_1073=Type de %s \u00e0 cr\u00e9er (Par d\u00e9faut\u00a0: %s). La valeur pour TYPE peut \u00eatre l'une des valeurs suivantes\u00a0: %s
INFO_DSCFG_DESCRIPTION_RECORD_1074=Modifie la sortie d'affichage afin d'afficher une valeur de propri\u00e9t\u00e9 par ligne
INFO_DSCFG_DESCRIPTION_UNIT_TIME_1078=Afficher les donn\u00e9es d'heure en utilisant l'unit\u00e9 sp\u00e9cifi\u00e9e. La valeur pour UNIT peut \u00eatre ms, s, m, h, d ou w (millisecondes, secondes, minutes, heures, jours ou semaines)
INFO_DSCFG_DESCRIPTION_UNIT_SIZE_1079=Afficher les donn\u00e9es de taille en utilisant l'unit\u00e9 sp\u00e9cifi\u00e9e. La valeur pour UNIT peut \u00eatre b, kb, mb, gb, ou tb (octets, kilo-octets, m\u00e9ga-octets, giga-octets ou t\u00e9ra-octets)
INFO_DSCFG_ERROR_TIME_UNIT_UNRECOGNIZED_1080=L'unit\u00e9 de temps "%s" n'est pas valide. Les unit\u00e9s de temps valides sont ms, s, m, h, d ou w (millisecondes, secondes, minutes, heures, jours ou semaines)
INFO_DSCFG_ERROR_SIZE_UNIT_UNRECOGNIZED_1081=L'unit\u00e9 de taille "%s" n'est pas valide. Les unit\u00e9s de taille valides sont o, ko, mo, go ou to (octets, kilo-octets, m\u00e9ga-octets, giga-octets ou t\u00e9ra-octets)
INFO_DSCFG_HEADING_COMPONENT_TYPE_1082=Type
INFO_DSCFG_DESCRIPTION_SHOW_GROUP_USAGE_1083=Afficher les sous-commandes de %s
INFO_DSCFG_DESCRIPTION_SHOW_GROUP_USAGE_ALL_1084=Afficher toutes les sous-commandes
INFO_DSCFG_DESCRIPTION_SHOW_GROUP_USAGE_SUMMARY_1085=Afficher un r\u00e9sum\u00e9 des informations d'utilisation
INFO_DSCFG_DESCRIPTION_NAME_1086=Le nom de %s
INFO_DSCFG_DESCRIPTION_PROP_1087=Le nom d'une propri\u00e9t\u00e9 \u00e0 afficher
INFO_DSCFG_DESCRIPTION_PROP_VAL_1088=Attribue une valeur \u00e0 une propri\u00e9t\u00e9, o\u00f9 PROP est le nom de la propri\u00e9t\u00e9 et VALEUR la valeur \u00e0 attribuer. Sp\u00e9cifier plusieurs fois la m\u00eame propri\u00e9t\u00e9 afin de lui attribuer plusieurs valeurs
INFO_DSCFG_DESCRIPTION_ADD_PROP_VAL_1089=Ajoute une valeur \u00e0 une propri\u00e9t\u00e9 o\u00f9 PROP est le nom de la propri\u00e9t\u00e9 et VAL la seule valeur \u00e0 ajouter
INFO_DSCFG_DESCRIPTION_REMOVE_PROP_VAL_1090=Supprime une valeur d'une propri\u00e9t\u00e9 o\u00f9 PROP est le nom de la propri\u00e9t\u00e9 et VAL la seule valeur \u00e0 supprimer
INFO_DSCFG_DESCRIPTION_RESET_PROP_1091=R\u00e9initialise une propri\u00e9t\u00e9 sur sa valeur par d\u00e9faut o\u00f9 PROP est le nom de la propri\u00e9t\u00e9 \u00e0 r\u00e9initialiser
INFO_DSCFG_DESCRIPTION_HELP_TYPE_1092=Types de composants dont les propri\u00e9t\u00e9s doivent \u00eatre d\u00e9crites. La valeur de TYPE doit \u00eatre un des types de composants associ\u00e9s \u00e0 la cat\u00e9gorie (CATEGORY) sp\u00e9cifi\u00e9e via l'option "--category"
SEVERE_ERR_DSCFG_ERROR_BIND_PASSWORD_NONINTERACTIVE_1093=Le mot de passe pour la liaison LDAP n'a pas \u00e9t\u00e9 sp\u00e9cifi\u00e9 et ne peut pas \u00eatre lu en mode interactif
INFO_DSCFG_DESCRIPTION_FORCE_1196=Ignorer les %s inexistant(e)s
SEVERE_ERR_DSCFG_ERROR_UNABLE_TO_RESET_MANDATORY_PROPERTY_1200=La propri\u00e9t\u00e9 %s "%s" est obligatoire et ne peut pas \u00eatre r\u00e9initialis\u00e9e. Utilisez l'option "%s" pour sp\u00e9cifier une nouvelle valeur
SEVERE_ERR_DSCFG_ERROR_UNABLE_TO_RESET_PROPERTY_WITH_VALUE_1201="--%s %s" : l'argument "--%s" r\u00e9initialise la propri\u00e9t\u00e9 sur sa valeur par d\u00e9faut. Vous ne pouvez pas l'utiliser pour d\u00e9finir une propri\u00e9t\u00e9 sur une valeur particuli\u00e8re
SEVERE_ERR_DSCFG_ERROR_ILLEGAL_NAME_SYNTAX_1204=Le nom "%s" n'est pas un nom valide pour l'entr\u00e9e %s, qui a la syntaxe suivante\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_ILLEGAL_NAME_EMPTY_1205=Les noms vides ne sont pas admis pour %s
SEVERE_ERR_DSCFG_ERROR_ILLEGAL_NAME_BLANK_1206=Les noms blancs ne sont pas admis pour %s
SEVERE_ERR_DSCFG_ERROR_ILLEGAL_NAME_UNKNOWN_1207=Le nom "%s" n'est pas un nom valide pour l'entr\u00e9e %s
INFO_DSCFG_DESCRIPTION_NAME_CREATE_1208=Le nom du nouveau %s
INFO_DSCFG_DESCRIPTION_NAME_CREATE_EXT_1209=Le nom du nouveau %s qui sera \u00e9galement utilis\u00e9 comme valeur de la propri\u00e9t\u00e9 "%s"\u00a0: %s
SEVERE_ERR_DSCFG_ERROR_UNABLE_TO_SET_NAMING_PROPERTY_1210=Impossible de d\u00e9finir la propri\u00e9t\u00e9 "%s" car elle est d\u00e9finie implicitement par le nom de l'objet %s
INFO_DSCFG_DESCRIPTION_ADVANCED_1216=Permet de configurer les propri\u00e9t\u00e9s et composants avanc\u00e9s
SEVERE_ERR_DSCFG_ERROR_MISSING_NON_INTERACTIVE_ARG_1223=Vous devez sp\u00e9cifier l'argument "--%s" si vous utilisez cette application en mode non interactif
SEVERE_ERR_DSCFG_ERROR_CANNOT_READ_CONSOLE_INPUT_1224=Impossible de lire la r\u00e9ponse depuis la console en raison de l'erreur suivante\u00a0: %s
INFO_DSCFG_CREATE_TYPE_PROMPT_1225=>>>> S\u00e9lectionnez le type de %s que vous souhaitez cr\u00e9er\u00a0:
INFO_DSCFG_CREATE_NAME_PROMPT_1226=>>>> Entrez un nom pour %s que vous souhaitez cr\u00e9er\u00a0:
SEVERE_ERR_DSCFG_ERROR_CREATE_NAME_ALREADY_EXISTS_1227=Il existe d\u00e9j\u00e0 un autre %s avec le nom "%s"
INFO_DSCFG_DESCRIPTION_CREATE_HELP_HEADING_TYPE_1228=Type
INFO_DSCFG_DESCRIPTION_CREATE_HELP_HEADING_DESCR_1229=Description
SEVERE_ERR_DSCFG_ERROR_FINDER_NO_CHILDREN_1230=Impossible de continuer car aucun objet %s n'est actuellement configur\u00e9 sur le serveur
SEVERE_ERR_DSCFG_ERROR_FINDER_SINGLE_CHILD_REJECTED_1231=Impossible de continuer car le seul %s disponible n'a pas \u00e9t\u00e9 s\u00e9lectionn\u00e9
INFO_DSCFG_FINDER_PROMPT_SINGLE_1232=>>>> Il n'y a qu'un seul %s\u00a0: "%s". \u00cates-vous s\u00fbr qu'il s'agit du bon\u00a0?
INFO_DSCFG_FINDER_PROMPT_MANY_1233=>>>> S\u00e9lectionnez %s dans la liste suivante\u00a0:
SEVERE_ERR_DSCFG_ERROR_FINDER_NO_CHILDREN_NULL_1234=Impossible de continuer car cet objet n'est actuellement pas configur\u00e9 sur le serveur
INFO_DSCFG_GENERAL_CHOICE_PROMPT_NOHELP_1237=Saisissez votre choix [1 - %d]:
INFO_DSCFG_GENERAL_CHOICE_PROMPT_HELP_1238=Saisissez votre choix [1 - %d,  ? - aide]:
SEVERE_ERR_DSCFG_ERROR_GENERAL_CHOICE_1239=R\u00e9ponse non valide. Entrez une valeur comprise entre\u00a01 et %d
INFO_DSCFG_HELP_FIELD_ENUM_1254=une des valeurs suivantes\u00a0:
INFO_DSCFG_HELP_FIELD_UNDEFINED_1255=non d\u00e9fini
INFO_DSCFG_HELP_FIELD_INHERITED_ABS_1256=h\u00e9rite de la propri\u00e9t\u00e9 "%s" dans %s
INFO_DSCFG_HELP_FIELD_INHERITED_PARENT_1257=h\u00e9rite de la propri\u00e9t\u00e9 "%s" dans le %s parent
INFO_DSCFG_HELP_FIELD_INHERITED_THIS_1258=h\u00e9rite de la propri\u00e9t\u00e9 "%s" dans %s
INFO_DSCFG_HELP_FIELD_SERVER_RESTART_1259=Vous devez red\u00e9marrer le serveur pour que les modifications apport\u00e9es \u00e0 cette propri\u00e9t\u00e9 prennent effet
INFO_DSCFG_HELP_FIELD_COMPONENT_RESTART_1260=%s doit \u00eatre red\u00e9marr\u00e9 pour que les modifications apport\u00e9es \u00e0 cette propri\u00e9t\u00e9 prennent effet
INFO_DSCFG_HELP_FIELD_READ_ONLY_1261=lecture seule\u00a0: %s doit \u00eatre cr\u00e9\u00e9 pour pouvoir d\u00e9finir cette propri\u00e9t\u00e9
INFO_DSCFG_HELP_FIELD_MONITORING_1262=contr\u00f4le\u00a0: cette propri\u00e9t\u00e9 est automatiquement g\u00e9n\u00e9r\u00e9e par le serveur
INFO_DSCFG_HELP_HEADING_PROPERTY_1263=Propri\u00e9t\u00e9\u00a0: %s
INFO_DSCFG_HELP_HEADING_COMPONENT_1264=Nom du composant\u00a0: %s
INFO_DSCFG_HELP_HEADING_DEFAULT_1265=Comportement par d\u00e9faut
INFO_DSCFG_HELP_HEADING_MANDATORY_1266=Obligatoire
INFO_DSCFG_HELP_HEADING_ADVANCED_1267=Avanc\u00e9
INFO_DSCFG_HELP_HEADING_MULTI_VALUED_1268=\u00c0 valeurs multiples
INFO_DSCFG_HELP_HEADING_READ_ONLY_1269=Lecture seule
INFO_DSCFG_HELP_HEADING_SYNTAX_1270=Syntaxe
INFO_DSCFG_HELP_DESCRIPTION_OPTION_1271=Types d'options\u00a0:
INFO_DSCFG_HELP_DESCRIPTION_READ_1272=Les valeurs de la propri\u00e9t\u00e9 sont accessibles en lecture
INFO_DSCFG_HELP_DESCRIPTION_WRITE_1273=Les valeurs de la propri\u00e9t\u00e9 sont accessibles en \u00e9criture
INFO_DSCFG_HELP_DESCRIPTION_MANDATORY_1274=La propri\u00e9t\u00e9 est obligatoire
INFO_DSCFG_HELP_DESCRIPTION_SINGLE_VALUED_1275=La propri\u00e9t\u00e9 ne comporte qu'une seule valeur
INFO_DSCFG_HELP_DESCRIPTION_ADMIN_ACTION_1276=Une action administrative est requise pour que les modifications prennent effet
INFO_DSCFG_CONFIRM_CREATE_1277=Voulez-vous vraiment cr\u00e9er %s\u00a0?
INFO_DSCFG_CONFIRM_DELETE_1278=Voulez-vous vraiment supprimer %s\u00a0?
INFO_DSCFG_CONFIRM_MODIFY_1279=Voulez-vous vraiment modifier %s\u00a0?
INFO_DSCFG_CONFIRM_CREATE_SUCCESS_1280=%s a \u00e9t\u00e9 cr\u00e9\u00e9
INFO_DSCFG_CONFIRM_DELETE_SUCCESS_1281=%s a \u00e9t\u00e9 supprim\u00e9
INFO_DSCFG_CONFIRM_MODIFY_SUCCESS_1282=%s a \u00e9t\u00e9 modifi\u00e9
INFO_DSCFG_CONFIRM_CREATE_FAIL_1283=%s n'a pas \u00e9t\u00e9 cr\u00e9\u00e9
INFO_DSCFG_CONFIRM_DELETE_FAIL_1284=%s n'a pas \u00e9t\u00e9 supprim\u00e9
INFO_DSCFG_CONFIRM_MODIFY_FAIL_1285=%s n'a pas \u00e9t\u00e9 modifi\u00e9
INFO_DSCFG_DESCRIPTION_HELP_CATEGORY_1286=La cat\u00e9gorie de composants dont les propri\u00e9t\u00e9s doivent \u00eatre d\u00e9crites
SEVERE_ERR_DSCFG_ERROR_CATEGORY_UNRECOGNIZED_1287="%s" n'est pas une cat\u00e9gorie de composant reconnue
SEVERE_ERR_DSCFG_ERROR_CATEGORY_TYPE_UNRECOGNIZED_1288="%s" n'est pas un type de composant reconnu dans la cat\u00e9gorie "%s"
SEVERE_ERR_DSCFG_ERROR_PROPERTY_UNRECOGNIZED_NO_DEFN_1289=La propri\u00e9t\u00e9 "%s" n'est pas une propri\u00e9t\u00e9 reconnue
INFO_DSCFG_DESCRIPTION_HELP_INHERITED_1290=Modifie la sortie d'affichage de mani\u00e8re \u00e0 afficher les propri\u00e9t\u00e9s de composants h\u00e9rit\u00e9es
INFO_VALUE_TRUE_1291=true
INFO_VALUE_FALSE_1292=false
INFO_VALUE_UNLIMITED_1293=illimit\u00e9
INFO_EDITOR_PROMPT_SELECT_VALUE_SINGLE_1294=S\u00e9lectionnez une valeur pour la propri\u00e9t\u00e9 "%s"\u00a0:
INFO_EDITOR_PROMPT_SELECT_VALUE_MULTI_1295=S\u00e9lectionnez une ou plusieurs valeurs pour la propri\u00e9t\u00e9 "%s"\u00a0:
INFO_EDITOR_HEADING_SYNTAX_1296=Syntaxe\u00a0:
INFO_EDITOR_HEADING_VALUES_SUMMARY_1297=La propri\u00e9t\u00e9 "%s" a les valeurs suivantes\u00a0:
INFO_EDITOR_PROMPT_SELECT_VALUES_ADD_1299=S\u00e9lectionnez les valeurs \u00e0 ajouter\u00a0:
INFO_EDITOR_PROMPT_SELECT_VALUES_REMOVE_1302=S\u00e9lectionnez les valeurs \u00e0 supprimer\u00a0:
INFO_EDITOR_PROMPT_MODIFY_MENU_1303=Souhaitez-vous modifier la propri\u00e9t\u00e9 "%s"\u00a0?
INFO_EDITOR_OPTION_ADD_ALL_VALUES_1300=Ajouter toutes les valeurs
INFO_EDITOR_OPTION_ADD_ONE_OR_MORE_VALUES_1304=Ajouter une ou plusieurs valeurs
INFO_EDITOR_OPTION_REMOVE_ONE_OR_MORE_VALUES_1305=Supprimer une ou plusieurs valeurs
INFO_EDITOR_OPTION_REMOVE_ALL_VALUES_1306=Supprimer toutes les valeurs
INFO_EDITOR_OPTION_REVERT_CHANGES_1307=Annuler les modifications
INFO_EDITOR_OPTION_LEAVE_UNDEFINED_1311=Ne pas d\u00e9finir
INFO_EDITOR_OPTION_USE_DEFAULT_ALIAS_1308=Utiliser le comportement par d\u00e9faut\u00a0: %s
INFO_EDITOR_OPTION_USE_DEFAULT_INHERITED_ALIAS_1309=Utiliser le comportement par d\u00e9faut h\u00e9rit\u00e9\u00a0: %s
INFO_EDITOR_OPTION_USE_DEFAULT_INHERITED_ALIAS_UNDEFINED_1310=Utiliser le comportement par d\u00e9faut h\u00e9rit\u00e9\u00a0: non d\u00e9fini
INFO_EDITOR_OPTION_USE_VALUE_1312=Utiliser la valeur\u00a0: %s
INFO_EDITOR_OPTION_USE_DEFAULT_VALUE_1313=Utiliser la valeur par d\u00e9faut\u00a0: %s
INFO_EDITOR_OPTION_USE_INHERITED_DEFAULT_VALUE_1314=Utiliser la valeur par d\u00e9faut h\u00e9rit\u00e9e\u00a0: %s
INFO_EDITOR_OPTION_USE_VALUES_1315=Utiliser ces valeurs
INFO_EDITOR_OPTION_USE_DEFAULT_VALUES_1316=Utiliser ces valeurs par d\u00e9faut
INFO_EDITOR_OPTION_USE_INHERITED_DEFAULT_VALUES_1317=Utiliser ces valeurs par d\u00e9faut h\u00e9rit\u00e9es
INFO_EDITOR_OPTION_KEEP_DEFAULT_ALIAS_1318=Conserver le comportement par d\u00e9faut\u00a0: %s
INFO_EDITOR_OPTION_KEEP_DEFAULT_INHERITED_ALIAS_1319=Conserver le comportement par d\u00e9faut h\u00e9rit\u00e9\u00a0: %s
INFO_EDITOR_OPTION_KEEP_DEFAULT_INHERITED_ALIAS_UNDEFINED_1320=Conserver le comportement par d\u00e9faut h\u00e9rit\u00e9\u00a0: non d\u00e9fini
INFO_EDITOR_OPTION_KEEP_VALUE_1321=Conserver la valeur\u00a0: %s
INFO_EDITOR_OPTION_KEEP_DEFAULT_VALUE_1322=Conserver la valeur par d\u00e9faut\u00a0: %s
INFO_EDITOR_OPTION_KEEP_INHERITED_DEFAULT_VALUE_1323=Conserver la valeur par d\u00e9faut h\u00e9rit\u00e9e\u00a0: %s
INFO_EDITOR_OPTION_KEEP_VALUES_1324=Conserver ces valeurs
INFO_EDITOR_OPTION_KEEP_DEFAULT_VALUES_1325=Conserver ces valeurs par d\u00e9faut
INFO_EDITOR_OPTION_KEEP_INHERITED_DEFAULT_VALUES_1326=Conserver ces valeurs par d\u00e9faut h\u00e9rit\u00e9es
INFO_EDITOR_OPTION_RESET_DEFAULT_ALIAS_1327=Restaurer le comportement par d\u00e9faut\u00a0: %s
INFO_EDITOR_OPTION_RESET_DEFAULT_INHERITED_ALIAS_1328=Restaurer le comportement par d\u00e9faut h\u00e9rit\u00e9\u00a0: %s
INFO_EDITOR_OPTION_RESET_DEFAULT_INHERITED_ALIAS_UNDEFINED_1329=Restaurer le comportement par d\u00e9faut h\u00e9rit\u00e9\u00a0: non d\u00e9fini
INFO_EDITOR_OPTION_RESET_DEFAULT_VALUE_1331=Restaurer la valeur par d\u00e9faut\u00a0: %s
INFO_EDITOR_OPTION_RESET_INHERITED_DEFAULT_VALUE_1332=Restaurer la valeur par d\u00e9faut h\u00e9rit\u00e9e\u00a0: %s
INFO_EDITOR_OPTION_RESET_DEFAULT_VALUES_1334=Restaurer les valeurs par d\u00e9faut\u00a0: %s
INFO_EDITOR_OPTION_RESET_INHERITED_DEFAULT_VALUES_1335=Restaurer les valeurs par d\u00e9faut h\u00e9rit\u00e9es\u00a0: %s
INFO_EDITOR_HEADING_READ_ONLY_ALIAS_UNDEFINED_1336=La propri\u00e9t\u00e9 "%s" n'est pas d\u00e9finie
INFO_EDITOR_HEADING_READ_ONLY_ALIAS_1337=La propri\u00e9t\u00e9 "%s" n'est pas d\u00e9finie : %s
INFO_EDITOR_HEADING_READ_ONLY_VALUE_1338=La propri\u00e9t\u00e9 "%s" a la valeur suivante\u00a0: %s
INFO_EDITOR_HEADING_READ_ONLY_VALUES_1339=La propri\u00e9t\u00e9 "%s" a les valeurs suivantes\u00a0:
INFO_EDITOR_PROMPT_READ_ONLY_1340=Cette propri\u00e9t\u00e9 est en lecture seule et ne peut \u00eatre modifi\u00e9e. Souhaitez-vous afficher la documentation d'aide\u00a0?
INFO_EDITOR_OPTION_CHANGE_TO_DEFAULT_VALUE_1341=Utiliser la valeur pas d\u00e9faut\u00a0: %s
INFO_EDITOR_OPTION_CHANGE_TO_VALUE_1342=Utiliser la valeur\u00a0: %s
INFO_EDITOR_OPTION_CHANGE_VALUE_1343=Modifier la valeur
INFO_EDITOR_HEADING_CONFIGURE_PROPERTY_1344=>>>> Configuration de la propri\u00e9t\u00e9 "%s"
INFO_EDITOR_PROMPT_READ_FIRST_VALUE_1345=Entrer une valeur pour la propri\u00e9t\u00e9 "%s\u00a0"\u00a0:
INFO_EDITOR_PROMPT_READ_FIRST_VALUE_OPTIONAL_1346=Entrer une valeur pour la propri\u00e9t\u00e9 "%s" [continuer]\u00a0:
INFO_EDITOR_PROMPT_READ_NEXT_VALUE_1347=Entrer une autre valeur pour la propri\u00e9t\u00e9 "%s" [continuer]\u00a0:
SEVERE_ERR_EDITOR_READ_FIRST_DUPLICATE_1348=Cette propri\u00e9t\u00e9 contient d\u00e9j\u00e0 la valeur "%s". Veuillez entrer une autre valeur
SEVERE_ERR_EDITOR_READ_NEXT_DUPLICATE_1349=Cette propri\u00e9t\u00e9 contient d\u00e9j\u00e0 la valeur "%s". Entrez une autre valeur ou appuyez sur RETOUR pour continuer
INFO_EDITOR_HEADING_CONFIGURE_COMPONENT_1350=>>>> Configurer les propri\u00e9t\u00e9s de %s
INFO_EDITOR_OPTION_FINISH_CREATE_COMPONENT_1351=terminer\u00a0: cr\u00e9er le nouveau %s
INFO_EDITOR_OPTION_FINISH_MODIFY_COMPONENT_1352=terminer\u00a0: appliquer les modifications \u00e0 %s
INFO_EDITOR_OPTION_FINISH_KEY_1353=t
INFO_EDITOR_HEADING_CONFIGURE_PROPERTY_CONT_1354=>>>> Configuration de la propri\u00e9t\u00e9 "%s" (Suite)
INFO_DSCFG_CREATE_NAME_PROMPT_NAMING_1355=>>>> Sp\u00e9cifier un nom pour le %s. Ce nom sera utilis\u00e9 comme valeur pour la propri\u00e9t\u00e9 "%s" ayant la description suivante\u00a0:
INFO_DSCFG_CREATE_NAME_PROMPT_NAMING_CONT_1356=Entrer un nom pour le %s que vous souhaitez cr\u00e9er\u00a0:
INFO_DSCFG_HEADING_MAIN_MENU_TITLE_1357=>>>> Menu principal de la console de configuration OpenDS
INFO_DSCFG_HEADING_MAIN_MENU_PROMPT_1358=Que souhaitez-vous configurer\u00a0?
INFO_DSCFG_HEADING_COMPONENT_MENU_TITLE_1359=>>>> Menu de gestion %s
INFO_DSCFG_HEADING_COMPONENT_MENU_PROMPT_1360=Que souhaitez-vous faire\u00a0?
INFO_DSCFG_OPTION_COMPONENT_MENU_CREATE_1361=Cr\u00e9er un %s
INFO_DSCFG_OPTION_COMPONENT_MENU_MODIFY_SINGULAR_1362=Afficher et \u00e9diter le %s
INFO_DSCFG_OPTION_COMPONENT_MENU_MODIFY_PLURAL_1363=Afficher et \u00e9diter un %s existant
INFO_DSCFG_OPTION_COMPONENT_MENU_DELETE_1364=Supprimer un %s existant
INFO_DSCFG_OPTION_COMPONENT_MENU_LIST_PLURAL_1365=R\u00e9pertorier les %s existants
INFO_DSCFG_OPTION_COMPONENT_MENU_LIST_SINGULAR_1366=Afficher un %s
INFO_DSCFG_PROMPT_HOST_NAME_1367=Nom d'h\u00f4te ou adresse IP du serveur d'annuaire [%s]\u00a0:
INFO_DSCFG_PROMPT_PORT_NUMBER_1368=Num\u00e9ro de port d'administration du serveur d'annuaire [%d]\u00a0:
INFO_DSCFG_PROMPT_BIND_DN_1369=DN de liaison de l'administrateur [%s]\u00a0:
SEVERE_ERR_DSCFG_BAD_HOST_NAME_1370=Impossible de r\u00e9soudre le nom d'h\u00f4te "%s". V\u00e9rifiez que vous avez entr\u00e9 l'adresse correcte
SEVERE_ERR_DSCFG_BAD_PORT_NUMBER_1371=Num\u00e9ro de port non valide "%s". Entrez un num\u00e9ro de port valide compris entre\u00a01 et 65535
INFO_DSCFG_GENERIC_TYPE_OPTION_1372=%s g\u00e9n\u00e9rique
INFO_DSCFG_HEADING_CONNECTION_PARAMETERS_1373=>>>> Sp\u00e9cifiez les param\u00e8tres de connexion LDAP OpenDS
INFO_DSCFG_PROMPT_SECURITY_USE_SECURE_CTX_1374=Comment souhaitez-vous vous connecter\u00a0?
INFO_DSCFG_PROMPT_SECURITY_USE_SSL_1375=LDAP avec SSL
INFO_DSCFG_PROMPT_SECURITY_USE_START_TLS_1376=LDAP avec StartTLS
INFO_DSCFG_PROMPT_SECURITY_USE_TRUST_ALL_1377=Faire confiance automatiquement au certificat du serveur\u00a0?
INFO_DSCFG_PROMPT_SECURITY_TRUSTSTORE_PATH_1378=Chemin truststore\u00a0:
INFO_DSCFG_PROMPT_SECURITY_TRUSTSTORE_PASSWORD_1379=Mot de passe pour truststore '%s'\u00a0:
INFO_DSCFG_PROMPT_SECURITY_KEYSTORE_NEEDED_1380=Voulez-vous utiliser l'authentification s\u00e9curis\u00e9e (authentification client)\u00a0?
INFO_DSCFG_PROMPT_SECURITY_KEYSTORE_PATH_1381=Mot de passe keystore\u00a0:
INFO_DSCFG_PROMPT_SECURITY_KEYSTORE_PASSWORD_1382=Mot de passe pour '%s' keystore\u00a0:
INFO_DSCFG_PROMPT_SECURITY_CERTIFICATE_NAME_1383=Pseudonyme du certificat\u00a0:
SEVERE_ERR_DSCFG_ERROR_CREATE_ORE_SINGLE_1384=Impossible de cr\u00e9er l'objet %s pour la raison suivante\u00a0:
SEVERE_ERR_DSCFG_ERROR_CREATE_ORE_PLURAL_1385=Impossible de cr\u00e9er l'objet %s pour les raisons suivantes\u00a0:
SEVERE_ERR_DSCFG_ERROR_DELETE_ORE_SINGLE_1386=Impossible de supprimer l'objet %s pour la raison suivante\u00a0:
SEVERE_ERR_DSCFG_ERROR_DELETE_ORE_PLURAL_1387=Impossible de supprimer l'objet %s pour les raisons suivantes\u00a0:
SEVERE_ERR_DSCFG_ERROR_MODIFY_ORE_SINGLE_1388=Impossible de modifier l'objet %s pour la raison suivante\u00a0:
SEVERE_ERR_DSCFG_ERROR_MODIFY_ORE_PLURAL_1389=Impossible de modifier l'objet %s pour les raisons suivantes\u00a0:
INFO_DSCFG_PROMPT_SECURITY_LDAP_1390=LDAP
INFO_DSCFG_PROMPT_SECURITY_PROTOCOL_DEFAULT_CHOICE_1391=%d
SEVERE_ERR_DSCFG_PROMPT_SECURITY_INVALID_FILE_PATH_1392=Le chemin fourni n'est pas valide
INFO_DSCFG_PROMPT_EDIT_AGAIN_1393=Souhaitez-vous \u00e9diter \u00e0 nouveau les propri\u00e9t\u00e9s de %s afin de r\u00e9soudre ce probl\u00e8me\u00a0?
SEVERE_ERR_DSCFG_ERROR_TYPE_UNRECOGNIZED_FOR_SUBCOMMAND_1394=Le type de composant "%s" ne peut pas \u00eatre utilis\u00e9 avec la sous-commande {%s}
INFO_EDITOR_PROMPT_SELECT_COMPONENT_MULTI_127=S\u00e9lectionner au moins un %s pour la propri\u00e9t\u00e9 "%s"\u00a0:
INFO_EDITOR_PROMPT_SELECT_COMPONENT_SINGLE_128=S\u00e9lectionner %s pour la propri\u00e9t\u00e9 "%s"\u00a0:
INFO_EDITOR_HEADING_COMPONENT_SUMMARY_129=La propri\u00e9t\u00e9 "%s" fait r\u00e9f\u00e9rence \u00e0 %s suivant\u00a0:
INFO_EDITOR_PROMPT_SELECT_COMPONENTS_ADD_130=S\u00e9lectionner un %s \u00e0 ajouter\u00a0:
INFO_EDITOR_OPTION_ADD_ALL_COMPONENTS_131=Ajouter tous les %s
INFO_EDITOR_PROMPT_SELECT_COMPONENTS_REMOVE_132=S\u00e9lectionner un %s \u00e0 supprimer\u00a0:
INFO_EDITOR_OPTION_CHANGE_TO_DEFAULT_COMPONENT_133=Utiliser %s par d\u00e9faut\u00a0: %s
INFO_EDITOR_OPTION_CHANGE_TO_COMPONENT_134=Utiliser %s\u00a0: %s
INFO_EDITOR_PROMPT_ENABLED_REFERENCED_COMPONENT_135=%s r\u00e9f\u00e9renc\u00e9 appel\u00e9 "%s" doit \u00eatre activ\u00e9 pour pouvoir \u00eatre utilis\u00e9 avec ce %s. Souhaitez-vous l'activer\u00a0?
SEVERE_ERR_SET_REFERENCED_COMPONENT_DISABLED_136=Impossible d'apporter des modifications au %s car il contient une r\u00e9f\u00e9rence \u00e0 un objet %s d\u00e9sactiv\u00e9
SEVERE_ERR_CREATE_REFERENCED_COMPONENT_DISABLED_137=Impossible de cr\u00e9er l'objet %s car il contient une r\u00e9f\u00e9rence \u00e0 un objet %s d\u00e9sactiv\u00e9
SEVERE_ERR_CREATE_HEADING_MMPE_SINGLE_138=Impossible de cr\u00e9er l'objet %s car la propri\u00e9t\u00e9 obligatoire suivante n'est pas d\u00e9finie\u00a0:
SEVERE_ERR_CREATE_HEADING_MMPE_PLURAL_139=Impossible de cr\u00e9er l'objet %s car les propri\u00e9t\u00e9s obligatoires suivantes ne sont pas d\u00e9finies\u00a0:
SEVERE_ERR_MODIFY_HEADING_MMPE_SINGLE_140=Impossible de modifier l'objet %s car la propri\u00e9t\u00e9 obligatoire suivante n'est pas d\u00e9finie\u00a0:
SEVERE_ERR_MODIFY_HEADING_MMPE_PLURAL_141=Impossible de modifier l'objet %s car les propri\u00e9t\u00e9s obligatoires suivantes ne sont pas d\u00e9finies\u00a0:
INFO_DSCFG_PROMPT_EDIT_142=Voulez-vous \u00e9diter les propri\u00e9t\u00e9s de ce %s afin de r\u00e9soudre ce probl\u00e8me\u00a0?
SEVERE_ERR_GET_HEADING_MODE_SINGLE_143=Impossible de d\u00e9coder l'objet %s pour la raison suivante\u00a0:
SEVERE_ERR_GET_HEADING_MODE_PLURAL_144=Impossible de d\u00e9coder l'objet %s pour les raisons suivantes\u00a0: 
INFO_EDITOR_OPTION_CREATE_A_NEW_COMPONENT_145=Cr\u00e9er un %s
INFO_DSCFG_PROMPT_EDIT_TO_ENABLE_146=Le %s r\u00e9f\u00e9renc\u00e9 appel\u00e9 "%s" doit \u00eatre activ\u00e9 pour pouvoir \u00eatre utilis\u00e9 avec ce %s. Souhaitez-vous \u00e9diter ses propri\u00e9t\u00e9s afin de l'activer\u00a0?
INFO_DSCFG_CUSTOM_TYPE_OPTION_147=%s personnalis\u00e9
INFO_DSCFG_CUSTOM_TYPE_SYNOPSIS_148=%s personnalis\u00e9 avec une classe d'impl\u00e9mentation d\u00e9finie par l'utilisateur
INFO_DSCFG_GENERIC_TYPE_SYNOPSIS_149=%s g\u00e9n\u00e9rique
INFO_DSCFG_CREATE_TYPE_HELP_HEADING_150=Aide\u00a0: %s
INFO_DSCFG_NON_INTERACTIVE_151=La ligne de commande non interactive \u00e9quivalente est\u00a0: %n%s
INFO_DSCFG_DESCRIPTION_DISPLAY_EQUIVALENT_152=Affichez l'argument non interactif  \u00e9quivalent dans la sortie standard lorsque cette commande est ex\u00e9cut\u00e9e en mode interactif
INFO_DSCFG_DESCRIPTION_EQUIVALENT_COMMAND_FILE_PATH_153=Chemin complet vers le fichier dans lequel les commandes non interactives \u00e9quivalentes sont \u00e9crites lorsque cette commande est ex\u00e9cut\u00e9e en mode interactif
MILD_ERR_DSCFG_ERROR_WRITING_EQUIVALENT_COMMAND_LINE_154=Une erreur s'est produite lors de la tentative d'\u00e9criture de la ligne de commande non interactive \u00e9quivalente vers le fichier %s. D\u00e9tails de l'erreur\u00a0. %s
SEVERE_ERR_DSCFG_CANNOT_WRITE_EQUIVALENT_COMMAND_LINE_FILE_155=Impossible d'\u00e9crire dans le fichier %s. V\u00e9rifiez que vous disposez de droits d'acc\u00e8s sur ce fichier et que vous avez bien indiqu\u00e9 son chemin d'acc\u00e8s complet
SEVERE_ERR_DSCFG_EQUIVALENT_COMMAND_LINE_FILE_DIRECTORY_156=Le chemin sp\u00e9cifi\u00e9 pour l'\u00e9criture de la commande \u00e9quivalente (%s) est un r\u00e9pertoire.  Vous devez sp\u00e9cifier le chemin d'un fichier
SEVERE_ERR_DSCFG_ERROR_LDAP_FAILED_TO_CONNECT_WRONG_PORT_157=Impossible de se connecter au serveur (%s) sur le port %s. V\u00e9rifiez qu'il s'agit d'un port d'administration
SEVERE_ERR_DSCFG_ERROR_LDAP_FAILED_TO_CONNECT_NOT_TRUSTED_158=Impossible de connecter au serveur (%s) sur le port %s. En mode non interactif, si les param\u00e8tres li\u00e9s \u00e0 trustStore ne sont pas utilis\u00e9s, vous devez employer l'option '--trustAll' pour les connexions \u00e0 distance
SEVERE_ERR_DSCFG_ERROR_VALUE_DOES_NOT_EXIST_159=La valeur %s n'existe pas pour la propri\u00e9t\u00e9 %s
SEVERE_ERR_DSCFG_ERROR_NO_AVAILABLE_TYPES_160=Impossible de continuer car il n'existe aucun type d'objet %s disponible \u00e0 s\u00e9lectionner
INFO_DSCFG_TYPE_PROMPT_SINGLE_161= >>>> Il y a seulement un type de %s disponible\u00a0: "%s" \u00cates-vous s\u00fbr qu'il s'agit du bon\u00a0?
MILD_ERR_DSCFG_ERROR_READING_BATCH_FILE_162=Une erreur s'est produite lors de la tentative de lecture du fichier de commandes : %s
INFO_DSCFG_SESSION_START_TIME_MESSAGE_163=Date de d\u00e9but de la session %s : %s
INFO_DSCFG_EQUIVALENT_COMMAND_LINE_SESSION_OPERATION_NUMBER_164=Num\u00e9ro d'ex\u00e9cution de la session : %d

