NOTICE_NDB_IMPORT_PROGRESS_REPORT_96=Przetworzono %d wpis\u00f3w, pomini\u0119to %d, odrzucono %d, zmigrowano %d (ostatnia \u015brednia %.1f/sec)
NOTICE_NDB_IMPORT_LDIF_START_158=Przetwarzanie LDIF
NOTICE_NDB_IMPORT_LDIF_END_159=Osi\u0105gni\u0119to koniec LDIF
NOTICE_NDB_IMPORT_THREAD_COUNT_89=Licznik importu w\u0105tk\u00f3w: %d w\u0105tk\u00f3w
SEVERE_ERR_NDB_IO_ERROR_40=B\u0142\u0105d WE/WY podczas operacji: %s
NOTICE_NDB_IMPORT_MIGRATION_START_157=Migruj\u0119 %s wpis\u00f3w dla bazy DN %s
NOTICE_NDB_IMPORT_STARTING_173=%s rozpoczyna import (kompilacja %s, R%d)
NOTICE_NDB_BACKEND_STARTED_42=Baza danych %s zawieraj\u0105ca %d wpis\u00f3w wystratowa\u0142a
NOTICE_NDB_IMPORT_ENTRY_LIMIT_EXCEEDED_COUNT_95=Liczba warto\u015bci indeksu, kt\u00f3re przekraczaj\u0105 limit wpisu: %d
NOTICE_NDB_EXPORT_FINAL_STATUS_87=Wyexportowano %d wpis\u00f3w i pomini\u0119to %d w ci\u0105gu %d sekund (\u015brednio %.1f/sec)
NOTICE_NDB_IMPORT_FINAL_STATUS_94=Przetworzono %d wpis\u00f3w, zaimportowano %d, pomini\u0119to %d, odrzucono %d, zmigrowano %d w przeci\u0105gu %d sekund (\u015brednio %.1f/sec)
NOTICE_NDB_IMPORT_LDIF_BUFFER_TOT_AVAILMEM_184=Dost\u0119pna pami\u0119\u0107 bufora %d bajt\u00f3w jest poni\u017cej warto\u015bci minimum wynosz\u0105cej %d bajt\u00f3w. Ustawiam dost\u0119pn\u0105 pami\u0119\u0107 bufora na minimum
