# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2008-2009 Sun Microsystems, Inc.



#
# Global directives
#
global.category=NDB

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
MILD_ERR_NDB_INCORRECT_ROUTING_1=\u540e\u7aef\u4e0d\u5305\u542b\u76ee\u5f55\u4fe1\u606f\u6811\u4e2d\u4e0e\u6761\u76ee '%s' \u6709\u5173\u7684\u90e8\u5206
SEVERE_ERR_NDB_OPEN_DATABASE_FAIL_2=\u65e0\u6cd5\u6253\u5f00\u6570\u636e\u5e93: %s
SEVERE_ERR_NDB_OPEN_ENV_FAIL_3=\u65e0\u6cd5\u6253\u5f00\u6570\u636e\u5e93\u73af\u5883: %s
SEVERE_ERR_NDB_HIGHEST_ID_FAIL_5=\u65e0\u6cd5\u5224\u65ad\u6570\u636e\u5e93\u6700\u9ad8\u6761\u76ee\u6807\u8bc6\u7b26
SEVERE_WARN_NDB_FUNCTION_NOT_SUPPORTED_6=\u6b64\u540e\u7aef\u4e0d\u652f\u6301\u8bf7\u6c42\u7684\u64cd\u4f5c
SEVERE_ERR_NDB_MISSING_DN2ID_RECORD_10=DN \u6570\u636e\u5e93\u4e0d\u5305\u542b '%s' \u7684\u8bb0\u5f55
SEVERE_ERR_NDB_MISSING_ID2ENTRY_RECORD_11=\u6761\u76ee\u6570\u636e\u5e93\u4e0d\u5305\u542b ID %s \u7684\u8bb0\u5f55
SEVERE_ERR_NDB_ENTRY_DATABASE_CORRUPT_12=\u6761\u76ee\u6570\u636e\u5e93\u4e0d\u5305\u542b ID %s \u7684\u6709\u6548\u8bb0\u5f55
SEVERE_ERR_NDB_DATABASE_EXCEPTION_14=\u6570\u636e\u5e93\u5f02\u5e38: %s
SEVERE_ERR_CONFIG_INDEX_TYPE_NEEDS_MATCHING_RULE_26=\u5c5e\u6027 '%s' \u65e0\u6cd5\u62e5\u6709 '%s' \u7c7b\u578b\u7684\u7d22\u5f15\u7f16\u5199\uff0c\u56e0\u4e3a\u5176\u6ca1\u6709\u76f8\u5e94\u7684\u5339\u914d\u89c4\u5219
MILD_ERR_NDB_UNCHECKED_EXCEPTION_28=\u5904\u7406\u6570\u636e\u5e93\u4e8b\u52a1\u671f\u95f4\u51fa\u73b0\u672a\u68c0\u67e5\u5f02\u5e38
NOTICE_NDB_SUBTREE_DELETE_SIZE_LIMIT_EXCEEDED_32=\u8d85\u8fc7\u4e86\u5bf9\u6761\u76ee\u6570\u76ee\u7684\u7ba1\u7406\u9650\u5236\uff0c\u5728\u5b50\u6811\u5220\u9664\u64cd\u4f5c\u4e2d\u53ef\u80fd\u4f1a\u88ab\u5220\u9664\u3002\u5b9e\u9645\u5220\u9664\u7684\u6761\u76ee\u6570\u76ee\u4e3a %d\u3002\u53ef\u4ee5\u91cd\u8bd5\u8be5\u64cd\u4f5c\uff0c\u76f4\u81f3\u5b50\u6811\u4e2d\u7684\u6240\u6709\u6761\u76ee\u90fd\u5df2\u5220\u9664
NOTICE_NDB_DELETED_ENTRY_COUNT_33=\u5df2\u5220\u9664\u7684\u6761\u76ee\u6570\u4e3a %d \u4e2a
MILD_ERR_NDB_DUPLICATE_CONFIG_ENTRY_36=\u5c06\u5ffd\u7565\u914d\u7f6e\u6761\u76ee '%s'\u3002\u53ea\u5141\u8bb8\u4f7f\u7528\u4e00\u4e2a\u5bf9\u8c61\u7c7b\u4e3a '%s' \u7684\u914d\u7f6e\u6761\u76ee
MILD_ERR_NDB_CONFIG_ENTRY_NOT_RECOGNIZED_37=\u5c06\u5ffd\u7565\u914d\u7f6e\u6761\u76ee '%s'\uff0c\u56e0\u4e3a\u65e0\u6cd5\u8bc6\u522b\u8be5\u6761\u76ee
MILD_ERR_NDB_INDEX_ATTRIBUTE_TYPE_NOT_FOUND_38=\u5c06\u5ffd\u7565\u7d22\u5f15\u914d\u7f6e\u6761\u76ee '%s'\uff0c\u56e0\u4e3a\u5b83\u6307\u5b9a\u4e86\u672a\u77e5\u7684\u5c5e\u6027\u7c7b\u578b '%s'
MILD_ERR_NDB_DUPLICATE_INDEX_CONFIG_39=\u5c06\u5ffd\u7565\u7d22\u5f15\u914d\u7f6e\u6761\u76ee '%s'\uff0c\u56e0\u4e3a\u5b83\u6307\u5b9a\u4e86\u5df2\u5728\u53e6\u4e00\u4e2a\u7d22\u5f15\u914d\u7f6e\u6761\u76ee\u4e2d\u5b9a\u4e49\u7684\u5c5e\u6027\u7c7b\u578b '%s'
SEVERE_ERR_NDB_IO_ERROR_40=\u540e\u7aef\u64cd\u4f5c\u671f\u95f4\u51fa\u73b0 I/O \u9519\u8bef: %s
NOTICE_NDB_BACKEND_STARTED_42=\u5305\u542b %2$d \u4e2a\u6761\u76ee\u7684\u6570\u636e\u5e93\u540e\u7aef %1$s \u5df2\u542f\u52a8
MILD_ERR_NDB_IMPORT_PARENT_NOT_FOUND_43=\u7236\u6761\u76ee '%s' \u4e0d\u5b58\u5728
SEVERE_WARN_NDB_IMPORT_ENTRY_EXISTS_44=\u6761\u76ee\u5b58\u5728\uff0c\u5e76\u4e14\u5bfc\u5165\u9009\u9879\u4e0d\u5141\u8bb8\u5c06\u5176\u66ff\u6362
MILD_ERR_NDB_ATTRIBUTE_INDEX_NOT_CONFIGURED_45=\u6ca1\u6709\u4e3a\u5c5e\u6027\u7c7b\u578b '%s' \u914d\u7f6e\u4efb\u4f55\u7d22\u5f15
MILD_ERR_NDB_SEARCH_NO_SUCH_OBJECT_46=\u641c\u7d22\u57fa\u6761\u76ee '%s' \u4e0d\u5b58\u5728
MILD_ERR_NDB_ADD_NO_SUCH_OBJECT_47=\u65e0\u6cd5\u6dfb\u52a0\u6761\u76ee '%s'\uff0c\u56e0\u4e3a\u5176\u7236\u6761\u76ee\u4e0d\u5b58\u5728
MILD_ERR_NDB_DELETE_NO_SUCH_OBJECT_48=\u65e0\u6cd5\u5220\u9664\u6761\u76ee '%s'\uff0c\u56e0\u4e3a\u8be5\u6761\u76ee\u4e0d\u5b58\u5728
MILD_ERR_NDB_MODIFY_NO_SUCH_OBJECT_49=\u65e0\u6cd5\u4fee\u6539\u6761\u76ee '%s'\uff0c\u56e0\u4e3a\u8be5\u6761\u76ee\u4e0d\u5b58\u5728
MILD_ERR_NDB_MODIFYDN_NO_SUCH_OBJECT_50=\u65e0\u6cd5\u91cd\u547d\u540d\u6761\u76ee '%s'\uff0c\u56e0\u4e3a\u8be5\u6761\u76ee\u4e0d\u5b58\u5728
MILD_ERR_NDB_ADD_ENTRY_ALREADY_EXISTS_51=\u65e0\u6cd5\u6dfb\u52a0\u6761\u76ee '%s'\uff0c\u56e0\u4e3a\u5df2\u5b58\u5728\u5177\u6709\u8be5\u540d\u79f0\u7684\u6761\u76ee
MILD_ERR_NDB_DELETE_NOT_ALLOWED_ON_NONLEAF_52=\u65e0\u6cd5\u5220\u9664\u6761\u76ee '%s'\uff0c\u56e0\u4e3a\u8be5\u6761\u76ee\u5177\u6709\u4e0b\u7ea7\u6761\u76ee
MILD_ERR_NDB_MODIFYDN_ALREADY_EXISTS_53=\u65e0\u6cd5\u5c06\u6761\u76ee\u91cd\u547d\u540d\u4e3a '%s'\uff0c\u56e0\u4e3a\u5df2\u5b58\u5728\u5177\u6709\u8be5\u540d\u79f0\u7684\u6761\u76ee
MILD_ERR_NDB_NEW_SUPERIOR_NO_SUCH_OBJECT_54=\u65e0\u6cd5\u79fb\u52a8\u6761\u76ee\uff0c\u56e0\u4e3a\u65b0\u7684\u7236\u6761\u76ee '%s' \u4e0d\u5b58\u5728
NOTICE_NDB_EXPORT_FINAL_STATUS_87=\u5728 %3$d \u79d2\u5185\uff0c\u5bfc\u51fa\u4e86 %1$d \u4e2a\u6761\u76ee\u5e76\u8df3\u8fc7\u4e86 %2$d \u4e2a\u6761\u76ee\uff08\u5e73\u5747\u901f\u7387\u4e3a %4$.1f\u4e2a/\u79d2\uff09
NOTICE_NDB_EXPORT_PROGRESS_REPORT_88=\u5df2\u5bfc\u51fa %d \u4e2a\u8bb0\u5f55\u5e76\u8df3\u8fc7 %d \u4e2a\u8bb0\u5f55\uff08\u6700\u65b0\u901f\u7387\u4e3a %.1f\u4e2a/\u79d2\uff09
NOTICE_NDB_IMPORT_THREAD_COUNT_89=\u5bfc\u5165\u7ebf\u7a0b\u8ba1\u6570\uff1a%d \u4e2a\u7ebf\u7a0b
INFO_NDB_IMPORT_BUFFER_SIZE_90=\u6bcf\u4e2a\u7ebf\u7a0b\u7684\u7f13\u51b2\u533a\u5927\u5c0f = %,d
INFO_NDB_IMPORT_LDIF_PROCESSING_TIME_91=LDIF \u5904\u7406\u7528\u65f6 %d \u79d2
INFO_NDB_IMPORT_INDEX_PROCESSING_TIME_92=\u7d22\u5f15\u5904\u7406\u7528\u65f6 %d \u79d2
NOTICE_NDB_WAITING_FOR_CLUSTER_93=\u6b63\u5728\u7b49\u5f85 NDB \u7fa4\u96c6\u53d8\u5f97\u53ef\u7528
NOTICE_NDB_IMPORT_FINAL_STATUS_94=\u5728 %6$d \u79d2\u5185\uff0c\u5904\u7406\u4e86 %1$d \u4e2a\u6761\u76ee\uff0c\u5bfc\u5165\u4e86 %2$d \u4e2a\u6761\u76ee\uff0c\u8df3\u8fc7\u4e86 %3$d \u4e2a\u6761\u76ee\uff0c\u62d2\u7edd\u4e86 %4$d \u4e2a\u6761\u76ee\uff0c\u5e76\u8fc1\u79fb\u4e86 %5$d \u4e2a\u6761\u76ee\uff08\u5e73\u5747\u901f\u7387\u4e3a %7$.1f\u4e2a/\u79d2\uff09
NOTICE_NDB_IMPORT_ENTRY_LIMIT_EXCEEDED_COUNT_95=\u8d85\u8fc7\u6761\u76ee\u9650\u5236\u7684\u7d22\u5f15\u503c\u6570\uff1a%d \u4e2a
NOTICE_NDB_IMPORT_PROGRESS_REPORT_96=\u5904\u7406\u4e86 %d \u4e2a\u6761\u76ee\uff0c\u8df3\u8fc7\u4e86 %d \u4e2a\u6761\u76ee\uff0c\u62d2\u7edd\u4e86 %d \u4e2a\u6761\u76ee\uff0c\u5e76\u8fc1\u79fb\u4e86 %d \u4e2a\u6761\u76ee\uff08\u6700\u65b0\u901f\u7387\u4e3a %.1f\u4e2a/\u79d2\uff09
NOTICE_NDB_VERIFY_CLEAN_FINAL_STATUS_101=\u5728 %3$d \u79d2\u5185\uff0c\u68c0\u67e5\u4e86 %1$d \u4e2a\u8bb0\u5f55\u5e76\u627e\u5230\u4e86 %2$d \u4e2a\u9519\u8bef\uff08\u5e73\u5747\u901f\u7387\u4e3a %4$.1f\u4e2a/\u79d2\uff09
INFO_NDB_VERIFY_MULTIPLE_REFERENCE_COUNT_102=\u5f15\u7528\u591a\u4e2a\u6761\u76ee\u7684\u8bb0\u5f55\u6570\uff1a%d \u4e2a
INFO_NDB_VERIFY_ENTRY_LIMIT_EXCEEDED_COUNT_103=\u8d85\u8fc7\u6761\u76ee\u9650\u5236\u7684\u8bb0\u5f55\u6570\uff1a%d \u4e2a
INFO_NDB_VERIFY_AVERAGE_REFERENCE_COUNT_104=\u5f15\u7528\u7684\u5e73\u5747\u6761\u76ee\u6570\u4e3a %.2f\u4e2a/\u8bb0\u5f55
INFO_NDB_VERIFY_MAX_REFERENCE_COUNT_105=\u4efb\u4f55\u8bb0\u5f55\u5f15\u7528\u7684\u6700\u5927\u6761\u76ee\u6570\u4e3a %d \u4e2a
NOTICE_NDB_BOOTSTRAP_SCHEMA_106=\u6b63\u5728\u5904\u7406 LDAP \u6a21\u5f0f\u548c NDB \u8868\uff0c\u8fd9\u53ef\u80fd\u9700\u8981\u4e00\u4e9b\u65f6\u95f4
INFO_NDB_VERIFY_ENTRY_LIMIT_STATS_HEADER_107=\u5df2\u8d85\u8fc7\u6761\u76ee\u9650\u5236\u7684\u8bb0\u5f55\u7684\u7edf\u8ba1\u4fe1\u606f:
NOTICE_NDB_VERIFY_PROGRESS_REPORT_109=\u5df2\u5904\u7406 %d \u4e2a\u8bb0\u5f55\uff08\u5171 %d \u4e2a\u8bb0\u5f55\uff09\u5e76\u627e\u5230 %d \u4e2a\u9519\u8bef\uff08\u6700\u65b0\u901f\u7387\u4e3a %.1f\u4e2a/\u79d2\uff09
MILD_ERR_NDB_INVALID_PAGED_RESULTS_COOKIE_111=\u65e0\u6cd5\u8bc6\u522b\u4ee5\u4e0b\u5206\u9875\u7ed3\u679c\u63a7\u5236 Cookie \u503c: %s
NOTICE_NDB_REFERRAL_RESULT_MESSAGE_112=\u5f15\u7528\u6761\u76ee %s \u6307\u793a\u5fc5\u987b\u5728\u5176\u4ed6\u670d\u52a1\u5668\u4e0a\u5904\u7406\u8be5\u64cd\u4f5c
SEVERE_ERR_NDB_INCOMPATIBLE_ENTRY_VERSION_126=ID \u4e3a %s \u7684\u6761\u76ee\u8bb0\u5f55\u4e0e\u6b64\u7248\u672c\u7684\u540e\u7aef\u6570\u636e\u5e93\u4e0d\u517c\u5bb9\u3002\u6761\u76ee\u7248\u672c: %x
NOTICE_NDB_LOOKTHROUGH_LIMIT_EXCEEDED_127=\u8be5\u641c\u7d22\u64cd\u4f5c\u68c0\u67e5\u4e86 %d\uff08\u6700\u5927\u503c\uff09\u4e2a\u6761\u76ee\u4ee5\u83b7\u53d6\u5339\u914d\u9879
SEVERE_WARN_NDB_GET_ENTRY_COUNT_FAILED_129=\u65e0\u6cd5\u786e\u5b9a\u5bb9\u5668\u4e2d\u7684\u6761\u76ee\u603b\u6570: %s
NOTICE_NDB_CONFIG_ATTR_REQUIRES_RESTART_130=\u5728\u91cd\u65b0\u542f\u52a8\u540e\u7aef\u540e\uff0c\u5bf9 %s \u5c5e\u6027\u6240\u505a\u7684\u66f4\u6539\u624d\u4f1a\u751f\u6548
NOTICE_NDB_REBUILD_PROGRESS_REPORT_131=\u5df2\u5b8c\u6210 %.1f%%\u3002\u5df2\u5904\u7406 %d/%d \u6761\u8bb0\u5f55\u3002\uff08\u6700\u65b0\u901f\u7387\u4e3a %.1f\u4e2a/\u79d2\uff09
NOTICE_NDB_REBUILD_FINAL_STATUS_133=\u5df2\u5b8c\u6210\u91cd\u6784\u3002\u5728 %2$d \u79d2\u5185\u5904\u7406\u4e86 %1$d \u4e2a\u8bb0\u5f55\uff08\u5e73\u5747\u901f\u7387\u4e3a %3$.1f\u4e2a/\u79d2\uff09
SEVERE_ERR_NDB_REBUILD_INDEX_FAILED_134=\u5728\u91cd\u65b0\u751f\u6210\u7d22\u5f15 %s \u65f6\u51fa\u73b0\u9519\u8bef: %s
MILD_ERR_NDB_REBUILD_INSERT_ENTRY_FAILED_135=\u5728\u5c06\u6761\u76ee\u63d2\u5165 %s \u6570\u636e\u5e93/\u7d22\u5f15\u65f6\u51fa\u73b0\u9519\u8bef: %s
SEVERE_ERR_NDB_REBUILD_INDEX_CONFLICT_136=\u6b63\u5728\u91cd\u65b0\u751f\u6210\u53e6\u4e00\u4e2a\u7d22\u5f15 %s
NOTICE_NDB_REBUILD_START_137=\u5df2\u542f\u52a8\u7d22\u5f15 %s \u7684\u91cd\u6784\uff0c\u8981\u5904\u7406\u7684\u603b\u8bb0\u5f55\u6570\u4e3a %d \u4e2a
SEVERE_ERR_NDB_REBUILD_BACKEND_ONLINE_138=\u53ea\u6709\u5728\u7981\u7528\u5305\u542b\u57fa DN \u7684\u540e\u7aef\u65f6\u624d\u80fd\u91cd\u65b0\u751f\u6210\u7cfb\u7edf\u7d22\u5f15
SEVERE_ERR_ENTRYIDSORTER_CANNOT_EXAMINE_ENTRY_139=\u65e0\u6cd5\u68c0\u67e5 ID \u4e3a %s \u7684\u6761\u76ee\u4ee5\u7528\u4e8e\u6392\u5e8f: %s
MILD_ERR_NDB_SEARCH_CANNOT_SORT_UNINDEXED_140=\u65e0\u6cd5\u5bf9\u641c\u7d22\u7ed3\u679c\u8fdb\u884c\u6392\u5e8f\uff0c\u56e0\u4e3a\u7ed9\u5b9a\u7684\u641c\u7d22\u8bf7\u6c42\u672a\u7f16\u5236\u7d22\u5f15
MILD_ERR_ENTRYIDSORTER_NEGATIVE_START_POS_141=\u65e0\u6cd5\u5904\u7406\u865a\u62df\u5217\u8868\u89c6\u56fe\u8bf7\u6c42\uff0c\u56e0\u4e3a\u76ee\u6807\u8d77\u59cb\u4f4d\u7f6e\u4f4d\u4e8e\u7ed3\u679c\u96c6\u5f00\u5934\u4e4b\u524d
MILD_ERR_ENTRYIDSORTER_OFFSET_TOO_LARGE_142=\u65e0\u6cd5\u5904\u7406\u865a\u62df\u5217\u8868\u89c6\u56fe\u8bf7\u6c42\uff0c\u56e0\u4e3a\u76ee\u6807\u504f\u79fb %d \u5927\u4e8e\u5217\u8868\u4e2d\u7684\u603b\u7ed3\u679c\u6570 (%d)
MILD_ERR_ENTRYIDSORTER_TARGET_VALUE_NOT_FOUND_143=\u65e0\u6cd5\u5904\u7406\u865a\u62df\u5217\u8868\u89c6\u56fe\u8bf7\u6c42\uff0c\u56e0\u4e3a\u5728\u7ed3\u679c\u96c6\u4e2d\u627e\u4e0d\u5230\u4efb\u4f55\u6392\u5e8f\u503c\u5927\u4e8e\u6216\u7b49\u4e8e\u63d0\u4f9b\u7684\u58f0\u660e\u503c\u7684\u6761\u76ee
MILD_ERR_NDB_SEARCH_CANNOT_MIX_PAGEDRESULTS_AND_VLV_144=\u8bf7\u6c42\u7684\u641c\u7d22\u64cd\u4f5c\u540c\u65f6\u5305\u542b\u7b80\u5355\u5206\u9875\u7ed3\u679c\u63a7\u5236\u548c\u865a\u62df\u5217\u8868\u89c6\u56fe\u63a7\u5236\u3002\u8fd9\u4e9b\u63a7\u5236\u662f\u4e92\u65a5\u7684\uff0c\u4e0d\u80fd\u4e00\u8d77\u4f7f\u7528
MILD_ERR_NDB_SEARCH_UNINDEXED_INSUFFICIENT_PRIVILEGES_145=\u60a8\u6ca1\u6709\u8db3\u591f\u7684\u6743\u9650\u6765\u6267\u884c\u672a\u7f16\u5165\u7d22\u5f15\u7684\u641c\u7d22
NOTICE_NDB_CONFIG_INDEX_ENTRY_LIMIT_REQUIRES_REBUILD_148=\u67d0\u4e9b\u7d22\u5f15\u952e\u5df2\u8d85\u8fc7\u7d22\u5f15 %s \u4e2d\u4ee5\u524d\u7684\u7d22\u5f15\u6761\u76ee\u9650\u5236\u3002\u5fc5\u987b\u91cd\u6784\u8be5\u7d22\u5f15\uff0c\u7136\u540e\u5b83\u624d\u80fd\u4f7f\u7528\u65b0\u9650\u5236
NOTICE_NDB_INDEX_ADD_REQUIRES_REBUILD_150=\u7531\u4e8e\u914d\u7f6e\u66f4\u6539\uff0c\u7d22\u5f15 %s \u5f53\u524d\u5904\u4e8e\u964d\u7ea7\u72b6\u6001\uff1b\u5fc5\u987b\u91cd\u6784\u8be5\u7d22\u5f15\uff0c\u7136\u540e\u624d\u80fd\u8fdb\u884c\u4f7f\u7528
SEVERE_ERR_NDB_INDEX_CORRUPT_REQUIRES_REBUILD_151=\u8bfb\u53d6\u7d22\u5f15 %s \u65f6\u51fa\u73b0\u9519\u8bef\u3002\u7d22\u5f15\u4f3c\u4e4e\u5df2\u635f\u574f\uff0c\u5e76\u4e14\u5f53\u524d\u6b63\u4ee5\u964d\u7ea7\u72b6\u6001\u8fd0\u884c\u3002\u5fc5\u987b\u5148\u91cd\u65b0\u751f\u6210\u7d22\u5f15\uff0c\u7136\u540e\u5b83\u624d\u80fd\u91cd\u65b0\u6b63\u5e38\u8fd0\u884c
SEVERE_ERR_NDB_IMPORT_BACKEND_ONLINE_152=\u5728\u5bfc\u5165\u8fdb\u7a0b\u5f00\u59cb\u4e4b\u524d\uff0c\u5fc5\u987b\u7981\u7528\u540e\u7aef
SEVERE_ERR_NDB_IMPORT_THREAD_EXCEPTION_153=\u5bfc\u5165\u7ebf\u7a0b %s \u4e2d\u51fa\u73b0\u9519\u8bef: %s\u3002\u7ebf\u7a0b\u65e0\u6cd5\u7ee7\u7eed
SEVERE_ERR_NDB_IMPORT_NO_WORKER_THREADS_154=\u6ca1\u6709\u66f4\u591a\u7684\u5bfc\u5165\u5de5\u4f5c\u7ebf\u7a0b\u53ef\u7528\u4e8e\u5904\u7406\u5bfc\u5165\u7684\u6761\u76ee
SEVERE_ERR_NDB_IMPORT_CREATE_TMPDIR_ERROR_155=\u65e0\u6cd5\u521b\u5efa\u4e34\u65f6\u76ee\u5f55 %s
NOTICE_NDB_IMPORT_MIGRATION_START_157=\u6b63\u5728\u4e3a\u57fa DN %2$s \u8fc1\u79fb %1$s \u6761\u76ee
NOTICE_NDB_IMPORT_LDIF_START_158=\u6b63\u5728\u5904\u7406 LDIF
NOTICE_NDB_IMPORT_LDIF_END_159=\u5df2\u5230\u8fbe LDIF \u7684\u672b\u5c3e
SEVERE_ERR_NDB_CONFIG_VLV_INDEX_UNDEFINED_ATTR_160=\u672a\u5728\u670d\u52a1\u5668\u6a21\u5f0f\u4e2d\u5b9a\u4e49\u7528\u4e8e VLV \u7d22\u5f15 %2$s \u7684\u6392\u5e8f\u5c5e\u6027 %1$s
SEVERE_ERR_NDB_CONFIG_VLV_INDEX_BAD_FILTER_161=\u5728\u89e3\u6790\u4e3a VLV \u7d22\u5f15 %2$s \u5b9a\u4e49\u7684\u641c\u7d22\u8fc7\u6ee4\u5668 %1$s \u65f6\u51fa\u73b0\u9519\u8bef: %3$s
MILD_ERR_NDB_VLV_INDEX_NOT_CONFIGURED_162=\u6ca1\u6709\u914d\u7f6e\u540d\u79f0\u4e3a '%s' \u7684 VLV \u7d22\u5f15
MILD_ERR_NDB_MODIFYDN_ABORTED_BY_SUBORDINATE_PLUGIN_163=\u5728\u5c06\u6761\u76ee\u7531 %s \u79fb\u52a8\u81f3\u548c/\u6216\u91cd\u547d\u540d\u4e3a %s \u65f6\uff0c\u63d2\u4ef6\u5bfc\u81f4\u4fee\u6539 DN \u64cd\u4f5c\u4e2d\u6b62
MILD_ERR_NDB_MODIFYDN_ABORTED_BY_SUBORDINATE_SCHEMA_ERROR_164=\u5728\u5c06\u6761\u76ee\u7531 %s \u79fb\u52a8\u81f3\u548c/\u6216\u91cd\u547d\u540d\u4e3a %s \u65f6\uff0c\u63d2\u4ef6\u5bfc\u81f4\u4fee\u6539 DN \u64cd\u4f5c\u4e2d\u6b62\uff0c\u56e0\u4e3a\u5bf9\u8be5\u6761\u76ee\u6240\u505a\u7684\u66f4\u6539\u8fdd\u53cd\u4e86\u670d\u52a1\u5668\u6a21\u5f0f\u914d\u7f6e\u8981\u6c42: %s
SEVERE_ERR_NDB_COMPSCHEMA_CANNOT_STORE_STATUS_167=\u5728\u5c1d\u8bd5\u5728\u6570\u636e\u5e93\u4e2d\u5b58\u50a8\u538b\u7f29\u7684\u6a21\u5f0f\u4fe1\u606f\u65f6\u51fa\u73b0\u9519\u8bef\u3002\u8fd4\u56de\u7684\u7ed3\u679c\u662f: %s
SEVERE_ERR_NDB_COMPSCHEMA_CANNOT_STORE_EX_168=\u5728\u5c1d\u8bd5\u5728\u6570\u636e\u5e93\u4e2d\u5b58\u50a8\u538b\u7f29\u7684\u6a21\u5f0f\u4fe1\u606f\u65f6\u51fa\u73b0\u9519\u8bef: %s
SEVERE_ERR_NDB_COMPSCHEMA_CANNOT_STORE_MULTIPLE_FAILURES_169=\u670d\u52a1\u5668\u5728\u591a\u6b21\u5c1d\u8bd5\u540e\u4ecd\u7136\u65e0\u6cd5\u5728\u6570\u636e\u5e93\u4e2d\u5b58\u50a8\u538b\u7f29\u7684\u6a21\u5f0f\u4fe1\u606f
SEVERE_ERR_NDB_COMPSCHEMA_UNKNOWN_OC_TOKEN_170=\u65e0\u6cd5\u89e3\u7801\u63d0\u4f9b\u7684\u5bf9\u8c61\u7c7b\u96c6\uff0c\u56e0\u4e3a\u5176\u4f7f\u7528\u4e86\u672a\u5b9a\u4e49\u7684\u4ee4\u724c %s
SEVERE_ERR_NDB_COMPSCHEMA_UNRECOGNIZED_AD_TOKEN_171=\u65e0\u6cd5\u89e3\u7801\u63d0\u4f9b\u7684\u5c5e\u6027\uff0c\u56e0\u4e3a\u5176\u4f7f\u7528\u4e86\u672a\u5b9a\u4e49\u7684\u5c5e\u6027\u63cf\u8ff0\u4ee4\u724c %s
NOTICE_NDB_IMPORT_STARTING_173=%s \u6b63\u5f00\u59cb\u5bfc\u5165\uff08\u6784\u5efa\u7248\u672c %s\uff0cR%d\uff09
SEVERE_ERR_NDB_IMPORT_LDIF_ABORT_175=\u5df2\u4e2d\u6b62\u5bfc\u5165\uff0c\u56e0\u4e3a\u5904\u7406\u671f\u95f4\u629b\u51fa\u672a\u6355\u83b7\u5f02\u5e38
NOTICE_NDB_IMPORT_LDIF_BUFFER_TOT_AVAILMEM_184=\u53ef\u7528\u7f13\u51b2\u533a\u5185\u5b58 %d \u4e2a\u5b57\u8282\u4f4e\u4e8e\u6700\u5c0f\u503c %d \u4e2a\u5b57\u8282\u3002\u5c06\u53ef\u7528\u7f13\u51b2\u533a\u5185\u5b58\u8bbe\u7f6e\u4e3a\u6700\u5c0f\u503c
NOTICE_NDB_IMPORT_LDIF_BUFFER_CONTEXT_AVAILMEM_186=\u53ef\u7528\u7f13\u51b2\u533a\u5185\u5b58 %d \u4e2a\u5b57\u8282\u4f4e\u4e8e\u5355\u4e2a\u5bfc\u5165\u4e0a\u4e0b\u6587\u5141\u8bb8\u7684\u6700\u5c0f\u503c %d \u4e2a\u5b57\u8282\u3002\u5c06\u4e0a\u4e0b\u6587\u53ef\u7528\u7f13\u51b2\u533a\u5185\u5b58\u8bbe\u7f6e\u4e3a\u6700\u5c0f\u503c
SEVERE_ERR_NDB_IMPORT_OFFLINE_NOT_SUPPORTED_191=\u6b64\u540e\u7aef\u5f53\u524d\u4e0d\u652f\u6301\u8131\u673a\u5bfc\u5165
SEVERE_ERR_NDB_EXPORT_OFFLINE_NOT_SUPPORTED_192=\u6b64\u540e\u7aef\u5f53\u524d\u4e0d\u652f\u6301\u8131\u673a\u5bfc\u51fa
