# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2008 Sun Microsystems, Inc.
#
#
# This file contains the primary Directory Server configuration.  It must not
# be directly edited while the server is online.  The server configuration
# should only be managed using the administration utilities provided with the
# Directory Server.


#
# Global directives
#
global.category=SYNC

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
MILD_ERR_SYNC_INVALID_DN_1=\u914d\u7f6e\u7684 DN \u5df2\u6709\u5176\u4ed6\u7db2\u57df\u4f7f\u7528
MILD_ERR_INVALID_CHANGELOG_SERVER_4=\u8907\u88fd\u4f3a\u670d\u5668\u914d\u7f6e\u7121\u6548
MILD_ERR_UNKNOWN_HOSTNAME_5=\u8907\u88fd\u4f3a\u670d\u5668\u7121\u6cd5\u555f\u52d5\uff0c\u56e0\u70ba\u4e3b\u6a5f\u540d\u7a31\u4e0d\u660e
MILD_ERR_COULD_NOT_BIND_CHANGELOG_6=\u8907\u88fd\u4f3a\u670d\u5668\u7121\u6cd5\u555f\u52d5: \u7121\u6cd5\u9023\u7d50\u81f3\u5075\u807d\u9023\u63a5\u57e0: %d\u3002\u932f\u8aa4: %s
MILD_ERR_UNKNOWN_TYPE_7=\u4f5c\u696d\u985e\u578b\u4e0d\u660e: %s
MILD_ERR_OPERATION_NOT_FOUND_IN_PENDING_9=\u5167\u90e8\u932f\u8aa4: \u5728\u64f1\u7f6e\u6e05\u55ae\u4e2d\u627e\u4e0d\u5230\u4f5c\u696d %s \u8b8a\u66f4\u865f\u78bc %s
MILD_ERR_COULD_NOT_INITIALIZE_DB_10=\u8907\u88fd\u4f3a\u670d\u5668\u7121\u6cd5\u555f\u52d5\uff0c\u56e0\u70ba\u8cc7\u6599\u5eab %s \u7121\u6cd5\u958b\u555f
MILD_ERR_COULD_NOT_READ_DB_11=\u8907\u88fd\u4f3a\u670d\u5668\u7121\u6cd5\u555f\u52d5\uff0c\u56e0\u70ba\u7121\u6cd5\u8b80\u53d6\u8cc7\u6599\u5eab %s: %s
MILD_ERR_EXCEPTION_REPLAYING_OPERATION_12=\u91cd\u65b0\u57f7\u884c\u4f5c\u696d %s \u6642\u767c\u751f\u7570\u5e38: %s
MILD_ERR_NEED_CHANGELOG_PORT_13=\u5fc5\u9808\u5b9a\u7fa9\u8907\u88fd\u4f3a\u670d\u5668\u9023\u63a5\u57e0
DEBUG_ERROR_UPDATING_RUV_14=\u66f4\u65b0\u4f3a\u670d\u5668\u72c0\u614b %2$s \u6642\u767c\u751f\u932f\u8aa4 %1$s: %3$s\uff0c\u57fa\u5e95 dn: %4$s
MILD_ERR_ERROR_SEARCHING_RUV_15=\u641c\u5c0b\u4f3a\u670d\u5668\u72c0\u614b %2$s \u6642\u767c\u751f\u932f\u8aa4 %1$s: %3$s\uff0c\u57fa\u5e95 dn: %4$s
NOTICE_SERVER_DISCONNECT_16=%s has disconnected from this replication server %s
NOTICE_NO_CHANGELOG_SERVER_LISTENING_17=\u6c92\u6709\u8907\u88fd\u4f3a\u670d\u5668\u5075\u807d\u65bc %s
NOTICE_FOUND_CHANGELOGS_WITH_MY_CHANGES_18=Found %d replication server(s) with up to date changes for suffix %s, in server id %s
NOTICE_NEED_MORE_THAN_ONE_CHANGELOG_SERVER_19=\u61c9\u914d\u7f6e\u591a\u90e8\u8907\u88fd\u4f3a\u670d\u5668
SEVERE_ERR_EXCEPTION_SENDING_TOPO_INFO_20=Caught IOException while sending topology info (for update) on domain %s for %s server %s : %s
MILD_ERR_CANNOT_RECOVER_CHANGES_21=\u5f9e\u8cc7\u6599\u5eab\u4e2d\u641c\u5c0b\u57fa\u5e95 DN %s \u7684\u820a\u6709\u8b8a\u66f4\u6642\u767c\u751f\u932f\u8aa4
NOTICE_COULD_NOT_FIND_CHANGELOG_WITH_MY_CHANGES_22=\u627e\u4e0d\u5230\u5c3e\u78bc %s \u5df2\u5177\u6709\u6240\u6709\u672c\u6a5f\u8b8a\u66f4\u7684\u8907\u88fd\u4f3a\u670d\u5668\u3002\u627e\u5230 %d \u90e8\u4e0d\u662f\u6700\u65b0\u7684\u8907\u88fd\u4f3a\u670d\u5668\u3002\u5373\u5c07\u91cd\u65b0\u57f7\u884c\u8b8a\u66f4
NOTICE_COULD_NOT_FIND_CHANGELOG_23=\u7121\u6cd5\u9023\u7dda\u81f3\u5c3e\u78bc %s \u7684\u4efb\u4f55\u8907\u88fd\u4f3a\u670d\u5668\uff0c\u6b63\u5728\u91cd\u8a66...
NOTICE_EXCEPTION_CLOSING_DATABASE_24=\u95dc\u9589\u8907\u88fd\u4f3a\u670d\u5668\u8cc7\u6599\u5eab %s \u6642\u767c\u751f\u932f\u8aa4:
SEVERE_ERR_EXCEPTION_DECODING_OPERATION_25=\u5617\u8a66\u91cd\u65b0\u57f7\u884c %s \u6642\u767c\u751f\u932f\u8aa4\uff0c\u4f5c\u696d\u7121\u6cd5\u89e3\u78bc:
FATAL_ERR_CHANGELOG_SHUTDOWN_DATABASE_ERROR_26=\u5617\u8a66\u4f7f\u7528\u57fa\u790e\u8cc7\u6599\u5eab\u6642\u767c\u751f\u932f\u8aa4\u3002\u8907\u88fd\u4f3a\u670d\u5668\u5373\u5c07\u95dc\u9589
SEVERE_ERR_IGNORE_BAD_DN_IN_DATABASE_IDENTIFIER_27=\u5728\u6b64\u8907\u88fd\u4f3a\u670d\u5668\u53ef\u8fa8\u8b58\u7684\u8cc7\u6599\u5eab\u6e05\u55ae\u4e2d\u627e\u5230\u683c\u5f0f\u932f\u8aa4\u7684 DN: %s\u3002\u5c07\u5ffd\u7565\u6b64\u8b58\u5225\u78bc
SEVERE_ERR_ERROR_CLOSING_CHANGELOG_ENV_28=\u95dc\u9589\u8907\u88fd\u4f3a\u670d\u5668\u8cc7\u6599\u5eab\u6642\u767c\u751f\u932f\u8aa4:
SEVERE_ERR_EXCEPTION_CHANGELOG_TRIM_FLUSH_29=\u5728\u8907\u88fd\u4f3a\u670d\u5668\u8cc7\u6599\u5eab\u522a\u6e1b\u6216\u6e05\u9664\u8655\u7406\u7a0b\u5e8f\u671f\u9593\u767c\u751f\u932f\u8aa4\u3002\u8b8a\u66f4\u8a18\u9304\u670d\u52d9\u5373\u5c07\u95dc\u9589
SEVERE_ERR_REPLICATION_SERVER_CONNECTION_ERROR_30=Error in Replication Server handshake processing. Connection from/to %s is aborted
SEVERE_ERR_UNKNOWN_MESSAGE_31=%s \u50b3\u9001\u4e86\u4e0d\u660e\u8a0a\u606f\u3002\u6b63\u5728\u95dc\u9589\u9023\u7dda
SEVERE_ERR_WRITER_UNEXPECTED_EXCEPTION_32=\u8655\u7406 %s \u7684\u9023\u7dda\u6642\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4\u3002\u6b64\u9023\u7dda\u5373\u5c07\u95dc\u9589
SEVERE_ERR_RS_ERROR_SENDING_ACK_33=In replication server %s: an unexpected error occurred while sending an ack to server id %s for change number %s in domain %s . This connection is going to be closed and reopened
SEVERE_ERR_EXCEPTION_RECEIVING_REPLICATION_MESSAGE_34=\u63a5\u6536\u8907\u88fd\u8a0a\u606f\u6642\u767c\u751f\u7570\u5e38: %s
MILD_ERR_LOOP_REPLAYING_OPERATION_35=\u91cd\u65b0\u57f7\u884c\u4f5c\u696d\u6642\u5075\u6e2c\u5230\u8ff4\u5708: %s \u932f\u8aa4 %s
MILD_ERR_FILE_CHECK_CREATE_FAILED_36=\u6e2c\u8a66\u8907\u88fd\u4f3a\u670d\u5668\u8cc7\u6599\u5eab\u7684\u5b58\u5728\u6027\u6216\u5617\u8a66\u5efa\u7acb\u5176\u76ee\u9304\u6642\u767c\u751f\u7570\u5e38: %s
INFO_CHANGELOG_SERVER_ATTR_37=\u6b64\u8907\u88fd\u4f3a\u670d\u5668\u61c9\u9023\u7dda\u4e4b\u8907\u88fd\u4f3a\u670d\u5668\u7684\u6e05\u55ae\u3002\u6b64\u5c6c\u6027\u7684\u6bcf\u500b\u503c\uff0c\u5747\u61c9\u5305\u542b\u4e00\u500b\u7531\u4e3b\u6a5f\u540d\u7a31\u8207\u9023\u63a5\u57e0\u865f\u78bc\u7d44\u6210\u7684\u503c\u5efa\u7f6e\uff0c\u4e3b\u6a5f\u540d\u7a31\u8207\u9023\u63a5\u57e0\u865f\u78bc\u4e4b\u9593\u4ee5\u300c:\u300d\u9694\u958b
INFO_SERVER_ID_ATTR_38=\u4f3a\u670d\u5668 ID\u3002\u5c0d\u65bc\u62d3\u6a38\u4e2d\u7684\u6bcf\u90e8\u8907\u88fd\u4f3a\u670d\u5668\uff0c\u5747\u61c9\u70ba\u5176\u6307\u5b9a\u4e00\u500b\u552f\u4e00\u7684\u4f3a\u670d\u5668 ID
INFO_CHANGELOG_PORT_ATTR_39=\u8907\u88fd\u4f3a\u670d\u5668\u5c07\u7528\u4ee5\u5075\u807d\u4f86\u81ea LDAP \u4f3a\u670d\u5668\u4e4b\u9023\u7dda\u7684\u9023\u63a5\u57e0\u865f\u78bc
INFO_WINDOW_SIZE_ATTR_40=\u63a5\u6536\u8907\u88fd\u4f3a\u670d\u5668\u7684\u8996\u7a97\u5927\u5c0f
INFO_QUEUE_SIZE_ATTR_41=\u63a5\u6536\u8907\u88fd\u4f3a\u670d\u5668\u7684\u4f47\u5217\u5927\u5c0f\u3002\u8907\u88fd\u4f3a\u670d\u5668\u6703\u5728\u5176\u8a18\u61b6\u9ad4\u4f47\u5217\u4e2d\u6392\u5165\u6b64\u6578\u91cf\u7684\u8a0a\u606f\uff0c\u4e26\u5c07\u8f03\u820a\u7684\u8a0a\u606f\u5132\u5b58\u5230\u6c38\u4e45\u5132\u5b58\u88dd\u7f6e\u4e2d\u3002\u8907\u88fd\u5ef6\u9072\u8d85\u904e\u6b64\u5927\u5c0f\u6642\uff0c\u4f7f\u7528\u8f03\u5927\u7684\u5927\u5c0f\u5c07\u53ef\u6539\u5584\u6548\u80fd\uff0c\u4f46\u4e5f\u6703\u8017\u7528\u8f03\u591a\u7684\u8a18\u61b6\u9ad4
INFO_CHANGELOG_DIR_PATH_ATTR_42=\u8907\u88fd\u4f3a\u670d\u5668\u76ee\u9304\u3002\u8907\u88fd\u4f3a\u670d\u5668\u6703\u5728\u6b64\u8def\u5f91\u4e0b\u5efa\u7acb\u6240\u6709\u6c38\u4e45\u5132\u5b58\u88dd\u7f6e
INFO_PURGE_DELAY_ATTR_43=\u8907\u88fd\u4f3a\u670d\u5668\u6e05\u9664\u5ef6\u9072\uff1b\u8907\u88fd\u4f3a\u670d\u5668\u5728\u4fdd\u7559\u6240\u6709\u7684\u8b8a\u66f4\u9054\u6b64\u6642\u9593\u9577\u5ea6\u5f8c\uff0c\u5373\u6703\u52a0\u4ee5\u522a\u9664\u3002\u6b64\u503c\u5b9a\u7fa9\u5099\u4efd\u53ef\u9032\u884c\u9084\u539f\u7684\u6642\u9650\uff0c\u56e0\u70ba\u8907\u88fd\u4f3a\u670d\u5668\u5c07\u7121\u6cd5\u91cd\u65b0\u6574\u7406\u542b\u6709\u820a\u7248\u8cc7\u6599\u7684 LDAP \u4f3a\u670d\u5668\u3002\u96f6\u503c\u7528\u4ee5\u6307\u5b9a\u7121\u9650\u5ef6\u9072 (\u6216\u6c38\u4e0d\u6e05\u9664)
SEVERE_ERR_SIMULTANEOUS_IMPORT_EXPORT_REJECTED_44=\u76ee\u524d\u7684\u8acb\u6c42\u906d\u5230\u62d2\u7d55\uff0c\u56e0\u70ba\u76f8\u540c\u7684\u8cc7\u6599\u76ee\u524d\u5df2\u5728\u57f7\u884c\u532f\u5165\u6216\u532f\u51fa
SEVERE_ERR_INVALID_IMPORT_SOURCE_45=\u532f\u5165\u4f86\u6e90\u7121\u6548
SEVERE_ERR_INVALID_EXPORT_TARGET_46=\u532f\u51fa\u76ee\u6a19\u7121\u6548
SEVERE_ERR_NO_REACHABLE_PEER_IN_THE_DOMAIN_47=\u7db2\u57df\u4e2d\u6c92\u6709\u53ef\u806f\u7e6b\u7684\u5c0d\u7b49\u7aef
SEVERE_ERR_NO_MATCHING_DOMAIN_48=No domain matches the provided base DN '%s'
SEVERE_ERR_MULTIPLE_MATCHING_DOMAIN_49=\u6709\u591a\u500b\u7db2\u57df\u8207\u63d0\u4f9b\u7684\u57fa\u5e95 DN \u76f8\u7b26
SEVERE_ERR_INVALID_PROVIDER_50=\u63d0\u4f9b\u8005\u985e\u5225\u4e0d\u5141\u8a31\u8acb\u6c42\u7684\u4f5c\u696d
SEVERE_ERR_COULD_NOT_SOLVE_HOSTNAME_51=\u4e3b\u6a5f\u540d\u7a31 %s \u7121\u6cd5\u89e3\u6790\u70ba IP \u4f4d\u5740
NOTICE_READER_NULL_MSG_52=\u5f9e %s \u63a5\u6536\u5230\u7a7a\u8a0a\u606f
NOTICE_READER_EXCEPTION_53=\u8b80\u53d6\u4f86\u81ea %s \u7684\u8a0a\u606f\u6642\u767c\u751f\u7570\u5e38
SEVERE_ERR_DUPLICATE_SERVER_ID_54=In Replication server %s: servers %s and %s have the same ServerId : %d
SEVERE_ERR_DUPLICATE_REPLICATION_SERVER_ID_55=In Replication server %s: replication servers %s and %s have the same ServerId : %d
SEVERE_ERR_BAD_HISTORICAL_56=\u9805\u76ee %s \u5305\u542b\u67d0\u4e9b\u4e0d\u660e\u6b77\u7a0b\u8cc7\u8a0a\uff0c\u9019\u53ef\u80fd\u6703\u5c0e\u81f4\u6b64\u9805\u76ee\u51fa\u73fe\u4e0d\u4e00\u81f4\u7684\u60c5\u6cc1
MILD_ERR_CANNOT_ADD_CONFLICT_ATTRIBUTE_57=\u5075\u6e2c\u5230\u885d\u7a81\uff0c\u4f46\u7121\u6cd5\u589e\u52a0\u885d\u7a81\u8cc7\u8a0a\u3002\u4f5c\u696d:
MILD_ERR_CANNOT_RENAME_CONFLICT_ENTRY_58=\u5617\u8a66\u91cd\u65b0\u547d\u540d\u885d\u7a81\u9805\u76ee\u6642\u767c\u751f\u932f\u8aa4:
MILD_ERR_EXCEPTION_RENAME_CONFLICT_ENTRY_59=\u5617\u8a66\u91cd\u65b0\u547d\u540d\u885d\u7a81\u9805\u76ee\u6642\u767c\u751f\u7570\u5e38:
SEVERE_ERR_CHANGELOG_UNSUPPORTED_UTF8_ENCODING_60=JVM \u4e0d\u652f\u63f4 UTF-8\u3002\u5fc5\u9808\u6709\u6b64\u9805\u76ee\uff0c\u624d\u80fd\u7de8\u78bc\u8cc7\u6599\u5eab\u4e2d\u7684\u8b8a\u66f4\u3002\u6b64\u8907\u88fd\u4f3a\u670d\u5668\u5c07\u7acb\u5373\u95dc\u9589
SEVERE_ERR_REPLICATION_COULD_NOT_CONNECT_61=\u5df2\u914d\u7f6e\u5c3e\u78bc %s \u7684\u8907\u88fd\uff0c\u4f46\u7121\u6cd5\u9023\u7dda\u5230\u4efb\u4f55\u8907\u88fd\u4f3a\u670d\u5668
NOTICE_NOW_FOUND_SAME_GENERATION_CHANGELOG_62=Replication is up and running for domain %s with replication server id %s %s - local server id is %s - data generation is %s
NOTICE_DISCONNECTED_FROM_CHANGELOG_63=The connection to Replication Server %s %s has been dropped by the Replication Server for %s in local server id %s
SEVERE_ERR_CHANGELOG_ERROR_SENDING_ERROR_65=\u50b3\u9001\u932f\u8aa4\u8a0a\u606f\u81f3 %s \u6642\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4\u3002\u6b64\u9023\u7dda\u5373\u5c07\u95dc\u9589\u4e26\u91cd\u65b0\u958b\u555f
SEVERE_ERR_CHANGELOG_ERROR_SENDING_MSG_66=\u50b3\u9001\u8a0a\u606f\u81f3 %s \u6642\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4\u3002\u6b64\u9023\u7dda\u5373\u5c07\u95dc\u9589\u4e26\u91cd\u65b0\u958b\u555f
MILD_ERR_ERROR_REPLAYING_OPERATION_67=\u7121\u6cd5\u91cd\u65b0\u57f7\u884c\u542b\u6709 ChangeNumber %2$s\u3001\u932f\u8aa4 %3$s %4$s \u7684\u4f5c\u696d %1$s
MILD_ERR_UNKNOWN_ATTRIBUTE_IN_HISTORICAL_68=\u9805\u76ee %s \u542b\u6709\u5c6c\u6027 %s \u7684\u6b77\u7a0b\u8cc7\u8a0a\uff0c\u4f46\u6b64\u5c6c\u6027\u4e26\u672a\u5b9a\u7fa9\u65bc\u6a21\u5f0f\u4e2d\u3002\u5c07\u5ffd\u7565\u6b64\u8cc7\u8a0a
NOTICE_UNRESOLVED_CONFLICT_69=\u5c0d DN %s \u5075\u6e2c\u5230\u7121\u6cd5\u89e3\u6c7a\u7684\u885d\u7a81
SEVERE_ERR_COULD_NOT_CLOSE_THE_SOCKET_70=\u8907\u88fd\u4f3a\u670d\u5668\u901a\u8a0a\u7aef\u7121\u6cd5\u95dc\u9589: %s
SEVERE_ERR_COULD_NOT_STOP_LISTEN_THREAD_71=\u5075\u807d\u65bc\u8907\u88fd\u4f3a\u670d\u5668\u9023\u63a5\u57e0\u4e0a\u7684\u57f7\u884c\u7dd2\u7121\u6cd5\u505c\u6b62: %s
DEBUG_REPLICATION_PORT_IOEXCEPTION_72=\u5075\u807d\u65bc\u8907\u88fd\u9023\u63a5\u57e0\u6642\u767c\u751f IO \u7570\u5e38
SEVERE_ERR_SEARCHING_GENERATION_ID_73=\u641c\u5c0b\u7db2\u57df\u7684\u7522\u751f ID \u6642\uff0c\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4 %s: %s
SEVERE_ERR_SEARCHING_DOMAIN_BACKEND_74=\u5c0b\u627e\u8907\u88fd\u7684\u5f8c\u7aef\u6642\uff0c\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4: %s\u3002\u6b64\u9805\u76ee\u7121\u6cd5\u914d\u7f6e\u6216\u505c\u7528
SEVERE_ERR_LOADING_GENERATION_ID_75=\u5728 %s \u4e2d\u641c\u5c0b\u7522\u751f ID \u6642\uff0c\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4: %s
SEVERE_ERR_UPDATING_GENERATION_ID_76=\u66f4\u65b0\u7db2\u57df\u7684\u7522\u751f ID \u6642\uff0c\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4 %s: %s
NOTICE_BAD_GENERATION_ID_FROM_RS_77=On suffix %s, replication server %s presented generation ID=%s when expected generation ID=%s
NOTICE_RESET_GENERATION_ID_78=The generation ID has been reset for domain %s. New reference generation id is %s
MILD_ERR_ERROR_MSG_RECEIVED_79=The following error has been received : %s
MILD_ERR_IGNORING_UPDATE_FROM_RS_80=In RS %s for dn %s, update %s received from RS %s is ignored due to a bad generation id of remote RS (local genid: %s, remote genid: %s)
MILD_ERR_IGNORING_UPDATE_TO_RS_81=In RS %s for dn %s, update %s will not be sent to RS %s with generation id %s different from local generation id %s
SEVERE_ERR_INIT_IMPORT_NOT_SUPPORTED_82= \u521d\u59cb\u5316\u7121\u6cd5\u5b8c\u6210\uff0c\u56e0\u70ba\u5f8c\u7aef %s \u4e0d\u652f\u63f4\u532f\u5165
SEVERE_ERR_INIT_EXPORT_NOT_SUPPORTED_83= \u521d\u59cb\u5316\u7121\u6cd5\u5b8c\u6210\uff0c\u56e0\u70ba\u5f8c\u7aef %s \u4e0d\u652f\u63f4\u532f\u51fa
SEVERE_ERR_INIT_CANNOT_LOCK_BACKEND_84= \u521d\u59cb\u5316\u7121\u6cd5\u5b8c\u6210\uff0c\u56e0\u70ba\u5728\u9396\u5b9a\u5f8c\u7aef %s \u6642\u767c\u751f\u4e0b\u5217\u932f\u8aa4: %s
NOTICE_EXCEPTION_RESTARTING_SESSION_85=\u91cd\u65b0\u521d\u59cb\u5316\u7db2\u57df %s \u4e0a\u7684\u901a\u8a0a\u6642\u767c\u751f\u7570\u5e38: %s
SEVERE_ERR_EXCEPTION_LISTENING_86=\u8907\u88fd\u4f3a\u670d\u5668\u5728\u5075\u807d\u7528\u6236\u7aef\u9023\u7dda %s \u6642\u767c\u751f\u7570\u5e38
SEVERE_ERR_ERROR_CLEARING_DB_87=\u6e05\u9664\u8cc7\u6599\u5eab %s \u6642\u767c\u751f\u4e0b\u5217\u932f\u8aa4: %s
NOTICE_ERR_ROUTING_TO_SERVER_88=\u5354\u5b9a\u932f\u8aa4: \u8907\u88fd\u4f3a\u670d\u5668\u4e0d\u61c9\u70ba\u8a0a\u606f\u985e\u578b %s \u7684\u76ee\u6a19
SEVERE_ERR_CHECK_CREATE_REPL_BACKEND_FAILED_89=\u6e2c\u8a66\u5b58\u5728\u6027\u6216\u5efa\u7acb\u8907\u88fd\u5f8c\u7aef\u6642\uff0c\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4: %s
SEVERE_ERR_DELETE_REPL_BACKEND_FAILED_90=\u522a\u9664\u8907\u88fd\u5f8c\u7aef\u6642\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4: %s
 SEVERE_ERR_BACKEND_EXPORT_ENTRY_91=\u532f\u51fa\u9805\u76ee %s \u6642\u767c\u751f\u932f\u8aa4: %s
SEVERE_ERR_BACKEND_CANNOT_CREATE_LDIF_WRITER_92 =\u5efa\u7acb LDIF \u7de8\u5beb\u5668\u4ee5\u532f\u51fa\u5f8c\u7aef\u6642\u767c\u751f\u932f\u8aa4: %s
SEVERE_ERR_BACKEND_SEARCH_ENTRY_93 =\u641c\u5c0b %s \u6642\u767c\u751f\u932f\u8aa4: %s
SEVERE_ERR_REPLICATIONBACKEND_ENTRY_DOESNT_EXIST_94=\u9805\u76ee %s \u4e0d\u5b58\u5728\u65bc\u8907\u88fd\u4f3a\u670d\u5668\u5f8c\u7aef\u4e2d
SEVERE_ERR_UNKNOWN_DN_95=\u57fa\u5e95 DN %s \u4e26\u672a\u7531\u4efb\u4f55\u76ee\u9304\u4f3a\u670d\u5668\u5f8c\u7aef\u5132\u5b58
NOTICE_NOW_FOUND_BAD_GENERATION_CHANGELOG_96=Replication is connected to replication server, but has a different generation id for domain %s than replication server %s - local data generation is %s - replication server data generation is %s - This may be only temporary or requires a full resynchronization
NOTICE_HEARTBEAT_FAILURE_97=%s \u6b63\u5728\u95dc\u9589\u968e\u6bb5\u4f5c\u696d\uff0c\u56e0\u70ba\u5b83\u7121\u6cd5\u5075\u6e2c\u5230\u6d3b\u52d5\u8a0a\u865f
SEVERE_ERR_REPLICATONBACKEND_IMPORT_LDIF_NOT_SUPPORTED_98=\u8907\u88fd\u4f3a\u670d\u5668\u5f8c\u7aef\u4e0d\u652f\u63f4\u532f\u5165 LDIF \u529f\u80fd
SEVERE_ERR_REPLICATONBACKEND_EXPORT_LDIF_FAILED_99=\u8907\u88fd\u4f3a\u670d\u5668\u5f8c\u7aef\u7121\u6cd5\u4ee5 LDIF \u683c\u5f0f\u532f\u51fa\u5176\u9805\u76ee\uff0c\u56e0\u70ba export-ldif \u6307\u4ee4\u5fc5\u9808\u4ee5\u4f5c\u696d\u7684\u5f62\u5f0f\u57f7\u884c
NOTICE_SSL_SERVER_CON_ATTEMPT_ERROR_105=\u5f9e %s (%s) \u57f7\u884c\u7684 SSL \u9023\u7dda\u5617\u8a66\u5931\u6557: %s
SEVERE_ERR_MISSING_REMOTE_MONITOR_DATA_106=\u9060\u7aef\u4f3a\u670d\u5668\u7684\u76e3\u8996\u8cc7\u6599\u56e0\u64f7\u53d6\u7a0b\u5e8f\u767c\u751f\u932f\u8aa4\u800c\u907a\u5931\u3002\u53ef\u80fd\u662f\u56e0\u70ba\u4f3a\u670d\u5668\u901f\u5ea6\u592a\u6162\uff0c\u800c\u7121\u6cd5\u900f\u904e\u5354\u5b9a\u63d0\u4f9b\u5176\u76e3\u8996\u8cc7\u6599
SEVERE_ERR_PROCESSING_REMOTE_MONITOR_DATA_107=\u9060\u7aef\u4f3a\u670d\u5668\u7684\u76e3\u8996\u8cc7\u6599\u56e0\u8655\u7406\u932f\u8aa4\u800c\u907a\u5931: %s
SEVERE_ERR_SENDING_REMOTE_MONITOR_DATA_REQUEST_108=\u50b3\u9001\u8acb\u6c42\u4ee5\u53d6\u5f97\u9060\u7aef\u76e3\u8996\u8cc7\u6599\u6642\u767c\u751f\u7570\u5e38
SEVERE_ERR_EXCEPTION_REPLAYING_REPLICATION_MESSAGE_109=\u91cd\u65b0\u57f7\u884c\u8907\u88fd\u8a0a\u606f\u6642\u767c\u751f\u7570\u5e38: %s
SEVERE_ERR_REPLICATION_SERVER_CONFIG_NOT_FOUND_110=\u627e\u4e0d\u5230\u8907\u88fd\u4f3a\u670d\u5668\u914d\u7f6e
DEBUG_GOING_TO_SEARCH_FOR_CHANGES_111=\u8907\u88fd\u4f3a\u670d\u5668\u4f86\u4e0d\u53ca\u8655\u7406\u6211\u5011\u7684\u66f4\u65b0: \u5c07\u50b3\u9001\u907a\u6f0f\u7684\u90e8\u5206
DEBUG_SENDING_CHANGE_112=\u50b3\u9001\u8b8a\u66f4\u865f\u78bc: %s
DEBUG_CHANGES_SENT_113=\u6240\u6709\u50b3\u9001\u81f3\u8907\u88fd\u4f3a\u670d\u5668\u7684\u907a\u6f0f\u8b8a\u66f4
SEVERE_ERR_PUBLISHING_FAKE_OPS_114=Caught exception publishing fake operations for domain %s : %s
SEVERE_ERR_COMPUTING_FAKE_OPS_115=\u70ba\u8907\u88fd\u4f3a\u670d\u5668 %2$s \u8a08\u7b97\u7db2\u57df %1$s \u7684\u5047\u4f5c\u696d\u6642\u767c\u751f\u7570\u5e38: %3$s
NOTICE_IGNORING_REMOTE_MONITOR_DATA_116=\u5f9e\u4f3a\u670d\u5668 ID \u70ba %s \u7684\u4f3a\u670d\u5668\u6536\u5230\u90e8\u5206\u76e3\u8996\u8cc7\u6599\uff0c\u4f46\u56e0\u592a\u665a\u9001\u9054\u800c\u906d\u5230\u5ffd\u7565
NOTICE_SERVER_STATE_RECOVERY_117=\u7db2\u57df %s \u7684 ServerState \u56de\u5fa9\u5df2\u4f7f\u7528 changeNumber %s \u66f4\u65b0
SEVERE_ERR_RESET_GENERATION_CONN_ERR_ID_118=\u7121\u6cd5\u91cd\u8a2d\u7db2\u57df %s \u7684\u7522\u751f ID\uff0c\u56e0\u70ba\u8a72\u7db2\u57df\u672a\u9023\u7dda\u5230\u8907\u88fd\u3002\u60a8\u61c9\u5728\u914d\u7f6e\u4e2d\u6aa2\u67e5\u8a72\u7db2\u57df\u662f\u5426\u5df2\u555f\u7528
SEVERE_ERR_EXCEPTION_STARTING_SESSION_PHASE_119=Caught Exception during initial communication (phase %s) on domain %s with replication server %s : %s
NOTICE_NEW_SERVER_WITH_SAME_GROUP_ID_120=Disconnecting from replication server as a new one with our group id (%s) just arrived in topology. This is for domain %s and we have server id %s
SEVERE_ERR_RS_DN_DOES_NOT_MATCH_121=DN sent by remote replication server: %s does not match local replication server one: %s
SEVERE_ERR_DS_DN_DOES_NOT_MATCH_122=DN sent by replication server: %s does not match local directory server one: %s
SEVERE_ERR_EXCEPTION_FORWARDING_RESET_GEN_ID_123=Caught IOException while forwarding ResetGenerationIdMsg to peer replication servers for domain %s : %s
SEVERE_ERR_DS_INVALID_INIT_STATUS_124=Computed invalid initial status: %s in DS replication domain %s with server id %s
SEVERE_ERR_RS_INVALID_INIT_STATUS_125=Replication server received invalid initial status: %s for replication domain %s from server id %s
SEVERE_ERR_DS_INVALID_REQUESTED_STATUS_126=Received invalid requested status %s in DS replication domain %s with server id %s
SEVERE_ERR_RS_CANNOT_CHANGE_STATUS_127=Could not compute new status in RS replication domain %s for server id %s. Was in %s status and received %s event
SEVERE_ERR_DS_CANNOT_CHANGE_STATUS_128=Could not compute new status in DS replication domain %s with server id %s. Was in %s status and received %s event
SEVERE_ERR_EXCEPTION_CHANGING_STATUS_AFTER_RESET_GEN_ID_129=Caught IOException while changing status for domain %s and serverId: %s after reset for generation id: %s
SEVERE_ERR_RECEIVED_CHANGE_STATUS_NOT_FROM_DS_130=Received change status message does not come from a directory server (dn: %s, server id: %s, msg: %s)
NOTICE_DIRECTORY_SERVER_CHANGED_STATUS_131=Directory server %s for dn %s changed his status to %s
SEVERE_ERR_RS_INVALID_NEW_STATUS_132=Received invalid new status %s in RS for replication domain %s and directory server id %s
SEVERE_WARN_CONNECTED_TO_SERVER_WITH_WRONG_GROUP_ID_133=Connected to a replication server with wrong group id. We have group id %s and replication server id %s %s has group id %s. This is for domain %s in directory server %s
SEVERE_ERR_EXCEPTION_SENDING_CS_134=Replication broker with dn %s and server id %s failed to signal status change because of: %s
MILD_ERR_IGNORING_UPDATE_FROM_DS_BADGENID_135=In RS %s for dn %s, update %s received from DS %s is ignored due to a bad generation id of DS (local genid: %s, remote genid: %s)
MILD_ERR_IGNORING_UPDATE_TO_DS_BADGENID_136=In RS %s for dn %s, update %s will not be sent to DS %s with generation id %s different from local generation id %s
MILD_ERR_IGNORING_UPDATE_FROM_DS_FULLUP_137=In RS %s for dn %s, update %s received from DS %s is ignored due to DS in full update
MILD_ERR_IGNORING_UPDATE_TO_DS_FULLUP_138=In RS %s for dn %s, update %s will not be sent to DS %s in full update
SEVERE_ERR_EXCEPTION_CHANGING_STATUS_FROM_STATUS_ANALYZER_139=Caught IOException while changing status for domain %s and serverId: %s from status analyzer: %s
NOTICE_BAD_GEN_ID_IN_FULL_UPDATE_140=Replication server %s for dn %s: directory server %s must stay in full update although a generation id reset has been ordered (from %s to %s)
NOTICE_FULL_UPDATE_ENGAGED_FROM_REMOTE_START_141=Local directory server %s is starting online full update for importing suffix %s data from remote directory server %s
NOTICE_FULL_UPDATE_ENGAGED_FROM_REMOTE_END_142=Local directory server %s has finished online full update for importing suffix %s data from remote directory server %s
NOTICE_FULL_UPDATE_ENGAGED_FOR_REMOTE_START_143=Local directory server %s is starting online full update for exporting suffix %s data to remote directory server %s
NOTICE_FULL_UPDATE_ENGAGED_FOR_REMOTE_END_144=Local directory server %s has finished online full update for exporting suffix data %s to remote directory server %s
NOTICE_TIMEOUT_WHEN_CROSS_CONNECTION_145=Timed out trying to acquire the domain lock for %s. Connection attempt from replication server %s to local replication server %s will be aborted. Simultanate cross connection attempt ?
NOTICE_BAD_GENERATION_ID_FROM_DS_146=On suffix %s, directory server %s presented generation ID=%s when expected generation ID=%s
NOTICE_DS_RECEIVED_ACK_ERROR_147=In replication service %s and server id %s, the assured update message %s was acknowledged with the following errors: %s
NOTICE_DS_ACK_TIMEOUT_148=In replication service %s, timeout after %s ms waiting for the acknowledgement of the assured update message: %s
SEVERE_ERR_DS_UNKNOWN_ASSURED_MODE_149=In directory server %s, received unknown assured update mode: %s, for domain %s. Message: %s
SEVERE_ERR_RS_UNKNOWN_ASSURED_MODE_150=In replication server %s, received unknown assured update mode: %s, for domain %s. Message: %s
SEVERE_ERR_UNKNOWN_ASSURED_SAFE_DATA_LEVEL_151=In replication server %s, received a safe data assured update message with incoherent level: %s, this is for domain %s. Message: %s
SEVERE_ERR_RESET_GENERATION_ID_FAILED_152=The generation ID could not be reset for domain %s
NOTICE_ERR_CANNOT_CHANGE_CONFIG_DURING_TOTAL_UPDATE_153=Cannot change the configuration while a total update is in progress
SEVERE_ERR_COULD_NOT_START_REPLICATION_154=The Replication was not started on base-dn %s : %s
MILD_ERR_ERROR_RETRIEVING_MONITOR_DATA_155=Error retrieving monitoring data: %s
SEVERE_ERR_EXCEPTION_LOCKING_RS_DOMAIN_156=Caught exception when locking the replication server domain: %s 
SEVERE_ERR_REPLICATION_PROTOCOL_MESSAGE_TYPE_157=Replication protocol error. Bad message type. %s received, %s required  
SEVERE_ERR_INVALID_COOKIE_FULL_RESYNC_REQUIRED_158=The provided cookie is valid in the current context due to %s. Full resync is required
SEVERE_ERR_BYTE_COUNT_159=The Server Handler byte count is not correct (Fixed)
NOTICE_ERR_FRACTIONAL_CONFIG_UNKNOWN_OBJECT_CLASS_160=Wrong fractional replication configuration: could not find object class definition for %s in schema
NOTICE_ERR_FRACTIONAL_CONFIG_UNKNOWN_ATTRIBUTE_TYPE_161=Wrong fractional replication configuration : could not find attribute type definition for %s in schema
NOTICE_ERR_FRACTIONAL_CONFIG_NOT_OPTIONAL_ATTRIBUTE_162=Wrong fractional replication configuration : attribute %s is not optional in class %s
NOTICE_ERR_FRACTIONAL_CONFIG_WRONG_FORMAT_163=Wrong fractional replication configuration : wrong format : %s (need at least [<className>|*],attributeName)
NOTICE_ERR_FRACTIONAL_CONFIG_BOTH_MODES_164=Wrong fractional replication configuration : cannot use both exclusive and inclusive modes
NOTICE_ERR_FRACTIONAL_CONFIG_PROHIBITED_ATTRIBUTE_165=Wrong fractional replication configuration : prohibited attribute %s usage
NOTICE_ERR_FRACTIONAL_166=Fractional replication : exception for domain : %s : %s
NOTICE_FRACTIONAL_BAD_DATA_SET_NEED_RESYNC_167=Warning : domain %s fractional replication configuration is inconsistent with backend data set : need resynchronization or fractional configuration to be changed
MILD_ERR_PLUGIN_FRACTIONAL_LDIF_IMPORT_INVALID_PLUGIN_TYPE_168=The fractional replication ldif import plugin is configured with invalid plugin type %s. Only the ldifImport plugin type is allowed
NOTICE_ERR_FULL_UPDATE_IMPORT_FRACTIONAL_BAD_REMOTE_169=The online full update for importing suffix %s data from remote directory server %s has been stopped due to fractional configuration inconsistency between destination and source server : imported data set has not the same fractional configuration
NOTICE_ERR_FULL_UPDATE_IMPORT_FRACTIONAL_REMOTE_IS_FRACTIONAL_170=The online full update for importing suffix %s data from remote directory server %s has been stopped due to fractional configuration inconsistency between destination and source server : imported data set has some fractional configuration but not destination server
NOTICE_ERR_FRACTIONAL_FORBIDDEN_OPERATION_171=The following operation has been forbidden in suffix %s due to inconsistency with the fractional replication configuration : %s
NOTICE_ERR_FRACTIONAL_FORBIDDEN_FULL_UPDATE_FRACTIONAL_172=The export of domain %s from server %s to all other servers of the topology is forbidden as the source server has some fractional configuration : only fractional servers in a replicated topology does not makes sense
