# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2010 Sun Microsystems, Inc.



#
# Global directives
#
global.category=SCHEMA

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
SEVERE_ERR_ATTR_SYNTAX_UNKNOWN_APPROXIMATE_MATCHING_RULE_1=No se puede recuperar la regla de coincidencia por aproximaci\u00f3n %s utilizada de manera predeterminada para la sintaxis del atributo %s. No se permitir\u00e1 una coincidencia por aproximaci\u00f3n de manera predeterminada para los atributos con esta sintaxis
SEVERE_ERR_ATTR_SYNTAX_UNKNOWN_EQUALITY_MATCHING_RULE_2=No se puede recuperar la regla de coincidencia por igualdad %s utilizada de manera predeterminada para la sintaxis del atributo %s. No se permitir\u00e1 una coincidencia por igualdad de manera predeterminada para los atributos con esta sintaxis
SEVERE_ERR_ATTR_SYNTAX_UNKNOWN_ORDERING_MATCHING_RULE_3=No se puede recuperar la regla de coincidencia por orden %s utilizada de manera predeterminada para la sintaxis del atributo %s. No se permitir\u00e1n las coincidencias por orden de manera predeterminada para los atributos con esta sintaxis
SEVERE_ERR_ATTR_SYNTAX_UNKNOWN_SUBSTRING_MATCHING_RULE_4=No se puede recuperar la regla de coincidencia de subcadena %s utilizada de manera predeterminada para la sintaxis del atributo %s. No se permitir\u00e1 una coincidencia de subcadena de manera predeterminada para los atributos con esta sintaxis
SEVERE_WARN_ATTR_SYNTAX_ILLEGAL_BOOLEAN_5=No se permite el valor proporcionado "%s" para atributos con una sintais booleana.  Los \u00fanicos valores permitidos son 'TRUE' (verdadero) y 'FALSE' (falso)
SEVERE_WARN_ATTR_SYNTAX_BIT_STRING_TOO_SHORT_6=El valor proporcionado "%s" es demasiado corto para considerarse un valor de cadena de bites v\u00e1lido.  Una cadena de bites debe estar formada por una serie de d\u00edgitos binarios enmarcados por comillas sencillas y seguidos por una B may\u00fascula
SEVERE_WARN_ATTR_SYNTAX_BIT_STRING_NOT_QUOTED_7=El valor proporcionado "%s" no es una cadena de bites v\u00e1lida porque no est\u00e1 enmarcado por comillas sencillas ni le sigue una B may\u00fascula
SEVERE_WARN_ATTR_SYNTAX_BIT_STRING_INVALID_BIT_8=El valor proporcionado "%s" no es una cadena de bites v\u00e1lida porque '%s' no es un d\u00edgito binario v\u00e1lido
MILD_ERR_ATTR_SYNTAX_COUNTRY_STRING_INVALID_LENGTH_9=El valor proporcionado "%s" no es una cadena de pa\u00edses v\u00e1lida porque no tiene una longitud de dos caracteres. 
MILD_ERR_ATTR_SYNTAX_COUNTRY_STRING_NOT_PRINTABLE_10=El valor proporcionado "%s" no es una cadena de pa\u00edses v\u00e1lida porque contiene uno o m\u00e1s caracteres no imprimibles. 
MILD_ERR_ATTR_SYNTAX_DELIVERY_METHOD_NO_ELEMENTS_11=El valor proporcionado "%s" no es un valor de m\u00e9todo de entrega v\u00e1lido porque no contiene elementos
MILD_ERR_ATTR_SYNTAX_DELIVERY_METHOD_INVALID_ELEMENT_12=El valor proporcionado "%s" no es un valor de m\u00e9todo de entrega v\u00e1lido porque "%s" no es un m\u00e9todo v\u00e1lido
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_TOO_SHORT_13=El valor proporcionado "%s" es demasiado corto para considerarse un valor de tiempo generalizado v\u00e1lido
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_INVALID_YEAR_14=El valor proporcionado "%s"  no es un valor de tiempo generalizado v\u00e1lido porque no se permite el car\u00e1cter '%s' en la especificaci\u00f3n de a\u00f1o o de siglo
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_INVALID_MONTH_15=El valor proporcionado "%s"  no es un valor de tiempo generalizado v\u00e1lido porque "%s" no es una especificaci\u00f3n de mes v\u00e1lida
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_INVALID_DAY_16=El valor proporcionado "%s"  no es un valor de tiempo generalizado v\u00e1lido porque "%s" no es una especificaci\u00f3n de d\u00eda v\u00e1lida
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_INVALID_HOUR_17=El valor proporcionado "%s"  no es un valor de tiempo generalizado v\u00e1lido porque "%s" no es una especificaci\u00f3n de hora v\u00e1lida
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_INVALID_MINUTE_18=El valor proporcionado "%s"  no es un valor de tiempo generalizado v\u00e1lido porque "%s" no es una especificaci\u00f3n de minuto v\u00e1lida
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_INVALID_SECOND_19=El valor proporcionado "%s"  no es un valor de tiempo generalizado v\u00e1lido porque "%s" no es una especificaci\u00f3n de segundo v\u00e1lida
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_INVALID_SUBSECOND_20=El valor proporcionado "%s"  no es un valor de tiempo generalizado v\u00e1lido porque el componente de subsegundo no es v\u00e1lido (entre 1 y 3 d\u00edgitos num\u00e9ricos)
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_LONG_SUBSECOND_21=El valor proporcionado "%s"  no es un valor de tiempo generalizado v\u00e1lido porque el valor de subsegundo no debe contener m\u00e1s de tres d\u00edgitos
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_INVALID_OFFSET_22=El valor proporcionado "%s" no es un valor de tiempo generalizado v\u00e1lido porque "%s" no es un ajuste GMT v\u00e1lido
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_INVALID_CHAR_23=El valor proporcionado "%s" no es un valor de tiempo generalizado v\u00e1lido porque contiene un car\u00e1cter '%s' no v\u00e1lido en la posici\u00f3n %d
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_CANNOT_PARSE_24=No se pudo analizar el valor proporcionado "%s" como tiempo generalizado v\u00e1lido: %s
MILD_ERR_ATTR_SYNTAX_DN_INVALID_25=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido: %s
MILD_ERR_ATTR_SYNTAX_DN_END_WITH_COMMA_26=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque el \u00faltimo car\u00e1cter distinto a un espacio era una coma o punto y coma
MILD_ERR_ATTR_SYNTAX_DN_ATTR_START_WITH_DIGIT_27=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque no se permite el d\u00edgito num\u00e9rico '%s' como primer car\u00e1cter en un nombre de atributo
MILD_ERR_ATTR_SYNTAX_DN_ATTR_ILLEGAL_CHAR_28=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque no se permite el car\u00e1cter '%c'  en la posici\u00f3n %d en un nombre de atributo
MILD_ERR_ATTR_SYNTAX_DN_ATTR_ILLEGAL_UNDERSCORE_CHAR_29=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque no se permite el car\u00e1cter de subrayado en un nombre de atributo a menos que est\u00e9 habilitada la opci\u00f3n de configuraci\u00f3n %s
MILD_ERR_ATTR_SYNTAX_DN_ATTR_ILLEGAL_INITIAL_DASH_30=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque no se permite el car\u00e1cter de gui\u00f3n como primer car\u00e1cter de un nombre de atributo
MILD_ERR_ATTR_SYNTAX_DN_ATTR_ILLEGAL_INITIAL_UNDERSCORE_31=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque no se permite el car\u00e1cter de subrayado como primer car\u00e1cter de un nombre de atributo incluso si est\u00e1 habilitada la opci\u00f3n de configuraci\u00f3n %s
MILD_ERR_ATTR_SYNTAX_DN_ATTR_ILLEGAL_INITIAL_DIGIT_32=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque no se permite el d\u00edgito '%c' como primer car\u00e1cter de un nombre de atributo a menos que est\u00e9 especificado el nombre como un OID o que est\u00e9 habilitada la opci\u00f3n de configuraci\u00f3n %s
MILD_ERR_ATTR_SYNTAX_DN_ATTR_NO_NAME_33=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque conten\u00eda un RDN que a su vez conten\u00eda un nombre de atributo vac\u00edo
MILD_ERR_ATTR_SYNTAX_DN_ATTR_ILLEGAL_PERIOD_34=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque el nombre de atributo analizado %s inclu\u00eda un punto, sin embargo no parec\u00eda ser un OID v\u00e1lido
MILD_ERR_ATTR_SYNTAX_DN_END_WITH_ATTR_NAME_35=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque el \u00faltimo car\u00e1cter distinto a un espacio formaba parte del nombre de atributo '%s'
MILD_ERR_ATTR_SYNTAX_DN_NO_EQUAL_36=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque el siguiente car\u00e1cter distinto a un espacio detr\u00e1s del nombre de atributo "%s" deber\u00eda haber sido un signo igual en lugar de '%c'
MILD_ERR_ATTR_SYNTAX_DN_INVALID_CHAR_37=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque el car\u00e1cter '%c'  en la posici\u00f3n %d no es v\u00e1lido
MILD_ERR_ATTR_SYNTAX_DN_HEX_VALUE_TOO_SHORT_38=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque un valor de atributo comenzaba con un signo de almohadilla (#), sin embargo, no estaba seguido por un m\u00faltiplo positivo de dos d\u00edgitos hexadecimales
MILD_ERR_ATTR_SYNTAX_DN_INVALID_HEX_DIGIT_39=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque un valor de atributo comenzaba con un signo de almohadilla (#) sin embargo conten\u00eda un car\u00e1cter %c que no era un d\u00edgito hexadecimal v\u00e1lido
MILD_ERR_ATTR_SYNTAX_DN_ATTR_VALUE_DECODE_FAILURE_40=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque se ha producido un fallo inesperado al intentar analizar un valor de atributo desde uno de los componentes de RDN: "%s"
MILD_ERR_ATTR_SYNTAX_DN_UNMATCHED_QUOTE_41=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque uno de los componentes de RDN inclu\u00eda un valor citado que no ten\u00eda la comilla de cierre correspondiente
MILD_ERR_ATTR_SYNTAX_DN_ESCAPED_HEX_VALUE_INVALID_42=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque uno de los componentes de RDN inclu\u00eda un valor con un d\u00edgito hexadecimal escapado que no estaba seguido por un segundo d\u00edgito hexadecimal
SEVERE_WARN_ATTR_SYNTAX_INTEGER_INITIAL_ZERO_43=No se pudo analizar el valor proporcionado "%s" como un n\u00famero entero v\u00e1lido porque el primer d\u00edgito no puede ser cero a no ser que sea el \u00fanico d\u00edgito
SEVERE_WARN_ATTR_SYNTAX_INTEGER_MISPLACED_DASH_44=No se pudo analizar el valor proporcionado "%s" como un n\u00famero entero v\u00e1lido porque s\u00f3lo puede aparecer un guion si \u00e9ste es el primer car\u00e1cter del valor seguido por uno o m\u00e1s d\u00edgitos
SEVERE_WARN_ATTR_SYNTAX_INTEGER_INVALID_CHARACTER_45=No se pudo analizar el valor proporcionado "%s" como un n\u00famero entero v\u00e1lido porque no se permite el car\u00e1cter '%c'  en la posici\u00f3n %d en un valor de n\u00famero entero
SEVERE_WARN_ATTR_SYNTAX_INTEGER_EMPTY_VALUE_46=No se pudo analizar el valor proporcionado "%s" como un n\u00famero entero v\u00e1lido porque no conten\u00eda ning\u00fan d\u00edgito
SEVERE_WARN_ATTR_SYNTAX_INTEGER_DASH_NEEDS_VALUE_47=No se pudo analizar el valor proporcionado "%s" como un n\u00famero entero v\u00e1lido porque s\u00f3lo conten\u00eda un guion que no estaba seguido por un valor de n\u00famero entero
MILD_ERR_ATTR_SYNTAX_OID_NO_VALUE_48=No se pudo analizar el valor proporcionado como un OID v\u00e1lido porque no conten\u00eda caracteres
MILD_ERR_ATTR_SYNTAX_OID_ILLEGAL_CHARACTER_49=No se pudo analizar el valor proporcionado "%s" como un OID v\u00e1lido porque ten\u00eda un car\u00e1cter no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_OID_CONSECUTIVE_PERIODS_50=No se pudo analizar el valor proporcionado "%s" como un OID v\u00e1lido porque ten\u00eda dos puntos consecutivos en o cerca de la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_OID_ENDS_WITH_PERIOD_51=No se pudo analizar el valor proporcionado "%s" como un OID v\u00e1lido porque finaliza con un punto
MILD_ERR_ATTR_SYNTAX_ATTRTYPE_EMPTY_VALUE_52=No se pudo analizar el valor proporcionado como descripci\u00f3n de tipo de atributo v\u00e1lido porque estaba vac\u00edo o conten\u00eda s\u00f3lo espacios en blanco
MILD_ERR_ATTR_SYNTAX_ATTRTYPE_EXPECTED_OPEN_PARENTHESIS_53=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de tipo de atributo porque se encontr\u00f3 un car\u00e1cter '%3$s' en lugar del par\u00e9ntesis de apertura en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_ATTRTYPE_TRUNCATED_VALUE_54=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de tipo de atributo porque se encontr\u00f3 el final del valor si bien Directory Server esperaba que se proporcionaran m\u00e1s datos
MILD_ERR_ATTR_SYNTAX_ATTRTYPE_DOUBLE_PERIOD_IN_NUMERIC_OID_55=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de tipo de atributo porque el OID num\u00e9rico conten\u00eda dos puntos consecutivos en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ATTRTYPE_ILLEGAL_CHAR_IN_NUMERIC_OID_56=No se pudo analizar el valor proporcionado  "%s" como descripci\u00f3n de tipo de atributo porque el OID num\u00e9rico conten\u00eda un car\u00e1cter no v\u00e1lido %s en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ATTRTYPE_ILLEGAL_CHAR_IN_STRING_OID_57=No se pudo analizar el valor proporcionado  "%s" como descripci\u00f3n de tipo de atributo porque el OID no num\u00e9rico conten\u00eda un car\u00e1cter no v\u00e1lido %s en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ATTRTYPE_ILLEGAL_CHAR_58=No se pudo analizar el valor proporcionado  "%s" como descripci\u00f3n de tipo de atributo porque conten\u00eda un car\u00e1cter no v\u00e1lido %s en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ATTRTYPE_UNEXPECTED_CLOSE_PARENTHESIS_59=No se pudo analizar el valor proporcionado  "%s" como descripci\u00f3n de tipo de atributo porque conten\u00eda un par\u00e9ntesis de cierre inesperado en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ATTRTYPE_EXPECTED_QUOTE_60=No se pudo analizar el valor proporcionado  "%s" como descripci\u00f3n de tipo de atributo porque se esperaba una comilla como el primer car\u00e1cter no blanco a continuaci\u00f3n del token %s.  Sin embargo, se encontr\u00f3 el car\u00e1cter %s en su lugar
SEVERE_WARN_ATTR_SYNTAX_ATTRTYPE_UNKNOWN_SUPERIOR_TYPE_61=La definici\u00f3n para el tipo de atributo con OID %s declar\u00f3 un tipo superior con un OID de %s. No existe ning\u00fan tipo de atributo con este OID en el esquema de servidor
SEVERE_WARN_ATTR_SYNTAX_ATTRTYPE_UNKNOWN_APPROXIMATE_MR_62=La definici\u00f3n para el tipo de atributo con OID %s declar\u00f3 que la coincidencia por aproximaci\u00f3n deber\u00eda realizarse empleando la regla de coincidencia "%s".  No existe tal regla de coincidencia por aproximaci\u00f3n configurada para su uso en el Servidor de directorios
SEVERE_WARN_ATTR_SYNTAX_ATTRTYPE_UNKNOWN_EQUALITY_MR_63=La definici\u00f3n para el tipo de atributo con OID %s declar\u00f3 que la coincidencia por igualdad deber\u00eda realizarse empleando la regla de coincidencia "%s".  No existe tal regla de coincidencia por igualdad configurada para su uso en el Servidor de directorios
SEVERE_WARN_ATTR_SYNTAX_ATTRTYPE_UNKNOWN_ORDERING_MR_64=La definici\u00f3n para el tipo de atributo con OID %s declar\u00f3 que la coincidencia por orden deber\u00eda realizarse empleando la regla de coincidencia "%s".  No existe tal regla de coincidencia por orden configurada para su uso en el Servidor de directorios
SEVERE_WARN_ATTR_SYNTAX_ATTRTYPE_UNKNOWN_SUBSTRING_MR_65=La definici\u00f3n para el tipo de atributo con OID %s declar\u00f3 que la coincidencia de subcadena deber\u00eda realizarse empleando la regla de coincidencia "%s".  No existe tal regla de coincidencia de subcadena configurada para su uso en el Servidor de directorios
SEVERE_WARN_ATTR_SYNTAX_ATTRTYPE_UNKNOWN_SYNTAX_66=La definici\u00f3n para el tipo de atributo con OID %s declar\u00f3 que deber\u00eda tener una sintaxis con OID %s. No existe tal sintaxis configurada para su uso en el Servidor de directorios
SEVERE_WARN_ATTR_SYNTAX_ATTRTYPE_INVALID_ATTRIBUTE_USAGE_67=La definici\u00f3n para el tipo de atributo con OID %s declar\u00f3 que deber\u00eda tener un uso de atributo de %s. Este uso no es v\u00e1lido
SEVERE_WARN_ATTR_SYNTAX_ATTRTYPE_EXPECTED_QUOTE_AT_POS_68=No se pudo analizar el valor proporcionado "%s" como una descripci\u00f3n de tipo de atributo porque, en lugar de la comilla sencilla esperada en la posici\u00f3n %d, se encontr\u00f3 el car\u00e1cter %s 
MILD_ERR_ATTR_SYNTAX_OBJECTCLASS_EMPTY_VALUE_69=No se pudo analizar el valor proporcionado como descripci\u00f3n de clase de objeto v\u00e1lido porque estaba vac\u00edo o conten\u00eda s\u00f3lo espacios en blanco
MILD_ERR_ATTR_SYNTAX_OBJECTCLASS_EXPECTED_OPEN_PARENTHESIS_70=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de clase de objeto porque se encontr\u00f3 un car\u00e1cter '%3$s' en lugar de un par\u00e9ntesis de apertura en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_OBJECTCLASS_TRUNCATED_VALUE_71=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de clase de objeto porque se encontr\u00f3 el final del valor si bien Directory Server esperaba que se proporcionaran m\u00e1s datos
MILD_ERR_ATTR_SYNTAX_OBJECTCLASS_DOUBLE_PERIOD_IN_NUMERIC_OID_72=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de clase de objeto porque el OID num\u00e9rico conten\u00eda dos puntos consecutivos en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_OBJECTCLASS_ILLEGAL_CHAR_IN_NUMERIC_OID_73=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de clase de objeto porque el OID num\u00e9rico conten\u00eda un car\u00e1cter no v\u00e1lido %s en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_OBJECTCLASS_ILLEGAL_CHAR_IN_STRING_OID_74=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de clase de objeto porque el OID no num\u00e9rico conten\u00eda un car\u00e1cter no v\u00e1lido %s en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_OBJECTCLASS_ILLEGAL_CHAR_75=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de clase de objeto porque conten\u00eda un car\u00e1cter no v\u00e1lido %s en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_OBJECTCLASS_UNEXPECTED_CLOSE_PARENTHESIS_76=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de clase de objeto porque conten\u00eda un par\u00e9ntesis de cierre inesperado en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_OBJECTCLASS_EXPECTED_QUOTE_77=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de clase de objeto porque se esperaba una comilla como el primer car\u00e1cter no blanco a continuaci\u00f3n del token %s. Sin embargo, se encontr\u00f3 el car\u00e1cter %s en su lugar
SEVERE_WARN_ATTR_SYNTAX_OBJECTCLASS_UNKNOWN_SUPERIOR_CLASS_78=La definici\u00f3n para la clase de objeto con OID %s declar\u00f3 una clase de objeto superior con un OID de %s. No existe una clase de objeto con este OID en el esquema de servidor
SEVERE_WARN_ATTR_SYNTAX_OBJECTCLASS_EXPECTED_QUOTE_AT_POS_79=No se pudo analizar el valor proporcionado "%s" como una descripci\u00f3n de clase de objeto porque, en lugar de la comilla sencilla esperada en la posici\u00f3n %d, se encontr\u00f3 el car\u00e1cter %s 
SEVERE_WARN_ATTR_SYNTAX_OBJECTCLASS_UNKNOWN_REQUIRED_ATTR_80=La definici\u00f3n para la clase de objeto con OID %s declar\u00f3 que deber\u00eda incluir el atributo requerido "%s".  No existe ning\u00fan tipo de atributo que coincida con este nombre u OID en el esquema del servidor
SEVERE_WARN_ATTR_SYNTAX_OBJECTCLASS_UNKNOWN_OPTIONAL_ATTR_81=La definici\u00f3n para la clase de objeto con OID %s declar\u00f3 que deber\u00eda incluir el atributo opcional "%s".  No existe ning\u00fan tipo de atributo que coincida con este nombre u OID en el esquema del servidor
SEVERE_WARN_ATTR_SYNTAX_IA5_ILLEGAL_CHARACTER_82=No pudo analizarse el valor proporcionado "%s" como una cadena IA5 v\u00e1lida porque contiene un car\u00e1cter "%s" no permitido en el conjunto de caracteres IA5 (ASCII)
INFO_ATTR_SYNTAX_TELEPHONE_DESCRIPTION_STRICT_MODE_83=Indica si la sintaxis de atributo de n\u00famero de tel\u00e9fono deber\u00eda utilizar un modo estricto en el que s\u00f3lo se aceptar\u00e1n valores con el formato E.123 de ITU-T.  Si est\u00e1 habilitado, se rechazar\u00e1 cualquier valor con este formato.  En el caso de que est\u00e9 deshabilitado, se aceptar\u00e1 cualquier valor, pero s\u00f3lo se tendr\u00e1n en cuenta los d\u00edgitos a la hora de llevar a cabo la comparaci\u00f3n
SEVERE_WARN_ATTR_SYNTAX_TELEPHONE_CANNOT_DETERMINE_STRICT_MODE_84=Se ha producido un error al tratar de recuperar el atributo ds-cfg-strict-format de la entrada de configuraci\u00f3n %s: %s. El Servidor de directorios no exigir\u00e1 un cumplimiento estricto del formato ITU-T E.123 para valores de n\u00fameros de tel\u00e9fono
MILD_ERR_ATTR_SYNTAX_TELEPHONE_EMPTY_85=El valor proporcionado no es un n\u00famero de tel\u00e9fono v\u00e1lido porque est\u00e1 vac\u00edo o es nulo
MILD_ERR_ATTR_SYNTAX_TELEPHONE_NO_PLUS_86=El valor proporcionado "%s" no es un n\u00famero de tel\u00e9fono v\u00e1lido porque est\u00e1 habilitada la comprobaci\u00f3n estricta de n\u00famero de tel\u00e9fono y el valor no comienza con un signo m\u00e1s (+) en cumplimiento de la especificaci\u00f3n E.123 de ITU-T
MILD_ERR_ATTR_SYNTAX_TELEPHONE_ILLEGAL_CHAR_87=El valor proporcionado "%s" no es un n\u00famero de tel\u00e9fono v\u00e1lido porque est\u00e1 habilitada la comprobaci\u00f3n estricta de n\u00famero de tel\u00e9fono y la especificaci\u00f3n E.123 de ITU-T no permite el car\u00e1cter %s en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_TELEPHONE_NO_DIGITS_88=El valor proporcionado "%s" no es un n\u00famero de tel\u00e9fono v\u00e1lido porque no contiene d\u00edgitos num\u00e9ricos
INFO_ATTR_SYNTAX_TELEPHONE_UPDATED_STRICT_MODE_89=El valor de atributo de configuraci\u00f3n ds-cfg-strict-format, que indica si se utiliza la comprobaci\u00f3n estricta de sintaxis de n\u00famero de tel\u00e9fono, se ha actualizado a %s en la entrada de configuraci\u00f3n %s
SEVERE_WARN_ATTR_SYNTAX_NUMERIC_STRING_ILLEGAL_CHAR_90=El valor proporcionado "%s" no es una cadena num\u00e9rica v\u00e1lida porque contiene el car\u00e1cter %s en la posici\u00f3n %d y no es ni un d\u00edgito ni un espacio
MILD_ERR_ATTR_SYNTAX_NUMERIC_STRING_EMPTY_VALUE_91=El valor proporcionado no era una cadena num\u00e9rica v\u00e1lida porque no conten\u00eda caracteres.  Un valor de cadena num\u00e9rico debe contener un espacio o un d\u00edgito num\u00e9rico como m\u00ednimo
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_EMPTY_VALUE_92=No se pudo analizar el valor proporcionado como descripci\u00f3n de sintaxis de atributo v\u00e1lido porque estaba vac\u00edo o conten\u00eda s\u00f3lo espacios en blanco
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_EXPECTED_OPEN_PARENTHESIS_93=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de sintaxis de atributo porque se encontr\u00f3 un car\u00e1cter '%3$s' en lugar del par\u00e9ntesis de apertura en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_TRUNCATED_VALUE_94=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de sintaxis de atributo porque se encontr\u00f3 el final del valor, si bien Directory Server esperaba que se proporcionaran m\u00e1s datos
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_DOUBLE_PERIOD_IN_NUMERIC_OID_95=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de sintaxis de atributo porque el OID num\u00e9rico conten\u00eda dos puntos consecutivos en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_ILLEGAL_CHAR_IN_NUMERIC_OID_96=No se pudo analizar el valor proporcionado  "%s" como descripci\u00f3n de sintaxis de atributo porque el OID num\u00e9rico conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_ILLEGAL_CHAR_IN_STRING_OID_97=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de sintaxis de atributo porque el OID no num\u00e9rico conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_UNEXPECTED_CLOSE_PARENTHESIS_98=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de sintaxis de atributo porque conten\u00eda un par\u00e9ntesis de cierre inesperado en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_CANNOT_READ_DESC_TOKEN_99=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de sintaxis de atributo porque se produjo un error inesperado al intentar leer el token "DESC" desde la cadena en o cerca de la posici\u00f3n %d:  %s
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_TOKEN_NOT_DESC_100=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de sintaxis de atributo porque se encontr\u00f3 la cadena "%s" en lugar del token "DESC"
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_CANNOT_READ_DESC_VALUE_101=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de sintaxis de atributo porque se produjo un error inesperado al intentar leer el valor del token "DESC" desde la cadena en o cerca de la posici\u00f3n %d:  %s
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_EXPECTED_CLOSE_PARENTHESIS_102=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de sintaxis de atributo porque se encontr\u00f3 un car\u00e1cter '%3$s' en lugar del par\u00e9ntesis de cierre en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_ILLEGAL_CHAR_AFTER_CLOSE_103=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de sintaxis de atributo porque se encontr\u00f3 un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d detr\u00e1s del par\u00e9ntesis de cierre
SEVERE_WARN_ATTR_SYNTAX_ATTRSYNTAX_EXPECTED_QUOTE_AT_POS_104=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de sintaxis de atributo porque, en lugar de la comilla sencilla esperada en la posici\u00f3n %d, se encontr\u00f3 el car\u00e1cter %s 
SEVERE_WARN_ATTR_SYNTAX_PRINTABLE_STRING_EMPTY_VALUE_105=No se pudo analizar el valor proporcionado como una cadena imprimible porque era nula o estaba vac\u00eda.  Una cadena imprimible debe contener al menos un car\u00e1cter
SEVERE_WARN_ATTR_SYNTAX_PRINTABLE_STRING_ILLEGAL_CHARACTER_106=No se pudo analizar el valor proporcionado "%s" como una cadena imprimible porque conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
SEVERE_WARN_ATTR_SYNTAX_SUBSTRING_ONLY_WILDCARD_107=No se pudo analizar el valor proporcionado "*" como una aserci\u00f3n de subcadena porque s\u00f3lo contiene un car\u00e1cter comod\u00edn y no se permiten las subcadenas de longitud cero
SEVERE_WARN_ATTR_SYNTAX_SUBSTRING_CONSECUTIVE_WILDCARDS_108=No se pudo analizar el valor proporcionado "%s" como una aserci\u00f3n de subcadena porque contiene caracteres comod\u00edn consecutivos en la posici\u00f3n %d y no se permiten las subcadenas de longitud cero
MILD_ERR_ATTR_SYNTAX_UTC_TIME_TOO_SHORT_109=El valor proporcionado %s es demasiado corto para considerarse un valor de tiempo UTC v\u00e1lido
MILD_ERR_ATTR_SYNTAX_UTC_TIME_INVALID_YEAR_110=El valor proporcionado %s  no es un valor de tiempo UTC v\u00e1lido porque no se permite el car\u00e1cter %s en la especificaci\u00f3n de a\u00f1o o siglo
MILD_ERR_ATTR_SYNTAX_UTC_TIME_INVALID_MONTH_111=El valor proporcionado %s no es un valor de tiempo UTC v\u00e1lido porque %s no es una especificaci\u00f3n de mes v\u00e1lida
MILD_ERR_ATTR_SYNTAX_UTC_TIME_INVALID_DAY_112=El valor proporcionado %s no es un valor de tiempo UTC v\u00e1lido porque %s no es una especificaci\u00f3n de d\u00eda v\u00e1lida
MILD_ERR_ATTR_SYNTAX_UTC_TIME_INVALID_HOUR_113=El valor proporcionado %s no es un valor de tiempo UTC v\u00e1lido porque %s no es una especificaci\u00f3n de hora v\u00e1lida
MILD_ERR_ATTR_SYNTAX_UTC_TIME_INVALID_MINUTE_114=El valor proporcionado %s no es un valor de tiempo UTC v\u00e1lido porque %s no es una especificaci\u00f3n de minuto v\u00e1lida
MILD_ERR_ATTR_SYNTAX_UTC_TIME_INVALID_CHAR_115=El valor proporcionado %s no es un valor de tiempo UTC v\u00e1lido porque contiene un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_UTC_TIME_INVALID_SECOND_116=El valor proporcionado %s no es un valor de tiempo UTC v\u00e1lido porque %s no es una especificaci\u00f3n de segundo v\u00e1lida
MILD_ERR_ATTR_SYNTAX_UTC_TIME_INVALID_OFFSET_117=El valor proporcionado %s no es un valor de tiempo UTC v\u00e1lido porque %s no es un ajuste GMT v\u00e1lido
MILD_ERR_ATTR_SYNTAX_UTC_TIME_CANNOT_PARSE_118=No se pudo analizar el valor proporcionado %s como tiempo UTC v\u00e1lido: %s
MILD_ERR_ATTR_SYNTAX_DCR_EMPTY_VALUE_119=No se pudo analizar el valor proporcionado como descripci\u00f3n de regla de contenido del DIT v\u00e1lida porque estaba vac\u00edo o conten\u00eda s\u00f3lo espacios en blanco
MILD_ERR_ATTR_SYNTAX_DCR_EXPECTED_OPEN_PARENTHESIS_120=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de regla de contenido del DIT porque se encontr\u00f3 un car\u00e1cter '%3$s' en lugar del par\u00e9ntesis de apertura en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_DCR_TRUNCATED_VALUE_121=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de contenido del DIT porque se encontr\u00f3 el final del valor si bien Directory Server esperaba que se proporcionaran m\u00e1s datos
MILD_ERR_ATTR_SYNTAX_DCR_DOUBLE_PERIOD_IN_NUMERIC_OID_122=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de contenido del DIT porque el OID num\u00e9rico conten\u00eda dos puntos consecutivos en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_DCR_ILLEGAL_CHAR_IN_NUMERIC_OID_123=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de contenido del DIT porque el OID num\u00e9rico conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_DCR_ILLEGAL_CHAR_IN_STRING_OID_124=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de contenido del DIT porque el OID no num\u00e9rico conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_DCR_UNEXPECTED_CLOSE_PARENTHESIS_125=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de contenido del DIT porque conten\u00eda un par\u00e9ntesis de cierre inesperado en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_DCR_ILLEGAL_CHAR_126=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de contenido del DIT porque conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_DCR_UNKNOWN_STRUCTURAL_CLASS_127=La regla de contenido del DIT "%s" est\u00e1 asociada a una clase de objeto estructural %s que no est\u00e1 definida en el esquema del servidor
MILD_ERR_ATTR_SYNTAX_DCR_STRUCTURAL_CLASS_NOT_STRUCTURAL_128=La regla de contenido del DIT "%s" est\u00e1 asociada a la clase de objeto con OID %s (%s).  Esta clase de objeto existe en el esquema del servidor pero no est\u00e1 definida como estructural sino como %s. 
MILD_ERR_ATTR_SYNTAX_DCR_UNKNOWN_AUXILIARY_CLASS_129=La regla de contenido del DIT "%s" est\u00e1 asociada a una clase de objeto auxiliar %s que no est\u00e1 definida en el esquema del servidor
MILD_ERR_ATTR_SYNTAX_DCR_AUXILIARY_CLASS_NOT_AUXILIARY_130=La regla de contenido del DIT "%s" est\u00e1 asociada a una clase de objeto auxiliar %s. Esta clase de objeto existe en el esquema del servidor pero no se define como auxiliar sino como %s
MILD_ERR_ATTR_SYNTAX_DCR_UNKNOWN_REQUIRED_ATTR_131=La regla de contenido del DIT "%s" est\u00e1 asociada a un tipo de atributo necesario %s que no est\u00e1 definido en el esquema del servidor
MILD_ERR_ATTR_SYNTAX_DCR_UNKNOWN_OPTIONAL_ATTR_132=La regla de contenido del DIT "%s" est\u00e1 asociada a un tipo de atributo opcional %s que no est\u00e1 definido en el esquema del servidor
MILD_ERR_ATTR_SYNTAX_DCR_UNKNOWN_PROHIBITED_ATTR_133=La regla de contenido del DIT "%s" est\u00e1 asociada a un tipo de atributo prohibido %s que no est\u00e1 definido en el esquema del servidor
MILD_ERR_ATTR_SYNTAX_DCR_EXPECTED_QUOTE_AT_POS_134=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de regla de contenido del DIT porque se encontr\u00f3 el car\u00e1cter %3$s en lugar de una comilla en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_NAME_FORM_EMPTY_VALUE_135=No se pudo analizar el valor proporcionado como descripci\u00f3n de formato de nombre v\u00e1lido porque estaba vac\u00edo o conten\u00eda s\u00f3lo espacios en blanco
MILD_ERR_ATTR_SYNTAX_NAME_FORM_EXPECTED_OPEN_PARENTHESIS_136=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de formato de nombre porque se encontr\u00f3 un car\u00e1cter '%3$c' en lugar de un par\u00e9ntesis de apertura en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_NAME_FORM_TRUNCATED_VALUE_137=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de formato de nombre porque se encontr\u00f3 el final del valor si bien Directory Server esperaba que se proporcionaran m\u00e1s datos
MILD_ERR_ATTR_SYNTAX_NAME_FORM_DOUBLE_PERIOD_IN_NUMERIC_OID_138=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de formato de nombre porque el OID num\u00e9rico conten\u00eda dos puntos consecutivos en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_NAME_FORM_ILLEGAL_CHAR_IN_NUMERIC_OID_139=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de formato de nombre porque el OID num\u00e9rico conten\u00eda un car\u00e1cter %c no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_NAME_FORM_ILLEGAL_CHAR_IN_STRING_OID_140=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de formato de nombre porque el OID no num\u00e9rico conten\u00eda un car\u00e1cter %c no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_NAME_FORM_UNEXPECTED_CLOSE_PARENTHESIS_141=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de formato de nombre porque conten\u00eda un par\u00e9ntesis de cierre inesperado en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_NAME_FORM_ILLEGAL_CHAR_142=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de formato de nombre porque conten\u00eda un car\u00e1cter %c no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_NAME_FORM_UNKNOWN_STRUCTURAL_CLASS_143=La descripci\u00f3n de formato de nombre "%s" est\u00e1 asociada a una clase de objeto estructural %s que no est\u00e1 definida en el esquema del servidor
MILD_ERR_ATTR_SYNTAX_NAME_FORM_STRUCTURAL_CLASS_NOT_STRUCTURAL_144=La descripci\u00f3n de formato de nombre "%s" est\u00e1 asociada a la clase de objeto con OID %s (%s). Esta clase de objeto existe en el esquema del servidor pero no est\u00e1 definida como estructural sino como %s. 
MILD_ERR_ATTR_SYNTAX_NAME_FORM_UNKNOWN_REQUIRED_ATTR_145=La definici\u00f3n del formato de nombre con OID %s declar\u00f3 que deber\u00eda incluir el atributo necesario "%s".  No existe ning\u00fan tipo de atributo que coincida con este nombre u OID en el esquema del servidor
MILD_ERR_ATTR_SYNTAX_NAME_FORM_UNKNOWN_OPTIONAL_ATTR_146=La definici\u00f3n del formato de nombre con OID %s declar\u00f3 que deber\u00eda incluir el atributo opcional "%s".  No existe ning\u00fan tipo de atributo que coincida con este nombre u OID en el esquema del servidor
MILD_ERR_ATTR_SYNTAX_NAME_FORM_NO_STRUCTURAL_CLASS_147=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de formato de nombre porque no especifica la clase de objeto estructural con la que est\u00e1 asociada
MILD_ERR_ATTR_SYNTAX_NAME_FORM_EXPECTED_QUOTE_AT_POS_148=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de formato de nombre porque se encontr\u00f3 el car\u00e1cter %3$c en lugar de una comilla en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_MR_EMPTY_VALUE_149=No se pudo analizar el valor proporcionado como descripci\u00f3n de regla de coincidencia v\u00e1lida porque estaba vac\u00edo o conten\u00eda s\u00f3lo espacios en blanco
MILD_ERR_ATTR_SYNTAX_MR_EXPECTED_OPEN_PARENTHESIS_150=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de regla de coincidencia porque se encontr\u00f3 un car\u00e1cter '%3$s' en lugar de un par\u00e9ntesis de apertura en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_MR_TRUNCATED_VALUE_151=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de coincidencia porque se encontr\u00f3 el final del valor si bien Directory Server esperaba que se proporcionaran m\u00e1s datos
MILD_ERR_ATTR_SYNTAX_MR_DOUBLE_PERIOD_IN_NUMERIC_OID_152=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de coincidencia porque el OID num\u00e9rico conten\u00eda dos puntos consecutivos en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_MR_ILLEGAL_CHAR_IN_NUMERIC_OID_153=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de coincidencia porque el OID num\u00e9rico conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_MR_ILLEGAL_CHAR_IN_STRING_OID_154=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de coincidencia porque el OID no num\u00e9rico conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_MR_UNEXPECTED_CLOSE_PARENTHESIS_155=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de coincidencia porque conten\u00eda un par\u00e9ntesis de cierre inesperado en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_MR_ILLEGAL_CHAR_156=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de coincidencia porque conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_MR_UNKNOWN_SYNTAX_157=La descripci\u00f3n de regla de coincidencia "%s" est\u00e1 asociada a la sintaxis de atributo %s que no est\u00e1 definida en el esquema del servidor
MILD_ERR_ATTR_SYNTAX_MR_NO_SYNTAX_158=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de coincidencia porque no especifica la sintaxis de atributo con la que est\u00e1 asociada
MILD_ERR_ATTR_SYNTAX_MR_EXPECTED_QUOTE_AT_POS_159=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de regla de coincidencia porque se encontr\u00f3 el car\u00e1cter %3$s en lugar de una comilla en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_MRUSE_EMPTY_VALUE_160=No se pudo analizar el valor proporcionado como descripci\u00f3n de uso de regla de coincidencia v\u00e1lida porque estaba vac\u00edo o conten\u00eda s\u00f3lo espacios en blanco
MILD_ERR_ATTR_SYNTAX_MRUSE_EXPECTED_OPEN_PARENTHESIS_161=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de uso de regla de coincidencia porque se encontr\u00f3 un car\u00e1cter '%3$s' en lugar de un par\u00e9ntesis de apertura en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_MRUSE_TRUNCATED_VALUE_162=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de uso de regla de coincidencia porque se encontr\u00f3 el final del valor si bien Directory Server esperaba que se proporcionaran m\u00e1s datos
MILD_ERR_ATTR_SYNTAX_MRUSE_DOUBLE_PERIOD_IN_NUMERIC_OID_163=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de uso de regla de coincidencia porque el OID num\u00e9rico conten\u00eda dos puntos consecutivos en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_MRUSE_ILLEGAL_CHAR_IN_NUMERIC_OID_164=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de uso de regla de coincidencia porque el OID num\u00e9rico conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_MRUSE_ILLEGAL_CHAR_IN_STRING_OID_165=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de uso de regla de coincidencia porque el OID no num\u00e9rico conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_MRUSE_UNKNOWN_MATCHING_RULE_166=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de uso de regla de coincidencia porque la regla de coincidencia especificada %s es desconocida
MILD_ERR_ATTR_SYNTAX_MRUSE_UNEXPECTED_CLOSE_PARENTHESIS_167=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de uso de regla de coincidencia porque conten\u00eda un par\u00e9ntesis de cierre inesperado en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_MRUSE_ILLEGAL_CHAR_168=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de uso de regla de coincidencia porque conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_MRUSE_UNKNOWN_ATTR_169=La descripci\u00f3n de uso de regla de coincidencia "%s" est\u00e1 asociada al tipo de atributo %s que no est\u00e1 definido en el esquema del servidor
MILD_ERR_ATTR_SYNTAX_MRUSE_NO_ATTR_170=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de coincidencia porque no especifica el conjunto de tipos de atributo que se pueden utilizar con el OID asociado
MILD_ERR_ATTR_SYNTAX_MRUSE_EXPECTED_QUOTE_AT_POS_171=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de uso de regla de coincidencia porque se encontr\u00f3 el car\u00e1cter %3$s en lugar de una comilla en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_DSR_EMPTY_VALUE_172=No se pudo analizar el valor proporcionado como descripci\u00f3n de regla de estructura del DIT v\u00e1lida porque estaba vac\u00edo o conten\u00eda s\u00f3lo espacios en blanco
MILD_ERR_ATTR_SYNTAX_DSR_EXPECTED_OPEN_PARENTHESIS_173=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de regla de estructura del DIT porque se encontr\u00f3 un car\u00e1cter '%3$s' en lugar del par\u00e9ntesis de apertura en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_DSR_TRUNCATED_VALUE_174=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de estructura del DIT porque se encontr\u00f3 el final del valor si bien Directory Server esperaba que se proporcionaran m\u00e1s datos
MILD_ERR_ATTR_SYNTAX_DSR_ILLEGAL_CHAR_IN_RULE_ID_175=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de estructura del DIT porque el ID de regla conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_DSR_UNEXPECTED_CLOSE_PARENTHESIS_176=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de estructura del DIT porque conten\u00eda un par\u00e9ntesis de cierre inesperado en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_DSR_ILLEGAL_CHAR_177=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de estructura del DIT porque conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_DSR_UNKNOWN_NAME_FORM_178=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de estructura del DIT porque hac\u00eda referencia a un formato de nombre desconocido %s
MILD_ERR_ATTR_SYNTAX_DSR_UNKNOWN_RULE_ID_179=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de estructura del DIT porque hac\u00eda referencia a un ID de regla desconocido %d para una regla de estructura del DIT superior
MILD_ERR_ATTR_SYNTAX_DSR_NO_NAME_FORM_180=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de estructura del DIT porque no especific\u00f3 el formato de nombre para la regla
MILD_ERR_ATTR_SYNTAX_DSR_EXPECTED_QUOTE_AT_POS_181=No se pudo analizar el valor proporcionado "%1$s" como descripci\u00f3n de regla de estructura del DIT porque se encontr\u00f3 el car\u00e1cter %3$s en lugar de una comilla en la posici\u00f3n %2$d
MILD_ERR_ATTR_SYNTAX_DSR_DOUBLE_PERIOD_IN_NUMERIC_OID_182=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de estructura del DIT porque el OID num\u00e9rico conten\u00eda dos puntos consecutivos en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_DSR_ILLEGAL_CHAR_IN_NUMERIC_OID_183=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de estructura del DIT porque el OID num\u00e9rico conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_DSR_ILLEGAL_CHAR_IN_STRING_OID_184=No se pudo analizar el valor proporcionado "%s" como descripci\u00f3n de regla de estructura del DIT porque el OID no num\u00e9rico conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_TELEX_TOO_SHORT_185=El valor proporcionado "%s" es demasiado corto para considerarse un valor de n\u00famero de t\u00e9lex v\u00e1lido
MILD_ERR_ATTR_SYNTAX_TELEX_NOT_PRINTABLE_186=El valor proporcionado "%s" no tiene un n\u00famero de t\u00e9lex v\u00e1lido porque un car\u00e1cter %s en la posici\u00f3n %d no era un car\u00e1cter de cadena imprimible v\u00e1lido
MILD_ERR_ATTR_SYNTAX_TELEX_ILLEGAL_CHAR_187=El valor proporcionado "%s" no tiene un n\u00famero de t\u00e9lex v\u00e1lido porque un car\u00e1cter %s en la posici\u00f3n %d no era ni un car\u00e1cter de cadena imprimible v\u00e1lido ni un signo de d\u00f3lar para separar los componentes de n\u00famero de t\u00e9lex
MILD_ERR_ATTR_SYNTAX_TELEX_TRUNCATED_188=El valor proporcionado "%s" no tiene un n\u00famero de t\u00e9lex v\u00e1lido porque se encontr\u00f3 el final del valor antes de que se pudieran leer tres cadenas imprimibles delimitadas por el s\u00edmbolo del d\u00f3lar
MILD_ERR_ATTR_SYNTAX_FAXNUMBER_EMPTY_189=No se pudo analizar el valor proporcionado como n\u00famero de tel\u00e9fono de facs\u00edmil v\u00e1lido porque estaba vac\u00edo
MILD_ERR_ATTR_SYNTAX_FAXNUMBER_NOT_PRINTABLE_190=No se pudo analizar el valor proporcionado "%s" como n\u00famero de tel\u00e9fono de facs\u00edmil v\u00e1lido porque un car\u00e1cter %s en la posici\u00f3n %d no era un car\u00e1cter de cadena imprimible v\u00e1lido
MILD_ERR_ATTR_SYNTAX_FAXNUMBER_END_WITH_DOLLAR_191=No se pudo analizar el valor proporcionado "%s" como n\u00famero de tel\u00e9fono de facs\u00edmil v\u00e1lido porque finaliza con un signo de d\u00f3lar que deber\u00eda estar seguido por un par\u00e1metro de fax
MILD_ERR_ATTR_SYNTAX_FAXNUMBER_ILLEGAL_PARAMETER_192=No se pudo analizar el valor proporcionado "%s" como n\u00famero de tel\u00e9fono de facs\u00edmil v\u00e1lido porque la cadena "%s" entre las posiciones %d y %d no era un par\u00e1metro de fax v\u00e1lido
MILD_ERR_ATTR_SYNTAX_NAMEANDUID_INVALID_DN_193=No se pudo analizar el valor proporcionado "%s" como nombre v\u00e1lido y valor UID opcional porque se produjo un error al intentar analizar la parte de ND: %s
MILD_ERR_ATTR_SYNTAX_NAMEANDUID_ILLEGAL_BINARY_DIGIT_194=No se pudo analizar el valor proporcionado "%s" como nombre v\u00e1lido y valor UID opcional porque la parte de UID conten\u00eda un d\u00edgito binario no v\u00e1lido %s en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_TELETEXID_EMPTY_195=No se pudo analizar el valor proporcionado como identificador de terminal de teletexto v\u00e1lido porque estaba vac\u00edo
MILD_ERR_ATTR_SYNTAX_TELETEXID_NOT_PRINTABLE_196=No se pudo analizar el valor proporcionado "%s" como identificador de terminal de teletexto v\u00e1lido porque un car\u00e1cter %s en la posici\u00f3n %d no era un car\u00e1cter de cadena imprimible v\u00e1lido
MILD_ERR_ATTR_SYNTAX_TELETEXID_END_WITH_DOLLAR_197=No se pudo analizar el valor proporcionado "%s" como identificador de terminal de teletexto v\u00e1lido porque finaliza con un signo de d\u00f3lar que deber\u00eda ser seguido por un par\u00e1metro de TTX
MILD_ERR_ATTR_SYNTAX_TELETEXID_PARAM_NO_COLON_198=No se pudo analizar el valor proporcionado "%s" como identificador de terminal de teletexto v\u00e1lido porque la cadena de par\u00e1metros no conten\u00eda un signo de dos puntos para separar el nombre del valor
MILD_ERR_ATTR_SYNTAX_TELETEXID_ILLEGAL_PARAMETER_199=No se pudo analizar el valor proporcionado "%s" como identificador de terminal de teletexto v\u00e1lido porque la cadena "%s" no es un nombre de par\u00e1metro TTX v\u00e1lido
MILD_ERR_ATTR_SYNTAX_OTHER_MAILBOX_EMPTY_VALUE_200=No se pudo analizar el valor proporcionado como otro valor de buz\u00f3n porque estaba vac\u00edo
MILD_ERR_ATTR_SYNTAX_OTHER_MAILBOX_NO_MBTYPE_201=No se pudo analizar el valor proporcionado "%s" como otro valor de buz\u00f3n porque no hab\u00eda ning\u00fan tipo de buz\u00f3n delante del signo de d\u00f3lar
MILD_ERR_ATTR_SYNTAX_OTHER_MAILBOX_ILLEGAL_MBTYPE_CHAR_202=No se pudo analizar el valor proporcionado "%s" como otro valor de buz\u00f3n porque el tipo de buz\u00f3n conten\u00eda un car\u00e1cter no v\u00e1lido %s en la posici\u00f3n %d. 
MILD_ERR_ATTR_SYNTAX_OTHER_MAILBOX_NO_MAILBOX_203=No se pudo analizar el valor proporcionado "%s" como otro valor de buz\u00f3n porque no hab\u00eda ning\u00fan buz\u00f3n detr\u00e1s del signo de d\u00f3lar
MILD_ERR_ATTR_SYNTAX_OTHER_MAILBOX_ILLEGAL_MB_CHAR_204=No se pudo analizar el valor proporcionado "%s" como otro valor de buz\u00f3n porque el buz\u00f3n conten\u00eda un car\u00e1cter no v\u00e1lido %s en la posici\u00f3n %d. 
MILD_ERR_ATTR_SYNTAX_GUIDE_NO_OC_205=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda porque no conten\u00eda un nombre de clase de objeto u OID delante del car\u00e1cter de almohadilla (#)
MILD_ERR_ATTR_SYNTAX_GUIDE_ILLEGAL_CHAR_206=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda porque la parte de criterios %s conten\u00eda un car\u00e1cter no v\u00e1lido %c en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_GUIDE_MISSING_CLOSE_PAREN_207=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda porque la parte de criterios %s no conten\u00eda un par\u00e9ntesis de cierre que correspond\u00eda al par\u00e9ntesis de apertura inicial
MILD_ERR_ATTR_SYNTAX_GUIDE_INVALID_QUESTION_MARK_208=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda porque la parte de criterios %s comenzaba con un signo de interrogaci\u00f3n aunque no seguido por la cadena "true" (verdadero) o "false" (falso)
MILD_ERR_ATTR_SYNTAX_GUIDE_NO_DOLLAR_209=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda porque la parte de criterios %s no conten\u00eda un signo de d\u00f3lar para separar el tipo de atributo del tipo de coincidencia
MILD_ERR_ATTR_SYNTAX_GUIDE_NO_ATTR_210=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda porque la parte de criterios %s no especificaba un tipo de atributo delante del signo de d\u00f3lar
MILD_ERR_ATTR_SYNTAX_GUIDE_NO_MATCH_TYPE_211=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda porque la parte de criterios %s no especificaba un tipo de coincidencia detr\u00e1s del signo de d\u00f3lar
MILD_ERR_ATTR_SYNTAX_GUIDE_INVALID_MATCH_TYPE_212=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda porque la parte de criterios %s ten\u00eda un tipo de coincidencia no v\u00e1lido que comenzaba en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ENHANCEDGUIDE_NO_SHARP_213=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda mejorado porque no conten\u00eda un car\u00e1cter de almohadilla (#) para separar la clase de objeto de los criterios
MILD_ERR_ATTR_SYNTAX_ENHANCEDGUIDE_NO_OC_214=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda mejorado porque no conten\u00eda un nombre de clase de objeto u OID delante del car\u00e1cter de almohadilla (#)
MILD_ERR_ATTR_SYNTAX_ENHANCEDGUIDE_DOUBLE_PERIOD_IN_OC_OID_215=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda mejorado porque el OID num\u00e9rico %s que especifica la clase de objeto conten\u00eda dos puntos consecutivos en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ENHANCEDGUIDE_ILLEGAL_CHAR_IN_OC_OID_216=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda mejorado porque el OID num\u00e9rico %s que especifica la clase de objeto conten\u00eda un car\u00e1cter no v\u00e1lido %s  en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ENHANCEDGUIDE_ILLEGAL_CHAR_IN_OC_NAME_217=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda mejorado porque el nombre de clase de objeto %s conten\u00eda un car\u00e1cter no v\u00e1lido %s  en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ENHANCEDGUIDE_NO_FINAL_SHARP_218=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda mejorado porque no ten\u00eda un car\u00e1cter de almohadilla (#) para separar los criterios del \u00e1mbito
MILD_ERR_ATTR_SYNTAX_ENHANCEDGUIDE_NO_SCOPE_219=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda mejorado porque no se proporcion\u00f3 ning\u00fan \u00e1mbito detr\u00e1s del car\u00e1cter almohadilla (#) final
MILD_ERR_ATTR_SYNTAX_ENHANCEDGUIDE_INVALID_SCOPE_220=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda mejorado porque el \u00e1mbito %s especificado no era v\u00e1lido
MILD_ERR_ATTR_SYNTAX_ENHANCEDGUIDE_NO_CRITERIA_221=No se pudo analizar el valor proporcionado "%s" como valor de gu\u00eda mejorado porque no se especific\u00f3 ning\u00fan criterio entre los caracteres de almohadilla (#). 
MILD_ERR_ATTR_SYNTAX_OID_INVALID_VALUE_222=No se pudo analizar el valor proporcionado %s como OID v\u00e1lido: %s
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_NORMALIZE_FAILURE_223=Se ha producido un error inesperado al tratar de normalizar el valor %s como un valor de tiempo generalizado:  %s
SEVERE_WARN_OMR_CASE_EXACT_COMPARE_CANNOT_NORMALIZE_224=Se ha producido un error al tratar de comparar dos objetos AttributeValue empleando la regla de coincidencia caseExactOrderingMatch porque no pudo recuperarse la forma normalizada de uno de esos valores:  %s
SEVERE_WARN_OMR_CASE_EXACT_COMPARE_INVALID_TYPE_225=Se ha producido un error al tratar de comparar dos objetos empleando la regla de coincidencia caseExactOrderingMatch porque los objetos ten\u00edan un tipo %s no admitido. S\u00f3lo pueden compararse matrices de bytes, cadenas de octetos ASN.1 y objetos de valor de atributo
SEVERE_WARN_OMR_CASE_IGNORE_COMPARE_CANNOT_NORMALIZE_226=Se ha producido un error al tratar de comparar dos objetos AttributeValue empleando la regla de coincidencia caseIgnoreOrderingMatch porque no pudo recuperarse la forma normalizada de uno de esos valores:  %s
SEVERE_WARN_OMR_CASE_IGNORE_COMPARE_INVALID_TYPE_227=Se ha producido un error al tratar de comparar dos objetos empleando la regla de coincidencia caseIgnoreOrderingMatch porque los objetos ten\u00edan un tipo %s no admitido. S\u00f3lo pueden compararse matrices de bytes, cadenas de octetos ASN.1 y objetos de valor de atributo
SEVERE_WARN_OMR_GENERALIZED_TIME_COMPARE_CANNOT_NORMALIZE_228=Se ha producido un error al tratar de comparar dos objetos AttributeValue empleando la regla de coincidencia generalizedTimeOrderingMatch porque no pudo recuperarse la forma normalizada de uno de esos valores:  %s
SEVERE_WARN_OMR_GENERALIZED_TIME_COMPARE_INVALID_TYPE_229=Se ha producido un error al tratar de comparar dos objetos empleando la regla de coincidencia generalizedTimeOrderingMatch porque los objetos ten\u00edan un tipo %s no admitido. S\u00f3lo pueden compararse matrices de bytes, cadenas de octetos ASN.1 y objetos de valor de atributo
SEVERE_WARN_OMR_INTEGER_COMPARE_CANNOT_NORMALIZE_230=Se ha producido un error al tratar de comparar dos objetos AttributeValue empleando la regla de coincidencia integerOrderingMatch porque no pudo recuperarse la forma normalizada de uno de esos valores:  %s
SEVERE_WARN_OMR_INTEGER_COMPARE_INVALID_TYPE_231=Se ha producido un error al tratar de comparar dos objetos empleando la regla de coincidencia integerOrderingMatch porque los objetos ten\u00edan un tipo %s no admitido. S\u00f3lo pueden compararse matrices de bytes, cadenas de octetos ASN.1 y objetos de valor de atributo
SEVERE_WARN_OMR_NUMERIC_STRING_COMPARE_CANNOT_NORMALIZE_232=Se ha producido un error al tratar de comparar dos objetos AttributeValue empleando la regla de coincidencia numericStringOrderingMatch porque no pudo recuperarse la forma normalizada de uno de esos valores:  %s
SEVERE_WARN_OMR_NUMERIC_STRING_COMPARE_INVALID_TYPE_233=Se ha producido un error al tratar de comparar dos objetos empleando la regla de coincidencia numericStringOrderingMatch porque los objetos ten\u00edan un tipo %s no admitido. S\u00f3lo pueden compararse matrices de bytes, cadenas de octetos ASN.1 y objetos de valor de atributo
SEVERE_WARN_OMR_OCTET_STRING_COMPARE_CANNOT_NORMALIZE_234=Se ha producido un error al tratar de comparar dos objetos AttributeValue empleando la regla de coincidencia octetStringOrderingMatch porque no pudo recuperarse la forma normalizada de uno de esos valores:  %s
SEVERE_WARN_OMR_OCTET_STRING_COMPARE_INVALID_TYPE_235=Se ha producido un error al tratar de comparar dos objetos empleando la regla de coincidencia octetStringOrderingMatch porque los objetos ten\u00edan un tipo %s no admitido. S\u00f3lo pueden compararse matrices de bytes, cadenas de octetos ASN.1 y objetos de valor de atributo
SEVERE_WARN_ATTR_SYNTAX_UUID_INVALID_LENGTH_236=El valor proporcionado "%s" tiene una longitud no v\u00e1lida para un UUID.  Todos los valores UUID deben tener una longitud de 36 bytes exactamente, pero la longitud del valor proporcionado era de %d bytes
SEVERE_WARN_ATTR_SYNTAX_UUID_EXPECTED_DASH_237=El valor proporcionado "%s" deber\u00eda haber tenido un guion en la posici\u00f3n %d, pero en su lugar se encontr\u00f3 el car\u00e1cter '%s'
SEVERE_WARN_ATTR_SYNTAX_UUID_EXPECTED_HEX_238=El valor proporcionado "%s" deber\u00eda haber tenido un d\u00edgito hexadecimal en la posici\u00f3n %d, pero en su lugar se encontr\u00f3 el car\u00e1cter '%s'
INFO_ATTR_SYNTAX_DIRECTORYSTRING_DESCRIPTION_ALLOW_ZEROLENGTH_239=Indica si se permitir\u00e1 que los atributos con la sintaxis de cadena de directorios tengan valores de longitud cero.  Las especificaciones LDAP no lo permiten t\u00e9cnicamente, pero puede resultar \u00fatil para la compatibilidad de retroceso con versiones anteriores de Directory Server
SEVERE_ERR_ATTR_SYNTAX_DIRECTORYSTRING_CANNOT_DETERMINE_ZEROLENGTH_240=Se ha producido un error al tratar de determinar el valor del atributo de configuraci\u00f3n %s, que indica si deber\u00eda permitirse que los atributos de cadena de directorio tengan valores de longitud cero:  %s
SEVERE_ERR_ATTR_SYNTAX_DIRECTORYSTRING_INVALID_ZEROLENGTH_VALUE_241=La operaci\u00f3n trat\u00f3 de asignar un valor de longitud cero a un atributo con la sintaxis de cadena de directorio
INFO_ATTR_SYNTAX_DIRECTORYSTRING_UPDATED_ALLOW_ZEROLENGTH_242=El %s atributo de la entrada de configuraci\u00f3n %s se ha actualizado con un nuevo valor de %s
SEVERE_ERR_ATTR_SYNTAX_AUTHPW_INVALID_SCHEME_CHAR_243=El valor authPassword proporcionado ten\u00eda un car\u00e1cter de esquema no v\u00e1lido en la posici\u00f3n %d
SEVERE_ERR_ATTR_SYNTAX_AUTHPW_NO_SCHEME_244=El valor authPassword proporcionado ten\u00eda un elemento de esquema de longitud cero
SEVERE_ERR_ATTR_SYNTAX_AUTHPW_NO_SCHEME_SEPARATOR_245=El valor authPassword proporcionado carec\u00eda de car\u00e1cter separador o ten\u00eda un car\u00e1cter no permitido entre los elementos de esquema y de authInfo
SEVERE_ERR_ATTR_SYNTAX_AUTHPW_INVALID_AUTH_INFO_CHAR_246=El valor authPassword proporcionado ten\u00eda un car\u00e1cter authInfo no v\u00e1lido en la posici\u00f3n %d
SEVERE_ERR_ATTR_SYNTAX_AUTHPW_NO_AUTH_INFO_247=El valor authPassword proporcionado ten\u00eda un elemento authInfo de longitud cero
SEVERE_ERR_ATTR_SYNTAX_AUTHPW_NO_AUTH_INFO_SEPARATOR_248=El valor authPassword proporcionado carec\u00eda de car\u00e1cter separador o ten\u00eda un car\u00e1cter no permitido entre los elementos authInfo y authValue
SEVERE_ERR_EMR_INTFIRSTCOMP_NO_INITIAL_PARENTHESIS_249=No pudo analizarse el valor proporcionado "%s" por la regla de coincidencia de primer componente de n\u00famero entero porque no empezaba con un par\u00e9ntesis
SEVERE_ERR_EMR_INTFIRSTCOMP_NO_NONSPACE_250=No pudo analizarse el valor proporcionado "%s" por la regla de coincidencia de primer componente de n\u00famero entero porque no ten\u00eda ning\u00fan car\u00e1cter que no fuera espacio tras el par\u00e9ntesis de apertura
SEVERE_ERR_EMR_INTFIRSTCOMP_NO_SPACE_AFTER_INT_251=No pudo analizarse el valor proporcionado "%s" por la regla de coincidencia de primer componente de n\u00famero entero porque no ten\u00eda ning\u00fan car\u00e1cter de espacio tras el primer componente
SEVERE_ERR_EMR_INTFIRSTCOMP_FIRST_COMPONENT_NOT_INT_252=No pudo analizarse el valor proporcionado "%s" por la regla de coincidencia de primer componente de n\u00famero entero porque el primer componente no parec\u00eda ser un valor de n\u00famero entero
SEVERE_ERR_ATTR_SYNTAX_USERPW_NO_VALUE_253=No se ha proporcionado ning\u00fan valor que descodificar por la sintaxis de atributo de contrase\u00f1a de usuario
SEVERE_ERR_ATTR_SYNTAX_USERPW_NO_OPENING_BRACE_254=No se puede descodificar el valor proporcionado de acuerdo con la sintaxis de contrase\u00f1a de usuario porque el valor no comienza con el car\u00e1cter de llave de apertura ("{")
SEVERE_ERR_ATTR_SYNTAX_USERPW_NO_CLOSING_BRACE_255=No se puede descodificar el valor proporcionado de acuerdo con la sintaxis de contrase\u00f1a de usuario porque el valor no contiene un car\u00e1cter  de llave de cierre ("}")
SEVERE_ERR_ATTR_SYNTAX_USERPW_NO_SCHEME_256=No se puede descodificar el valor proporcionado de acuerdo con la sintaxis de contrase\u00f1a de usuario porque el valor no contiene un nombre de esquema de almacenamiento
MILD_ERR_ATTR_SYNTAX_RFC3672_SUBTREE_SPECIFICATION_INVALID_257=No se pudo analizar el valor proporcionado "%s" como especificaci\u00f3n de sub\u00e1rbol RFC 3672 v\u00e1lido
MILD_ERR_ATTR_SYNTAX_ABSOLUTE_SUBTREE_SPECIFICATION_INVALID_258=No se pudo analizar el valor proporcionado "%s" como especificaci\u00f3n de sub\u00e1rbol absoluto v\u00e1lido
MILD_ERR_ATTR_SYNTAX_RELATIVE_SUBTREE_SPECIFICATION_INVALID_259=No se pudo analizar el valor proporcionado "%s" como especificaci\u00f3n de sub\u00e1rbol relativo v\u00e1lido
SEVERE_WARN_ATTR_SYNTAX_ILLEGAL_INTEGER_260=No se permite el valor proporcionado "%s" para atributos con una sintaxis de n\u00famero entero
SEVERE_ERR_ATTR_SYNTAX_AUTHPW_INVALID_AUTH_VALUE_CHAR_261=El valor authPassword proporcionado ten\u00eda un car\u00e1cter authValue no v\u00e1lido en la posici\u00f3n %d
SEVERE_ERR_ATTR_SYNTAX_AUTHPW_NO_AUTH_VALUE_262=El valor authPassword proporcionado ten\u00eda un elemento authValue de longitud cero
SEVERE_ERR_ATTR_SYNTAX_AUTHPW_INVALID_TRAILING_CHAR_263=El valor authPassword proporcionado ten\u00eda un car\u00e1cter final no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_EXTENSION_INVALID_CHARACTER_264=No se pudo analizar el valor proporcionado "%s" como extensi\u00f3n de sintaxis de atributo porque se encontr\u00f3 un car\u00e1cter no v\u00e1lido en la posici\u00f3n %d
MILD_ERR_ATTR_SYNTAX_ATTRSYNTAX_INVALID_EXTENSION_265=No se pudo analizar la sintaxis de atributo debido a una extensi\u00f3n no v\u00e1lida.%s
SEVERE_WARN_ATTR_SYNTAX_OBJECTCLASS_INVALID_SUPERIOR_TYPE_266=La definici\u00f3n para la clase de objeto %s no es v\u00e1lida porque tiene un tipo de clase de objeto de %s, pero \u00e9ste es incompatible con el tipo de clase de objeto %s para la clase superior %s
SEVERE_WARN_ATTR_SYNTAX_OBJECTCLASS_STRUCTURAL_SUPERIOR_NOT_TOP_267=La definici\u00f3n para la clase de objeto %s no es v\u00e1lida porque est\u00e1 definida como una clase estructural, pero su cadena superior no incluye la clase de objeto "top"
SEVERE_WARN_ATTR_SYNTAX_ATTRTYPE_INVALID_SUPERIOR_USAGE_268=La definici\u00f3n para el tipo de atributo %s no es v\u00e1lida porque su uso de atributo %s no es igual que el uso para su tipo superior %s
MILD_ERR_ATTR_SYNTAX_SUBTREE_SPECIFICATION_INVALID_269=No se pudo analizar el valor proporcionado "%s" como especificaci\u00f3n de sub\u00e1rbol v\u00e1lido
SEVERE_WARN_ATTR_SYNTAX_ATTRTYPE_NONCOLLECTIVE_FROM_COLLECTIVE_270=La definici\u00f3n para el tipo de atributo %s no es v\u00e1lida porque no est\u00e1 definida como un tipo colectivo cuando el tipo superior %s s\u00ed es colectivo
MILD_ERR_ATTR_SYNTAX_DCR_PROHIBITED_REQUIRED_BY_STRUCTURAL_271=La regla de contenido del DIT "%s" no es v\u00e1lida porque proh\u00edbe el uso del tipo de atributo %s que necesita la clase de objeto estructural asociada %s
MILD_ERR_ATTR_SYNTAX_DCR_PROHIBITED_REQUIRED_BY_AUXILIARY_272=La regla de contenido del DIT "%s" no es v\u00e1lida porque proh\u00edbe el uso del tipo de atributo %s que necesita la clase de objeto auxiliar asociada %s
SEVERE_WARN_ATTR_SYNTAX_ATTRTYPE_NO_USER_MOD_NOT_OPERATIONAL_274=La definici\u00f3n de usuario para el tipo de atributo %s no es v\u00e1lida porque est\u00e1 declarada NO-USER-MODIFICATION, pero no tiene un uso operativo
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_ILLEGAL_FRACTION_CHAR_275=El valor proporcionado %s no es un valor de tiempo generalizado porque contiene el car\u00e1cter no permitido %s en el componente de fracci\u00f3n
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_EMPTY_FRACTION_276=El valor proporcionado %s no es un valor de tiempo generalizado porque no contiene ni un solo d\u00edgito tras el punto para su uso como componente fraccional
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_NO_TIME_ZONE_INFO_277=El valor proporcionado %s no es un valor de tiempo generalizado porque no finaliza con 'Z' o con un desplazamiento de zona horaria
SEVERE_WARN_ATTR_SYNTAX_GENERALIZED_TIME_ILLEGAL_TIME_278=El valor proporcionado %s no es un valor de tiempo generalizado porque representa un valor de tiempo no v\u00e1lido (p. ej., una fecha que no existe):  %s
NOTICE_SCHEMA_IMPORT_FAILED_279=No se pudo importar un elemento de esquema: %s, %s
MILD_WARN_ATTR_INVALID_COLLATION_MATCHING_RULE_LOCALE_280=La regla de intercalaci\u00f3n %s que se encuentra en la entrada de regla de coincidencia %s no es v\u00e1lida, ya que JVM no admite la configuraci\u00f3n regional %s
MILD_WARN_ATTR_INVALID_COLLATION_MATCHING_RULE_FORMAT_281=La regla de intercalaci\u00f3n proporcionada %s no contiene un formato v\u00e1lido de OID:CONFIGURACI\u00d3N REGIONAL
MILD_ERR_ATTR_SYNTAX_DN_INVALID_REQUIRES_ESCAPE_CHAR_282=No se pudo analizar el valor proporcionado "%s" como nombre \u00fanico v\u00e1lido porque un valor de atributo empezaba con un car\u00e1cter en la posici\u00f3n %d al que hay que aplicarle caracteres de escape
MILD_ERR_ATTR_SYNTAX_ATTR_ILLEGAL_CHAR_283=No se pudo analizar el valor proporcionado "%s" como definici\u00f3n de tipo de atributo v\u00e1lida porque no se permite el car\u00e1cter '%c' en la posici\u00f3n %d en un nombre de tipo de atributo
MILD_ERR_ATTR_SYNTAX_ATTR_ILLEGAL_UNDERSCORE_CHAR_284=No se pudo analizar el valor proporcionado "%s" como definici\u00f3n de tipo de atributo v\u00e1lida porque no se permite el car\u00e1cter de subrayado en un nombre de tipo de atributo a menos que est\u00e9 habilitada la opci\u00f3n de configuraci\u00f3n %s
MILD_ERR_ATTR_SYNTAX_ATTR_ILLEGAL_INITIAL_DASH_285=No se pudo analizar el valor proporcionado "%s" como definici\u00f3n de tipo de atributo v\u00e1lida porque no se permite el car\u00e1cter de gui\u00f3n como primer car\u00e1cter de un nombre de tipo de atributo
MILD_ERR_ATTR_SYNTAX_ATTR_ILLEGAL_INITIAL_UNDERSCORE_286=No se pudo analizar el valor proporcionado "%s" como definici\u00f3n de tipo de atributo v\u00e1lida porque no se permite el car\u00e1cter de subrayado como primer car\u00e1cter de un nombre de tipo de atributo, incluso si est\u00e1 habilitada la opci\u00f3n de configuraci\u00f3n %s 
MILD_ERR_ATTR_SYNTAX_ATTR_ILLEGAL_INITIAL_DIGIT_287=No se pudo analizar el valor proporcionado "%s" como definici\u00f3n de tipo de atributo v\u00e1lida porque no se permite el d\u00edgito '%c' como primer car\u00e1cter de un nombre de tipo de atributo a menos que est\u00e9 especificado el nombre como un OID o que est\u00e9 habilitada la opci\u00f3n de configuraci\u00f3n %s
MILD_ERR_OC_SYNTAX_ATTR_ILLEGAL_CHAR_288=No se pudo analizar el valor proporcionado "%s" como definici\u00f3n de clase de objeto v\u00e1lida porque no se permite el car\u00e1cter '%c' en la posici\u00f3n %d en un nombre de clase de objeto
MILD_ERR_OC_SYNTAX_ATTR_ILLEGAL_UNDERSCORE_CHAR_289=No se pudo analizar el valor proporcionado "%s" como definici\u00f3n de clase de objeto v\u00e1lida porque no se permite el car\u00e1cter de subrayado en un nombre de clase de objeto a menos que est\u00e9 habilitada la opci\u00f3n de configuraci\u00f3n %s
MILD_ERR_OC_SYNTAX_ATTR_ILLEGAL_INITIAL_DASH_290=No se pudo analizar el valor proporcionado "%s" como definici\u00f3n de clase de objeto v\u00e1lida porque no se permite el car\u00e1cter de gui\u00f3n como primer car\u00e1cter de un nombre de clase de objeto
MILD_ERR_OC_SYNTAX_ATTR_ILLEGAL_INITIAL_UNDERSCORE_291=No se pudo analizar el valor proporcionado "%s" como definici\u00f3n de clase de objeto v\u00e1lida porque no se permite el car\u00e1cter de subrayado como primer car\u00e1cter de un nombre de clase de objeto, incluso si est\u00e1 habilitada la opci\u00f3n de configuraci\u00f3n %s
MILD_ERR_OC_SYNTAX_ATTR_ILLEGAL_INITIAL_DIGIT_292=No se pudo analizar el valor proporcionado "%s" como definici\u00f3n de clase de objeto v\u00e1lida porque no se permite el d\u00edgito '%c' como primer car\u00e1cter de un nombre de clase de objeto a menos que est\u00e9 especificado el nombre como un OID o que est\u00e9 habilitada la opci\u00f3n de configuraci\u00f3n %s
MILD_ERR_ATTR_SYNTAX_OBJECTCLASS_MULTIPLE_SUPERIOR_CLASS_293=No se pudo analizar el valor "%s" proporcionado como definici\u00f3n de clase de objeto superior v\u00e1lida porque la definici\u00f3n de clase de objeto con OID %s ya ha declarado una clase de objeto superior con OID de %s. A\u00fan no se admite la herencia m\u00faltiple de clases de objeto
MILD_WARN_ATTR_INVALID_RELATIVE_TIME_ASSERTION_FORMAT_294=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque el car\u00e1cter '%c' no est\u00e1 permitido. Los valores aceptados son s(segundo), m(minuto), , h(hora), d(d\u00eda) y w(semana)
MILD_WARN_ATTR_INVALID_PARTIAL_TIME_ASSERTION_FORMAT_295=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque el car\u00e1cter '%c' no est\u00e1 permitido. Los valores aceptables son s (segundo), m (minuto), h (hora), D (fecha), M (mes) e Y (a\u00f1o)
MILD_WARN_ATTR_INVALID_SECOND_ASSERTION_FORMAT_296=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque "%d" no es una especificaci\u00f3n de segundos v\u00e1lida
MILD_WARN_ATTR_INVALID_DATE_ASSERTION_FORMAT_297=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque "%d" no es una especificaci\u00f3n de fecha v\u00e1lida
MILD_WARN_ATTR_INVALID_MONTH_ASSERTION_FORMAT_298=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque "%d" no es una especificaci\u00f3n de mes v\u00e1lida
MILD_WARN_ATTR_INVALID_YEAR_ASSERTION_FORMAT_299=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque "%d" no es una especificaci\u00f3n de a\u00f1o v\u00e1lida
MILD_WARN_ATTR_DUPLICATE_DATE_ASSERTION_FORMAT_300=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque hay un valor contradictorio "%d" para la especificaci\u00f3n DD(Fecha)
MILD_WARN_ATTR_DUPLICATE_MONTH_ASSERTION_FORMAT_301=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque hay un valor contradictorio "%d" para la especificaci\u00f3n MM(Mes)
MILD_WARN_ATTR_DUPLICATE_YEAR_ASSERTION_FORMAT_302=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque hay un valor contradictorio "%d" para la especificaci\u00f3n YYYY(A\u00f1o)
MILD_WARN_ATTR_MISSING_YEAR_PARTIAL_TIME_ASSERTION_FORMAT_303=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque no contiene el a\u00f1o en formato AAAA
MILD_WARN_ATTR_CONFLICTING_ASSERTION_FORMAT_304=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque no se admite m\u00e1s de una unidad de tiempo
MILD_WARN_ATTR_LDAP_SYNTAX_ILLEGAL_CHAR_IN_OID_305=No se pudo analizar el valor proporcionado "%s" como sintaxis LDAP porque el OID conten\u00eda un car\u00e1cter %s no v\u00e1lido en la posici\u00f3n %d
MILD_WARN_ATTR_SYNTAX_LDAPSYNTAX_UNKNOWN_EXT_306=No se pudo analizar el valor proporcionado "%s" como sintaxis LDAP porque contiene una extensi\u00f3n %s no reconocida en la posici\u00f3n %d
MILD_WARN_ATTR_SYNTAX_LDAPSYNTAX_REGEX_INVALID_VALUE_307=No se pudo analizar el valor proporcionado "%s" como sintaxis regex v\u00e1lida porque no coincide con el patr\u00f3n "%s"
MILD_WARN_ATTR_SYNTAX_LDAPSYNTAX_REGEX_NO_PATTERN_308=No se pudo analizar el valor proporcionado "%s" como sintaxis regex v\u00e1lida porque no contiene un patr\u00f3n regex
MILD_WARN_ATTR_SYNTAX_LDAPSYNTAX_REGEX_INVALID_PATTERN_309=No se pudo analizar el valor proporcionado "%s" como sintaxis regex v\u00e1lida porque el patr\u00f3n regex proporcionado "%s" no es v\u00e1lido
MILD_WARN_ATTR_SYNTAX_LDAPSYNTAX_ENUM_INVALID_VALUE_310=El valor proporcionado "%s" no se puede analizar porque no est\u00e1 permitido por la sintaxis de enumeraci\u00f3n con OID "%s"
MILD_WARN_ATTR_SYNTAX_LDAPSYNTAX_ENUM_DUPLICATE_VALUE_311=No se pudo analizar el valor proporcionado "%s" como sintaxis de enumeraci\u00f3n porque contiene un valor duplicado "%s" en la posici\u00f3n %d
MILD_WARN_ATTR_INVALID_MINUTE_ASSERTION_FORMAT_312=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque "%d" no es una especificaci\u00f3n de minutos v\u00e1lida
MILD_WARN_ATTR_INVALID_HOUR_ASSERTION_FORMAT_313=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque "%d" no es una especificaci\u00f3n de horas v\u00e1lida
MILD_WARN_ATTR_DUPLICATE_SECOND_ASSERTION_FORMAT_314=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque hay un valor contradictorio "%d" para la especificaci\u00f3n s(Segundo)
MILD_WARN_ATTR_DUPLICATE_MINUTE_ASSERTION_FORMAT_315=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque hay un valor contradictorio "%d" para la especificaci\u00f3n m(Minuto)
MILD_WARN_ATTR_DUPLICATE_HOUR_ASSERTION_FORMAT_316=No se pudo analizar el valor proporcionado "%s" como valor de aserci\u00f3n v\u00e1lido porque hay un valor contradictorio "%d" para la especificaci\u00f3n h(Hora)