# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2009 Sun Microsystems, Inc.



#
# Global directives
#
global.category=UTIL
global.use.message.jar.if.webstart=true

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
MILD_ERR_BASE64_DECODE_INVALID_LENGTH_1=\u65e0\u6cd5\u5bf9\u503c %s \u8fdb\u884c base64 \u89e3\u7801\uff0c\u56e0\u4e3a\u5176\u957f\u5ea6\u4e0d\u662f\u56db\u5b57\u8282\u7684\u500d\u6570
MILD_ERR_BASE64_DECODE_INVALID_CHARACTER_2=\u65e0\u6cd5\u5bf9\u503c %s \u8fdb\u884c base64 \u89e3\u7801\uff0c\u56e0\u4e3a\u5b83\u5305\u542b\u975e\u6cd5\u5b57\u7b26 %c\uff0cbase64 \u7f16\u7801\u7684\u503c\u4e2d\u4e0d\u5141\u8bb8\u4f7f\u7528\u8be5\u5b57\u7b26
MILD_ERR_HEX_DECODE_INVALID_LENGTH_3=\u65e0\u6cd5\u5c06\u503c %s \u89e3\u7801\u4e3a\u5341\u516d\u8fdb\u5236\u5b57\u7b26\u4e32\uff0c\u56e0\u4e3a\u5176\u957f\u5ea6\u4e0d\u662f\u4e8c\u5b57\u8282\u7684\u500d\u6570
MILD_ERR_HEX_DECODE_INVALID_CHARACTER_4=\u65e0\u6cd5\u5c06\u503c %s \u89e3\u7801\u4e3a\u5341\u516d\u8fdb\u5236\u5b57\u7b26\u4e32\uff0c\u56e0\u4e3a\u5b83\u5305\u542b\u975e\u6cd5\u5b57\u7b26 %c\uff0c\u8be5\u5b57\u7b26\u4e0d\u662f\u6709\u6548\u7684\u5341\u516d\u8fdb\u5236\u6570\u5b57
MILD_ERR_LDIF_INVALID_LEADING_SPACE_5=\u65e0\u6cd5\u89e3\u6790 LDIF \u6e90\u4e2d\u7684\u7b2c %d \u884c ("%s")\uff0c\u56e0\u4e3a\u8be5\u884c\u4ee5\u7a7a\u683c\u5f00\u5934\uff0c\u4f46\u6761\u76ee\u4e2d\u6b64\u884c\u524d\u9762\u6ca1\u6709\u4efb\u4f55\u884c\u53ef\u4f9b\u5176\u9644\u52a0
MILD_ERR_LDIF_NO_ATTR_NAME_6=\u65e0\u6cd5\u89e3\u6790 LDIF \u6761\u76ee\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\uff0c\u56e0\u4e3a\u7b2c "%s" \u884c\u4e0d\u5305\u62ec\u5c5e\u6027\u540d\u79f0
MILD_ERR_LDIF_NO_DN_7=\u65e0\u6cd5\u89e3\u6790 LDIF \u6761\u76ee\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\uff0c\u56e0\u4e3a\u7b2c\u4e00\u884c\u4e0d\u5305\u542b DN\uff08\u7b2c\u4e00\u884c\u662f "%s"\uff09
MILD_ERR_LDIF_INVALID_DN_SEPARATOR_8=\u65e0\u6cd5\u89e3\u6790 LDIF \u6761\u76ee\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\uff0c\u56e0\u4e3a\u7b2c "%s" \u884c\u5728 "dn" \u524d\u7f00\u548c\u5b9e\u9645\u6807\u8bc6\u540d\u4e4b\u95f4\u5305\u542b\u65e0\u6548\u7684\u5206\u9694\u7b26
MILD_ERR_LDIF_INVALID_DN_9=\u65e0\u6cd5\u89e3\u6790 LDIF \u6761\u76ee\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\uff0c\u56e0\u4e3a\u5728\u5c1d\u8bd5\u5c06\u7b2c "%s" \u884c\u7684\u503c\u89e3\u6790\u4e3a\u6807\u8bc6\u540d\u65f6\u51fa\u73b0\u9519\u8bef: %s
MILD_ERR_LDIF_INVALID_ATTR_SEPARATOR_10=\u65e0\u6cd5\u89e3\u6790 LDIF \u6761\u76ee %s\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\uff0c\u56e0\u4e3a\u7b2c "%s" \u884c\u5728\u5c5e\u6027\u540d\u79f0\u548c\u503c\u4e4b\u95f4\u5305\u542b\u65e0\u6548\u7684\u5206\u9694\u7b26
MILD_ERR_LDIF_COULD_NOT_BASE64_DECODE_DN_11=\u65e0\u6cd5\u89e3\u6790 LDIF \u6761\u76ee\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\uff0c\u56e0\u4e3a\u4e0d\u80fd\u5bf9\u7b2c "%s" \u884c\u4e2d\u7684 DN \u8fdb\u884c base64 \u89e3\u7801: %s
MILD_ERR_LDIF_COULD_NOT_BASE64_DECODE_ATTR_12=\u65e0\u6cd5\u89e3\u6790 LDIF \u6761\u76ee %s\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\uff0c\u56e0\u4e3a\u4e0d\u80fd\u5bf9\u7b2c "%s" \u884c\u4e2d\u7684\u5c5e\u6027\u8fdb\u884c base64 \u89e3\u7801: %s
MILD_WARN_LDIF_DUPLICATE_OBJECTCLASS_13=\u4ece LDIF \u4e2d\u8bfb\u53d6\u7684\u6761\u76ee %s\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\u5305\u542b\u91cd\u590d\u7684 objectclass \u503c %s\u3002\u5df2\u8df3\u8fc7\u8be5 objectclass \u7684\u7b2c\u4e8c\u4e2a\u5b9e\u4f8b
MILD_WARN_LDIF_DUPLICATE_ATTR_14=\u4ece LDIF \u4e2d\u8bfb\u53d6\u7684\u6761\u76ee %s\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\u5305\u542b\u91cd\u590d\u7684\u5c5e\u6027 %s \u503c %s\u3002\u5df2\u8df3\u8fc7\u8be5\u5c5e\u6027\u503c\u7684\u7b2c\u4e8c\u4e2a\u5b9e\u4f8b
MILD_ERR_LDIF_MULTIPLE_VALUES_FOR_SINGLE_VALUED_ATTR_15=\u6761\u76ee %s\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\u5305\u542b\u591a\u4e2a\u5355\u503c\u5c5e\u6027 %s \u503c
MILD_ERR_LDIF_INVALID_ATTR_SYNTAX_16=\u65e0\u6cd5\u89e3\u6790 LDIF \u6761\u76ee %1$s\uff08\u4ece\u7b2c %2$d \u884c\u5f00\u59cb\uff09\uff0c\u56e0\u4e3a\u5b83\u5177\u6709\u65e0\u6548\u7684\u5c5e\u6027 %4$s \u503c "%3$s": %5$s
MILD_ERR_LDIF_SCHEMA_VIOLATION_17=\u4ece LDIF \u4e2d\u8bfb\u53d6\u7684\u6761\u76ee %s\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\u65e0\u6548\uff0c\u56e0\u4e3a\u5b83\u8fdd\u53cd\u4e86\u670d\u52a1\u5668\u7684\u6a21\u5f0f\u914d\u7f6e: %s
SEVERE_ERR_LDIF_FILE_EXISTS_18=\u6307\u5b9a\u7684 LDIF \u6587\u4ef6 %s \u5df2\u5b58\u5728\uff0c\u5e76\u4e14\u5bfc\u51fa\u914d\u7f6e\u6307\u793a\u4e0d\u5e94\u5c1d\u8bd5\u9644\u52a0\u6216\u66ff\u6362\u8be5\u6587\u4ef6
MILD_ERR_LDIF_INVALID_URL_19=\u65e0\u6cd5\u89e3\u6790 LDIF \u6761\u76ee %s\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\uff0c\u56e0\u4e3a\u5c06\u8981\u4ece URL \u4e2d\u8bfb\u53d6\u5c5e\u6027 %s \u7684\u503c\uff0c\u4f46\u8be5 URL \u65e0\u6548: %s
MILD_ERR_LDIF_URL_IO_ERROR_20=\u65e0\u6cd5\u89e3\u6790 LDIF \u6761\u76ee %1$s\uff08\u4ece\u7b2c %2$d \u884c\u5f00\u59cb\uff09\uff0c\u56e0\u4e3a\u5c06\u8981\u4ece URL %4$s \u4e2d\u8bfb\u53d6\u5c5e\u6027 %3$s \u7684\u503c\uff0c\u4f46\u5728\u5c1d\u8bd5\u8bfb\u53d6\u8be5\u5185\u5bb9\u65f6\u51fa\u73b0\u9519\u8bef: %5$s
SEVERE_ERR_REJECT_FILE_EXISTS_21=\u6307\u5b9a\u7684\u62d2\u7edd\u6587\u4ef6 %s \u5df2\u5b58\u5728\uff0c\u5e76\u4e14\u5bfc\u5165\u914d\u7f6e\u6307\u793a\u4e0d\u5e94\u5c1d\u8bd5\u9644\u52a0\u6216\u66ff\u6362\u8be5\u6587\u4ef6
SEVERE_ERR_LDIF_COULD_NOT_EVALUATE_FILTERS_FOR_IMPORT_22=\u5728\u5c1d\u8bd5\u786e\u5b9a\u4ece\u7b2c %2$d \u884c\u5f00\u59cb\u7684 LDIF \u6761\u76ee "%1$s" \u662f\u5426\u5e94\u4f5c\u4e3a\u5305\u62ec\u548c\u6392\u9664\u8fc7\u6ee4\u5668\u914d\u7f6e\u7684\u7ed3\u679c\u5bfc\u5165\u65f6\u51fa\u73b0\u9519\u8bef: %3$s
SEVERE_ERR_LDIF_COULD_NOT_EVALUATE_FILTERS_FOR_EXPORT_23=\u5728\u5c1d\u8bd5\u786e\u5b9a LDIF \u6761\u76ee "%s" \u662f\u5426\u5e94\u4f5c\u4e3a\u5305\u62ec\u548c\u6392\u9664\u8fc7\u6ee4\u5668\u914d\u7f6e\u7684\u7ed3\u679c\u5bfc\u51fa\u65f6\u51fa\u73b0\u9519\u8bef: %s
SEVERE_ERR_LDIF_INVALID_DELETE_ATTRIBUTES_24=LDIF \u66f4\u6539\u8bb0\u5f55\u6761\u76ee\u4e2d\u51fa\u73b0\u9519\u8bef\u3002\u4e3a\u5220\u9664\u64cd\u4f5c\u6307\u5b9a\u7684\u5c5e\u6027\u65e0\u6548
SEVERE_ERR_LDIF_NO_MOD_DN_ATTRIBUTES_25=LDIF \u66f4\u6539\u8bb0\u5f55\u6761\u76ee\u4e2d\u51fa\u73b0\u9519\u8bef\u3002\u6ca1\u6709\u4e3a\u4fee\u6539 DN \u64cd\u4f5c\u6307\u5b9a\u5c5e\u6027
SEVERE_ERR_LDIF_NO_DELETE_OLDRDN_ATTRIBUTE_26=LDIF \u66f4\u6539\u8bb0\u5f55\u6761\u76ee\u4e2d\u51fa\u73b0\u9519\u8bef\u3002\u6ca1\u6709\u4e3a\u4fee\u6539 DN \u64cd\u4f5c\u6307\u5b9a\u5220\u9664\u65e7 RDN \u5c5e\u6027
SEVERE_ERR_LDIF_INVALID_DELETE_OLDRDN_ATTRIBUTE_27=LDIF \u66f4\u6539\u8bb0\u5f55\u6761\u76ee\u4e2d\u51fa\u73b0\u9519\u8bef\u3002\u4e3a\u4fee\u6539 DN \u64cd\u4f5c\u6307\u5b9a\u7684\u5220\u9664\u65e7 RDN \u5c5e\u6027\u7684\u503c "%s" \u65e0\u6548
SEVERE_ERR_LDIF_INVALID_CHANGERECORD_ATTRIBUTE_28=LDIF \u66f4\u6539\u8bb0\u5f55\u6761\u76ee\u4e2d\u51fa\u73b0\u9519\u8bef\u3002\u6307\u5b9a\u7684\u5c5e\u6027 "%s" \u65e0\u6548\u3002\u9884\u671f\u5c5e\u6027 "%s"
SEVERE_ERR_LDIF_INVALID_MODIFY_ATTRIBUTE_29=LDIF \u66f4\u6539\u8bb0\u5f55\u6761\u76ee\u4e2d\u51fa\u73b0\u9519\u8bef\u3002\u6307\u5b9a\u7684\u5c5e\u6027 "%s" \u65e0\u6548\u3002\u9884\u671f\u4ee5\u4e0b\u5c5e\u6027 "%s" \u4e4b\u4e00
SEVERE_ERR_LDIF_INVALID_CHANGETYPE_ATTRIBUTE_30=LDIF \u66f4\u6539\u8bb0\u5f55\u6761\u76ee\u4e2d\u51fa\u73b0\u9519\u8bef\u3002\u6307\u5b9a\u7684\u66f4\u6539\u7c7b\u578b\u7684\u503c "%s" \u65e0\u6548\u3002\u9884\u671f\u4ee5\u4e0b\u503c "%s" \u4e4b\u4e00
SEVERE_ERR_LDIF_INVALID_MODIFY_ATTRIBUTE_VAL_31=LDIF \u66f4\u6539\u8bb0\u5f55\u6761\u76ee\u4e2d\u51fa\u73b0\u9519\u8bef\u3002\u6307\u5b9a\u7684 "%s" \u5c5e\u6027\u7684\u503c\u65e0\u6548
SEVERE_ERR_SCHEMANAME_EMPTY_VALUE_32=\u65e0\u6cd5\u89e3\u6790\u63d0\u4f9b\u7684\u503c\u4ee5\u786e\u5b9a\u5176\u662f\u5426\u5305\u542b\u6709\u6548\u7684\u6a21\u5f0f\u5143\u7d20\u540d\u79f0\u6216 OID\uff0c\u56e0\u4e3a\u5b83\u4e3a null \u6216\u4e3a\u7a7a
SEVERE_ERR_SCHEMANAME_ILLEGAL_CHAR_33=\u63d0\u4f9b\u7684\u503c "%1$s" \u4e0d\u5305\u542b\u6709\u6548\u7684\u6a21\u5f0f\u5143\u7d20\u540d\u79f0\u6216 OID\uff0c\u56e0\u4e3a\u5b83\u5728\u4f4d\u7f6e %3$d \u5904\u5305\u542b\u975e\u6cd5\u5b57\u7b26 %2$c
SEVERE_ERR_SCHEMANAME_CONSECUTIVE_PERIODS_34=\u63d0\u4f9b\u7684\u503c "%s" \u4e0d\u5305\u542b\u6709\u6548\u7684\u6a21\u5f0f\u5143\u7d20\u540d\u79f0\u6216 OID\uff0c\u56e0\u4e3a\u6570\u5b57 OID \u5728\u4f4d\u7f6e %d \u5904\u5305\u542b\u4e24\u4e2a\u8fde\u7eed\u7684\u53e5\u70b9
SEVERE_ERR_ARG_NO_IDENTIFIER_35=%s \u53c2\u6570\u6ca1\u6709\u53ef\u7528\u4e8e\u6307\u5b9a\u5b83\u7684\u5355\u5b57\u7b26\u6216\u957f\u6807\u8bc6\u7b26\u3002\u6bcf\u4e2a\u53c2\u6570\u5fc5\u987b\u81f3\u5c11\u6307\u5b9a\u5176\u4e2d\u4e4b\u4e00
SEVERE_ERR_ARG_NO_VALUE_PLACEHOLDER_36=%s \u53c2\u6570\u914d\u7f6e\u4e3a\u53d6\u503c\uff0c\u4f46\u6ca1\u6709\u4e3a\u5176\u5b9a\u4e49\u503c\u5360\u4f4d\u7b26
SEVERE_ERR_ARG_NO_INT_VALUE_37=%s \u53c2\u6570\u6ca1\u6709\u4efb\u4f55\u503c\u53ef\u68c0\u7d22\u4e3a\u6574\u6570
SEVERE_ERR_ARG_CANNOT_DECODE_AS_INT_38=\u4e3a %2$s \u53c2\u6570\u63d0\u4f9b\u7684\u503c "%1$s" \u65e0\u6cd5\u89e3\u7801\u4e3a\u6574\u6570
SEVERE_ERR_ARG_INT_MULTIPLE_VALUES_39=%s \u53c2\u6570\u6709\u591a\u4e2a\u503c\uff0c\u56e0\u6b64\u65e0\u6cd5\u89e3\u7801\u4e3a\u5355\u4e00\u6574\u6570\u503c
SEVERE_ERR_ARG_NO_BOOLEAN_VALUE_40=%s \u53c2\u6570\u6ca1\u6709\u4efb\u4f55\u503c\u53ef\u68c0\u7d22\u4e3a\u5e03\u5c14\u503c
SEVERE_ERR_ARG_CANNOT_DECODE_AS_BOOLEAN_41=\u4e3a %2$s \u53c2\u6570\u63d0\u4f9b\u7684\u503c "%1$s" \u65e0\u6cd5\u89e3\u7801\u4e3a\u5e03\u5c14\u503c
SEVERE_ERR_ARG_BOOLEAN_MULTIPLE_VALUES_42=%s \u53c2\u6570\u6709\u591a\u4e2a\u503c\uff0c\u56e0\u6b64\u65e0\u6cd5\u89e3\u7801\u4e3a\u5355\u4e00\u5e03\u5c14\u503c
SEVERE_ERR_INTARG_LOWER_BOUND_ABOVE_UPPER_BOUND_43=%s \u53c2\u6570\u914d\u7f6e\u65e0\u6548\uff0c\u56e0\u4e3a\u4e0b\u9650 %d \u5927\u4e8e\u4e0a\u9650 %d
SEVERE_ERR_INTARG_VALUE_BELOW_LOWER_BOUND_44=\u65e0\u6cd5\u63a5\u53d7\u63d0\u4f9b\u7684 %s \u503c %d\uff0c\u56e0\u4e3a\u5b83\u4f4e\u4e8e\u4e0b\u9650 %d
SEVERE_ERR_INTARG_VALUE_ABOVE_UPPER_BOUND_45=\u65e0\u6cd5\u63a5\u53d7\u63d0\u4f9b\u7684 %s \u503c %d\uff0c\u56e0\u4e3a\u5b83\u9ad8\u4e8e\u4e0a\u9650 %d
SEVERE_ERR_BOOLEANARG_NO_VALUE_ALLOWED_46=\u65e0\u6cd5\u63a5\u53d7\u63d0\u4f9b\u7684 %s \u503c\uff0c\u56e0\u4e3a\u5e03\u5c14\u503c\u53c2\u6570\u4ece\u4e0d\u5141\u8bb8\u62e5\u6709\u503c
SEVERE_ERR_MCARG_VALUE_NOT_ALLOWED_47=\u65e0\u6cd5\u63a5\u53d7\u63d0\u4f9b\u7684 %s \u503c %s\uff0c\u56e0\u4e3a\u5b83\u672a\u5305\u542b\u5728\u8be5\u53c2\u6570\u5141\u8bb8\u7684\u503c\u7684\u96c6\u5408\u4e2d
SEVERE_ERR_FILEARG_NO_SUCH_FILE_48=\u4e3a\u53c2\u6570 %2$s \u6307\u5b9a\u7684\u6587\u4ef6 %1$s \u4e0d\u5b58\u5728
SEVERE_ERR_FILEARG_CANNOT_VERIFY_FILE_EXISTENCE_49=\u5728\u5c1d\u8bd5\u68c0\u9a8c\u4e3a\u53c2\u6570 %2$s \u6307\u5b9a\u7684\u6587\u4ef6 %1$s \u662f\u5426\u5b58\u5728\u65f6\u51fa\u73b0\u9519\u8bef: %3$s
SEVERE_ERR_FILEARG_CANNOT_OPEN_FILE_50=\u5728\u5c1d\u8bd5\u6253\u5f00\u4e3a\u53c2\u6570 %2$s \u6307\u5b9a\u7684\u6587\u4ef6 %1$s \u4ee5\u8fdb\u884c\u8bfb\u53d6\u65f6\u51fa\u73b0\u9519\u8bef: %3$s
SEVERE_ERR_FILEARG_CANNOT_READ_FILE_51=\u5728\u5c1d\u8bd5\u4ece\u4e3a\u53c2\u6570 %2$s \u6307\u5b9a\u7684\u6587\u4ef6 %1$s \u8fdb\u884c\u8bfb\u53d6\u65f6\u51fa\u73b0\u9519\u8bef: %3$s
SEVERE_ERR_FILEARG_EMPTY_FILE_52=\u5b58\u5728\u4e3a\u53c2\u6570 %2$s \u6307\u5b9a\u7684\u6587\u4ef6 %1$s\uff0c\u4f46\u662f\u6b64\u6587\u4ef6\u4e3a\u7a7a
SEVERE_ERR_ARGPARSER_DUPLICATE_SHORT_ID_53=\u65e0\u6cd5\u5c06\u53c2\u6570 %s \u6dfb\u52a0\u5230\u53c2\u6570\u5217\u8868\uff0c\u56e0\u4e3a\u5176\u77ed\u6807\u8bc6\u7b26 -%s \u4e0e\u5df2\u5b9a\u4e49\u7684 %s \u53c2\u6570\u51b2\u7a81
SEVERE_ERR_ARGPARSER_DUPLICATE_LONG_ID_54=\u65e0\u6cd5\u5c06\u53c2\u6570 %s \u6dfb\u52a0\u5230\u53c2\u6570\u5217\u8868\uff0c\u56e0\u4e3a\u5176\u957f\u6807\u8bc6\u7b26 --%s \u4e0e\u5df2\u5b9a\u4e49\u7684 %s \u53c2\u6570\u51b2\u7a81
SEVERE_ERR_ARGPARSER_CANNOT_READ_PROPERTIES_FILE_55=\u5728\u5c1d\u8bd5\u8bfb\u53d6\u53c2\u6570\u5c5e\u6027\u6587\u4ef6 %s \u7684\u5185\u5bb9\u65f6\u51fa\u73b0\u9519\u8bef: %s
SEVERE_ERR_ARGPARSER_TOO_MANY_TRAILING_ARGS_56=\u63d0\u4f9b\u7684\u547d\u4ee4\u884c\u53c2\u6570\u96c6\u5408\u5305\u542b\u8fc7\u591a\u672a\u547d\u540d\u7684\u7ed3\u5c3e\u53c2\u6570\u3002\u5141\u8bb8\u7684\u7ed3\u5c3e\u53c2\u6570\u6700\u5927\u6570\u76ee\u4e3a %d
SEVERE_ERR_ARGPARSER_LONG_ARG_WITHOUT_NAME_57=\u63d0\u4f9b\u7684\u53c2\u6570 "%s" \u65e0\u6548\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5305\u62ec\u53c2\u6570\u540d\u79f0
SEVERE_ERR_ARGPARSER_NO_ARGUMENT_WITH_LONG_ID_58=\u53c2\u6570 --%s \u4e0d\u5f97\u4e0e\u6b64\u7a0b\u5e8f\u4e00\u8d77\u4f7f\u7528
SEVERE_ERR_ARGPARSER_NO_VALUE_FOR_ARGUMENT_WITH_LONG_ID_59=\u53c2\u6570 --%s \u9700\u8981\u4e00\u4e2a\u503c\u4f46\u6ca1\u6709\u4e3a\u5176\u63d0\u4f9b
SEVERE_ERR_ARGPARSER_VALUE_UNACCEPTABLE_FOR_LONG_ID_60=\u65e0\u6cd5\u63a5\u53d7\u4e3a\u53c2\u6570 --%2$s \u63d0\u4f9b\u7684\u503c "%1$s": %3$s
SEVERE_ERR_ARGPARSER_NOT_MULTIVALUED_FOR_LONG_ID_61=\u5728\u63d0\u4f9b\u7684\u53c2\u6570\u96c6\u5408\u4e2d\u591a\u6b21\u5305\u62ec\u53c2\u6570 --%s\uff0c\u4f46\u8be5\u53c2\u6570\u4e0d\u5141\u8bb8\u591a\u4e2a\u503c
SEVERE_ERR_ARGPARSER_ARG_FOR_LONG_ID_DOESNT_TAKE_VALUE_62=\u4e3a\u53c2\u6570 --%s \u63d0\u4f9b\u4e86\u4e00\u4e2a\u503c\uff0c\u4f46\u8be5\u53c2\u6570\u672a\u83b7\u53d6\u8be5\u503c
SEVERE_ERR_ARGPARSER_INVALID_DASH_AS_ARGUMENT_63=\u7834\u6298\u53f7\u5b57\u7b26\u672c\u8eab\u4e0d\u80fd\u7528\u4f5c\u53c2\u6570\u540d\u79f0
SEVERE_ERR_ARGPARSER_NO_ARGUMENT_WITH_SHORT_ID_64=\u53c2\u6570 -%s \u4e0d\u5f97\u4e0e\u6b64\u7a0b\u5e8f\u4e00\u8d77\u4f7f\u7528
SEVERE_ERR_ARGPARSER_NO_VALUE_FOR_ARGUMENT_WITH_SHORT_ID_65=\u53c2\u6570 -%s \u9700\u8981\u4e00\u4e2a\u503c\u4f46\u6ca1\u6709\u4e3a\u5176\u63d0\u4f9b
SEVERE_ERR_ARGPARSER_VALUE_UNACCEPTABLE_FOR_SHORT_ID_66=\u65e0\u6cd5\u63a5\u53d7\u4e3a\u53c2\u6570 -%2$s \u63d0\u4f9b\u7684\u503c "%1$s": %3$s
SEVERE_ERR_ARGPARSER_NOT_MULTIVALUED_FOR_SHORT_ID_67=\u5728\u63d0\u4f9b\u7684\u53c2\u6570\u96c6\u5408\u4e2d\u591a\u6b21\u5305\u62ec\u53c2\u6570 -%s\uff0c\u4f46\u8be5\u53c2\u6570\u4e0d\u5141\u8bb8\u591a\u4e2a\u503c
SEVERE_ERR_ARGPARSER_CANT_MIX_ARGS_WITH_VALUES_68=\u63d0\u4f9b\u7684\u53c2\u6570\u5757 '-%s%s' \u975e\u6cd5\uff0c\u56e0\u4e3a '%s' \u53c2\u6570\u9700\u8981\u4e00\u4e2a\u503c\uff0c\u4f46\u5728\u540c\u4e00\u5757\u4e2d\u81f3\u5c11\u6709\u4e00\u4e2a\u5176\u4ed6\u53c2\u6570\u4e0d\u9700\u8981\u503c
SEVERE_ERR_ARGPARSER_DISALLOWED_TRAILING_ARGUMENT_69=\u53c2\u6570 "%s" \u6ca1\u6709\u4ee5\u4e00\u4e2a\u6216\u4e24\u4e2a\u7834\u6298\u53f7\u5f00\u5934\uff0c\u5e76\u4e14\u4e0d\u5141\u8bb8\u672a\u547d\u540d\u7684\u7ed3\u5c3e\u53c2\u6570
SEVERE_ERR_ARGPARSER_TOO_FEW_TRAILING_ARGUMENTS_70=\u53c2\u6570\u5217\u8868\u4e2d\u9700\u8981\u81f3\u5c11 %d \u4e2a\u672a\u547d\u540d\u7684\u7ed3\u5c3e\u53c2\u6570\uff0c\u4f46\u63d0\u4f9b\u7684\u6570\u91cf\u592a\u5c11
SEVERE_ERR_ARGPARSER_NO_VALUE_FOR_REQUIRED_ARG_71=\u53c2\u6570 %s \u9700\u8981\u6709\u4e00\u4e2a\u503c\uff0c\u4f46\u53c2\u6570\u5217\u8868\u4e2d\u672a\u63d0\u4f9b\u4efb\u4f55\u503c\u5e76\u4e14\u6ca1\u6709\u53ef\u7528\u7684\u9ed8\u8ba4\u503c
SEVERE_ERR_MOVEFILE_NO_SUCH_FILE_72=\u8981\u79fb\u52a8\u7684\u6587\u4ef6 %s \u4e0d\u5b58\u5728
SEVERE_ERR_MOVEFILE_NOT_FILE_73=\u8981\u79fb\u52a8\u7684\u6587\u4ef6 %s \u5b58\u5728\uff0c\u4f46\u4e0d\u662f\u6587\u4ef6
SEVERE_ERR_MOVEFILE_NO_SUCH_DIRECTORY_74=\u76ee\u6807\u76ee\u5f55 %s \u4e0d\u5b58\u5728
SEVERE_ERR_MOVEFILE_NOT_DIRECTORY_75=\u76ee\u6807\u76ee\u5f55 %s \u5b58\u5728\uff0c\u4f46\u4e0d\u662f\u76ee\u5f55
SEVERE_ERR_EMAILMSG_INVALID_SENDER_ADDRESS_76=\u63d0\u4f9b\u7684\u53d1\u4ef6\u4eba\u5730\u5740 %s \u65e0\u6548: %s
SEVERE_ERR_EMAILMSG_INVALID_RECIPIENT_ADDRESS_77=\u63d0\u4f9b\u7684\u6536\u4ef6\u4eba\u5730\u5740 %s \u65e0\u6548: %s
SEVERE_ERR_EMAILMSG_CANNOT_SEND_78=\u65e0\u6cd5\u4f7f\u7528\u4efb\u4f55\u914d\u7f6e\u7684\u90ae\u4ef6\u670d\u52a1\u5668\u53d1\u9001\u6307\u5b9a\u7684\u7535\u5b50\u90ae\u4ef6\u6d88\u606f
SEVERE_ERR_ARG_SUBCOMMAND_DUPLICATE_SUBCOMMAND_79=\u53c2\u6570\u89e3\u6790\u5668\u5df2\u6709 %s \u5b50\u547d\u4ee4
SEVERE_ERR_ARG_SUBCOMMAND_DUPLICATE_ARGUMENT_NAME_80=\u540d\u79f0\u4e3a %2$s \u7684\u5b50\u547d\u4ee4 %1$s \u6709\u591a\u4e2a\u53c2\u6570
SEVERE_ERR_ARG_SUBCOMMAND_ARGUMENT_GLOBAL_CONFLICT_81=\u5b50\u547d\u4ee4 %2$s \u7684\u53c2\u6570 %1$s \u4e0e\u76f8\u540c\u540d\u79f0\u7684\u5168\u5c40\u53c2\u6570\u51b2\u7a81
SEVERE_ERR_ARG_SUBCOMMAND_DUPLICATE_SHORT_ID_82=\u5b50\u547d\u4ee4 %2$s \u7684\u53c2\u6570 %1$s \u62e5\u6709\u7684\u77ed\u6807\u8bc6\u7b26 -%3$s \u4e0e\u53c2\u6570 %4$s \u7684\u77ed\u6807\u8bc6\u7b26\u51b2\u7a81
SEVERE_ERR_ARG_SUBCOMMAND_ARGUMENT_SHORT_ID_GLOBAL_CONFLICT_83=\u5b50\u547d\u4ee4 %2$s \u7684\u53c2\u6570 %1$s \u62e5\u6709\u7684\u77ed ID -%3$s \u4e0e\u5168\u5c40\u53c2\u6570 %4$s \u7684\u77ed ID \u51b2\u7a81
SEVERE_ERR_ARG_SUBCOMMAND_DUPLICATE_LONG_ID_84=\u5b50\u547d\u4ee4 %2$s \u7684\u53c2\u6570 %1$s \u62e5\u6709\u7684\u957f\u6807\u8bc6\u7b26 --%3$s \u4e0e\u53c2\u6570 %4$s \u7684\u957f\u6807\u8bc6\u7b26\u51b2\u7a81
SEVERE_ERR_ARG_SUBCOMMAND_ARGUMENT_LONG_ID_GLOBAL_CONFLICT_85=\u5b50\u547d\u4ee4 %2$s \u7684\u53c2\u6570 %1$s \u62e5\u6709\u7684\u957f ID --%3$s \u4e0e\u5168\u5c40\u53c2\u6570 %4$s \u7684\u957f ID \u51b2\u7a81
SEVERE_ERR_SUBCMDPARSER_DUPLICATE_GLOBAL_ARG_NAME_86=\u5df2\u7ecf\u6709\u5176\u4ed6\u540d\u4e3a "%s" \u7684\u5168\u5c40\u53c2\u6570
SEVERE_ERR_SUBCMDPARSER_GLOBAL_ARG_NAME_SUBCMD_CONFLICT_87=\u53c2\u6570\u540d\u79f0 %s \u548c\u4e0e %s \u5b50\u547d\u4ee4\u5173\u8054\u7684\u5176\u4ed6\u53c2\u6570\u7684\u540d\u79f0\u51b2\u7a81
SEVERE_ERR_SUBCMDPARSER_DUPLICATE_GLOBAL_ARG_SHORT_ID_88=\u5168\u5c40\u53c2\u6570 %2$s \u7684\u77ed ID -%1$s \u4e0e\u5176\u4ed6\u5168\u5c40\u53c2\u6570 %3$s \u7684\u77ed ID \u51b2\u7a81
SEVERE_ERR_SUBCMDPARSER_GLOBAL_ARG_SHORT_ID_CONFLICT_89=\u5168\u5c40\u53c2\u6570 %2$s \u7684\u77ed ID -%1$s \u548c\u4e0e\u5b50\u547d\u4ee4 %4$s \u5173\u8054\u7684 %3$s \u53c2\u6570\u7684\u77ed ID \u51b2\u7a81
SEVERE_ERR_SUBCMDPARSER_DUPLICATE_GLOBAL_ARG_LONG_ID_90=\u5168\u5c40\u53c2\u6570 %2$s \u7684\u957f ID --%1$s \u4e0e\u5176\u4ed6\u5168\u5c40\u53c2\u6570 %3$s \u7684\u957f ID \u51b2\u7a81
SEVERE_ERR_SUBCMDPARSER_GLOBAL_ARG_LONG_ID_CONFLICT_91=\u5168\u5c40\u53c2\u6570 %2$s \u7684\u957f ID --%1$s \u548c\u4e0e\u5b50\u547d\u4ee4 %4$s \u5173\u8054\u7684 %3$s \u53c2\u6570\u7684\u957f ID \u51b2\u7a81
SEVERE_ERR_SUBCMDPARSER_CANNOT_READ_PROPERTIES_FILE_92=\u5728\u5c1d\u8bd5\u8bfb\u53d6\u53c2\u6570\u5c5e\u6027\u6587\u4ef6 %s \u7684\u5185\u5bb9\u65f6\u51fa\u73b0\u9519\u8bef: %s
SEVERE_ERR_SUBCMDPARSER_LONG_ARG_WITHOUT_NAME_93=\u63d0\u4f9b\u7684\u547d\u4ee4\u884c\u53c2\u6570 %s \u4e0d\u5305\u542b\u53c2\u6570\u540d\u79f0
SEVERE_ERR_SUBCMDPARSER_NO_GLOBAL_ARGUMENT_FOR_LONG_ID_94=\u63d0\u4f9b\u7684\u53c2\u6570 --%s \u4e0d\u662f\u6709\u6548\u7684\u5168\u5c40\u53c2\u6570\u6807\u8bc6\u7b26
SEVERE_ERR_SUBCMDPARSER_NO_ARGUMENT_FOR_LONG_ID_95=\u63d0\u4f9b\u7684\u53c2\u6570 --%s \u4e0d\u662f\u6709\u6548\u7684\u5168\u5c40\u6216\u5b50\u547d\u4ee4\u53c2\u6570\u6807\u8bc6\u7b26
SEVERE_ERR_SUBCMDPARSER_NO_VALUE_FOR_ARGUMENT_WITH_LONG_ID_96=\u547d\u4ee4\u884c\u53c2\u6570 --%s \u9700\u8981\u4e00\u4e2a\u503c\u4f46\u6ca1\u6709\u4e3a\u5176\u63d0\u4f9b
SEVERE_ERR_SUBCMDPARSER_VALUE_UNACCEPTABLE_FOR_LONG_ID_97=\u65e0\u6cd5\u63a5\u53d7\u4e3a\u53c2\u6570 --%2$s \u63d0\u4f9b\u7684\u503c "%1$s": %3$s
SEVERE_ERR_SUBCMDPARSER_NOT_MULTIVALUED_FOR_LONG_ID_98=\u5728\u63d0\u4f9b\u7684\u53c2\u6570\u96c6\u5408\u4e2d\u591a\u6b21\u5305\u62ec\u53c2\u6570 --%s\uff0c\u4f46\u8be5\u53c2\u6570\u4e0d\u5141\u8bb8\u591a\u4e2a\u503c
SEVERE_ERR_SUBCMDPARSER_ARG_FOR_LONG_ID_DOESNT_TAKE_VALUE_99=\u4e3a\u53c2\u6570 --%s \u63d0\u4f9b\u4e86\u4e00\u4e2a\u503c\uff0c\u4f46\u8be5\u53c2\u6570\u672a\u83b7\u53d6\u8be5\u503c
SEVERE_ERR_SUBCMDPARSER_INVALID_DASH_AS_ARGUMENT_100=\u7834\u6298\u53f7\u5b57\u7b26\u672c\u8eab\u4e0d\u80fd\u7528\u4f5c\u53c2\u6570\u540d\u79f0
SEVERE_ERR_SUBCMDPARSER_NO_GLOBAL_ARGUMENT_FOR_SHORT_ID_101=\u63d0\u4f9b\u7684\u53c2\u6570 -%s \u4e0d\u662f\u6709\u6548\u7684\u5168\u5c40\u53c2\u6570\u6807\u8bc6\u7b26
SEVERE_ERR_SUBCMDPARSER_NO_ARGUMENT_FOR_SHORT_ID_102=\u63d0\u4f9b\u7684\u53c2\u6570 -%s \u4e0d\u662f\u6709\u6548\u7684\u5168\u5c40\u6216\u5b50\u547d\u4ee4\u53c2\u6570\u6807\u8bc6\u7b26
SEVERE_ERR_SUBCMDPARSER_NO_VALUE_FOR_ARGUMENT_WITH_SHORT_ID_103=\u53c2\u6570 -%s \u9700\u8981\u4e00\u4e2a\u503c\u4f46\u6ca1\u6709\u4e3a\u5176\u63d0\u4f9b
SEVERE_ERR_SUBCMDPARSER_VALUE_UNACCEPTABLE_FOR_SHORT_ID_104=\u65e0\u6cd5\u63a5\u53d7\u4e3a\u53c2\u6570 -%2$s \u63d0\u4f9b\u7684\u503c "%1$s": %3$s
SEVERE_ERR_SUBCMDPARSER_NOT_MULTIVALUED_FOR_SHORT_ID_105=\u5728\u63d0\u4f9b\u7684\u53c2\u6570\u96c6\u5408\u4e2d\u591a\u6b21\u5305\u62ec\u53c2\u6570 -%s\uff0c\u4f46\u8be5\u53c2\u6570\u4e0d\u5141\u8bb8\u591a\u4e2a\u503c
SEVERE_ERR_SUBCMDPARSER_CANT_MIX_ARGS_WITH_VALUES_106=\u63d0\u4f9b\u7684\u53c2\u6570\u5757 '-%s%s' \u975e\u6cd5\uff0c\u56e0\u4e3a '%s' \u53c2\u6570\u9700\u8981\u4e00\u4e2a\u503c\uff0c\u4f46\u5728\u540c\u4e00\u5757\u4e2d\u81f3\u5c11\u6709\u4e00\u4e2a\u5176\u4ed6\u53c2\u6570\u4e0d\u9700\u8981\u503c
SEVERE_ERR_SUBCMDPARSER_INVALID_ARGUMENT_107=\u65e0\u6cd5\u8bc6\u522b\u63d0\u4f9b\u7684\u53c2\u6570 "%s"
SEVERE_ERR_SUBCMDPARSER_MULTIPLE_SUBCOMMANDS_108=\u63d0\u4f9b\u7684\u53c2\u6570 %s \u6307\u5b9a\u4e86\u6709\u6548\u7684\u5b50\u547d\u4ee4\uff0c\u4f46\u540c\u65f6\u63d0\u4f9b\u4e86\u5176\u4ed6\u5b50\u547d\u4ee4 %s\u3002\u53ef\u80fd\u53ea\u80fd\u63d0\u4f9b\u4e00\u4e2a\u5b50\u547d\u4ee4
SEVERE_ERR_SUBCMDPARSER_NO_VALUE_FOR_REQUIRED_ARG_109=\u53c2\u6570 %s \u9700\u8981\u6709\u4e00\u4e2a\u503c\uff0c\u4f46\u53c2\u6570\u5217\u8868\u4e2d\u672a\u63d0\u4f9b\u4efb\u4f55\u503c\u5e76\u4e14\u6ca1\u6709\u53ef\u7528\u7684\u9ed8\u8ba4\u503c
SEVERE_ERR_LDAPURL_NO_COLON_SLASH_SLASH_110=\u63d0\u4f9b\u7684\u5b57\u7b26\u4e32 "%s" \u65e0\u6cd5\u89e3\u7801\u4e3a LDAP URL\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5305\u542b :// \u7ec4\u4ef6\uff0c\u5bf9\u4e8e\u5206\u9694\u6a21\u5f0f\u4e0e URL \u5176\u4f59\u90e8\u5206\u800c\u8a00\uff0c\u6b64\u7ec4\u4ef6\u662f\u5fc5\u9700\u7684
SEVERE_ERR_LDAPURL_NO_SCHEME_111=\u63d0\u4f9b\u7684\u5b57\u7b26\u4e32 "%s" \u65e0\u6cd5\u89e3\u7801\u4e3a LDAP URL\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5305\u542b\u534f\u8bae\u6a21\u5f0f
SEVERE_ERR_LDAPURL_NO_HOST_112=\u63d0\u4f9b\u7684\u5b57\u7b26\u4e32 "%s" \u65e0\u6cd5\u89e3\u7801\u4e3a LDAP URL\uff0c\u56e0\u4e3a\u5b83\u6ca1\u6709\u5728\u7528\u4e8e\u6307\u5b9a\u7aef\u53e3\u53f7\u7684\u5192\u53f7\u524d\u5305\u542b\u4e3b\u673a
SEVERE_ERR_LDAPURL_NO_PORT_113=\u63d0\u4f9b\u7684\u5b57\u7b26\u4e32 "%s" \u65e0\u6cd5\u89e3\u7801\u4e3a LDAP URL\uff0c\u56e0\u4e3a\u5b83\u6ca1\u6709\u5728\u4e3b\u673a\u540e\u7684\u5192\u53f7\u540e\u9762\u5305\u542b\u7aef\u53e3\u53f7
SEVERE_ERR_LDAPURL_CANNOT_DECODE_PORT_114=\u63d0\u4f9b\u7684\u5b57\u7b26\u4e32 "%s" \u65e0\u6cd5\u89e3\u7801\u4e3a LDAP URL\uff0c\u56e0\u4e3a\u7aef\u53e3\u53f7\u90e8\u5206 %s \u65e0\u6cd5\u89e3\u7801\u4e3a\u6574\u6570
SEVERE_ERR_LDAPURL_INVALID_PORT_115=\u63d0\u4f9b\u7684\u5b57\u7b26\u4e32 "%s" \u65e0\u6cd5\u89e3\u7801\u4e3a LDAP URL\uff0c\u56e0\u4e3a\u63d0\u4f9b\u7684\u7aef\u53e3\u53f7 %d \u4e0d\u5728 1 \u81f3 65535 \u4e4b\u95f4\u7684\u6709\u6548\u8303\u56f4\u5185
SEVERE_ERR_LDAPURL_INVALID_SCOPE_STRING_116=\u63d0\u4f9b\u7684\u5b57\u7b26\u4e32 "%s" \u65e0\u6cd5\u89e3\u7801\u4e3a LDAP URL\uff0c\u56e0\u4e3a\u8303\u56f4\u5b57\u7b26\u4e32 %s \u4e0d\u662f\u5141\u8bb8\u7684\u503c\uff08base\u3001one\u3001sub \u6216 subordinate\uff09\u4e4b\u4e00
SEVERE_ERR_LDAPURL_PERCENT_TOO_CLOSE_TO_END_117=\u63d0\u4f9b\u7684 URL \u7ec4\u4ef6 "%s" \u65e0\u6cd5\u89e3\u7801\uff0c\u56e0\u4e3a\u5b57\u8282 %d \u5904\u7684\u767e\u5206\u6bd4\u5b57\u7b26\u6ca1\u6709\u540e\u8ddf\u4e24\u4f4d\u5341\u516d\u8fdb\u5236\u6570\u5b57
SEVERE_ERR_LDAPURL_INVALID_HEX_BYTE_118=\u63d0\u4f9b\u7684 URL \u7ec4\u4ef6 "%s" \u65e0\u6cd5\u89e3\u7801\uff0c\u56e0\u4e3a\u5b57\u8282 %d \u5904\u7684\u5b57\u7b26\u4e0d\u662f\u6709\u6548\u7684\u5341\u516d\u8fdb\u5236\u6570\u5b57
SEVERE_ERR_LDAPURL_CANNOT_CREATE_UTF8_STRING_119=\u5728\u89e3\u7801\u90e8\u5206 LDAP URL \u7684\u8fc7\u7a0b\u4e2d\uff0c\u5c1d\u8bd5\u5c06\u5b57\u8282\u6570\u7ec4\u8868\u793a\u4e3a UTF-8 \u5b57\u7b26\u4e32\u65f6\u51fa\u73b0\u9519\u8bef: %s
MILD_ERR_CHARSET_NO_COLON_120=\u65e0\u6cd5\u5c06\u503c "%s" \u89e3\u7801\u4e3a\u547d\u540d\u5b57\u7b26\u96c6\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5305\u542b\u5c06\u540d\u79f0\u4e0e\u5b57\u7b26\u96c6\u9694\u5f00\u7684\u5192\u53f7
MILD_ERR_CHARSET_CONSTRUCTOR_NO_NAME_121=\u547d\u540d\u5b57\u7b26\u96c6\u65e0\u6548\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5305\u542b\u540d\u79f0
MILD_ERR_CHARSET_CONSTRUCTOR_INVALID_NAME_CHAR_122=\u547d\u540d\u5b57\u7b26\u96c6\u65e0\u6548\uff0c\u56e0\u4e3a\u63d0\u4f9b\u7684\u540d\u79f0 "%s" \u5728\u4f4d\u7f6e %d \u5904\u5305\u542b\u65e0\u6548\u7684\u5b57\u7b26\u3002\u53ea\u5141\u8bb8\u5728\u540d\u79f0\u4e2d\u4f7f\u7528 ASCII \u5b57\u6bcd\u5b57\u7b26
MILD_ERR_CHARSET_NO_NAME_123=\u65e0\u6cd5\u5c06\u503c "%s" \u89e3\u7801\u4e3a\u547d\u540d\u5b57\u7b26\u96c6\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5305\u542b\u7528\u4e8e\u5b57\u7b26\u96c6\u7684\u540d\u79f0
MILD_ERR_CHARSET_NO_CHARS_124=\u65e0\u6cd5\u5c06\u503c "%s" \u89e3\u7801\u4e3a\u547d\u540d\u5b57\u7b26\u96c6\uff0c\u56e0\u4e3a\u6ca1\u6709\u8981\u5305\u542b\u5728\u8be5\u96c6\u5408\u4e2d\u7684\u5b57\u7b26
INFO_TIME_IN_SECONDS_125=%d \u79d2
INFO_TIME_IN_MINUTES_SECONDS_126=%d \u5206\u949f %d \u79d2
INFO_TIME_IN_HOURS_MINUTES_SECONDS_127=%d \u5c0f\u65f6 %d \u5206\u949f %d \u79d2
INFO_TIME_IN_DAYS_HOURS_MINUTES_SECONDS_128=%d \u5929 %d \u5c0f\u65f6 %d \u5206\u949f %d \u79d2
INFO_ACCTNOTTYPE_ACCOUNT_TEMPORARILY_LOCKED_129=account-temporarily-locked
INFO_ACCTNOTTYPE_ACCOUNT_PERMANENTLY_LOCKED_130=account-permanently-locked
INFO_ACCTNOTTYPE_ACCOUNT_UNLOCKED_131=account-unlocked
INFO_ACCTNOTTYPE_ACCOUNT_IDLE_LOCKED_132=account-idle-locked
INFO_ACCTNOTTYPE_ACCOUNT_RESET_LOCKED_133=account-reset-locked
INFO_ACCTNOTTYPE_ACCOUNT_DISABLED_134=account-disabled
INFO_ACCTNOTTYPE_ACCOUNT_ENABLED_135=account-enabled
INFO_ACCTNOTTYPE_ACCOUNT_EXPIRED_136=account-expired
INFO_ACCTNOTTYPE_PASSWORD_EXPIRED_137=password-expired
INFO_ACCTNOTTYPE_PASSWORD_EXPIRING_138=password-expiring
INFO_ACCTNOTTYPE_PASSWORD_RESET_139=password-reset
INFO_ACCTNOTTYPE_PASSWORD_CHANGED_140=password-changed
MILD_ERR_FILEPERM_SET_NO_SUCH_FILE_141=\u65e0\u6cd5\u4e3a\u6587\u4ef6 %s \u8bbe\u7f6e\u6743\u9650\uff0c\u56e0\u4e3a\u8be5\u6587\u4ef6\u4e0d\u5b58\u5728
MILD_ERR_FILEPERM_CANNOT_EXEC_CHMOD_142=\u65e0\u6cd5\u6267\u884c chmod \u547d\u4ee4\u4ee5\u8bbe\u7f6e %s \u6587\u4ef6\u6743\u9650: %s
SEVERE_ERR_FILEPERM_SET_JAVA_EXCEPTION_143=\u66f4\u65b0 %s \u7684\u6587\u4ef6\u6743\u9650\u7684\u8fc7\u7a0b\u4e2d\u629b\u51fa\u4e00\u4e2a\u6216\u591a\u4e2a\u5f02\u5e38\u3002\u6587\u4ef6\u7684\u67d0\u4e9b\u6743\u9650\u53ef\u80fd\u5df2\u66f4\u6539
SEVERE_ERR_FILEPERM_SET_JAVA_FAILED_ALTERED_144=%s \u7684\u6587\u4ef6\u6743\u9650\u7684\u4e00\u4e2a\u6216\u591a\u4e2a\u66f4\u65b0\u5931\u8d25\uff0c\u4f46\u81f3\u5c11\u6709\u4e00\u4e2a\u66f4\u65b0\u6210\u529f\u3002\u6587\u4ef6\u7684\u67d0\u4e9b\u6743\u9650\u53ef\u80fd\u5df2\u66f4\u6539
SEVERE_ERR_FILEPERM_SET_JAVA_FAILED_UNALTERED_145=\u6240\u6709\u66f4\u65b0 %s \u7684\u6587\u4ef6\u6743\u9650\u7684\u5c1d\u8bd5\u90fd\u5df2\u5931\u8d25\u3002\u6587\u4ef6\u5e94\u4fdd\u7559\u5176\u539f\u59cb\u6743\u9650
MILD_ERR_FILEPERM_INVALID_UNIX_MODE_STRING_146=\u63d0\u4f9b\u7684\u5b57\u7b26\u4e32 %s \u4e0d\u8868\u793a\u6709\u6548\u7684 UNIX \u6587\u4ef6\u6a21\u5f0f\u3002UNIX \u6587\u4ef6\u6a21\u5f0f\u5fc5\u987b\u662f\u7531\u4e09\u4e2a\u5b57\u7b26\u7ec4\u6210\u7684\u5b57\u7b26\u4e32\uff0c\u6bcf\u4e2a\u5b57\u7b26\u4e3a\u4ecb\u4e8e 0 \u548c 7 \u4e4b\u95f4\u7684\u6570\u5b57
MILD_ERR_EXEC_DISABLED_147=\u4e0d\u5141\u8bb8\u4f7f\u7528 %s \u547d\u4ee4\uff0c\u56e0\u4e3a\u5df2\u5c06\u76ee\u5f55\u670d\u52a1\u5668\u914d\u7f6e\u4e3a\u62d2\u7edd\u4f7f\u7528 exec \u65b9\u6cd5
SEVERE_ERR_VALIDATOR_PRECONDITION_NOT_MET_148=\u4e0d\u7b26\u5408\u8c03\u7528\u65b9\u6cd5\u7684\u524d\u63d0\u6761\u4ef6\u3002\u8fd9\u901a\u5e38\u610f\u5473\u7740\u8c03\u7528\u6808\u4e2d\u7684\u67d0\u5904\u5b58\u5728\u7f3a\u9677\u3002\u8be6\u7ec6\u4fe1\u606f: %s
INFO_GLOBAL_OPTIONS_149=\u5168\u5c40\u9009\u9879:
INFO_GLOBAL_OPTIONS_REFERENCE_150=\u8bf7\u53c2\u89c1 "%s --help"
INFO_SUBCMD_OPTIONS_151=\u5b50\u547d\u4ee4\u9009\u9879:
INFO_ARGPARSER_USAGE_152=\u7528\u6cd5:
INFO_SUBCMDPARSER_SUBCMD_HEADING_153=\u53ef\u7528\u5b50\u547d\u4ee4:
INFO_SUBCMDPARSER_SUBCMD_REFERENCE_154=\u8bf7\u53c2\u89c1 "%s --help-{\u7c7b\u522b}"
INFO_SUBCMDPARSER_GLOBAL_HEADING_155=\u5168\u5c40\u9009\u9879\u4e3a:
INFO_GLOBAL_HELP_REFERENCE_156=\u8bf7\u53c2\u89c1 "%s --help" \u4ee5\u83b7\u53d6\u66f4\u591a\u7528\u6cd5\u5e2e\u52a9
SEVERE_ERR_RENAMEFILE_CANNOT_RENAME_157=\u65e0\u6cd5\u5c06\u6587\u4ef6 %s \u91cd\u547d\u540d\u4e3a %s
SEVERE_ERR_RENAMEFILE_CANNOT_DELETE_TARGET_158=\u65e0\u6cd5\u5220\u9664\u76ee\u6807\u6587\u4ef6 %s\u3002\u8bf7\u786e\u4fdd\u8be5\u6587\u4ef6\u5f53\u524d\u672a\u88ab\u6b64\u5e94\u7528\u7a0b\u5e8f\u6216\u5176\u4ed6\u5e94\u7528\u7a0b\u5e8f\u4f7f\u7528
SEVERE_ERR_EXPCHECK_TRUSTMGR_CLIENT_CERT_EXPIRED_159=\u62d2\u7edd\u4fe1\u4efb\u5ba2\u6237\u7aef\u6216\u9881\u53d1\u673a\u6784\u7684\u8bc1\u4e66 '%s'\uff0c\u56e0\u4e3a\u5b83\u5df2\u5728 %s \u8fc7\u671f
SEVERE_ERR_EXPCHECK_TRUSTMGR_CLIENT_CERT_NOT_YET_VALID_160=\u62d2\u7edd\u4fe1\u4efb\u5ba2\u6237\u7aef\u6216\u9881\u53d1\u673a\u6784\u7684\u8bc1\u4e66 '%s'\uff0c\u56e0\u4e3a\u5b83\u76f4\u5230 %s \u624d\u6709\u6548
SEVERE_ERR_EXPCHECK_TRUSTMGR_SERVER_CERT_EXPIRED_161=\u62d2\u7edd\u4fe1\u4efb\u670d\u52a1\u5668\u6216\u9881\u53d1\u673a\u6784\u7684\u8bc1\u4e66 '%s'\uff0c\u56e0\u4e3a\u5b83\u5df2\u5728 %s \u8fc7\u671f
SEVERE_ERR_EXPCHECK_TRUSTMGR_SERVER_CERT_NOT_YET_VALID_162=\u62d2\u7edd\u4fe1\u4efb\u670d\u52a1\u5668\u6216\u9881\u53d1\u673a\u6784\u7684\u8bc1\u4e66 '%s'\uff0c\u56e0\u4e3a\u5b83\u76f4\u5230 %s \u624d\u6709\u6548
MILD_WARN_LDIF_VALUE_VIOLATES_SYNTAX_163=\u6839\u636e\u5173\u8054\u8bed\u6cd5\uff0c\u4ece LDIF \u4e2d\u8bfb\u53d6\u7684\u6761\u76ee %1$s\uff08\u4ece\u7b2c %2$d \u884c\u5f00\u59cb\uff09\u5305\u542b\u65e0\u6548\u7684\u5c5e\u6027 %4$s \u503c "%3$s": %5$s
SEVERE_ERR_SKIP_FILE_EXISTS_164=\u6307\u5b9a\u7684\u8df3\u8fc7\u6587\u4ef6 %s \u5df2\u5b58\u5728\uff0c\u5e76\u4e14\u5bfc\u5165\u914d\u7f6e\u6307\u793a\u4e0d\u5e94\u5c1d\u8bd5\u9644\u52a0\u6216\u66ff\u6362\u8be5\u6587\u4ef6
MILD_ERR_LDIF_SKIP_165=\u8df3\u8fc7\u6761\u76ee %s\uff0c\u56e0\u4e3a DN \u4e0d\u662f\u57fa\u4e8e\u5305\u542b\u548c\u6392\u9664\u5206\u652f\u5e94\u5305\u542b\u7684 DN
INFO_SUBCMDPARSER_SUBCMD_HELP_HEADING_166=\u83b7\u53d6\u5b50\u547d\u4ee4\u7528\u6cd5\u5217\u8868:
SEVERE_ERR_EMBEDUTILS_SERVER_ALREADY_RUNNING_167=Directory Server \u65e0\u6cd5\u542f\u52a8\uff0c\u56e0\u4e3a\u5b83\u5df2\u5728\u8fd0\u884c
INFO_SUBCMDPARSER_OPTIONS_168={\u9009\u9879}
INFO_SUBCMDPARSER_SUBCMD_AND_OPTIONS_169={\u5b50\u547d\u4ee4} {\u9009\u9879}
INFO_SUBCMDPARSER_WHERE_OPTIONS_INCLUDE_170=\        \u5176\u4e2d {\u9009\u9879} \u5305\u62ec:
INFO_EMAIL_TOOL_DESCRIPTION_171=\u901a\u8fc7 SMTP \u53d1\u9001\u7535\u5b50\u90ae\u4ef6
INFO_EMAIL_HOST_DESCRIPTION_172=\u7528\u4e8e\u53d1\u9001\u90ae\u4ef6\u7684 SMTP \u670d\u52a1\u5668\u7684\u5730\u5740
INFO_EMAIL_FROM_DESCRIPTION_173=\u90ae\u4ef6\u53d1\u4ef6\u4eba\u7684\u5730\u5740
INFO_EMAIL_TO_DESCRIPTION_174=\u90ae\u4ef6\u6536\u4ef6\u4eba\u7684\u5730\u5740
INFO_EMAIL_SUBJECT_DESCRIPTION_175=\u7535\u5b50\u90ae\u4ef6\u7684\u4e3b\u9898
INFO_EMAIL_BODY_DESCRIPTION_176=\u5305\u542b\u90ae\u4ef6\u6b63\u6587\u6587\u672c\u7684\u6587\u4ef6\u7684\u8def\u5f84
INFO_EMAIL_ATTACH_DESCRIPTION_177=\u8981\u9644\u52a0\u5230\u7535\u5b50\u90ae\u4ef6\u4e2d\u7684\u6587\u4ef6\u7684\u8def\u5f84
INFO_EMAIL_HELP_DESCRIPTION_178=\u663e\u793a\u6b64\u7528\u6cd5\u4fe1\u606f
SEVERE_ERR_EMAIL_NO_SUCH_BODY_FILE_181=\u6307\u5b9a\u4e3a\u7535\u5b50\u90ae\u4ef6\u7684\u6b63\u6587\u6587\u4ef6\u7684\u6587\u4ef6 %s \u4e0d\u5b58\u5728
SEVERE_ERR_EMAIL_CANNOT_PROCESS_BODY_FILE_182=\u5728\u5c1d\u8bd5\u5904\u7406\u90ae\u4ef6\u6b63\u6587\u6587\u4ef6 %s \u65f6\u51fa\u73b0\u9519\u8bef: %s
SEVERE_ERR_EMAIL_NO_SUCH_ATTACHMENT_FILE_183=\u9644\u4ef6\u6587\u4ef6 %s \u4e0d\u5b58\u5728
SEVERE_ERR_EMAIL_CANNOT_ATTACH_FILE_184=\u5728\u5c1d\u8bd5\u8fde\u63a5\u6587\u4ef6 %s \u65f6\u51fa\u73b0\u9519\u8bef: %s
SEVERE_ERR_EMAIL_CANNOT_SEND_MESSAGE_185=\u5728\u5c1d\u8bd5\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u65f6\u51fa\u73b0\u9519\u8bef: %s
INFO_BASE64_TOOL_DESCRIPTION_186=\u6b64\u5b9e\u7528\u7a0b\u5e8f\u53ef\u7528\u4e8e\u4f7f\u7528 base64 \u5bf9\u4fe1\u606f\u8fdb\u884c\u7f16\u7801\u548c\u89e3\u7801
INFO_BASE64_HELP_DESCRIPTION_187=\u663e\u793a\u6b64\u7528\u6cd5\u4fe1\u606f
INFO_BASE64_DECODE_DESCRIPTION_188=\u5c06 base64 \u7f16\u7801\u4fe1\u606f\u89e3\u7801\u4e3a\u539f\u59cb\u6570\u636e
INFO_BASE64_ENCODE_DESCRIPTION_189=\u4f7f\u7528 base64 \u5bf9\u539f\u59cb\u6570\u636e\u8fdb\u884c\u7f16\u7801
INFO_BASE64_ENCODED_DATA_DESCRIPTION_190=\u8981\u89e3\u7801\u7684 base64 \u7f16\u7801\u6570\u636e
INFO_BASE64_ENCODED_FILE_DESCRIPTION_191=\u5305\u542b\u8981\u89e3\u7801\u7684 base64 \u7f16\u7801\u6570\u636e\u7684\u6587\u4ef6\u7684\u8def\u5f84
INFO_BASE64_RAW_DATA_DESCRIPTION_192=\u8981\u8fdb\u884c base64 \u7f16\u7801\u7684\u539f\u59cb\u6570\u636e
INFO_BASE64_RAW_FILE_DESCRIPTION_193=\u5305\u542b\u8981\u8fdb\u884c base64 \u7f16\u7801\u7684\u539f\u59cb\u6570\u636e\u7684\u6587\u4ef6\u7684\u8def\u5f84
INFO_BASE64_TO_ENCODED_FILE_DESCRIPTION_194=\u5e94\u5728\u5176\u4e2d\u5199\u5165 base64 \u7f16\u7801\u6570\u636e\u7684\u6587\u4ef6\u7684\u8def\u5f84
INFO_BASE64_TO_RAW_FILE_DESCRIPTION_195=\u5e94\u5728\u5176\u4e2d\u5199\u5165\u539f\u59cb base64 \u89e3\u7801\u6570\u636e\u7684\u6587\u4ef6\u7684\u8def\u5f84
SEVERE_ERR_BASE64_CANNOT_READ_RAW_DATA_196=\u5728\u5c1d\u8bd5\u8bfb\u53d6\u8981\u89e3\u7801\u7684\u539f\u59cb\u6570\u636e\u65f6\u51fa\u73b0\u9519\u8bef: %s
SEVERE_ERR_BASE64_CANNOT_WRITE_ENCODED_DATA_197=\u5728\u5c1d\u8bd5\u5199\u5165\u7f16\u7801\u7684\u6570\u636e\u65f6\u51fa\u73b0\u9519\u8bef: %s
SEVERE_ERR_BASE64_CANNOT_READ_ENCODED_DATA_198=\u5728\u5c1d\u8bd5\u8bfb\u53d6 base64 \u7f16\u7801\u7684\u6570\u636e\u65f6\u51fa\u73b0\u9519\u8bef: %s
SEVERE_ERR_BASE64_CANNOT_WRITE_RAW_DATA_199=\u5728\u5c1d\u8bd5\u5199\u5165\u89e3\u7801\u7684\u6570\u636e\u65f6\u51fa\u73b0\u9519\u8bef: %s
SEVERE_ERR_BASE64_UNKNOWN_SUBCOMMAND_200=\u672a\u77e5\u5b50\u547d\u4ee4 %s
INFO_GENERAL_NO_201=no
INFO_GENERAL_YES_202=yes
SEVERE_ERR_CONSOLE_APP_CONFIRM_203=\u65e0\u6548\u7684\u54cd\u5e94\u3002\u8bf7\u8f93\u5165 "%s" \u6216 "%s"
INFO_MENU_OPTION_HELP_204=\u5e2e\u52a9
INFO_MENU_OPTION_HELP_KEY_205=?
INFO_MENU_OPTION_CANCEL_206=\u53d6\u6d88
INFO_MENU_OPTION_CANCEL_KEY_207=c
INFO_MENU_OPTION_QUIT_208=\u9000\u51fa
INFO_MENU_OPTION_QUIT_KEY_209=q
INFO_MENU_NUMERIC_OPTION_210=%d)
INFO_MENU_CHAR_OPTION_211=%c)
SEVERE_ERR_MENU_BAD_CHOICE_MULTI_212=\u65e0\u6548\u7684\u54cd\u5e94\u3002\u8bf7\u8f93\u5165\u4e00\u4e2a\u6216\u591a\u4e2a\u6709\u6548\u7684\u83dc\u5355\u9009\u9879
SEVERE_ERR_MENU_BAD_CHOICE_SINGLE_213=\u65e0\u6548\u7684\u54cd\u5e94\u3002\u8bf7\u8f93\u5165\u6709\u6548\u7684\u83dc\u5355\u9009\u9879
SEVERE_ERR_MENU_BAD_CHOICE_MULTI_DUPE_214=\u591a\u6b21\u6307\u5b9a\u9009\u9879 "%s"\u3002\u8bf7\u8f93\u5165\u4e00\u4e2a\u6216\u591a\u4e2a\u6709\u6548\u7684\u83dc\u5355\u9009\u9879
INFO_MENU_PROMPT_SINGLE_215=\u8f93\u5165\u9009\u9879:
INFO_MENU_PROMPT_SINGLE_DEFAULT_216=\u8f93\u5165\u9009\u9879 [%s]:
INFO_MENU_PROMPT_MULTI_217=\u8f93\u5165\u4e00\u4e2a\u6216\u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u9694\u7684\u9009\u9879:
INFO_MENU_PROMPT_MULTI_DEFAULT_218=\u8f93\u5165\u4e00\u4e2a\u6216\u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u9694\u7684\u9009\u9879 [%s]:
INFO_MENU_PROMPT_RETURN_TO_CONTINUE_219=\u6309 RETURN \u952e\u7ee7\u7eed
INFO_MENU_PROMPT_CONFIRM_220=%s (%s / %s) [%s]:
SEVERE_ERR_CONSOLE_INPUT_ERROR_221=\u65e0\u6cd5\u8bfb\u53d6\u63a7\u5236\u53f0\u4e2d\u7684\u54cd\u5e94\uff0c\u56e0\u4e3a\u51fa\u73b0\u4ee5\u4e0b\u9519\u8bef: %s
INFO_MENU_OPTION_BACK_222=\u4e0a\u4e00\u6b65
INFO_MENU_OPTION_BACK_KEY_223=b
SEVERE_ERR_LDIF_REJECTED_BY_PLUGIN_NOMESSAGE_224=\u62d2\u7edd\u6761\u76ee %s\uff0c\u56e0\u4e3a\u5b83\u88ab\u63d2\u4ef6\u62d2\u7edd
SEVERE_ERR_LDIF_REJECTED_BY_PLUGIN_225=\u62d2\u7edd\u6761\u76ee %s\uff0c\u56e0\u4e3a\u5b83\u88ab\u63d2\u4ef6\u62d2\u7edd: %s
INFO_LDAP_CONN_PROMPT_SECURITY_LDAP_226=LDAP
INFO_LDAP_CONN_PROMPT_SECURITY_USE_SSL_227=\u4f7f\u7528 SSL \u7684 LDAP
INFO_LDAP_CONN_PROMPT_SECURITY_USE_START_TLS_228=\u4f7f\u7528 StartTLS \u7684 LDAP
INFO_LDAP_CONN_PROMPT_SECURITY_USE_TRUST_ALL_229=\u81ea\u52a8\u4fe1\u4efb
INFO_LDAP_CONN_PROMPT_SECURITY_TRUSTSTORE_PATH_230=\u4fe1\u4efb\u5e93\u8def\u5f84:
INFO_LDAP_CONN_PROMPT_SECURITY_TRUSTSTORE_PASSWORD_231=\u4fe1\u4efb\u5e93 '%s' \u7684\u5bc6\u7801:
INFO_LDAP_CONN_PROMPT_SECURITY_KEYSTORE_NEEDED_232=\u662f\u5426\u8981\u6267\u884c\u5b89\u5168\u9a8c\u8bc1\uff08\u5ba2\u6237\u7aef\u9a8c\u8bc1\uff09\uff1f
INFO_LDAP_CONN_PROMPT_SECURITY_KEYSTORE_PATH_233=\u5bc6\u94a5\u5e93\u8def\u5f84:
INFO_LDAP_CONN_PROMPT_SECURITY_KEYSTORE_PASSWORD_234=\u5bc6\u94a5\u5e93 '%s' \u7684\u5bc6\u7801:
INFO_LDAP_CONN_PROMPT_SECURITY_CERTIFICATE_NAME_235=\u8bc1\u4e66\u522b\u540d:
INFO_LDAP_CONN_HEADING_CONNECTION_PARAMETERS_236=>>>> \u6307\u5b9a OpenDS LDAP \u8fde\u63a5\u53c2\u6570
SEVERE_ERR_LDAP_CONN_BAD_HOST_NAME_237=\u65e0\u6cd5\u89e3\u6790\u4e3b\u673a\u540d "%s"\u3002\u8bf7\u68c0\u67e5\u63d0\u4f9b\u7684\u5730\u5740\u662f\u5426\u6b63\u786e
SEVERE_ERR_LDAP_CONN_BAD_PORT_NUMBER_238=\u65e0\u6548\u7684\u7aef\u53e3\u53f7 "%s"\u3002\u8bf7\u8f93\u5165 1 \u81f3 65535 \u4e4b\u95f4\u7684\u6709\u6548\u7aef\u53e3\u53f7
INFO_LDAP_CONN_PROMPT_HOST_NAME_239=\u76ee\u5f55\u670d\u52a1\u5668\u4e3b\u673a\u540d\u6216 IP \u5730\u5740 [%s]:
INFO_LDAP_CONN_PROMPT_PORT_NUMBER_240=\u76ee\u5f55\u670d\u52a1\u5668\u7aef\u53e3\u53f7 [%d]:
INFO_LDAP_CONN_PROMPT_BIND_DN_241=\u7ba1\u7406\u5458\u7528\u6237\u7ed1\u5b9a DN [%s]:
INFO_LDAP_CONN_PROMPT_SECURITY_USE_SECURE_CTX_242=\u60a8\u8981\u5982\u4f55\u8fde\u63a5\uff1f
INFO_LDAP_CONN_PROMPT_SECURITY_PROTOCOL_DEFAULT_CHOICE_243=%d
SEVERE_ERR_LDAP_CONN_PROMPT_SECURITY_INVALID_FILE_PATH_244=\u63d0\u4f9b\u7684\u8def\u5f84\u65e0\u6548
INFO_LDAP_CONN_PROMPT_SECURITY_TRUST_METHOD_245=\u60a8\u5e0c\u671b\u5982\u4f55\u4fe1\u4efb\u670d\u52a1\u5668\u8bc1\u4e66\uff1f
INFO_LDAP_CONN_PROMPT_SECURITY_TRUSTSTORE_246=\u4f7f\u7528\u4fe1\u4efb\u5e93
INFO_LDAP_CONN_PROMPT_SECURITY_MANUAL_CHECK_247=\u624b\u52a8\u9a8c\u8bc1
INFO_LDAP_CONN_PROMPT_SECURITY_SERVER_CERTIFICATE_248=\u670d\u52a1\u5668\u8bc1\u4e66:
INFO_LDAP_CONN_SECURITY_SERVER_CERTIFICATE_249=%s
INFO_LDAP_CONN_PROMPT_SECURITY_TRUST_OPTION_250=\u662f\u5426\u4fe1\u4efb\u6b64\u670d\u52a1\u5668\u8bc1\u4e66\uff1f
INFO_LDAP_CONN_PROMPT_SECURITY_TRUST_OPTION_NO_251=\u5426
INFO_LDAP_CONN_PROMPT_SECURITY_TRUST_OPTION_SESSION_252=\u662f\uff0c\u4ec5\u9650\u6b64\u4f1a\u8bdd
INFO_LDAP_CONN_PROMPT_SECURITY_TRUST_OPTION_ALWAYS_253=\u662f\uff0c\u8fd8\u5c06\u5176\u6dfb\u52a0\u5230\u4fe1\u4efb\u5e93\u4e2d
INFO_LDAP_CONN_PROMPT_SECURITY_CERTIFICATE_DETAILS_254=\u67e5\u770b\u8bc1\u4e66\u8be6\u7ec6\u4fe1\u606f
INFO_LDAP_CONN_SECURITY_SERVER_CERTIFICATE_USER_DN_255 =\u7528\u6237 DN: %s
INFO_LDAP_CONN_SECURITY_SERVER_CERTIFICATE_VALIDITY_256=\u6709\u6548\u671f\uff1a\u4ece '%s'%n             \u5230 '%s'
INFO_LDAP_CONN_SECURITY_SERVER_CERTIFICATE_ISSUER_257  =\u9881\u53d1\u8005: %s
INFO_LDAP_CONN_PROMPT_SECURITY_CERTIFICATE_ALIASES_258=\u8981\u4f7f\u7528\u54ea\u4e2a\u8bc1\u4e66\uff1f
INFO_LDAP_CONN_PROMPT_SECURITY_CERTIFICATE_ALIAS_259=%s (%s)
INFO_SUBCMDPARSER_GLOBAL_HEADING_PREFIX_260=\u5168\u5c40 %s
INFO_PROMPT_SINGLE_DEFAULT_261=%s [%s]:
INFO_LDAP_CONN_PROMPT_ADMINISTRATOR_UID_262=\u5168\u5c40\u7ba1\u7406\u5458\u7528\u6237 ID [%s]:
INFO_LDAP_CONN_GLOBAL_ADMINISTRATOR_OR_BINDDN_PROMPT_263=\u5168\u5c40\u7ba1\u7406\u5458\u7528\u6237 ID \u6216\u7ed1\u5b9a DN\uff08\u5982\u679c\u672a\u5b9a\u4e49\u5168\u5c40\u7ba1\u7406\u5458\uff09[%s]:
INFO_ARGPARSER_USAGE_JAVA_CLASSNAME_264=\u7528\u6cd5\uff1ajava %s  {\u9009\u9879}
INFO_ARGPARSER_USAGE_JAVA_SCRIPTNAME_265=\u7528\u6cd5\uff1a%s  {\u9009\u9879}
INFO_ARGPARSER_USAGE_TRAILINGARGS_266={\u7ed3\u5c3e\u53c2\u6570}
MILD_ERR_CONFIRMATION_TRIES_LIMIT_REACHED_267=\u5df2\u8fbe\u5230\u786e\u8ba4\u5c1d\u8bd5\u6b21\u6570\u9650\u5236 (%d)
SEVERE_ERR_UNEXPECTED_268=\u610f\u5916\u9519\u8bef\u3002\u8be6\u7ec6\u4fe1\u606f: %s
MILD_ERR_TRIES_LIMIT_REACHED_269=\u5df2\u8fbe\u5230\u8f93\u5165\u5c1d\u8bd5\u6b21\u6570\u9650\u5236 (%d)
INFO_ADMIN_CONN_PROMPT_PORT_NUMBER_270=\u76ee\u5f55\u670d\u52a1\u5668\u7ba1\u7406\u7aef\u53e3\u53f7 [%d]:
MILD_ERR_LDIF_INVALID_ATTR_OPTION_271=\u65e0\u6cd5\u89e3\u6790 LDIF \u6761\u76ee %s\uff08\u4ece\u7b2c %d \u884c\u5f00\u59cb\uff09\uff0c\u56e0\u4e3a\u5b83\u5177\u6709\u7684\u7528\u4e8e\u5c5e\u6027 %s \u7684\u4e8c\u8fdb\u5236\u9009\u9879\u65e0\u6548
SEVERE_ERR_CERTMGR_INVALID_PKCS11_PATH_272=PKCS11 \u5bc6\u94a5\u5e93\u7684\u5bc6\u94a5\u5e93\u8def\u5f84\u65e0\u6548\uff0c\u8be5\u8def\u5f84\u5fc5\u987b\u4e3a %s
SEVERE_ERR_CERTMGR_INVALID_KEYSTORE_PATH_273=\u5bc6\u94a5\u5e93\u8def\u5f84 %s \u5df2\u5b58\u5728\uff0c\u4f46\u4e0d\u662f\u6587\u4ef6
SEVERE_ERR_CERTMGR_INVALID_PARENT_274=\u5bc6\u94a5\u5e93\u8def\u5f84 %s \u7684\u7236\u76ee\u5f55\u4e0d\u5b58\u5728\u6216\u4e0d\u662f\u76ee\u5f55
SEVERE_ERR_CERTMGR_INVALID_STORETYPE_275=\u5bc6\u94a5\u5e93\u7c7b\u578b\u65e0\u6548\uff0c\u5b83\u5fc5\u987b\u4e3a\u4ee5\u4e0b\u7c7b\u578b\u4e4b\u4e00\uff1a%s\u3001%s\u3001%s \u6216 %s
SEVERE_ERR_CERTMGR_KEYSTORE_NONEXISTANT_276=\u5bc6\u94a5\u5e93\u4e0d\u5b58\u5728\uff0c\u5b83\u5fc5\u987b\u5b58\u5728\u624d\u80fd\u68c0\u7d22\u522b\u540d\u3001\u5220\u9664\u522b\u540d\u6216\u751f\u6210\u8bc1\u4e66\u8bf7\u6c42
SEVERE_ERR_CERTMGR_VALIDITY_277=\u6709\u6548\u503c %d \u65e0\u6548\uff0c\u5b83\u5fc5\u987b\u4e3a\u6b63\u6574\u6570
SEVERE_ERR_CERTMGR_ALIAS_ALREADY_EXISTS_278= \u5bc6\u94a5\u5e93\u4e2d\u5df2\u5b58\u5728\u522b\u540d\u4e3a %s \u7684\u8bc1\u4e66
SEVERE_ERR_CERTMGR_ADD_CERT_279=\u5c06\u522b\u540d\u4e3a %s \u7684\u8bc1\u4e66\u6dfb\u52a0\u5230\u5bc6\u94a5\u5e93\u65f6\u51fa\u73b0\u4ee5\u4e0b\u9519\u8bef: %s
SEVERE_ERR_CERTMGR_ALIAS_INVALID_280=\u522b\u540d %s \u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\u4e4b\u4e00\u65e0\u6cd5\u6dfb\u52a0\u5230\u5bc6\u94a5\u5e93\uff1a\u5bc6\u94a5\u5e93\u4e2d\u5df2\u5b58\u5728\u8be5\u522b\u540d\uff0c\u6216\u8be5\u522b\u540d\u4e0d\u662f\u53d7\u4fe1\u4efb\u8bc1\u4e66\u7c7b\u7684\u5b9e\u4f8b
SEVERE_ERR_CERTMGR_CERT_REPLIES_INVALID_281=\u522b\u540d %s \u662f\u79c1\u94a5\u6761\u76ee\u7684\u5b9e\u4f8b\uff0c\u6b64\u65f6\u4e0d\u652f\u6301\u5c06\u5176\u6dfb\u52a0\u5230\u5bc6\u94a5\u5e93
SEVERE_ERR_CERTMGR_DELETE_ALIAS_282=\u5c06\u522b\u540d\u4e3a %s \u7684\u8bc1\u4e66\u4ece\u5bc6\u94a5\u5e93\u4e2d\u5220\u9664\u65f6\u51fa\u73b0\u4ee5\u4e0b\u9519\u8bef: %s
SEVERE_ERR_CERTMGR_CERT_REQUEST_283=\u751f\u6210\u522b\u540d\u4e3a %s \u7684\u8bc1\u4e66\u8bf7\u6c42\u65f6\u51fa\u73b0\u4ee5\u4e0b\u9519\u8bef: %s
SEVERE_ERR_CERTMGR_GEN_SELF_SIGNED_CERT_284=\u4f7f\u7528\u522b\u540d %s \u751f\u6210\u81ea\u7b7e\u540d\u8bc1\u4e66\u65f6\u51fa\u73b0\u4ee5\u4e0b\u9519\u8bef: %s
SEVERE_ERR_CERTMGR_INVALID_CERT_FILE_285=\u8bc1\u4e66\u6587\u4ef6 %s \u65e0\u6548\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5b58\u5728\uff0c\u6216\u5b58\u5728\u4f46\u4e0d\u662f\u6587\u4ef6
SEVERE_ERR_CERTMGR_ALIAS_CAN_NOT_DELETE_286=\u65e0\u6cd5\u4ece\u5bc6\u94a5\u5e93\u4e2d\u5220\u9664\u522b\u540d %s\uff0c\u56e0\u4e3a\u5b83\u4e0d\u5b58\u5728
SEVERE_ERR_CERTMGR_ALIAS_DOES_NOT_EXIST_287=\u5bc6\u94a5\u5e93\u4e2d\u4e0d\u5b58\u5728\u522b\u540d %s\uff0c\u56e0\u6b64\u65e0\u6cd5\u68c0\u7d22\u5176\u5bc6\u94a5\u4fe1\u606f
SEVERE_ERR_CERTMGR_ALIAS_INVALID_ENTRY_TYPE_288=\u522b\u540d %s \u4e0d\u662f\u6709\u6548\u7684\u5bc6\u94a5\u5e93\u6761\u76ee\u7c7b\u578b\uff0c\u56e0\u6b64\u65e0\u6cd5\u68c0\u7d22\u5176\u5bc6\u94a5\u4fe1\u606f
SEVERE_ERR_CERTMGR_GET_KEY_289=\u65e0\u6cd5\u68c0\u7d22\u522b\u540d %s \u7684\u5bc6\u94a5\u4fe1\u606f\uff0c\u539f\u56e0\u5982\u4e0b: %s
SEVERE_ERR_CERTMGR_PRIVATE_KEY_290=\u65e0\u6cd5\u68c0\u7d22\u522b\u540d %s \u7684\u79c1\u94a5\uff0c\u56e0\u4e3a\u5b83\u4e0d\u662f\u4e0e\u5bc6\u94a5\u6709\u5173\u7684\u6761\u76ee
SEVERE_ERR_CERTMGR_ALIAS_NO_CERTIFICATE_291=\u522b\u540d %s \u6ca1\u6709\u4e0e\u4e4b\u5173\u8054\u7684\u8bc1\u4e66
SEVERE_ERR_CERTMGR_TRUSTED_CERT_292=\u4e0e\u522b\u540d %s \u5173\u8054\u7684\u53d7\u4fe1\u4efb\u8bc1\u4e66\u65e0\u6cd5\u6dfb\u52a0\u5230\u5bc6\u94a5\u5e93\uff0c\u539f\u56e0\u5982\u4e0b: %s
SEVERE_ERR_CERTMGR_FILE_NAME_INVALID_293=%s \u65e0\u6548\uff0c\u56e0\u4e3a\u5b83\u4e3a null
SEVERE_ERR_CERTMGR_VALUE_INVALID_294=\u53c2\u6570 %s \u65e0\u6548\uff0c\u56e0\u4e3a\u5b83\u4e3a null \u6216\u5176\u957f\u5ea6\u4e3a\u96f6
SEVERE_ERR_CERTMGR_CLASS_NOT_FOUND_295=\u6b64 JVM \u4e2d\u627e\u4e0d\u5230\u5b89\u5168\u7c7b\uff0c\u539f\u56e0\u5982\u4e0b: %s
SEVERE_ERR_CERTMGR_SECURITY_296=\u65e0\u6cd5\u521d\u59cb\u5316\u5b89\u5168\u7c7b\uff0c\u539f\u56e0\u5982\u4e0b: %s
SEVERE_ERR_CERTMGR_NO_METHOD_297=\u5728\u5b89\u5168\u7c7b\u4e2d\u627e\u4e0d\u5230\u6240\u9700\u7684\u65b9\u6cd5\uff0c\u539f\u56e0\u5982\u4e0b: %s
SEVERE_ERR_CERTMGR_CERT_SIGN_REQ_NOT_SUPPORTED_298=\u6b64\u4f9b\u5e94\u5546\u63d0\u4f9b\u7684 JVM \u4e2d\u4e0d\u652f\u6301\u751f\u6210\u8bc1\u4e66\u7b7e\u540d\u8bf7\u6c42: %s
INFO_ARGPARSER_USAGE_DEFAULT_VALUE_299=\u9ed8\u8ba4\u503c: %s
SEVERE_WARN_EXPORT_LDIF_SET_PERMISSION_FAILED_300=\u5728\u8bbe\u7f6e LDIF \u6587\u4ef6 %s \u7684\u6587\u4ef6\u6743\u9650\u65f6\u51fa\u73b0\u9519\u8bef: %s
MILD_ERR_LDIF_READ_ATTR_SKIP_301=\u8df3\u8fc7\u6761\u76ee %s\uff0c\u56e0\u4e3a\u8bfb\u53d6\u5176\u5c5e\u6027\u65f6\u9047\u5230\u4ee5\u4e0b\u9519\u8bef: %s

