user-friendly-name=Entry UUID Virtual Attribute
user-friendly-plural-name=Entry UUID Virtual Attributes
synopsis=The Entry UUID Virtual Attribute ensures that all entries contained in private backends have values for the entryUUID operational attribute.
description=The entryUUID values are generated based on a normalized representation of the entry's DN, which does not cause a consistency problem because OpenDS does not allow modify DN operations to be performed in private backends.
property.attribute-type.synopsis=Specifies the attribute type for the attribute whose values are to be dynamically assigned by the virtual attribute.
property.base-dn.synopsis=Specifies the base DNs for the branches containing entries that are eligible to use this virtual attribute.
property.base-dn.description=If no values are given, then the server generates virtual attributes anywhere in the server.
property.base-dn.default-behavior.alias.synopsis=The location of the entry in the server is not taken into account when determining whether an entry is eligible to use this virtual attribute.
property.conflict-behavior.synopsis=Specifies the behavior that the server is to exhibit for entries that already contain one or more real values for the associated attribute.
property.conflict-behavior.syntax.enumeration.value.merge-real-and-virtual.synopsis=Indicates that the virtual attribute provider is to preserve any real values contained in the entry and merge them with the set of generated virtual values so that both the real and virtual values are used.
property.conflict-behavior.syntax.enumeration.value.real-overrides-virtual.synopsis=Indicates that any real values contained in the entry are preserved and used, and virtual values are not generated.
property.conflict-behavior.syntax.enumeration.value.virtual-overrides-real.synopsis=Indicates that the virtual attribute provider suppresses any real values contained in the entry and generates virtual values and uses them.
property.enabled.synopsis=Indicates whether the Entry UUID Virtual Attribute is enabled for use.
property.filter.synopsis=Specifies the search filters to be applied against entries to determine if the virtual attribute is to be generated for those entries.
property.filter.description=If no values are given, then any entry is eligible to have the value generated. If one or more filters are specified, then only entries that match at least one of those filters are allowed to have the virtual attribute.
property.filter.syntax.string.pattern.synopsis=Any valid search filter string.
property.group-dn.synopsis=Specifies the DNs of the groups whose members can be eligible to use this virtual attribute.
property.group-dn.description=If no values are given, then group membership is not taken into account when generating the virtual attribute. If one or more group DNs are specified, then only members of those groups are allowed to have the virtual attribute.
property.group-dn.default-behavior.alias.synopsis=Group membership is not taken into account when determining whether an entry is eligible to use this virtual attribute.
property.java-class.synopsis=Specifies the fully-qualified name of the virtual attribute provider class that generates the attribute values.
