user-friendly-name=Cache d'entr\u00e9e du syst\u00e8me de fichiers
user-friendly-plural-name=Caches d'entr\u00e9e du syst\u00e8me de fichiers
synopsis=Cache d'entr\u00e9e du syst\u00e8me de fichiers est une impl\u00e9mentation de cache d'entr\u00e9e qui utilise une base de donn\u00e9es JE pour garder une trace des entr\u00e9es.
description=Pour de meilleures performances, la base de donn\u00e9es JE doit r\u00e9sider dans un syst\u00e8me de fichier bas\u00e9 sur la m\u00e9moire bien que tout syst\u00e8me de fichier fasse l'affaire pour faire fonctionner ce cache. Les entr\u00e9es sont mises \u00e0 jour par une impl\u00e9mentation de liste soit par FIFO (par d\u00e9faut), soit en se basant sur la LRU (entr\u00e9es les moins utilis\u00e9es r\u00e9cemment, configurable). Le dimensionnement du cache est bas\u00e9 sur la taille de l'espace libre disponible dans le syst\u00e8me de fichiers, si bien que s'il y a suffisamment de m\u00e9moire libre, l'ajout d'une entr\u00e9e au cache ne n\u00e9cessite pas de purge. Si plus que l'espace disponible de la taille sp\u00e9cifi\u00e9e du syst\u00e8me de fichier est d\u00e9j\u00e0 occup\u00e9, une ou plusieurs entr\u00e9es doivent \u00eatre supprim\u00e9es pour faire de la place pour une nouvelle entr\u00e9e. Il est aussi possible de configurer un nombre maximum d'entr\u00e9es pour le cache. Si cela est sp\u00e9cifi\u00e9, le nombre d'entr\u00e9es n'est pas autoris\u00e9 \u00e0 d\u00e9passer cette valeur, mais il peut ne pas \u00eatre possible de contenir autant d'entr\u00e9es si la m\u00e9moire disponible se remplit enti\u00e8rement en premier. D'autres param\u00e8tres configurables pour ce cache incluent la dur\u00e9e maximale de temps de blocage lors de l'attente pour acqu\u00e9rir un verrou, et un ensemble de filtres qui peuvent \u00eatre utilis\u00e9s pour d\u00e9finir les crit\u00e8res d\u00e9terminant quelles entr\u00e9es sont stock\u00e9es dans le cache. Si un ensemble de filtres est fourni, une entr\u00e9e doit correspondre \u00e0 au moins l'un d'entre eux pour qu'elle soit stock\u00e9e dans le cache. La taille du cache de l'environnement JE peut aussi \u00eatre configur\u00e9e soit comme pourcentage de la m\u00e9moire libre disponible dans la JVM, soit comme une taille absolue en octets. Ce cache a une propri\u00e9t\u00e9 de persistance qui, si elle est activ\u00e9e, autorise le contenu du cache \u00e0 persister dans tout le serveur ou met en cache les red\u00e9marrages.
property.cache-directory.synopsis=Sp\u00e9cifie le r\u00e9pertoire dans lequel l'environnement JE doit stocker le cache.
property.cache-level.synopsis=Sp\u00e9cifie le niveau de cache dans l'ordre du cache si plus d'une instance du cache est configur\u00e9e.
property.cache-type.synopsis=Sp\u00e9cifie la strat\u00e9gie qui doit \u00eatre utilis\u00e9e pour purger les entr\u00e9es du cache.
property.cache-type.syntax.enumeration.value.fifo.synopsis=Cache d'entr\u00e9e bas\u00e9 sur le principe du FIFO.
property.cache-type.syntax.enumeration.value.lru.synopsis=Cache d'entr\u00e9e bas\u00e9 sur le principe de LRU.
property.compact-encoding.synopsis=Indique si le cache doit utiliser une forme compacte lors du codage des entr\u00e9es de cache en compressant les descriptions d'attribut et les ensembles de classes d'objet.
property.compact-encoding.description=Remarque\u00a0: la compression ne pr\u00e9serve pas la capitalisation fournie par l'utilisateur dans la classe de l'objet et les noms de type d'attribut.
property.compact-encoding.requires-admin-action.synopsis=La modification de cette propri\u00e9t\u00e9 affecte seulement le codage des entr\u00e9es de cache mises dans le cache une fois que la modification est faite. Elle ne sera pas appliqu\u00e9e r\u00e9troactivement aux entr\u00e9es de cache existantes.
property.db-cache-percent.synopsis=Sp\u00e9cifie l'utilisation maximale de la m\u00e9moire pour le cache JE interne comme pourcentage de la m\u00e9moire  de la JVM totale.
property.db-cache-size.synopsis=Sp\u00e9cifie l'utilisation maximale de m\u00e9moire de la JVM en octets pour le cache JE interne.
property.enabled.synopsis=Indique si le cache d'entr\u00e9e du syst\u00e8me de fichiers est activ\u00e9.
property.exclude-filter.synopsis=L'ensemble de filtres qui d\u00e9finit les entr\u00e9es qui doivent \u00eatre exclues du cache.
property.include-filter.synopsis=L'ensemble de filtres qui d\u00e9finit les entr\u00e9es qui doivent \u00eatre incluses dans le cache.
property.java-class.synopsis=Sp\u00e9cifie le nom complet de la classe Java qui fournit l'impl\u00e9mentation du cache d'entr\u00e9e du syst\u00e8me de fichiers
property.je-property.synopsis=Sp\u00e9cifie les propri\u00e9t\u00e9s d'environnement pour la base de donn\u00e9es Berkeley DB Java Edition fournissant le backend pour ce cache d'entr\u00e9e.
property.je-property.description=Toute propri\u00e9t\u00e9 de Berkeley DB Java Edition peut \u00eatre sp\u00e9cifi\u00e9e en utilisant la forme suivante\u00a0: propri\u00e9t\u00e9-nom=propri\u00e9t\u00e9-valeur. Reportez vous \u00e0 la documentation OpenDS pour plus d'informations sur les propri\u00e9t\u00e9s qui sont li\u00e9es, leurs implications et valeurs dans une plage. L'identification d\u00e9finitive de tous les param\u00e8tres de propri\u00e9t\u00e9s disponibles dans le fichier example.properties de la distribution de Berkeley DB Java Edition.
property.lock-timeout.synopsis=Dur\u00e9e de temps \u00e0 attendre lors de la tentative d'acquisition d'un verrou de lecture ou d'\u00e9criture.
property.max-entries.synopsis=Le nombre maximal d'entr\u00e9es autoris\u00e9es dans le cache.
property.max-memory-size.synopsis=La taille maximale du cache d'entr\u00e9e en octets.
property.persistent-cache.synopsis=Sp\u00e9cifie si le cache doit persister pendant les red\u00e9marrages.
