user-friendly-name=\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0
user-friendly-plural-name=\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0
synopsis=\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306f\u3001\u30b5\u30fc\u30d0\u30fc\u30c8\u30e9\u30b9\u30c8\u30b9\u30c8\u30a2\u30d5\u30a1\u30a4\u30eb\u5185\u306b\u8a3c\u660e\u66f8\u304c\u3042\u308b\u304b\u3069\u3046\u304b\u306b\u57fa\u3065\u3044\u3066\u3001\u63d0\u4f9b\u3055\u308c\u305f\u8a3c\u660e\u66f8\u3092\u4fe1\u983c\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u5224\u5b9a\u3057\u307e\u3059\u3002
description=\u30c8\u30e9\u30b9\u30c8\u30b9\u30c8\u30a2\u30d5\u30a1\u30a4\u30eb\u306f\u30c7\u30d5\u30a9\u30eb\u30c8\u306e Java \u9375\u30b9\u30c8\u30a2\u66f8\u5f0f\u3067\u3042\u308b JKS\u3001 \u307e\u305f\u306f\u6a19\u6e96\u306e\u8a3c\u660e\u66f8\u66f8\u5f0f\u3067\u3042\u308b PKCS#12 \u306e\u3044\u305a\u308c\u304b\u306e\u66f8\u5f0f\u306b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
property.enabled.synopsis=\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u304c\u4f7f\u7528\u53ef\u80fd\u304b\u3069\u3046\u304b\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
property.java-class.synopsis=\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u5b9f\u88c5\u3092\u63d0\u4f9b\u3059\u308b Java \u30af\u30e9\u30b9\u306e\u5b8c\u5168\u6307\u5b9a\u540d\u3002
property.trust-store-file.synopsis=\u30c8\u30e9\u30b9\u30c8\u9375\u60c5\u5831\u304c\u683c\u7d0d\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u5024\u306b\u306f\u7d76\u5bfe\u30d1\u30b9\u3001\u307e\u305f\u306f OpenDS \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30b5\u30fc\u30d0\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u30eb\u30fc\u30c8\u306b\u5bfe\u3059\u308b\u76f8\u5bfe\u30d1\u30b9\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002
property.trust-store-file.description=\u3053\u306e\u8a2d\u5b9a\u5c5e\u6027\u3078\u306e\u5909\u66f4\u306f\u3001\u6b21\u56de\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u306b\u30a2\u30af\u30bb\u30b9\u3057\u305f\u3068\u304d\u306b\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
property.trust-store-file.syntax.string.pattern.synopsis=\u7d76\u5bfe\u30d1\u30b9\u3001\u307e\u305f\u306f OpenDS \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30b5\u30fc\u30d0\u30fc\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u30eb\u30fc\u30c8\u306b\u5bfe\u3059\u308b\u76f8\u5bfe\u30d1\u30b9\u3002
property.trust-store-pin.synopsis=\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b PIN \u3092\u5e73\u6587\u3067\u6307\u5b9a\u3057\u307e\u3059\u3002
property.trust-store-pin.requires-admin-action.synopsis=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3078\u306e\u5909\u66f4\u306f\u3001\u6b21\u56de\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306b\u30a2\u30af\u30bb\u30b9\u3057\u305f\u3068\u304d\u306b\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
property.trust-store-pin-environment-variable.synopsis=\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306b\u5fc5\u8981\u306a\u5e73\u6587 PIN \u304c\u542b\u307e\u308c\u308b\u74b0\u5883\u5909\u6570\u306e\u540d\u524d\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
property.trust-store-pin-environment-variable.requires-admin-action.synopsis=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3078\u306e\u5909\u66f4\u306f\u3001\u6b21\u56de\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306b\u30a2\u30af\u30bb\u30b9\u3057\u305f\u3068\u304d\u306b\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
property.trust-store-pin-file.synopsis=\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306b\u5fc5\u8981\u306a\u5e73\u6587 PIN \u304c 1 \u884c\u306e\u307f\u542b\u307e\u308c\u308b\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
property.trust-store-pin-file.requires-admin-action.synopsis=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3078\u306e\u5909\u66f4\u306f\u3001\u6b21\u56de\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306b\u30a2\u30af\u30bb\u30b9\u3057\u305f\u3068\u304d\u306b\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
property.trust-store-pin-property.synopsis=\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306b\u5fc5\u8981\u306a\u5e73\u6587 PIN \u304c\u542b\u307e\u308c\u308b Java \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u540d\u524d\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
property.trust-store-pin-property.requires-admin-action.synopsis=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3078\u306e\u5909\u66f4\u306f\u3001\u6b21\u56de\u30d5\u30a1\u30a4\u30eb\u30d9\u30fc\u30b9\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u30d7\u30ed\u30d0\u30a4\u30c0\u306b\u30a2\u30af\u30bb\u30b9\u3057\u305f\u3068\u304d\u306b\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
property.trust-store-type.synopsis=\u30c8\u30e9\u30b9\u30c8\u30b9\u30c8\u30a2\u30d5\u30a1\u30a4\u30eb\u5185\u306e\u30c7\u30fc\u30bf\u306e\u66f8\u5f0f\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
property.trust-store-type.description=\u6709\u52b9\u306a\u5024\u306b\u306f 'JKS' \u3068 'PKCS12' \u304c\u5e38\u306b\u542b\u307e\u308c\u3066\u3044\u308b\u306f\u305a\u3067\u3059\u3002\u305f\u3060\u3057\u3001\u5225\u306e\u5b9f\u88c5\u3067\u306f\u307b\u304b\u306e\u5024\u3082\u8a31\u53ef\u3055\u308c\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002 \u5024\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u3001JVM \u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u3053\u306e\u8a2d\u5b9a\u5c5e\u6027\u3078\u306e\u5909\u66f4\u306f\u3001\u6b21\u56de\u30c8\u30e9\u30b9\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u306b\u30a2\u30af\u30bb\u30b9\u3057\u305f\u3068\u304d\u306b\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
property.trust-store-type.syntax.string.pattern.synopsis=Java \u5b9f\u884c\u74b0\u5883\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u4efb\u610f\u306e\u9375\u30b9\u30c8\u30a2\u66f8\u5f0f\u3002Java \u74b0\u5883\u3067\u306f\u901a\u5e38\u3001\u300cJKS\u300d\u304a\u3088\u3073\u300cPKCS12\u300d\u66f8\u5f0f\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002
