user-friendly-name=Replication Domain
user-friendly-plural-name=Replication Domains
synopsis=A Replication Domain comprises of several Directory Servers sharing the same synchronized set of data.
property.assured-sd-level.synopsis=The level of acknowledgment for Safe Data assured sub mode.
property.assured-sd-level.description=When assured replication is configured in Safe Data mode, this value defines the number of replication servers (with the same group ID of the local server) that should acknowledge the sent update before the LDAP client call can return.
property.assured-timeout.synopsis=The timeout value when waiting for assured replication acknowledgments.
property.assured-timeout.description=Defines the amount of milliseconds the server will wait for assured acknowledgments (in either Safe Data or Safe Read assured replication modes) before returning anyway the LDAP client call.
property.assured-type.synopsis=Defines the assured replication mode of the replicated domain.
property.assured-type.description=The assured replication can be disabled or enabled. When enabled, two modes are available: Safe Data or Safe Read modes.
property.assured-type.syntax.enumeration.value.not-assured.synopsis=Assured replication is not enabled. Updates sent for replication (for being replayed on other LDAP servers in the topology) are sent without waiting for any acknowledgment and the LDAP client call returns immediately.
property.assured-type.syntax.enumeration.value.safe-data.synopsis=Assured replication is enabled in Safe Data mode: updates sent for replication are subject to acknowledgment from the replication servers that have the same group ID as the local server (defined with the group-id property). The number of acknowledgments to expect is defined by the assured-sd-level property. After acknowledgments are received, LDAP client call returns.
property.assured-type.syntax.enumeration.value.safe-read.synopsis=Assured replication is enabled in Safe Read mode: updates sent for replication are subject to acknowledgments from the LDAP servers in the topology that have the same group ID as the local server (defined with the group-id property). After acknowledgments are received, LDAP client call returns.
property.base-dn.synopsis=Specifies the base DN of the replicated data.
property.changetime-heartbeat-interval.synopsis=Specifies the heart-beat interval that the Directory Server will use when sending its local change time to the Replication Server.
property.changetime-heartbeat-interval.description=The Directory Server sends a regular heart-beat to the Replication within the specified interval. The heart-beat indicates the change time of the Directory Server to the Replication Server.
property.conflicts-historical-purge-delay.synopsis=This delay indicates the time (in minutes) the domain keeps the historical information necessary to solve conflicts.When a change stored in the historical part of the user entry has a date (from its replication ChangeNumber) older than this delay, it is candidate to be purged. The purge is applied on 2 events: modify of the entry, dedicated purge task.
property.fractional-exclude.synopsis=Allows to exclude some attributes to replicate to this server.
property.fractional-exclude.description=If fractional-exclude configuration attribute is used, attributes specified in this attribute will be ignored (not added/modified/deleted) when an operation performed from another directory server is being replayed in the local server. Note that the usage of this configuration attribute is mutually exclusive with the usage of the fractional-include attribute.
property.fractional-exclude.syntax.string.pattern.synopsis=Defines attribute(s) of one particular class or of all possible classes, to exclude from the replication.
property.fractional-include.synopsis=Allows to include some attributes to replicate to this server.
property.fractional-include.description=If fractional-include configuration attribute is used, only attributes specified in this attribute will be added/modified/deleted when an operation performed from another directory server is being replayed in the local server. Note that the usage of this configuration attribute is mutually exclusive with the usage of the fractional-exclude attribute.
property.fractional-include.syntax.string.pattern.synopsis=Defines attribute(s) of one particular class or of all possible classes, to include in the replication.
property.group-id.synopsis=The group ID associated with this replicated domain.
property.group-id.description=This value defines the group ID of the replicated domain. The replication system will preferably connect and send updates to replicate to a replication server with the same group ID as its own one (the local server group ID).
property.heartbeat-interval.synopsis=Specifies the heart-beat interval that the Directory Server will use when communicating with Replication Servers.
property.heartbeat-interval.description=The Directory Server expects a regular heart-beat coming from the Replication Server within the specified interval. If a heartbeat is not received within the interval, the Directory Server closes its connection and connects to another Replication Server.
property.initialization-window-size.synopsis=Specifies the window size that this Directory Server may use when communicating with remote Directory Servers for initialization.
property.isolation-policy.synopsis=Specifies the behavior of the Directory Server if a write operation is attempted on the data within the Replication Domain when none of the configured Replication Servers are available.
property.isolation-policy.syntax.enumeration.value.accept-all-updates.synopsis=Indicates that updates should be accepted even though it is not possible to send them to any Replication Server. Best effort is made to re-send those updates to a Replication Servers when one of them is available, however those changes are at risk because they are only available from the historical information. This mode can also introduce high replication latency.
property.isolation-policy.syntax.enumeration.value.reject-all-updates.synopsis=Indicates that all updates attempted on this Replication Domain are rejected when no Replication Server is available.
property.log-changenumber.synopsis=Indicates if this server logs the ChangeNumber in access log.
property.log-changenumber.description=This boolean indicates if the domain should log the ChangeNumber of replicated operations in the access log.
property.referrals-url.synopsis=The URLs other LDAP servers should use to refer to the local server.
property.referrals-url.description=URLs used by peer servers in the topology to refer to the local server through LDAP referrals. If this attribute is not defined, every URLs available to access this server will be used. If defined, only URLs specified here will be used.
property.referrals-url.syntax.string.pattern.synopsis=A LDAP URL compliant with RFC 2255.
property.replication-server.synopsis=Specifies the addresses of the Replication Servers within the Replication Domain to which the Directory Server should try to connect at startup time.
property.replication-server.description=Addresses must be specified using the syntax: hostname:port
property.replication-server.syntax.string.pattern.synopsis=A host name followed by a ":" and a port number.
property.server-id.synopsis=Specifies a unique identifier for the Directory Server within the Replication Domain.
property.server-id.description=Each Directory Server within the same Replication Domain must have a different server ID. A Directory Server which is a member of multiple Replication Domains may use the same server ID for each of its Replication Domain configurations.
property.solve-conflicts.synopsis=Indicates if this server solves conflict.
property.solve-conflicts.description=This boolean indicates if this domain keeps the historical information necessary to solve conflicts. When set to false the server will not maintain historical information and will therefore not be able to solve conflict. This should therefore be done only if the replication is used in a single master type of deployment.
property.window-size.synopsis=Specifies the window size that the Directory Server will use when communicating with Replication Servers.
relation.external-changelog-domain.user-friendly-name=External Changelog Domain
relation.external-changelog-domain.synopsis=The External Changelog Domain provides configuration of the external changelog for the replication domain.
