user-friendly-name=Racine
user-friendly-plural-name=Racines
synopsis=La configuration racine fournit un point d'entr\u00e9e au reste de la configuration d'OpenDS Directory Server.
tag.core-server.synopsis=Serveur de base 
tag.database.synopsis=Mise en cache et backends
tag.logging.synopsis=Journalisation
tag.replication.synopsis=R\u00e9plication
tag.security.synopsis=Authentification et autorisation
tag.user-management.synopsis=Gestion des utilisateurs
relation.access-control-handler.user-friendly-name=Gestionnaire du contr\u00f4le d'acc\u00e8s
relation.access-control-handler.synopsis=Les gestionnaires du contr\u00f4le d'acc\u00e8s g\u00e8rent un contr\u00f4le d'acc\u00e8s sur toute l'application. Le gestionnaire du contr\u00f4le d'acc\u00e8s d'OpenDS est d\u00e9fini via une interface extensible, de fa\u00e7on \u00e0 ce que d'autres impl\u00e9mentations puissent \u00eatre d\u00e9finies. Seulement un gestionnaire du contr\u00f4le d'acc\u00e8s peut \u00eatre actif dans le serveur \u00e0 tout moment donn\u00e9.
relation.access-control-handler.description=Remarque\u00a0: OpenDS a aussi un sous-syst\u00e8me de privil\u00e8ges qui peut avoir un impact sur ce que les clients sont autoris\u00e9s \u00e0 faire dans le serveur.  Par exemple, tout utilisateur avec le privil\u00e8ge bypass-acl n'est pas sujet \u00e0 une v\u00e9rification du contr\u00f4le d'acc\u00e8s, que l'impl\u00e9mentation du contr\u00f4le d'acc\u00e8s soit activ\u00e9e ou pas.
relation.account-status-notification-handler.user-friendly-name=Gestionnaire de notification de l'\u00e9tat du compte
relation.account-status-notification-handler.user-friendly-plural-name=Gestionnaires de notification de l'\u00e9tat du compte
relation.account-status-notification-handler.synopsis=Les gestionnaires de notification de l'\u00e9tat du compte sont appel\u00e9s pour fournir une notification aux utilisateurs sous une quelconque forme (par exemple par un message e-mail) quand l'\u00e9tat d'un compte utilisateur a chang\u00e9 d'une certaine fa\u00e7on. Le gestionnaire de notification de l'\u00e9tat du compte peut \u00eatre utilis\u00e9 pour avertir l'utilisateur et/ou les administrateurs du changement.
relation.administration-connector.user-friendly-name=Connecteur d'administration
relation.administration-connector.synopsis=Le connecteur d'administration est utilis\u00e9 pour interagir avec les outils d'administration en utilisant LDAP.
relation.administration-connector.description=Il s'agit d'un point d'entr\u00e9e d\u00e9di\u00e9 pour l'administration.
relation.alert-handler.user-friendly-name=Gestionnaire d'alerte
relation.alert-handler.user-friendly-plural-name=Gestionnaires d'alerte
relation.alert-handler.synopsis=Les gestionnaires d'alerte sont utilis\u00e9s pour avertir les administrateurs de probl\u00e8mes significatifs ou notables qui se produisent dans Directory Server.
relation.attribute-syntax.user-friendly-name=Syntaxe d'attribut
relation.attribute-syntax.user-friendly-plural-name=Syntaxes d'attribut
relation.attribute-syntax.synopsis=Les syntaxes d'attribut d\u00e9finissent le type de donn\u00e9es qui peuvent \u00eatre stock\u00e9es dans un attribut avec cette syntaxe. Une syntaxe correspond en g\u00e9n\u00e9ral \u00e0 un ensemble de r\u00e8gles de correspondance qui indiquent comment effectuer des op\u00e9rations de correspondance par rapport aux valeurs de cette syntaxe.
relation.backend.user-friendly-name=Backend
relation.backend.user-friendly-plural-name=Backends
relation.backend.synopsis=Les backends permettent de fournir un acc\u00e8s aux donn\u00e9es sous-jacentes pr\u00e9sent\u00e9es par le serveur.
relation.backend.description=Les donn\u00e9es peuvent \u00eatre stock\u00e9es localement dans une base de donn\u00e9es imbriqu\u00e9e, \u00e0 distance dans un syst\u00e8me externe ou g\u00e9n\u00e9r\u00e9es \u00e0 la vol\u00e9e (par exemple calcul\u00e9es \u00e0 partir d'autres informations disponibles).
relation.certificate-mapper.user-friendly-name=Mappeur de certificat
relation.certificate-mapper.user-friendly-plural-name=Mappeurs de certificat
relation.certificate-mapper.synopsis=Les mappeurs de certificat permettent l'\u00e9tablissement d'un mappage entre un certificat client et l'entr\u00e9e utilisateur qui correspond \u00e0 ce certificat.
relation.connection-handler.user-friendly-name=Gestionnaire de connexion
relation.connection-handler.user-friendly-plural-name=Gestionnaires de connexion
relation.connection-handler.synopsis=Les gestionnaires de connexion permettent de g\u00e9rer toutes les interactions avec les clients, y compris l'acceptation des connexions, la lecture des requ\u00eates et l'envoi des r\u00e9ponses.
relation.crypto-manager.user-friendly-name=Gestionnaire de chiffrement
relation.crypto-manager.synopsis=Le gestionnaire de chiffrement fournit une interface commune pour effectuer la compression, la d\u00e9compression, le hachage, le chiffrement et d'autres sortes d'op\u00e9rations de chiffrement.
relation.entry-cache.user-friendly-name=Cache d\u2019entr\u00e9e
relation.entry-cache.user-friendly-plural-name=Caches d'entr\u00e9e
relation.entry-cache.synopsis=Les caches d'entr\u00e9e permettent de mettre en cache les entr\u00e9es dont l'acc\u00e8s par des applications clientes est probable, pour am\u00e9liorer la performance de Directory Server.
relation.extended-operation-handler.user-friendly-name=Gestionnaire d'op\u00e9ration \u00e9tendue
relation.extended-operation-handler.user-friendly-plural-name=Gestionnaires d'op\u00e9ration \u00e9tendue
relation.extended-operation-handler.synopsis=Les gestionnaires d'op\u00e9ration \u00e9tendue traitent les diff\u00e9rents types d'op\u00e9rations \u00e9tendues dans le serveur.
relation.extension.user-friendly-name=Extension
relation.extension.user-friendly-plural-name=Extensions
relation.extension.synopsis=L'extension autorise l'extension de la configuration avec un nouveau type d'objets.
relation.extension.description=C'est un point d'entr\u00e9e pour des extensions qui n\u00e9cessite des objets de configuration qui n'h\u00e9ritent pas d'un objet existant au plus haut niveau.
relation.global-configuration.user-friendly-name=Configuration globale
relation.global-configuration.synopsis=La configuration globale contient des propri\u00e9t\u00e9s qui affectent l'op\u00e9ration d'OpenDS Directory Server dans son ensemble.
relation.group-implementation.user-friendly-name=Impl\u00e9mentation du groupe
relation.group-implementation.user-friendly-plural-name=Impl\u00e9mentations du groupe
relation.group-implementation.synopsis=Les impl\u00e9mentations du groupe d\u00e9finissent des collections d\u00e9nomm\u00e9es d'utilisateurs
relation.group-implementation.description=Diff\u00e9rentes impl\u00e9mentations du groupe peuvent avoir diff\u00e9rentes fa\u00e7ons de d\u00e9terminer l'appartenance. Par exemple, certains groupes peuvent dresser une liste explicite des membres et/ou peuvent d\u00e9terminer l'appartenance dynamiquement.
relation.identity-mapper.user-friendly-name=Mappeur d'identit\u00e9
relation.identity-mapper.user-friendly-plural-name=Mappeurs d'identit\u00e9
relation.identity-mapper.synopsis=Les mappeurs d'identit\u00e9 permettent d'\u00e9tablir un mappage entre une cha\u00eene d'identifiant fournie par un client et l'entr\u00e9e pour l'utilisateur qui correspond \u00e0 cet identifiant. Les mappeurs d'identit\u00e9 sont utilis\u00e9s pour traiter plusieurs m\u00e9canismes SASL pour mapper une ID d'autorisation (par exemple le Principal dans Kerberos lors de l'utilisation de GSSAPI) vers un utilisateur du r\u00e9pertoire. Ils sont aussi utilis\u00e9s lors du traitement de requ\u00eates avec un contr\u00f4le d'autorisation en proxy.
relation.key-manager-provider.user-friendly-name=Fournisseur de gestionnaire de cl\u00e9
relation.key-manager-provider.user-friendly-plural-name=Fournisseurs de gestionnaire de cl\u00e9
relation.key-manager-provider.synopsis=Les fournisseurs de gestionnaire de cl\u00e9 permettent de g\u00e9rer le composant de cl\u00e9 qui est utilis\u00e9 pour authentifier une connexion SSL \u00e0 sa connexion paire.
relation.key-manager-provider.description=Les fournisseurs de gestionnaire de cl\u00e9 fournissent essentiellement un acc\u00e8s au certificat qui est utilis\u00e9 par le serveur lorsqu'une n\u00e9gociation SSL ou StartTLS est effectu\u00e9e.
relation.log-publisher.user-friendly-name=\u00c9diteur de journal
relation.log-publisher.user-friendly-plural-name=\u00c9diteurs de journal
relation.log-publisher.synopsis=Les \u00e9diteurs de journal permettent la distribution de messages de journaux de diff\u00e9rents journaux vers une destination.
relation.log-retention-policy.user-friendly-name=Strat\u00e9gie de r\u00e9tention du journal
relation.log-retention-policy.user-friendly-plural-name=Strat\u00e9gies de r\u00e9tention du journal
relation.log-retention-policy.synopsis=Les strat\u00e9gies de r\u00e9tention du journal sont utilis\u00e9es pour sp\u00e9cifier quand les fichiers de journaux doivent \u00eatre nettoy\u00e9s.
relation.log-rotation-policy.user-friendly-name=Strat\u00e9gie de rotation des journaux
relation.log-rotation-policy.user-friendly-plural-name=Strat\u00e9gies de rotation des journaux 
relation.log-rotation-policy.synopsis=Les strat\u00e9gies de rotation des journaux sont utilis\u00e9es pour sp\u00e9cifier quand les fichiers de journaux doivent faire l'objet d'une rotation.
relation.matching-rule.user-friendly-name=R\u00e8gle de correspondance
relation.matching-rule.user-friendly-plural-name=R\u00e8gles de correspondance
relation.matching-rule.synopsis=Les r\u00e8gles de correspondance d\u00e9finissent un ensemble de r\u00e8gles pour effectuer des op\u00e9rations de correspondance par rapport \u00e0 des valeurs d'assertion.
relation.matching-rule.description=Les r\u00e8gles de correspondance correspondent fr\u00e9quemment \u00e0 une syntaxe d'attribut et sont utilis\u00e9es pour comparer des valeurs selon cette syntaxe. Par exemple, la r\u00e8gle de correspondance  distinguishedNameEqualityMatch peut \u00eatre utilis\u00e9e pour d\u00e9terminer si deux DN sont \u00e9gaux et peut ignorer les espaces inutiles autour des virgules et signes d'\u00e9galit\u00e9, les diff\u00e9rences de mise en majuscule des noms d'attributs etc.
relation.monitor-provider.user-friendly-name=Fournisseur de contr\u00f4le
relation.monitor-provider.user-friendly-plural-name=Fournisseurs de contr\u00f4le
relation.monitor-provider.synopsis=Les fournisseurs de contr\u00f4le peuvent \u00eatre utilis\u00e9s pour fournir des informations concernant l'\u00e9tat du serveur ou l'un de ses composants.
relation.monitor-provider.description=Ces informations sont utiles pour le contr\u00f4le ou le d\u00e9pannage.
relation.network-group.user-friendly-name=Groupe r\u00e9seau
relation.network-group.user-friendly-plural-name=Groupes r\u00e9seau
relation.network-group.synopsis=Le groupe r\u00e9seau permet de classifier des connexions client entrantes et de diriger les requ\u00eates vers les flux de travaux.
relation.password-generator.user-friendly-name=G\u00e9n\u00e9rateur de mot de passe
relation.password-generator.user-friendly-plural-name=G\u00e9n\u00e9rateurs de mot de passe
relation.password-generator.synopsis=Les g\u00e9n\u00e9rateurs de mot de passe sont utilis\u00e9s par l'op\u00e9ration \u00e9tendue de modification de mot de passe pour construire un nouveau mot de passe pour l'utilisateur.
relation.password-generator.description=Le serveur autorise la d\u00e9finition de n'importe quel nombre de validateurs de mot de passe Ceci peut imposer toutes sortes de restrictions sur les caract\u00e9ristiques des mots de passe valides. Il n'est par cons\u00e9quent pas possible que le serveur tente de g\u00e9n\u00e9rer un mot de passe tout seul et que ce dernier r\u00e9ponde \u00e0 tous les besoins de tous les validateurs. Le g\u00e9n\u00e9rateur de mot de passe permet de fournir une logique personnalis\u00e9e pour la cr\u00e9ation d'un nouveau mot de passe.
relation.password-policy.user-friendly-name=R\u00e8gles de mot de passe
relation.password-policy.user-friendly-plural-name=Strat\u00e9gies de mot de passe
relation.password-policy.synopsis=Les strat\u00e9gies de mots de passe d\u00e9finissent un nombre de r\u00e8gles de gestion de mot de passe, ainsi que les besoins pour le traitement de l'authentification.
relation.password-storage-scheme.user-friendly-name=Sch\u00e9ma de conservation du mot de passe
relation.password-storage-scheme.user-friendly-plural-name=Plans de stockage du mot de passe
relation.password-storage-scheme.synopsis=Les plans de stockage du mot de passe codent de nouveaux mots de passe fournis par l'utilisateur de fa\u00e7on \u00e0 ce qu'ils soient stock\u00e9s d'une mani\u00e8re cod\u00e9e. Ceci rend difficile ou impossible la possibilit\u00e9 de d\u00e9terminer les mots de passe en texte en clair \u00e0 partir des valeurs cod\u00e9es.
relation.password-storage-scheme.description=Les plans de stockage du mot de passe d\u00e9terminent aussi si un mot de passe en texte en clair fourni par un client correspond \u00e0 la valeur cod\u00e9e stock\u00e9e dans le serveur.
relation.password-validator.user-friendly-name=Validateur de mot de passe
relation.password-validator.user-friendly-plural-name=Validateurs de mot de passe
relation.password-validator.synopsis=Les validateurs de mot de passe permettent de d\u00e9terminer si un mot de passe propos\u00e9 est utilisable et peut inclure des v\u00e9rifications comme s'assurer qu'il r\u00e9pond aux besoins de longueur minimum, qu'il a une plage de caract\u00e8re appropri\u00e9e ou qu'il ne se trouve pas dans l'historique.
relation.password-validator.description=La strat\u00e9gie de mot de passe pour un utilisateur sp\u00e9cifie l'ensemble des validateurs de mot de passe qui doit \u00eatre utilis\u00e9 chaque fois que l'utilisateur fournit un nouveau mot de passe. Pour activer un validateur de mot de passe, l'entr\u00e9e de configuration correspondante doit \u00eatre activ\u00e9e et le DN de cette entr\u00e9e doit \u00eatre inclus dans l'attribut password-validator de la strat\u00e9gie de mot de passe dans laquelle vous souhaitez que le validateur soit actif. Toutes les entr\u00e9es de configuration de validateur de mot de passe doivent contenir la classe d'objet structurelle password-validator.
relation.plugin-root.user-friendly-name=Plug-in racine
relation.plugin-root.synopsis=Le plug-in racine d\u00e9finit l'entr\u00e9e parente pour tous les plug-in d\u00e9finis dans le serveur.
relation.plugin-root.description=Il peut aussi inclure les attributs de configuration qui d\u00e9finissent l'ordre dans lequel ces plug-ins doivent \u00eatre charg\u00e9s et appel\u00e9s.
relation.root-dn.user-friendly-name=DN racine
relation.root-dn.synopsis=La configuration du DN racine contient tous les utilisateurs du DN racine d\u00e9finis dans Directory Server. De plus, elle d\u00e9finit aussi l'ensemble par d\u00e9faut des privil\u00e8ges dont h\u00e9ritent automatiquement les utilisateurs du DN racine.
relation.root-dse-backend.user-friendly-name=Backend du DSE racine
relation.root-dse-backend.synopsis=Le backend du DSE racine contient le DSE racine du Directory Server.
relation.root-dse-backend.description=Ce backend est un m\u00e9tabackend particulier qui g\u00e9n\u00e8re dynamiquement l'entr\u00e9e du DSE racine pour des recherches de base et qui redirige simplement vers d'autres backends pour des op\u00e9rations concernant d'autres domaines.
relation.sasl-mechanism-handler.user-friendly-name=Gestionnaire de m\u00e9canisme SASL (SASL, Simple Authentification and Security Layer, couche d'authentification et de s\u00e9curit\u00e9 simple)
relation.sasl-mechanism-handler.user-friendly-plural-name=Gestionnaires de m\u00e9canisme SASL 
relation.sasl-mechanism-handler.synopsis=L'entr\u00e9e de configuration du gestionnaire de m\u00e9canisme SASL est le parent de tous les gestionnaires de m\u00e9canisme SASL d\u00e9finis dans OpenDS Directory Server.
relation.sasl-mechanism-handler.description=Les gestionnaires du m\u00e9canisme SASL permettent l'authentification des utilisateurs durant le traitement d'une liaison SASL (couche d'authentification et de s\u00e9curit\u00e9 simple, telle que d\u00e9finie dans RFC 442).
relation.synchronization-provider.user-friendly-name=Fournisseur de synchronisation
relation.synchronization-provider.user-friendly-plural-name=Fournisseurs de synchronisation
relation.synchronization-provider.synopsis=Les fournisseurs de synchronisation permettent de g\u00e9rer la synchronisation des donn\u00e9es de Directory Server avec d'autres instances d'OpenDS ou d'autres r\u00e9f\u00e9rentiels de donn\u00e9es.
relation.synchronization-provider.description=OpenDS Directory Server utilise une approche centralis\u00e9e de la r\u00e9plication, plut\u00f4t que l'approche point \u00e0 point de Sun Java System Directory Server. Dans OpenDS, un ou plusieurs serveur de r\u00e9plication est cr\u00e9\u00e9 dans l'environnement. Les serveurs de r\u00e9plication typiquement ne stockent pas de donn\u00e9es utilisateur mais enregistrent dans un journal toutes les modifications faites dans la topologie. Chaque instance de Directory Server dans la topologie est point\u00e9e vers les serveurs de r\u00e9plication. Ce plan simplifie le d\u00e9ploiement et la gestion de l'environnement. Bien que le serveur de r\u00e9plication puissse \u00eatre ex\u00e9cut\u00e9 sur le m\u00eame serveur (ou m\u00eame dans la m\u00eame instance) en tant que Directory Server, les deux serveurs peuvent \u00eatre s\u00e9par\u00e9s sur des syst\u00e8mes diff\u00e9rents. Cette approche peut fournir de meilleures performances ou fonctionnalit\u00e9s dans des environnements de grande taille.
relation.trust-manager-provider.user-friendly-name=Fournisseur de gestionnaire d'approbation
relation.trust-manager-provider.user-friendly-plural-name=Fournisseurs de gestionnaire d'approbation 
relation.trust-manager-provider.synopsis=Les fournisseurs de gestionnaire d'approbation d\u00e9terminent s'il faut faire confiance aux certificats pr\u00e9sent\u00e9s.
relation.virtual-attribute.user-friendly-name=Attribut virtuel
relation.virtual-attribute.user-friendly-plural-name=Attributs virtuels
relation.virtual-attribute.synopsis=Les attributs virtuels permettent de g\u00e9n\u00e9rer dynamiquement des valeurs d'attribut qui s'affichent dans les entr\u00e9es mais ne sont pas stock\u00e9s de fa\u00e7on persistante dans le backend.
relation.virtual-attribute.description=Les attributs virtuels correspondent \u00e0 un fournisseur d'attribut virtuel qui contient la logique pour g\u00e9n\u00e9rer la valeur.
relation.workflow.user-friendly-name=Flux de travaux
relation.workflow.user-friendly-plural-name=Flux de travaux
relation.workflow.synopsis=Le flux de travaux est une liste d'\u00e9tapes de traitement (\u00e9l\u00e9ments du flux de travaux) qui sont appliqu\u00e9s aux donn\u00e9es lors de leur r\u00e9cup\u00e9ration \u00e0 partir de Directory Server.
relation.workflow-element.user-friendly-name=\u00c9l\u00e9ment du flux de travaux
relation.workflow-element.user-friendly-plural-name=\u00c9l\u00e9ments du flux de travaux
relation.workflow-element.synopsis=Les \u00e9l\u00e9ments du flux de travaux utilisent une \u00e9tape unique de traitement dans un flux de travaux.
relation.workflow-element.description=Un \u00e9l\u00e9ment du flux de travaux peut effectuer une t\u00e2che telle que mapper des DN, renommer des attributs, filtrer des attributs, joindre des sources de donn\u00e9es, cr\u00e9er des proxy ou \u00e9quilibrer la charge. L'\u00e9l\u00e9ment du flux de travaux le plus simple est l'\u00e9l\u00e9ment du flux de travaux du backend local qui envoie des donn\u00e9es vers un backend.
relation.work-queue.user-friendly-name=File d'attente de travail
relation.work-queue.synopsis=La file d'attente de travail fournit la configuration pour la file d'attente de travail du serveur et permet de s'assurer que les demandes re\u00e7ues des clients sont trait\u00e9es \u00e0 temps.
relation.work-queue.description=Seulement une file d'attente de travail unique peut \u00eatre d\u00e9finie dans le serveur. Chaque fois qu'un gestionnaire de connexion re\u00e7oit une demande d'un client, il doit placer cette derni\u00e8re dans la file d'attente de travail pour qu'elle soit trait\u00e9e de fa\u00e7on appropri\u00e9e.
