<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE stax SYSTEM "../../../shared/stax.dtd">
<!--
 ! CDDL HEADER START
 !
 ! The contents of this file are subject to the terms of the
 ! Common Development and Distribution License, Version 1.0 only
 ! (the "License").  You may not use this file except in compliance
 ! with the License.
 !
 ! You can obtain a copy of the license at
 ! trunk/opends/resource/legal-notices/OpenDS.LICENSE
 ! or https://OpenDS.dev.java.net/OpenDS.LICENSE.
 ! See the License for the specific language governing permissions
 ! and limitations under the License.
 !
 ! When distributing Covered Code, include this CDDL HEADER in each
 ! file and include the License file at
 ! trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
 ! add the following below this CDDL HEADER, with the fields enclosed
 ! by brackets "[]" replaced with your own identifying information:
 !      Portions Copyright [yyyy] [name of copyright owner]
 !
 ! CDDL HEADER END
 !
 !      Copyright 2008-2009 Sun Microsystems, Inc.
 ! -->
<stax>

  <defaultcall function="snmp_v2c_customconf"/>

  <function name="snmp_v2c_customconf">

    <sequence>

      <block name="'snmp_v2c_customconf'">

        <sequence>

          <!--- Test Suite information
            #@TestSuiteName       SNMP v2c with custom configuration
            #@TestSuitePurpose    Check SNMP v2c with custom configuration.
            #@TestSuiteGroup      SNMP v2c with custom configuration
            #@TestScript          snmp_v2c_customconf.xml
          -->
          <script>
            if not CurrentTestPath.has_key('group'):
              CurrentTestPath['group'] = 'snmp'
            CurrentTestPath['suite'] = STAXCurrentBlock
          </script>

          <call function="'testSuite_Preamble'"/>

          <!--- Define default values -->
          <script>
            defCommunityProp = SNMP_PROPERTIES['community']
            defCommunity = '%s@%s' %(defCommunityProp, defCommunityProp)
            defManagerProp = SNMP_PROPERTIES['allowed-manager']
            newCommunityProp = 'myCommunity'
            newCommunity = '%s@%s' %(newCommunityProp, newCommunityProp)
            newManagerProp = DIRECTORY_INSTANCE_HOST
            wrongManagerProp = 'myManager'
            oid = 'dsServerType.1'
          </script>

          <!--- Test Case information
            #@TestMarker          SNMP v2c with custom configuration
            #@TestName            v2c_customconf: TODO
            #@TestIssue           none
            #@TestPurpose         TODO.
            #@TestPreamble        none
            #@TestStep            TODO.
            #@TestPostamble       none
            #@TestResult          TODO.
          -->
          <testcase name="getTestCaseName
          ('v2c_customconf: change the community property')">

            <sequence>

              <call function="'testCase_Preamble'"/>

              <message>
                'v2c_customconf: change the community property'
              </message>

              <call function="'dsconfig'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD ,
                'subcommand'       : 'set-connection-handler-prop' ,
                'objectType'       : 'handler-name' ,
                'objectName'       : 'SNMP Connection Handler' ,
                'optionsString'    : '--set community:%s' % newCommunityProp
                }
              </call>

              <message>
                'v2c_customconf: restart the SNMP Connection Handler'
              </message>

              <call function="'restartSNMPConnectionHandler'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD
                }
              </call>

              <message>
                'v2c_customconf: get with the old community'
              </message>

              <call function="'SNMPGet'">
                {
                'snmpVersion'   : '2',
                'snmpHost'      : DIRECTORY_INSTANCE_HOST ,
                'snmpPort'      : SNMP_PORT ,
                'snmpCommunity' : defCommunity ,
                'snmpOIDs'      : oid ,
                'snmpStatus'    : 'reqTimeout'
                }
              </call>

              <message>
                'v2c_customconf: get with the new community'
              </message>

              <call function="'SNMPGet'">
                {
                'snmpVersion'   : '2',
                'snmpHost'      : DIRECTORY_INSTANCE_HOST ,
                'snmpPort'      : SNMP_PORT ,
                'snmpCommunity' : newCommunity ,
                'snmpOIDs'      : oid ,
                'snmpStatus'    : 'noError'
                }
              </call>

              <message>
                'v2c_customconf: restore the community property'
              </message>

              <call function="'dsconfig'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD ,
                'subcommand'       : 'set-connection-handler-prop' ,
                'objectType'       : 'handler-name' ,
                'objectName'       : 'SNMP Connection Handler' ,
                'optionsString'    : '--set community:%s' % defCommunityProp
                }
              </call>

              <message>
                'v2c_customconf: restart the SNMP Connection Handler'
              </message>

              <call function="'restartSNMPConnectionHandler'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD
                }
              </call>

              <call function="'testCase_Postamble'"/>

            </sequence>

          </testcase>

          <!--- Test Case information
            #@TestMarker          SNMP v2c with custom configuration
            #@TestName            v2c_customconf: TODO
            #@TestIssue           none
            #@TestPurpose         TODO.
            #@TestPreamble        none
            #@TestStep            TODO.
            #@TestPostamble       none
            #@TestResult          TODO.
          -->
          <testcase name="getTestCaseName
          ('v2c_customconf: set allowed-manager property to a correct value')">

            <sequence>

              <call function="'testCase_Preamble'"/>

              <message>
                'v2c_customconf: change the allowed-manager property'
              </message>

              <call function="'dsconfig'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD ,
                'subcommand'       : 'set-connection-handler-prop' ,
                'objectType'       : 'handler-name' ,
                'objectName'       : 'SNMP Connection Handler' ,
                'optionsString'    : '--set allowed-manager:%s' % newManagerProp
                }
              </call>

              <message>
                'v2c_customconf: restart the SNMP Connection Handler'
              </message>

              <call function="'restartSNMPConnectionHandler'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD
                }
              </call>

              <message>
                'v2c_customconf: get form a allowed manager'
              </message>

              <call function="'SNMPGet'">
                {
                'snmpVersion'   : '2',
                'snmpHost'      : DIRECTORY_INSTANCE_HOST ,
                'snmpPort'      : SNMP_PORT ,
                'snmpCommunity' : defCommunity ,
                'snmpOIDs'      : oid ,
                'snmpStatus'    : 'noError'
                }
              </call>

              <message>
                'v2c_customconf: restore the community property'
              </message>

              <call function="'dsconfig'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD ,
                'subcommand'       : 'set-connection-handler-prop' ,
                'objectType'       : 'handler-name' ,
                'objectName'       : 'SNMP Connection Handler' ,
                'optionsString'    : '--set allowed-manager:%s' % defManagerProp
                }
              </call>

              <message>
                'v2c_customconf: restart the SNMP Connection Handler'
              </message>

              <call function="'restartSNMPConnectionHandler'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD
                }
              </call>

              <call function="'testCase_Postamble'"/>

            </sequence>

          </testcase>

          <!--- Test Case information
            #@TestMarker          SNMP v2c with custom configuration
            #@TestName            v2c_customconf: TODO
            #@TestIssue           none
            #@TestPurpose         TODO.
            #@TestPreamble        none
            #@TestStep            TODO.
            #@TestPostamble       none
            #@TestResult          TODO.
          -->
          <testcase name="getTestCaseName
          ('v2c_customconf: set allowed-manager property to a wrong value')">

            <sequence>

              <call function="'testCase_Preamble'"/>

              <message>
                'v2c_customconf: set allowed-manager property to a wrong value'
              </message>

              <call function="'dsconfig'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD ,
                'subcommand'       : 'set-connection-handler-prop' ,
                'objectType'       : 'handler-name' ,
                'objectName'       : 'SNMP Connection Handler' ,
                'optionsString'    : '--set allowed-manager:%s' \
                                     % wrongManagerProp
                }
              </call>

              <message>
                'v2c_customconf: restart the SNMP Connection Handler'
              </message>

              <call function="'restartSNMPConnectionHandler'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD
                }
              </call>

              <message>
                'v2c_customconf: get from a not allowed manager'
              </message>

              <call function="'SNMPGet'">
                {
                'snmpVersion'   : '2',
                'snmpHost'      : DIRECTORY_INSTANCE_HOST ,
                'snmpPort'      : SNMP_PORT ,
                'snmpCommunity' : defCommunity ,
                'snmpOIDs'      : oid ,
                'snmpStatus'    : 'authorizationError'
                }
              </call>

              <message>
                'v2c_customconf: restore the community property'
              </message>

              <call function="'dsconfig'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD ,
                'subcommand'       : 'set-connection-handler-prop' ,
                'objectType'       : 'handler-name' ,
                'objectName'       : 'SNMP Connection Handler' ,
                'optionsString'    : '--set allowed-manager:%s' \
                                     % defManagerProp
                }
              </call>

              <message>
                'v2c_customconf: restart the SNMP Connection Handler'
              </message>

              <call function="'restartSNMPConnectionHandler'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD
                }
              </call>

              <call function="'testCase_Postamble'"/>

            </sequence>

          </testcase>

          <!--- Test Case information
            #@TestMarker          SNMP v2c with custom configuration
            #@TestName            v2c_customconf: TODO
            #@TestIssue           none
            #@TestPurpose         TODO.
            #@TestPreamble        none
            #@TestStep            TODO.
            #@TestPostamble       none
            #@TestResult          TODO.
          -->
          <testcase name="getTestCaseName
          ('v2c_customconf: set allowed-manager property to a list')">

            <sequence>

              <call function="'testCase_Preamble'"/>

              <message>
                'v2c_customconf: set allowed-manager property to a list'
              </message>

              <call function="'dsconfig'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD ,
                'subcommand'       : 'set-connection-handler-prop' ,
                'objectType'       : 'handler-name' ,
                'objectName'       : 'SNMP Connection Handler' ,
                'optionsString'    : '--set allowed-manager:%s' \
                                     % wrongManagerProp
                }
              </call>
              <call function="'dsconfig'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD ,
                'subcommand'       : 'set-connection-handler-prop' ,
                'objectType'       : 'handler-name' ,
                'objectName'       : 'SNMP Connection Handler' ,
                'optionsString'    : '--add allowed-manager:%s' \
                                     % newManagerProp
                }
              </call>

              <message>
                'v2c_customconf: restart the SNMP Connection Handler'
              </message>

              <call function="'restartSNMPConnectionHandler'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD
                }
              </call>

              <message>
                'v2c_customconf: get from a not allowed manager'
              </message>

              <call function="'SNMPGet'">
                {
                'snmpVersion'   : '2',
                'snmpHost'      : DIRECTORY_INSTANCE_HOST ,
                'snmpPort'      : SNMP_PORT ,
                'snmpCommunity' : defCommunity ,
                'snmpOIDs'      : oid ,
                'snmpStatus'    : 'noError'
                }
              </call>

              <message>
                'v2c_customconf: restore the community property'
              </message>

              <call function="'dsconfig'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD ,
                'subcommand'       : 'set-connection-handler-prop' ,
                'objectType'       : 'handler-name' ,
                'objectName'       : 'SNMP Connection Handler' ,
                'optionsString'    : '--set allowed-manager:%s' \
                                     % defManagerProp
                }
              </call>

              <message>
                'v2c_customconf: restart the SNMP Connection Handler'
              </message>

              <call function="'restartSNMPConnectionHandler'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD
                }
              </call>

              <call function="'testCase_Postamble'"/>

            </sequence>

          </testcase>

          <!--- Test Case information
            #@TestMarker          SNMP v2c with custom configuration
            #@TestName            v2c_customconf: TODO
            #@TestIssue           none
            #@TestPurpose         TODO.
            #@TestPreamble        none
            #@TestStep            TODO.
            #@TestPostamble       none
            #@TestResult          TODO.
          -->
          <testcase name="getTestCaseName
          ('v2c_customconf: set the community property to a list')">

            <sequence>

              <call function="'testCase_Preamble'"/>

              <message>
                'v2c_customconf: set the community property to a list'
              </message>

              <call function="'dsconfig'">
                {
                'dsInstanceHost'   : DIRECTORY_INSTANCE_HOST ,
                'dsInstanceDn'     : DIRECTORY_INSTANCE_DN ,
                'dsInstancePswd'   : DIRECTORY_INSTANCE_PSWD ,
                'subcommand'       : 'set-connection-handler-prop' ,
                'objectType'       : 'handler-name' ,
                'objectName'       : 'SNMP Connection Handler' ,
                'optionsString'    : '--add community:%s' % newCommunityProp ,
                'expectedRC'       : 1
                }
              </call>

              <script>
                returnString = STAXResult[0][1]

                msg1 = 'It is not possible to specify multiple values for the'
                msg2 = 'SNMP Connection Handler%sproperty "community" as it' \
                       % newLine
                msg3 = 'is single-valued'
                msg = '%s %s %s' % (msg1, msg2, msg3)
              </script>

              <call function="'checktestString'">
                {
                'returnString'   : returnString ,
                'expectedString' : msg
                }
              </call>

              <call function="'testCase_Postamble'"/>

            </sequence>

          </testcase>

          <call function="'testSuite_Postamble'"/>

        </sequence>

      </block>

    </sequence>

  </function>

</stax>
